I"¢<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Nov 2 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022nov2weeks.png" alt="A WordCloud of 2022 Nov 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Nov 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195113">PhysRevB.106.195113</a></strong> Anomalous Hall conductivity control in ${\mathrm{Mn}}_{3}\mathrm{NiN}$ antiperovskite by epitaxial strain along the kagome plane (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195114">PhysRevB.106.195114</a></strong> Unconventional magnetoresistance and electronic transition in ${\mathrm{Mn}}_{3}\mathrm{Ge}$ Weyl semimetal (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195115">PhysRevB.106.195115</a></strong> Tunable interface states between Floquet-Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205109">PhysRevB.106.205109</a></strong> <strong>Simultaneous formation of two-fold rotation symmetry with charge order in the kagome superconductor ${\mathrm{CsV}}<em>{3}{\mathrm{Sb}}</em>{5}$ by optical polarization rotation measurement (kagome, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205110">PhysRevB.106.205110</a></strong> <strong>Theory of charge and spin pumping in atomic-scale spiral magnets (Nagaosa, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205111">PhysRevB.106.205111</a></strong> Topological properties of subsystem-symmetry-protected edge states in an extended quasi-one-dimensional dimerized lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02361">2211.02361</a></strong> Pressure-induced structural transition and new superconducting phase in UTe2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02492">2211.02492</a></strong> Multilayer graphenes as a platform for interaction-driven physics and topological superconductivity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02564">2211.02564</a></strong> In-plane anisotropy of electrical transport in Y$<em>{0.85}$Tb$</em>{0.15}$Ba$<em>2$Cu$_3$O$</em>{7-x}$ films (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02649">2211.02649</a></strong> Polar hairs of mixed-parity nodal superconductors in Rarita-Schwinger-Weyl metals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02071">2211.02071</a></strong> Magnetic quantum phase transition in a metallic Kondo heterostructure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02153">2211.02153</a></strong> <strong>Spin-orbit and exchange proximity couplings in graphene/1T-TaS$_2$ heterostructure triggered by a charge density wave (graphene CDW, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02306">2211.02306</a></strong> Quantized thermoelectric Hall plateau in the quantum limit of graphite as a nodal line semimetal (arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET