I"Ø*<ul class="listing">

 



<li class="listing-seperator"><p>weekly picks (Sep 4 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022sep4weeks.png" alt="A WordCloud of 2022 Sep 4th week collection" /></a></dt>

<dd>A WordCloud of 2022 Sep 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09247">2209.09247</a></strong> Weak-signal extraction enabled by deep-neural-network denoising of diffraction data (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09254">2209.09254</a></strong> Pair density wave order from electron repulsion (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09308">2209.09308</a></strong> Cavity-mediated superconductor$\unicode{x2013}$ferromagnetic insulator coupling (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09852">2209.09852</a></strong> Role of spin orbital coupling in unconventional superconductivity (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09335">2209.09335</a></strong> Topological magnetic textures and long-range orders in Tb-based quasicrystal and approximant (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09405">2209.09405</a></strong> Helical Luttinger liquid on the edge of a 2-dimensional topological antiferromagnet (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09515">2209.09515</a></strong> <strong>Heavy fermion representation for twisted bilayer graphene systems (XiDai, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09669">2209.09669</a></strong> <strong>Ferroelectric valley valves with graphene/MoTe$_2$ van der Waals heterostructures (Lado, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09853">2209.09853</a></strong> Detecting symmetry fractionalization in gapped quantum spin liquids by magnetic impurities (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.094513">PhysRevB.106.094513</a></strong> Density-gradient mechanism of vortex plastic creep (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115425">PhysRevB.106.115425</a></strong> Calculating interface transport parameters at finite temperatures: Nonmagnetic interfaces (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115427">PhysRevB.106.115427</a></strong> Strong coupling of quantum emitters and the exciton polariton in ${\mathrm{MoS}}_{2}$ nanodisks (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.094423">PhysRevB.106.094423</a></strong> <strong>Effective modeling of magnitude-fluctuated magnetization dynamics: Dynamic precursor effect in magnets (spin magnitude, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104424">PhysRevB.106.104424</a></strong> <strong>Skyrmion lattice hosted in synthetic antiferromagnets and helix modes (SSParkin, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104511">PhysRevB.106.104511</a></strong> Systematic study of electronic states of $\mathrm{Ln}(\mathrm{O},\mathrm{F}){\mathrm{BiS}}_{2}$ by spin- and angle-resolved photoemission spectroscopy (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104512">PhysRevB.106.104512</a></strong> Pressure-induced superconductivity in the kagome single-crystal ${\mathrm{Pd}}<em>{3}{\mathrm{P}}</em>{2}{\mathrm{S}}_{8}$ (kagome, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115135">PhysRevB.106.115135</a></strong> <strong>${\mathbb{Z}}_{2}$ metallic spin liquid on a frustrated Kondo lattice (YFYang, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115305">PhysRevB.106.115305</a></strong> Tailoring the surface and interface states in a three-dimensional fragile topological insulator with kagome lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.125419">PhysRevB.106.125419</a></strong> Particlelike valleytronics in graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L121109">PhysRevB.106.L121109</a></strong> <strong>Dynamics of topological defects after photoinduced melting of a charge density wave (CDW, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08683">2209.08683</a></strong> Anisotropic gap structure and sign reversal symmetry in monolayer Fe(Se,Te) (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08766">2209.08766</a></strong> Andreev bound states at boundaries of polarized 2D Fermi superfluids with s-wave pairing and spin-orbit coupling (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08204">2209.08204</a></strong> Unusual magnetotransport in twisted bilayer graphene from strain-induced open Fermi surfaces (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08367">2209.08367</a></strong> Pressure-tuning of $\alpha$-RuCl$_3$ towards the ideal Kitaev-limit (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08368">2209.08368</a></strong> <strong>Quantum criticality features in the Co doped MnSi (MnSi, arXiv)</strong> <img src="/images/2209.08368.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08672">2209.08672</a></strong> Control of chiral orbital currents in a colossal magnetoresistance material (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08986">2209.08986</a></strong> <strong>Dilution of the magnetic lattice in the Kitaev candidate $\alpha$-RuCl$_3$ by Rh$^{3+}$ doping (kitaev, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09169">2209.09169</a></strong> Theory of Glide Symmetry Protected Helical Edge States in WTe$_{2}$ Monolayer (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.031039">PhysRevX.12.031039</a></strong> Emergence of Gapless Quantum Spin Liquid from Deconfined Quantum Critical Point (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.133001">PhysRevLett.129.133001</a></strong> Discrete Time Crystals Enforced by Floquet-Bloch Scars (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.137201">PhysRevLett.129.137201</a></strong> Observation of Spin-Splitter Torque in Collinear Antiferromagnetic ${\mathrm{RuO}}_{2}$ (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.042501">PhysRevLett.125.042501</a></strong> Attractive Spin-Orbit Potential from the Skyrme Model (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.125416">PhysRevB.106.125416</a></strong> Bulk Fermi arc transition induced large photogalvanic effect in Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.094512">PhysRevB.106.094512</a></strong> Vortices in a Ginzburg-Landau theory of superconductors with nematic order (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104421">PhysRevB.106.104421</a></strong> Mott transition and superexchange mechanism in magnetically doped $X{\mathrm{Si}}<em>{2}{\mathrm{N}}</em>{4}$ caused by large $3d$ orbital onsite Coulomb interaction (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104422">PhysRevB.106.104422</a></strong> Skyrmion helicity: Quantization and quantum tunneling effects (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104423">PhysRevB.106.104423</a></strong> Electrically charged magnetic skyrmions (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115130">PhysRevB.106.115130</a></strong> <strong>Multicritical point with infinite fractal symmetries (Cenke Xu, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115133">PhysRevB.106.115133</a></strong> Error-correction properties of an interacting topological insulator (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115134">PhysRevB.106.115134</a></strong> Random strain induced correlations in materials with intertwined nematic and magnetic orders (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.125417">PhysRevB.106.125417</a></strong> Proximity spin-orbit coupling in graphene on alloyed transition metal dichalcogenides (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115202">PhysRevB.106.115202</a></strong> Nonreciprocal electrical transport in the multiferroic semiconductor (Ge,Mn)Te (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.125415">PhysRevB.106.125415</a></strong> Scanning tunneling microscopy study of natural black arsenic (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L100406">PhysRevB.106.L100406</a></strong>  <strong>CP2 skyrmion crystals in an SU(3) magnet with a generalized Dzyaloshinskii-Moriya interaction (CP2 skyrmion, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.07732">2209.07732</a></strong> Monte Carlo study of cuprate superconductors in a four-band d-p model: Role of orbital degrees of freedom (Yunoki, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41535-022-00496-w">s41535-022-00496-w</a></strong> <strong>Evolution of electronic and magnetic properties of Sr2IrO4 under strain (oxides rotation in square iridates, npjQMs, arXiv:2209.07573)</strong> <img src="/images/s41535-022-00496-w.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.07717">2209.07717</a></strong> Field-direction Dependence of Majorana-mediated Spin Transport (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.07945">2209.07945</a></strong> Observation of the metallic mosaic phase in 1T-TaS2 at equilibrium (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08092">2209.08092</a></strong> Fermi Arcs From Dynamical Variational Monte Carlo (Trembly, arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET