I"U5<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Mar 1 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023mar1weeks.png" alt="A WordCloud of 2023 Mar 1st week collection" /></a></dt>

<dd>A WordCloud of 2023 Mar 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011028">PhysRevX.13.011028</a></strong> Interference Measurements of Non-Abelian $e/4$ &amp; Abelian $e/2$ Quasiparticle Braiding (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.090202">PhysRevLett.130.090202</a></strong> One-Photon Measurement of Two-Photon Entanglement (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.091403">PhysRevLett.130.091403</a></strong> Vanishing of Black Hole Tidal Love Numbers from Scattering Amplitudes (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.096301">PhysRevLett.130.096301</a></strong> <strong>Probing Fermi Sea Topology by Andreev State Transport (CKane, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.125102">PhysRevB.107.125102</a></strong> <strong>Engineering axion insulator and other topological phases in superlattices without inversion symmetry (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.094201">PhysRevB.107.094201</a></strong> Molecular-orbital representation with random U(1) variables (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.115301">PhysRevB.107.115301</a></strong> Moir\‘e phonons in graphene/hexagonal boron nitride moir\‘e superlattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.125101">PhysRevB.107.125101</a></strong> Anomalous chiral magnetic effect in time reversal symmetry breaking Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.14612">2302.14612</a></strong> Multiple-q current states in a multicomponent superconducting channel (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.14855">2302.14855</a></strong> Discovery of Orbital Ordering in Bi$<em>2$Sr$_2$CaCu$_2$O$</em>{8+x}$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.14073">2302.14073</a></strong> Phonon Thermal Hall Effect in a non-Kramers Paramagnet (Phonon Thermal Hall Effect, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.14328">2302.14328</a></strong> Emergent glassiness in disorder-free Kitaev model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011027">PhysRevX.13.011027</a></strong> <strong>Transverse Peierls Transition (XDai, PRX)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.090201">PhysRevLett.130.090201</a></strong> Proofs of Network Quantum Nonlocality in Continuous Families of Distributions (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.096903">PhysRevLett.130.096903</a></strong> <strong>Chiral Light Amplifier with Pumped Weyl Semimetals (PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054439">PhysRevB.107.054439</a></strong> Noncollinear twisted RKKY interaction on the optically driven SnTe(001) surface (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054442">PhysRevB.107.054442</a></strong> <strong>Linear response based theories for Dzyaloshinskii-Moriya interactions (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064429">PhysRevB.107.064429</a></strong> <strong>Magnons, magnon bound pairs, and their hybrid spin-multipolar topology (DLoss, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075443">PhysRevB.107.075443</a></strong> Electronic, spintronic, and piezoelectric properties of new Janus $\mathrm{Zn}AXY$ ($A=\mathrm{Si},\mathrm{Ge},\mathrm{Sn}$, and $X,Y=\mathrm{S},\mathrm{Se},\mathrm{Te}$) monolayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085151">PhysRevB.107.085151</a></strong> Floquet engineering of magnetic topological insulator ${\mathrm{MnBi}}<em>{2}{\mathrm{Te}}</em>{4}$ films (floquet, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085152">PhysRevB.107.085152</a></strong> Inhomogeneous magnetic fields interacting with spinful states in a double quantum dot: Evidence for a staggered spin-orbit interaction (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L081405">PhysRevB.107.L081405</a></strong> Shear-strain controlled high-harmonic generation in graphene (strain graphene, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/s24">s24</a></strong> New Amplifier Works in High Magnetic Fields (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12988">2302.12988</a></strong> The Isotope Effect and Critical Magnetic Fields of Superconducting YH$_{6}$: A Migdal-Eliashberg Theory Approach (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13134">2302.13134</a></strong> Correlation between phase stiffness and condensation energy across the non-Fermi to Fermi-liquid crossover in the Yukawa-Sachdev-Ye-Kitaev model on a lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13138">2302.13138</a></strong> BCS to incoherent superconductivity crossovers in the Yukawa-SYK model on a lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13169">2302.13169</a></strong> Quantitative assessment of the universal thermopower in the Hubbard model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13185">2302.13185</a></strong> Finite-momentum Cooper pairing in proximitized altermagnets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13476">2302.13476</a></strong> Boundary obstructed topological superconductor in buckled honeycomb lattice under perpendicular electric field (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13561">2302.13561</a></strong> Topological phase diagrams of exactly solvable non-Hermitian interacting Kitaev chains (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13712">2302.13712</a></strong> Vortex supersolid in the XY model with tunable vortex fugacity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13734">2302.13734</a></strong> Gate-control of superconducting current: relevant parameters and perspectives (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13864">2302.13864</a></strong> Robust Spin Polarization of Yu-Shiba-Rusinov States in Superconductor/Ferromagnetic Insulator Heterostructures (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.14050">2302.14050</a></strong> Topological Andreev Rectification (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12928">2302.12928</a></strong> Proximity-induced charge density wave in a metallic system (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13126">2302.13126</a></strong> Goldstone modes and the golden spiral in the ferromagnetic spin-1 biquadratic model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13248">2302.13248</a></strong> Quantum theory of the Intrinsic Orbital Magnetoelectric Effect in itinerant electron systems at finite temperatures (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13313">2302.13313</a></strong> ARPES signature of the competition between magnetic order and Kondo effect in CeCoGe3 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13329">2302.13329</a></strong> Classification of magnetic order from electronic structure by using machine learning (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.13622">2302.13622</a></strong> Evolution of topological states in magnetic materials by symmetry-breaking (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.14041">2302.14041</a></strong> Emergence of a new band and the Lifshitz transition in kagome metal ScV$_6$Sn$_6$ with charge density wave (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054206">PhysRevB.107.054206</a></strong> Electronic states of a disordered two-dimensional quasiperiodic tiling: From critical states to Anderson localization (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054438">PhysRevB.107.054438</a></strong> Spin wave spectra of single crystal ${\mathrm{CoPS}}_{3}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075438">PhysRevB.107.075438</a></strong> Elementary excitations of a system of one-dimensional chiral fermions with short-range interactions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064428">PhysRevB.107.064428</a></strong> Spin excitation in the coupled honeycomb lattice compound ${\mathrm{Ni}}<em>{2}{\mathrm{InSbO}}</em>{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064511">PhysRevB.107.064511</a></strong> Nuclear spin relaxation rate of nonunitary Dirac and Weyl superconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075153">PhysRevB.107.075153</a></strong> Topological invariants based on generalized position operators and application to the interacting Rice-Mele model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075156">PhysRevB.107.075156</a></strong> Phase diagram of twisted bilayer graphene at filling factor $\ensuremath{\nu}=\ifmmode\pm\else\textpm\fi{}3$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054109">PhysRevB.107.054109</a></strong> Kitaev formula for periodic, quasicrystal, and fractal Floquet topological insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075152">PhysRevB.107.075152</a></strong> Revealing the band structure of ${\mathrm{ZrTe}}_{5}$ using multicarrier transport (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075436">PhysRevB.107.075436</a></strong> Monolayer and bilayer ${\mathrm{PtCl}}_{3}$: Energetics, magnetism, and band topology (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075437">PhysRevB.107.075437</a></strong> Realization of a three-dimensional quantum Hall effect in a Zeeman-induced second-order topological insulator on a torus (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L081114">PhysRevB.107.L081114</a></strong> Nematic spectral signatures of the Hund’s metal (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054437">PhysRevB.107.054437</a></strong> Programmable skyrmion-based logic gates in a single nanotrack (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12377">2302.12377</a></strong> Impact of the orbital current order on the superconducting properties of the kagome superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12033">2302.12033</a></strong> Emerged charge-density wave featuring quasi-one-dimensional chains in Ta-intercalated bilayer TaS$_{2}$ with coexisting superconductivity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12274">2302.12274</a></strong> Machine Learning Microscopic Form of Nematic Order in twisted double-bilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12284">2302.12284</a></strong> Flavor symmetry breaking in spin-orbit coupled bilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12354">2302.12354</a></strong> YbV$_3$Sb$_4$ and EuV$_3$Sb$_4$, vanadium-based kagome metals with Yb$^{2+}$ and Eu$^{2+}$ zig-zag chains (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12451">2302.12451</a></strong> <strong>Antiferromagnetism of CeCd$<em>{0.67}$As$</em>{2}$ existing deep inside the narrow gap semiconducting state (Mun, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12672">2302.12672</a></strong> Dielectric tunability of magnetic properties in orthorhombic ferromagnetic monolayer CrSBr (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET