I"rY<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Dec 2 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022dec2weeks.png" alt="A WordCloud of 2022 Dec 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Dec 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://www.science.org/doi/abs/10.1126/science.abq1158">science.abq1158</a></strong> Competition-level code generation with AlphaCode (Science)</p>
  </li>
  <li>
    <p><strong><a href="https://www.science.org/doi/abs/10.1126/science.add8258">science.add8258</a></strong> AlphaCode and “data-driven” programming  (Science)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-05384-8">s41586-022-05384-8</a></strong> Chiral assemblies of pinwheel superlattices on substrates (Nature)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.040002">PhysRevX.12.040002</a></strong> <strong>Editorial: Altermagnetism—A New Punch Line of Fundamental Magnetism (Altermagnetism, PRX)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.040501">PhysRevX.12.040501</a></strong> <strong>Emerging Research Landscape of Altermagnetism (Altermagnetism, PRX)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.246402">PhysRevLett.129.246402</a></strong> Hyperbolic Topological Band Insulators (Bzdušek, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.247201">PhysRevLett.129.247201</a></strong> Fragmented Spin Ice and Multi-$k$ Ordering in Rare-Earth Antiperovskites (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.247701">PhysRevLett.129.247701</a></strong> Charge-Noise-Induced Dephasing in Silicon Hole-Spin Qubits (DLoss, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214305">PhysRevB.106.214305</a></strong> Light-induced translation symmetry breaking via nonlinear phononics (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214409">PhysRevB.106.214409</a></strong> Persistent corner spin mode at the quantum critical point of a plaquette Heisenberg model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224504">PhysRevB.106.224504</a></strong> Interlayer coherence in superconductor bilayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224505">PhysRevB.106.224505</a></strong> Quasidisorder-induced topology (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224506">PhysRevB.106.224506</a></strong> Effective quasiclassical models for odd-frequency superconductivity: Energy-inversion symmetry, preserved spectral weight, and Meissner response (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235111">PhysRevB.106.235111</a></strong> Magnetotransport in overdoped ${\mathrm{La}}<em>{2\ensuremath{-}x}{\mathrm{Sr}}</em>{x}{\mathrm{CuO}}_{4}$: Effect of anisotropic scattering (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235408">PhysRevB.106.235408</a></strong> Enhanced orbital magnetic field effects in Ge hole nanowires (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245109">PhysRevB.106.245109</a></strong> Electronic and topological properties of extended two-dimensional Su-Schrieffer-Heeger models and realization of flat edge bands (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245409">PhysRevB.106.245409</a></strong> Analytical solutions of topological surface states in a series of lattice models (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L220402">PhysRevB.106.L220402</a></strong> Atomistic simulations of distortion-limited high-speed dynamics of antiferromagnetic skyrmions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L241101">PhysRevB.106.L241101</a></strong> Optical signature for distinguishing between Mott-Hubbard, intermediate, and charge-transfer insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L241102">PhysRevB.106.L241102</a></strong> Dominant superconducting correlations in a Luttinger liquid induced by spin fluctuations (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v15/191">191</a></strong> Meet the Unimon, the New Qubit on the Block (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2212.01653">2212.01653</a></strong> Fusion protocol for Majorana modes in coupled quantum dots (JDSau, arXiv) <strong><a href="https://arxiv.org/abs/2206.08045">2206.08045</a></strong> Realization of a minimal Kitaev chain in coupled quantum dots (Kouwenhoven, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03337">2212.03337</a></strong> <strong>Transient gap generation in BaFe$_2$As$_2$ driven by coherent lattice vibrations (lattice, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03472">2212.03472</a></strong> Nodal s$_\pm$ Pairing Symmetry in an Iron-Based Superconductor with only Hole Pockets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03584">2212.03584</a></strong> Vortex-driven periodic and aperiodic magnetoresistance oscillations in cuprates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03261">2212.03261</a></strong> Spin wavepacket propagation in quasi-2D antiferromagnets (AFM spin-wave, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03318">2212.03318</a></strong> Determination of superexchange interactions for the CuO$_2$ chains in LiCu$_2$O$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03358">2212.03358</a></strong> <strong>Multipolar interactions and magnetic excitation gap in d$^3$ spin-orbit Mott insulators (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03380">2212.03380</a></strong> Visualizing and manipulating chiral edge states in a moir\‘e quantum anomalous Hall insulator (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03486">2212.03486</a></strong> Perfect kagome-lattice antiferromagnets with J$_{eff}$ = 1/2: The Co$^{2+}$-analogs of copper minerals volborthite and vesignieite (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03756">2212.03756</a></strong> Magnetic octupoles as the order parameter for unconventional antiferromagnetism (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03846">2212.03846</a></strong> <strong>Hedgehog orbital texture in p-type tellurium and the antisymmetric nonreciprocal Hall response (hedgehog, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03849">2212.03849</a></strong> Electronic and magnetic phase diagrams of Kitaev quantum spin liquid candidate Na$_2$Co$_2$TeO$_6$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.247001">PhysRevLett.129.247001</a></strong> Quasiparticle Interference as a Direct Experimental Probe of Bulk Odd-Frequency Superconducting Pairing (PRL)  <strong><a href="https://physics.aps.org/articles/v15/s165">s165</a></strong> Uncovering an Odd Form of Superconductivity (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214103">PhysRevB.106.214103</a></strong> Unexplored signatures of magnetoelastic and isosymmetric metal-insulator phase transition in a rare-earth nickelate via mode crystallography (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214408">PhysRevB.106.214408</a></strong> <strong>Ab initio study of magnetic structure transitions of ${\mathrm{FePS}}_{3}$ under high pressure (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224102">PhysRevB.106.224102</a></strong> Large-scale atomistic simulation of quantum effects in ${\mathrm{SrTiO}}_{3}$ from first principles (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224407">PhysRevB.106.224407</a></strong> Spin and thermal transport and critical phenomena in three-dimensional antiferromagnets (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235109">PhysRevB.106.235109</a></strong> <strong>Magnetic interactions of $4f$ electrons in the topological insulator chalcogenide ${\mathrm{Bi}}<em>{2}{\mathrm{Se}}</em>{3}$ (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235110">PhysRevB.106.235110</a></strong> Effects of relaxation on the photovoltaic effect and possibility for photocurrent within the transparent region (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245108">PhysRevB.106.245108</a></strong> <strong>Electron correlations rule the phonon-driven instability in single-layer ${\mathrm{TiSe}}_{2}$ (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L241401">PhysRevB.106.L241401</a></strong> <strong>Large bilinear magnetoresistance from Rashba spin-splitting on the surface of a topological insulator (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02615">2212.02615</a></strong> The study of contact properties in edge-contacted graphene-aluminum Josephson junctions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02756">2212.02756</a></strong> The absence of Ginzburg-Landau mechanism for vestigial order in the normal phase above a two-component superconductor (SKYip, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02844">2212.02844</a></strong> Effect of local Coulomb interaction on Majorana corner modes: weak and strong correlation limits (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02899">2212.02899</a></strong> Role of electronic correlations in the Kagome lattice superconductor LaRh$_3$B$_2$ (kagome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02516">2212.02516</a></strong> <strong>Spin excitation continuum to topological magnon crossover and thermal Hall conductivity in Kitaev magnets (YBKim, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02772">2212.02772</a></strong> Giant gate-tunable renormalization of spin-correlated flat-band states and bandgap in a 2D magnetic insulator (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02808">2212.02808</a></strong> Linear Response Based Theories for Dzyaloshinskii-Moriya Interactions (DMI, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02812">2212.02812</a></strong> Topological Hall effect induced by classical large-spin background: $su(2)$ path-integral approach (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03076">2212.03076</a></strong> Noise as a probe of Majorana fermion surface states (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03210">2212.03210</a></strong> Isolated flat bands in 2D lattices based on a novel path-exchange symmetry (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.03223">2212.03223</a></strong> Financial Risk Management on a Neutral Atom Quantum Processor (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214502">PhysRevB.106.214502</a></strong> Anomalous Josephson Hall effect in doped topological insulators with nematic superconductivity (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224403">PhysRevB.106.224403</a></strong> Formation of the skyrmionic polaron by Rashba and Dresselhaus spin-orbit coupling (Rashba skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224406">PhysRevB.106.224406</a></strong> <strong>Spontaneous antiferromagnetic skyrmion/antiskyrmion lattice and spiral spin-liquid states in the frustrated triangular lattice (skyrmion, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235108">PhysRevB.106.235108</a></strong> Magnetic domain structure and domain-wall bound states of the topological semimetal ${\mathrm{EuB}}_{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245107">PhysRevB.106.245107</a></strong> Continuous transition between Ising magnetic order and a chiral spin liquid (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224202">PhysRevB.106.224202</a></strong> Impurity effects on Dirac modes in graphene armchair nanoribbons (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235305">PhysRevB.106.235305</a></strong> Spin and valley Hall effects induced by asymmetric interparticle scattering (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235306">PhysRevB.106.235306</a></strong> Spin-orbital effect on the polariton state in traps (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235307">PhysRevB.106.235307</a></strong> Ballistic-electron coherent spin precession in a Rashba two-dimensional electron system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245202">PhysRevB.106.245202</a></strong> Theory of resonant Raman scattering due to spin flips of resident charge carriers and excitons in perovskite semiconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245302">PhysRevB.106.245302</a></strong> Spin Hall conductivity of interacting two-dimensional electron systems (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02183">2212.02183</a></strong> The supercurrent diode effect and nonreciprocal paraconductivity due to the chiral structure of nanotubes (Nagaosa, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01634">2212.01634</a></strong> Tuning Superconductivity and Charge Density Wave Order in 2H-TaSe2 by Modulating the Van Hove Singularity (TaSe2, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01996">2212.01996</a></strong> <strong>Node-line Dirac semimetal manipulated by Kondo mechanism in nonsymmorphic CePt$_2$Si$_2$ (Ce, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02074">2212.02074</a></strong> High temperature spin-triplet topological superconductivity in K2Cr3As3 (majorana, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02095">2212.02095</a></strong> Tuning topological phases in N-stacked Su-Schrieffer-Heeger chains by systematic breaking of symmetries (SSH, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02389">2212.02389</a></strong> Current- and field-induced topology in twisted nodal superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02394">2212.02394</a></strong> Topological superconductivity driven by correlations and linear defects in multiband superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02399">2212.02399</a></strong> Flat bands, non-trivial band topology and electronic nematicity in layered kagome-lattice RbTi$_3$Bi$_5$ (kagome, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02438">2212.02438</a></strong> Proposal to detect emergent gauge field and its Meissner effect in spin liquids using NV Centers (PatrickLee, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02498">2212.02498</a></strong> Spin wavepackets in the Kagome ferromagnet Fe$_3$Sn$_2$: propagation and precursors (JMoore, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.246801">PhysRevLett.129.246801</a></strong> Modulated Rashba-Dresselhaus Spin-Orbit Coupling for Topology Control and Analog Simulations (Rashba, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.247401">PhysRevLett.129.247401</a></strong> Signature of Cascade Transitions between Interlayer Excitons in a Moir\‘e Superlattice (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.247601">PhysRevLett.129.247601</a></strong> Structural Chirality of Polar Skyrmions Probed by Resonant Elastic X-Ray Scattering (SYPark, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.210001">PhysRevB.106.210001</a></strong> <strong>Editorial: Collection in honor of E. I. Rashba and his fundamental contributions to solid-state physics (Rashba, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214404">PhysRevB.106.214404</a></strong> Three-dimensional structure of magnetic skyrmions (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214501">PhysRevB.106.214501</a></strong> <strong>Superconductivity arising from pressure-induced emergence of a Fermi surface in the kagome-lattice chalcogenide ${\mathrm{Rb}}<em>{2}{\mathrm{Pd}}</em>{3}{\mathrm{Se}}_{4}$ (kagome HHWen, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224101">PhysRevB.106.224101</a></strong> Microscopic origin of the electric Dzyaloshinskii-Moriya interaction (DMI, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224304">PhysRevB.106.224304</a></strong> Chern numbers of topological phonon band crossing determined with inelastic neutron scattering (topological phonon, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224401">PhysRevB.106.224401</a></strong> Time-dependent strain-tuned topological magnon phase transition (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224402">PhysRevB.106.224402</a></strong> Theoretical study of the magnetic properties of the ${\mathrm{CoCu}}<em>{2}{\mathrm{O}}</em>{3}$ compound (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224503">PhysRevB.106.224503</a></strong> <strong>Transport properties of very overdoped nonsuperconducting ${\mathrm{Bi}}<em>{2}{\mathrm{Sr}}</em>{2}\mathrm{Cu}{\mathrm{O}}_{6+\ensuremath{\delta}}$ thin films (magnetic fluctuation sublinear T dependence, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235103">PhysRevB.106.235103</a></strong> Interaction-driven topological phase transition in monolayer ${\mathrm{CrCl}}<em>{2}$(pyrazine)${}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235304">PhysRevB.106.235304</a></strong> Semiconductor Bloch equation analysis of optical Stark and Bloch-Siegert shifts in monolayer ${\mathrm{WSe}}<em>{2}$ and ${\mathrm{MoS}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235402">PhysRevB.106.235402</a></strong> Two-dimensional binary transition metal nitride $M{\mathrm{N}}_{4}$ ($M$ = V, Cr, Mn, Fe, Co) with a graphenelike structure and strong magnetic properties (graphenelike, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235403">PhysRevB.106.235403</a></strong> Geometry-induced monopole magnetic field and quantum spin Hall effects (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235405">PhysRevB.106.235405</a></strong> Light-induced phase crossovers in a quantum spin Hall system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245105">PhysRevB.106.245105</a></strong> Topological classification of higher-order topological phases with nested band inversion surfaces (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.00925">2212.00925</a></strong> <strong>Superconductivity in a Magnetic Rashba Semimetal EuAuBi (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.00983">2212.00983</a></strong> Photo-induced nonlinear band shift and valence transition in SmS (SKimura, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01058">2212.01058</a></strong> Topological Phases in Coupled Polyyne Chains (leg-rung-SSH, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01090">2212.01090</a></strong> Interplay of dynamic correlations and uniaxial strain driving magnetic phase transitions in LaMnO$_3$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01183">2212.01183</a></strong> <strong>Interplay of stripe and double-Q magnetism with superconductivity in $\mathrm{Ba}<em>{1-x}\mathrm{K}</em>{x}\mathrm{Fe}<em>{2}\mathrm{As}</em>{2}$ under the influence of magnetic fields (double-Q, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01278">2212.01278</a></strong> Thermal first-order phase transitions, Ising critical points, and reentrance in the Ising-Heisenberg model on the diamond-decorated square lattice in a magnetic field (MC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01084">2212.01084</a></strong> Tuning metal/superconductor to insulator/superconductor coupling via control of proximity enhancement between NbSe$_2$ monolayers (NbSe2, arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET