I"5<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023feb4weeks.png" alt="A WordCloud of 2023 Feb 4th week collection" /></a></dt>

<dd>A WordCloud of 2023 Feb 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09088">2302.09088</a></strong> Magnetic fragmentation and fractionalized Goldstone modes in a bilayer quantum spin liquid (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09416">2302.09416</a></strong> Two-dimensional short-range spin-spin correlations in the layered spin-3/2 maple leaf lattice antiferromagnet Na2Mn3O7 with crystal stacking disorder (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09588">2302.09588</a></strong> The origin of strain-induced stabilisation of superconductivity in the lanthanum cuprates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09776">2302.09776</a></strong> Gate Defined Josephson Junctions in Monolayer $\mathrm{WTe_2}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09996">2302.09996</a></strong> Extraordinary Bulk Insulating Behavior in the Strongly Correlated Materials FeSi and FeSb$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.10169">2302.10169</a></strong> Emergent QED$_3$ from half-filled flat Chern bands (flatband, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2302.10178v1">2302.10178v1</a></strong> Origin of $\pi$-shifted three-dimensional charge density waves in kagome metal AV$_3$Sb$_5$ (YBKim, arxiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09337">2302.09337</a></strong> Revealing intrinsic vortex-core states in Fe-based superconductors through machine-learning-driven discovery (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09627">2302.09627</a></strong> Thickness dependence of superconductivity in FeSe films (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09858">2302.09858</a></strong> Possible Realization of Topological Crystalline Superconductivity in UTe2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08517">2302.08517</a></strong> Pair Density Wave Instability in the Kagome Hubbard Model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08968">2302.08968</a></strong> High-TC surface superconductivity in topological Weyl semimetal t-PtBi2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08528">2302.08528</a></strong> Cavity-renormalized quantum criticality in a honeycomb bilayer antiferromagnet (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08564">2302.08564</a></strong> First-principles calculations of magnetic states in pyrochlores using a source-corrected exchange and correlation functional (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08677">2302.08677</a></strong> Inverse-current quantum electro-oscillations in a charge-density wave insulator (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08963">2302.08963</a></strong> Order-by-disorder and emergent Kosterlitz-Thouless phase in triangular Rydberg array (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09003">2302.09003</a></strong> Orbital polarization, charge transfer, and fluorescence in reduced valence nickelates (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075424">PhysRevB.107.075424</a></strong> Berry curvature, spin Hall effect, and nonlinear optical response in moir\‘e transition metal dichalcogenide heterobilayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L060504">PhysRevB.107.L060504</a></strong> Pair breaking in superconductors with strong spin-orbit coupling (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.92.174419">PhysRevB.92.174419</a></strong> Quantum tricriticality in antiferromagnetic Ising model with transverse field: A quantum Monte Carlo study (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/28">28</a></strong> Researchers Spot a Ferron (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://www.science.org/doi/10.1126/sciadv.add7194">sciadv.add7194</a></strong> Electric field-dependent phonon spectrum and heat conduction in ferroelectrics (Science Advances)</p>
  </li>
</ol>
:ET