I"<4<ul class="listing">

 



<li class="listing-seperator">weekly picks (Jul 3 week 2022)</li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022jul3weeks.png" alt="A WordCloud of 2022 Jul 3rd week collection" /></a></dt>

<dd>A WordCloud of 2022 Jul 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05788">2207.05788</a></strong> Twistronics of Janus transition metal dichalcogenide bilayers (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05857">2207.05857</a></strong> <strong>Nonlinear nonreciprocal transport in antiferromagnets free from spin-orbit coupling (Hayami, arXiv)</strong> <img src="/images/2207.05857.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05862">2207.05862</a></strong> <strong>Stability of Skyrmion Crystal Phase in Centrosymmetric Distorted Triangular-Lattice Antiferromagnets (Hayami, arXiv)</strong> <img src="/images/2207.05862.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.06040">2207.06040</a></strong> Quantum many-body scars of spinless fermions with correlated hopping in higher dimensions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.06138">2207.06138</a></strong> <strong>Magnetic-field induced melting of long-range magnetic order in Tb5Si3: A possible case for Kitaev physics (RKKY superexchange, arXiv)</strong> <img src="/images/2207.06138.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.06099">2207.06099</a></strong> How to detect higher order Van Hove singularities in multi-band Hamiltonians in practice (vanHove, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.037703">PhysRevLett.129.037703</a></strong> Readout of Parafermionic States by Transport Measurements (parafermion, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L041109">PhysRevB.106.L041109</a></strong> <strong>Quantum criticality using a superconducting quantum processor (JMoore, PRB)</strong> <img src="/images/PhysRevB.106.L041109.png" alt="" /> <img src="/images/PhysRevB.106.L041109.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045116">PhysRevB.106.045116</a></strong> Quantization of topological indices in critical chains at low temperatures (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.031008">PhysRevX.12.031008</a></strong> Amplification of Superconducting Fluctuations in Driven ${\mathrm{YBa}}<em>{2}{\mathrm{Cu}}</em>{3}{\mathrm{O}}_{6+x}$ (cuprate, PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.037204">PhysRevLett.129.037204</a></strong> Disorder, Low-Energy Excitations, and Topology in the Kitaev Spin Liquid (kitaev, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045115">PhysRevB.106.045115</a></strong> Differential entropy per particle as a probe of van Hove singularities and flat bands (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05313">2207.05313</a></strong> Quantum phase transition in magnetic nanographenes on a lead superconductor (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05593">2207.05593</a></strong> Metal Borohydrides as high-$T_{c}$ ambient pressure superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05232">2207.05232</a></strong> Coexistence of the Charge-Density-Wave Phase in the Photo-Induced Metallic Phase in 1T-TaS2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05246">2207.05246</a></strong> <strong>Incommensurate charge density wave on multiband intermetallic systems exhibiting competing orders (incommensurate, arXiv)</strong> <img src="/images/2207.05246.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05571">2207.05571</a></strong> <strong>Light-induced hexatic state in a layered quantum material (hexatic, arXiv)</strong> <img src="/images/2207.05571.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05606">2207.05606</a></strong> <strong>Incommensurate and multiple-$\boldsymbol{q}$ magnetic misfit order in the frustrated quantum spin ladder material antlerite, Cu$_3$SO$_4$(OH)$_4$ (incommensurate &amp; frustration, arXiv)</strong> <img src="/images/2207.05606.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05052">2207.05052</a></strong> An Entanglement-Complexity Generalization of the Geometric Entanglement (AKLT, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014408">PhysRevB.106.014408</a></strong> <strong>Symmetry breaking in magnetoresistive devices (device, PRB)</strong> <img src="/images/PhysRevB.106.014408.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.031007">PhysRevX.12.031007</a></strong> Nonzero Momentum Requires Long-Range Entanglement (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014508">PhysRevB.106.014508</a></strong> <strong>Supercurrent-induced topological phase transitions (Yanase, PRB)</strong> <img src="/images/PhysRevB.106.014508.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045114">PhysRevB.106.045114</a></strong> Antiferromagnetic ordering of organic Mott insulator $\ensuremath{\lambda}\text{\ensuremath{-}}{(\text{BEDSe-TTF})}<em>{2}{\mathrm{GaCl}}</em>{4}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035118">PhysRevB.106.035118</a></strong> Bulk and surface electronic structure of ${\mathrm{MnPSe}}_{3}$ revealed by photoemission and x-ray absorption spectroscopy (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L020401">PhysRevB.106.L020401</a></strong> Unbiased identification of the Griffiths phase in intercalated transition metal dichalcogenides by using Lee-Yang zeros (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.04094">2207.04094</a></strong> Destruction of surface states of ($d_{zx}+id_{yz}$)-wave superconductor by surface roughness: application to Sr$_2$RuO$_4$ (ruthenate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.04205">2207.04205</a></strong> Superconductivity in bilayer $t$-$t’$ Hubbard models (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.04388">2207.04388</a></strong> <strong>Tunable Kondo screening and interlayer hybridization effects in infinite-layer nickelates (Kondo, arXiv)</strong> <img src="/images/2207.04388.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.04405">2207.04405</a></strong> Competition between spin ordering and superconductivity near the pseudogap boundary in La2-xSrxCuO4: insights from NMR (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.04414">2207.04414</a></strong> <strong>Violation of the Pauli-Clogston limit in a heavy Fermion superconductor CeRh$_2$As$_2$ –Duality of itinerant and localized 4f electrons– (Ce, arXiv)</strong> <img src="/images/2207.04414.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.04287">2207.04287</a></strong> Imaging the itinerant-to-localized transmutation of electrons across the metal-to-insulator transition in V$_2$O$_3$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.04365">2207.04365</a></strong> Semimetallic spin-density wave state in iron pnictides (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.04795">2207.04795</a></strong> Quasi-molecular electronic structure of the spin-liquid candidate Ba$_3$InIr$_2$O$_9$ (van Den Brink, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05045">2207.05045</a></strong> Emergence of highly bond-dependent anisotropic magnetic interactions in Sr$_4$RhO$_6$: a theoretical study (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.030501">PhysRevLett.129.030501</a></strong> Realization of an Error-Correcting Surface Code with Superconducting Qubits (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.037201">PhysRevLett.129.037201</a></strong> Dynamical Anyon Generation in Kitaev Honeycomb Non-Abelian Spin Liquids (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014406">PhysRevB.106.014406</a></strong> <strong>Physical properties of MnSi at extreme doping with Co: Quantum criticality (MnSi, PRB)</strong> <img src="/images/PhysRevB.106.014406.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035116">PhysRevB.106.035116</a></strong> Origin of circular dichroism in resonant elastic x-ray scattering from magnetic and polar chiral structures (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045111">PhysRevB.106.045111</a></strong> Fractional electromagnetic response in a three-dimensional chiral anomalous semimetal (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035112">PhysRevB.106.035112</a></strong> <strong>Competing emergent Potts orders and possible nematic spin liquids in the kagome ${J}<em>{1}\text{\ensuremath{-}}{J}</em>{3}$ Heisenberg model (Potts order, PRB)</strong> <img src="/images/PhysRevB.106.035112.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035115">PhysRevB.106.035115</a></strong> Strong modulation limit of excitons and trions in moir\‘e materials (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045302">PhysRevB.106.045302</a></strong> Universal transparency and asymmetric spin splitting near the Dirac point in HgTe quantum wells (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045411">PhysRevB.106.045411</a></strong> Stacking-dependent exciton multiplicity in ${\mathrm{WSe}}_{2}$ bilayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014405">PhysRevB.106.014405</a></strong> Curvilinear spin-wave dynamics beyond the thin-shell approximation: Magnetic nanotubes as a case study (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035113">PhysRevB.106.035113</a></strong> <strong>Thermal Hall responses in frustrated honeycomb spin systems (Morimoto, PRB)</strong> <img src="/images/PhysRevB.106.035113.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035114">PhysRevB.106.035114</a></strong> Magnetic moire surface states and flat Chern bands in topological insulators (flat Chern, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024405">PhysRevB.106.024405</a></strong> Nonlinear spin Hall effect in $\mathcal{PT}$-symmetric collinear magnets (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024406">PhysRevB.106.024406</a></strong> Frustration-induced diffusive scattering anomaly and dimension change in ${\mathrm{FeGe}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L041108">PhysRevB.106.L041108</a></strong> Nonreciprocal optics and magnetotransport in Weyl metals as signatures of band topology (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v15/103?utm_campaign=weekly&amp;utm_medium=email&amp;utm_source=emailalert">physics</a></strong> Error-Correcting Surface Codes Get Experimental Vetting (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03633">2207.03633</a></strong> Supercurrent non-reciprocity and vortex formation in superconductor heterostructures (SCDiode, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03547">2207.03547</a></strong> Anomalous transport in itinerant van der Waals ferromagnets Fe$_n$GeTe$_2$ (\emph{n}=3, 4, 5) (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03786">2207.03786</a></strong> Ground-state phase diagram of spin-$S$ Kitaev-Heisenberg models (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03877">2207.03877</a></strong> Light-induced magnetization driven by interorbital charge motion in a spin-orbit assisted Mott insulator alpha-RuCl3 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.04020">2207.04020</a></strong> Strong uniaxial pressure dependencies evidencing spin-lattice coupling and spin fluctuations in Cr$_2$Ge$_2$Te$_6$ (spin-lattice, arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET