I"ç1<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2020oct1weeks.png" alt="A WordCloud of 2020 Oct 1st week collection" /></a></dt>

<dd>A WordCloud of 2020 Oct 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.155401">PhysRevB.102.155401</a></strong> : Sound in a system of chiral one-dimensional fermions (1D chain, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.155103">PhysRevB.102.155103</a></strong> : <strong>Dirac fermions in antiferromagnetic FeSn kagome lattices with combined space inversion and time-reversal symmetry (AFM Dirac, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.155102">PhysRevB.102.155102</a></strong> : Boundary-obstructed topological phases of a massive Dirac fermion in a magnetic field (AAH BBH, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.134502">PhysRevB.102.134502</a></strong> : Superconducting phase transition in inhomogeneous chains of superconducting islands (1D SC Chain, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.144405">PhysRevB.102.144405</a></strong> : Anomalous Hall effect in $3d/5d$ multilayers mediated by interface scattering and nonlocal spin conductivity (interface, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.10.041002">PhysRevX.10.041002</a></strong> : Multiorbital Processes Rule the ${\mathrm{Nd}}<em>{1\ensuremath{-}x}{\mathrm{Sr}}</em>{x}{\mathrm{NiO}}_{2}$ Normal State (Nickelate, PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.00588">2010.00588</a></strong> : TBG VI: An Exact Diagonalization Study of Twisted Bilayer Graphene at Non-Zero Integer Fillings (Bernevig, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.00213">2010.00213</a></strong> : Matrix product state recursion methods for strongly correlated quantum systems (MPS, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.144401">PhysRevB.102.144401</a></strong> : Magnetism at an iridate/manganite interface: Influence of strong spin-orbit interaction (interface, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.140501">PhysRevB.102.140501</a></strong> : Majorana-induced DC Shapiro steps in topological Josephson junctions (Trauzettel, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.165302">PhysRevB.102.165302</a></strong> : Atomic structure and properties of a perovskite/spinel (111) interface (interface, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.14827">2009.14827</a></strong> : Soft modes in magic angle twisted bilayer graphene (Vishwanath, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.14569">2009.14569</a></strong> : <strong>Spin Moir'e Engineering of Emergent Electromagnetism (Motome, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.14203">2009.14203</a></strong> : The Quantum Hall Effect in the Absence of Disorder (Kivelson, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.14221">2009.14221</a></strong> : Topological superconductivity in proximity to type-II superconductors (Type2-SC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.14200">2009.14200</a></strong> : TBG V: Exact Analytic Many-Body Excitations In Twisted Bilayer Graphene Coulomb Hamiltonians: Charge Gap, Goldstone Modes and Absence of Cooper Pairing (Bernevig, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.125436">PhysRevB.102.125436</a></strong> : Skyrmion spin transfer torque due to current confined in a nanowire (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.121110">PhysRevB.102.121110</a></strong> : Two phase transitions driven by surface electron doping in ${\mathrm{WTe}}_{2}$ (WTe2, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115437">PhysRevB.102.115437</a></strong> : Ab initio k $\ifmmode\cdot\else\textperiodcentered\fi{}$ p theory of spin-momentum locking: Application to topological surface states (kp theory, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.104515">PhysRevB.102.104515</a></strong> : Suppression of superfluidity by dissipation: An application to failed superconductors (nagaosa, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.094439">PhysRevB.102.094439</a></strong> : Stability of skyrmion formation and its abnormal dynamic modes in magnetic nanotubes (SKKim, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.094207">PhysRevB.102.094207</a></strong> : Moir'e pattern of a spin liquid and a N'eel magnet in the Kitaev model (kitaev, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.104434">PhysRevB.102.104434</a></strong> : Strong spin depolarization in the ferromagnetic Weyl semimetal ${\mathrm{Co}}<em>{3}{\mathrm{Sn}}</em>{2}{\mathrm{S}}_{2}$ : Role of spin-orbit coupling (Weyl, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.104436">PhysRevB.102.104436</a></strong> : Modeling spin waves in noncollinear antiferromagnets: Spin-flop states, spin spirals, skyrmions, and antiskyrmions (AFM, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.13585">2009.13585</a></strong> : Some Recent Developments in Auxiliary-Field Quantum Monte Carlo for Real Materials (QMC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.13530">2009.13530</a></strong> : TBG IV: Exact Insulator Ground States and Phase Diagram of Twisted Bilayer Graphene (Bernevig, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.14173">2009.14173</a></strong> : Shot noise distinguishes Majorana fermions from vortices injected in the edge mode of a chiral p-wave superconductor (Beenakker, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.104514">PhysRevB.102.104514</a></strong> : Spin magnetometry as a probe of stripe superconductivity in twisted bilayer graphene (Tsvelik, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.147001">PhysRevLett.125.147001</a></strong> : <strong>Superconductivity in Uniquely Strained ${\mathrm{RuO}}_{2}$ Films (Arita, PRL)</strong> 1. <strong><a href="https://link.aps.org/doi/10.1103/Physics.13.s125">Physics.13.s125</a></strong> : Phonons Are Key in Strained Superconductors (Rutile, physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.10.031069">PhysRevX.10.031069</a></strong> : Quantum Versus Classical Spin Fragmentation in Dipolar Kagome Ice ${\mathrm{Ho}}<em>{3}{\mathrm{Mg}}</em>{2}{\mathrm{Sb}}<em>{3}{\mathrm{O}}</em>{14}$ (kagome, PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.13313">2009.13313</a></strong> : Triple helix vs. skyrmion lattice in two-dimensional non-centrosymmetric magnets (skyrmion, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.13277">2009.13277</a></strong> : A continuous metal-insulator transition driven by spin correlations (PALee, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.13185">2009.13185</a></strong> : Precise control of $J_\mathrm{eff}=1/2$ magnetic properties in Sr$_2$IrO$_4$ epitaxial thin films by variation of strain and thin film thickness (Sr2IrO4, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.12435">2009.12435</a></strong> : Efficient matrix-product-state preparation of highly entangled trial states: Weak Mott insulators on the triangular lattice revisited (MPS, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.12376">2009.12376</a></strong> : TBG III: Interacting Hamiltonian and Exact Symmetries of Twisted Bilayer Graphene (Bernevig, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.13422">2009.13422</a></strong> : Controlling correlations in NbSe$_2$ via quantum confinement (Lado, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.12578">2009.12578</a></strong> : Superconductivity emerging from a stripe charge order in IrTe2 nanoflakes (JSKim, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.12428">2009.12428</a></strong> : Enhancement of superconductivity with external phonon squeezing (Galitski, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.12403">2009.12403</a></strong> : <strong>Universal behavior of the bosonic metallic ground state in a two-dimensional superconductor (HYHwang, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/Physics.13.155">Physics.13.155</a></strong> : 3D Magnetism Maps Reveal Exotic Topologies (3D magnetism, Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.125149">PhysRevB.102.125149</a></strong> : Variational wave functions for the spin-Peierls transition in the Su-Schrieffer-Heeger model with quantum phonons (SSH, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115159">PhysRevB.102.115159</a></strong> : Charge density waves in Weyl semimetals (Burkov, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.100203">PhysRevB.102.100203</a></strong> : Wannier band transitions in disordered $\ensuremath{\pi}$-flux ladders (Hughes, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.094437">PhysRevB.102.094437</a></strong> : Microscopic theory of spin Hall magnetoresistance (Matsuo, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115160">PhysRevB.102.115160</a></strong> : Susceptibility anisotropy and its disorder evolution in models for Kitaev materials (Vojta, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.104115">PhysRevB.102.104115</a></strong> : <strong>${\mathrm{Ca}}<em>{2}\mathrm{Mn}{\mathrm{O}}</em>{4}$ structural path: Following the negative thermal expansion at the local scale (octahedron rotation, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.100506">PhysRevB.102.100506</a></strong> : Spin accumulation induced by a singlet supercurrent (spin accumulation, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.121408">PhysRevB.102.121408</a></strong> : Two-dimensional chiral stacking orders in quasi-one-dimensional charge density waves (THKim, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.146801">PhysRevLett.125.146801</a></strong> : <strong>Magnetism of Topological Boundary States Induced by Boron Substitution in Graphene Nanoribbons (graphene, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.146401">PhysRevLett.125.146401</a></strong> : Higher-Order Weyl Semimetals (Higher-order Weyl, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.143001">PhysRevLett.125.143001</a></strong> : Ideal Unconventional Weyl Point in a Chiral Photonic Metamaterial (Weyl, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.12262">2009.12262</a></strong> : Strain-engineering of the charge and spin-orbital interactions in Sr2IrO4 (Sr2IrO4, PNAS)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.12233">2009.12233</a></strong> : <strong>Magnetic-field-driven topological phase transition and topological Hall effect in AF-skyrmion lattice (AF-skyrmion, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.11872">2009.11872</a></strong> : TBG II: Stable Symmetry Anomaly in Twisted Bilayer Graphene (Bernevig, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.12058">2009.12058</a></strong> : Conserved current of nonconserved quantities (QNiu, arXiv)</p>
  </li>
</ol>
:ET