I"/:<ul class="listing">

<a href="https://t.me/s/jinhong_park"> Daily Shorts </a>

 



<li class="listing-seperator"><p>weekly picks (Oct 1 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022oct1weeks.png" alt="A WordCloud of 2022 Oct 1st week collection" /></a></dt>

<dd>A WordCloud of 2022 Oct 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://www.science.org/doi/abs/10.1126/science.abo4940">science.abo4940</a></strong> Machine learning-enabled high-entropy alloy discovery (Science)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-05172-4">s41586-022-05172-4</a></strong> Discovering faster matrix multiplication algorithms with reinforcement learning (Nature)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/d41586-022-03166-w">d41586-022-03166-w</a></strong> DeepMind AI invents faster algorithms to solve tough maths puzzles (Nature)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155115">PhysRevB.106.155115</a></strong> Correlated metals and unconventional superconductivity in rhombohedral trilayer graphene: A renormalization group analysis (RG in twisted graphene, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165108">PhysRevB.106.165108</a></strong> <strong>Jahn-Teller states mixed by spin-orbit coupling in an electromagnetic field (SOI, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155116">PhysRevB.106.155116</a></strong> Green’s function approach to interacting higher-order topological insulators (Kee YBKim, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165202">PhysRevB.106.165202</a></strong> Enhanced Dirac node separation in the strained ${\mathrm{Cd}}<em>{3}{\mathrm{As}}</em>{2}$ topological semimetal (Cd3As2, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155114">PhysRevB.106.155114</a></strong> Moment functional based spectral density functional theory (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v15/s134">s134</a></strong> An Exotic Fractional Quantum Hall State (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134201">PhysRevB.106.134201</a></strong> Weak quantization of noninteracting topological Anderson insulator (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165105">PhysRevB.106.165105</a></strong> Layer pseudospin magnetism in a transition metal dichalcogenide double-moire system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L140502">PhysRevB.106.L140502</a></strong> Anisotropic magnetotransport properties of the heavy-fermion superconductor ${\mathrm{CeRh}}<em>{2}{\mathrm{As}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01830">2210.01830</a></strong> <strong>Exceptional van Hove Singularities in Pseudogapped Metals (cuprate, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01983">2210.01983</a></strong> <strong>Selective coupling of coherent optical phonons in YBa$<em>2$Cu$_3$O$</em>{7-\delta}$ with electronic transitions (cuprate, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.02058">2210.02058</a></strong> Direct evidence of a charge depletion region at the interface of Van der Waals monolayers and dielectric oxides: The case of superconducting FeSe/STO (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.02136">2210.02136</a></strong> Surface State of Inter-orbital Pairing State in Sr$_2$RuO$_4$ Superconductor (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.02252">2210.02252</a></strong> <strong>Absence of hexagonal to square structural transition in LiFeAs vortex matter (vortex SC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.02321">2210.02321</a></strong> Pairing of holes by confining strings in antiferromagnets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01929">2210.01929</a></strong> Low-temperature theory of inversion and quantum oscillations in Kondo insulators (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01996">2210.01996</a></strong> A quantum spin liquid phase in the Kitaev-Hubbard model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.02158">2210.02158</a></strong> <strong>Optical response of the tightbinding model on the Fibonacci chain (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.02320">2210.02320</a></strong> Particle zoo in a doped spin chain: Correlated states of mesons and magnons (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144404">PhysRevB.106.144404</a></strong> Magneto-optical detection of topological contributions to the anomalous Hall effect in a kagome ferromagnet (kagome, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144405">PhysRevB.106.144405</a></strong> Skyrmion inertia in synthetic antiferromagnets (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01646">2210.01646</a></strong> <strong>An emerging global picture of heavy fermion physics (YFYang, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01156">2210.01156</a></strong> <strong>Spin canting and lattice symmetry in La$_2$CuO$_4$ (cuprate, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01449">2210.01449</a></strong> Bragg diffraction by a magnetic all-in-all-out configuration with application to a cubic cerium pyrochlore oxide (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01702">2210.01702</a></strong> <strong>Enhanced skyrmion metastability under applied strain in FeGe (skyrmion, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01717">2210.01717</a></strong> High-field Studies on Layered Magnetic and Polar Dirac Metals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.150402">PhysRevLett.129.150402</a></strong> Experimental Demonstration that No Tripartite-Nonlocal Causal Theory Explains Nature’s Correlations (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165103">PhysRevB.106.165103</a></strong> Atiyah-Hirzebruch spectral sequence in band topology: General formalism and topological invariants for 230 space groups (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165404">PhysRevB.106.165404</a></strong> Signatures of Lifshitz transition in the optical conductivity of two-dimensional tilted Dirac materials (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L161103">PhysRevB.106.L161103</a></strong> Spin chain on a metallic surface: Dissipation-induced order versus Kondo entanglement (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144302">PhysRevB.106.144302</a></strong> <strong>Effective magnetic fields induced by chiral phonons (chiral phonon, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134402">PhysRevB.106.134402</a></strong> Competing quantum spin liquids, gauge fluctuations, and anisotropic interactions in a breathing pyrochlore lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144402">PhysRevB.106.144402</a></strong> <strong>Ferroaxial moment induced by vortex spin texture (Hayami, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155109">PhysRevB.106.155109</a></strong> Identification of a characteristic doping for charge order phenomena in Bi-2212 cuprates via RIXS (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00012">2210.00012</a></strong> Unidirectional subsystem symmetry in a hole-doped honeycomb-lattice Ising magnet (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00351">2210.00351</a></strong> <strong>Quantum transport in dispersionless electronic bands (transport flatband, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00357">2210.00357</a></strong> Spin dynamics of the generalized quantum spin compass chain (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00435">2210.00435</a></strong> Metal-organic kagome systems as candidates to study spin liquids, spin ice or the quantum anomalous Hall effect (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00447">2210.00447</a></strong> <strong>Backfolding at q but nesting at 2q in Ta$_2$NiSe$_7$ (TNSE, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00554">2210.00554</a></strong> Reconciling $\pi$ phase shift in Josephson junction experiments with even-parity superconductivity in Sr$_2$RuO$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00692">2210.00692</a></strong> Interpreting convolutional neural networks’ low dimensional approximation to quantum spin systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00745">2210.00745</a></strong> Electron-phonon coupling and spin fluctuations in the Ising superconductor NbSe$_{2}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.01031">2210.01031</a></strong> Interwoven atypical quantum states in CeLiBi$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00023">2210.00023</a></strong> <strong>Non-uniform vestigial charge-4e phase in the Kagome superconductor CsV$_3$Sb$_5$ (kagome 4e 6e SC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.00318">2210.00318</a></strong> The Berezinskii-Kosterlitz-Thouless Transition and Anomalous Metallic Phase in a Hybrid Josephson Junction Array (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.154301">PhysRevLett.129.154301</a></strong> <strong>Observation of Topological $p$-Orbital Disclination States in Non-Euclidean Acoustic Metamaterials (honeycomb, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.157001">PhysRevLett.129.157001</a></strong> Effect of the Interlayer Ordering on the Fermi Surface of Kagome Superconductor ${\mathrm{CsV}}<em>{3}{\mathrm{Sb}}</em>{5}$ Revealed by Quantum Oscillations (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134501">PhysRevB.106.134501</a></strong> ${\mathrm{Ta}}_{4}\mathrm{CoSi}$: A tantalum-rich superconductor with a honeycomb network structure (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165201">PhysRevB.106.165201</a></strong> Land\‘e $g$ factors in tetragonal halide perovskite: A multiband $\mathrm{k}.\mathrm{p}$ model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155102">PhysRevB.106.155102</a></strong> Nonuniform grids for Brillouin zone integration and interpolation (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155103">PhysRevB.106.155103</a></strong> Haldane gap in the SU(3) [3 0 0] Heisenberg chain (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155106">PhysRevB.106.155106</a></strong> Ground-state phase diagram of a spin-$\frac{1}{2}$ frustrated XXZ ladder (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165102">PhysRevB.106.165102</a></strong> Helicity-tunable spin Hall and spin Nernst effects in unconventional chiral fermion semimetals $XY$ ($X=\mathrm{Co},\mathrm{Rh}$; $Y=\mathrm{Si},\mathrm{Ge}$) (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165301">PhysRevB.106.165301</a></strong> Thickness-dependent electronic band structure in MBE-grown hexagonal InTe films (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165401">PhysRevB.106.165401</a></strong> Quantized charge-pumping in higher-order topological insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165403">PhysRevB.106.165403</a></strong> Topologically protected edge states in triangular lattices (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L140501">PhysRevB.106.L140501</a></strong> Evolution of superconductivity and charge density wave through Ta and Mo doping in $\mathrm{Cs}{\mathrm{V}}<em>{3}{\mathrm{Sb}}</em>{5}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L161101">PhysRevB.106.L161101</a></strong> Interaction-enhanced topological Hall effects in strained twisted bilayer graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.15057">2209.15057</a></strong> Surprising impact of random impurities on the anomalous Hall effect in chiral superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.15526">2209.15526</a></strong> Charge Transport in Ba$<em>{1-x}$Rb$</em>{x}$Fe$<em>{2}$As$</em>{2}$ Single Crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.15243">2209.15243</a></strong> Coexisting structural disorder and robust spin-polarization in half-metallic FeMnVAl (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.15297">2209.15297</a></strong> Quantum electron liquid and its possible phase transition (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.15468">2209.15468</a></strong> <strong>Topological magnetic structures of MnGe: a neutron diffraction and symmetry analysis study (MnGe, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.15518">2209.15518</a></strong> Emergence of the Spin Polarized Domains in the Kagome Lattice Heisenberg Antiferromagnet Zn-barlowite (Zn$<em>{0.95}$Cu$</em>{0.05}$)Cu$<em>{3}$(OD)$</em>{6}$FBr (kagome, arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET