I"75<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2020sep3weeks.png" alt="A WordCloud of 2020 Sep 3rd week collection" /></a></dt>

<dd>A WordCloud of 2020 Sep 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41567-019-0649-7">s41567-019-0649-7</a></strong> : Floquet approach to Z2 lattice gauge theories with ultracold atoms in optical lattices (Z2, nphys)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.104302">PhysRevB.102.104302</a></strong> : Many-body localization from dynamical gauge fields (HZhai, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.121406">PhysRevB.102.121406</a></strong> : Experimental evidence for orbital magnetic moments generated by moir'e-scale current loops in twisted bilayer graphene (Graphene, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.094422">PhysRevB.102.094422</a></strong> : <strong>Ferrimagnetic 120${}^{\ensuremath{\circ}}$ magnetic structure in ${\mathrm{Cu}}<em>{2}{\mathrm{OSO}}</em>{4}$ (Rønnow, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.104424">PhysRevB.102.104424</a></strong> : Anisotropy-induced depinning in the Zn-substituted skyrmion host ${\mathrm{Cu}}<em>{2}\mathrm{O}\mathrm{Se}{\mathrm{O}}</em>{3}$ (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.126801">PhysRevLett.125.126801</a></strong> : Demonstration of Dissipative Quasihelical Edge Transport in Quantum Anomalous Hall Insulators (dopingTI, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41567-020-0999-1">s41567-020-0999-1</a></strong> : Direct observation of two-dimensional magnons in atomically thin CrI 3 (magnon, nphys)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07862">2009.07862</a></strong> : Schwinger boson study of superconductivity mediated by antiferromagnetic spin-fluctuations (Sudbo, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.08398">2009.08398</a></strong> : Restoring the Planckian regime via suppression of charge density waves in an underdoped cuprate superconductor (cuprate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.08201">2009.08201</a></strong> : Peculiar magnetic dynamics across the in-field transition in Ca3Co2O6 (Ronnow, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07942">2009.07942</a></strong> : Thermal Properties of Rung Disordered Two-leg Quantum Spin Ladders: Quantum Monte Carlo Study (spin QMC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07871">2009.07871</a></strong> : Numerical study of a dual representation of the integer quantum Hall transition (SRaghu, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07865">2009.07865</a></strong> : Anomalous exciton transport in response to a uniform, in-plane electric field (GRefael, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07864">2009.07864</a></strong> : <strong>Unlocking of time reversal, space-time inversion and rotation invariants in magnetic materials (FChen, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07849">2009.07849</a></strong> : Dimensionality of superconductivity in the transition metal pnictide WP (Marra, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07577">2009.07577</a></strong> : Structure analysis of high-pressure phase for skyrmion-hosting multiferroic Cu2OSeO3 (Seki, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07541">2009.07541</a></strong> : Kitaev Spin Liquid Candidate OsxCl3 Comprised of Honeycomb Nano-Domains (kitaev, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07379">2009.07379</a></strong> : <strong>Imaging spinon density modulations in a 2D quantum spin liquid (TaSe2, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.125125">PhysRevB.102.125125</a></strong> : Superconducting pairing symmetries of the Hubbard model on the honeycomb lattice with inhomogeneous hopping strength (Hubbard, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.121405">PhysRevB.102.121405</a></strong> : Edge-corner correspondence: Boundary-obstructed topological phases with chiral symmetry (Ezawa, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115134">PhysRevB.102.115134</a></strong> : Block orbital-selective Mott insulators: A spin excitation analysis (orbital selective, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.104420">PhysRevB.102.104420</a></strong> : Weak ferromagnetism in perovskite oxides (weakFM, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.125127">PhysRevB.102.125127</a></strong> : Squaring the fermion: The threefold way and the fate of zero modes (majorana, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.094419">PhysRevB.102.094419</a></strong> : Asymmetric melting of a one-third plateau in kagome quantum antiferromagnets (Yamaji, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/pdf/10.1103/Physics.13.s122">Physics.13.s122</a></strong> : A Twist in Topological Wisdom (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.126403">PhysRevLett.125.126403</a></strong> : Boundary Criticality of $\mathcal{PT}$-Invariant Topology and Second-Order Nodal-Line Semimetals (PTsemimetal, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07267">2009.07267</a></strong> : Lattice dynamics in the double-helix antiferromagnet FeP (FeP, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://journals.jps.jp/doi/10.7566/JPSJ.89.103702">JPSJ.89.103702</a></strong> : Degeneracy Lifting of Néel, Bloch, and Anti-Skyrmion Crystals in Centrosymmetric Tetragonal Systems (skyrmion, JPSJ)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.07263">2009.07263</a></strong> : $\mathbb{Z}_2$ Topologically Obstructed Superconducting Order (Z2SC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.06949">2009.06949</a></strong> : Nodeless $s$-Wave Superconducting Phases in Cuprates with Ba$_2$CuO$_3$-Type Structure (FaWang, arXiv)**</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.06661">2009.06661</a></strong> : Robustness of vortex-bound Majorana zero modes against correlated disorder (vortex-bound Majorana, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.06644">2009.06644</a></strong> : <strong>Competing nodal d-wave superconductivity and antiferromagnetism: a Quantum Monte Carlo study (QMC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.125123">PhysRevB.102.125123</a></strong> : Dirac fermions in the antiferromagnetic spintronics material CuMnAs (Dirac semimetal, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115133">PhysRevB.102.115133</a></strong> : Quantum phase transition in a two-dimensional Kondo-Heisenberg model: A dynamical Schwinger-boson large-$N$ approach (Kondo-Heisenberg, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.094514">PhysRevB.102.094514</a></strong> : Pair density waves in spinless media (PDW, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115130">PhysRevB.102.115130</a></strong> : Parity of Chern numbers in the Kitaev honeycomb model and the sixteenfold way (honeycomb, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.126402">PhysRevLett.125.126402</a></strong> : Correspondence between Winding Numbers and Skin Modes in Non-Hermitian Systems (non-Hermitian, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://journals.aps.org/prl/pdf/10.1103/PhysRevLett.125.126401">PhysRevLett.125.126401</a></strong> : Large Polarons as Key Quasiparticles in SrTiO3 and SrTiO3-Based Heterostructures (STO, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05988">2009.05988</a></strong> : Exotic dynamics of excitation in open Aubry-Andr'{e}-Harper model: Effect of the localization, the dimensionality of the environment and the initial condition (AAH, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05984">2009.05984</a></strong> : Topologically-Driven Linear Magnetoresistance in Helimagnetic FeP (helimagnet, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05795">2009.05795</a></strong> : <strong>Photocurrent of exciton polaritons (nagaosa, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05586">2009.05586</a></strong> : Magnetism and charge order in the honeycomb lattice (honeycomb, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05917">2009.05917</a></strong> : A weak topological insulator state in quasi-one-dimensional superconductor TaSe$_3$ (YKKim, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.06230">2009.06230</a></strong> : BaCuS2: a superconductor with moderate electron-electron correlation (JPHu, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05816">2009.05816</a></strong> : $f$-electron and magnetic ordering effects in nickelates LaNiO$<em>2$ and NdNiO$_2$: remarkable role of the cuprate-like $3d</em>{x^2-y^2}$ band (nickelate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05896">2009.05896</a></strong> : <strong>Electric field control</strong> of disorder-tunable superconductivity and the emergence of quantum metal at an oxide interface (LAO/KTO, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05585">2009.05585</a></strong> : <strong>Majorana modes in emergent-wire phases of helical and cycloidal magnet-superconductor hybrids (majorana Helical, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.100406">PhysRevB.102.100406</a></strong> : Vortex lattice in two-dimensional chiral $XY$ ferromagnets and the inverse Berezinskii-Kosterlitz-Thouless transition (chiral XY, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115129">PhysRevB.102.115129</a></strong> : de Haas–van Alphen quantum oscillations and electronic structure in the large-Chern-number topological chiral semimetal CoSi (CoSi, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.104416">PhysRevB.102.104416</a></strong> : Topological energy barrier for skyrmion lattice formation in MnSi (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.125121">PhysRevB.102.125121</a></strong> : Random-bond disorder in two-dimensional noncollinear $XY$ antiferromagnets: From quasi-long-range order to spin glass (AFM XY, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115126">PhysRevB.102.115126</a></strong> : Lattice dynamics effects on the magnetocrystalline anisotropy energy: Application to MnBi (MnBi, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.125119">PhysRevB.102.125119</a></strong> : Antiferromagnetism and spin density waves in three-dimensional Dirac metals (3D dirac metal, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115127">PhysRevB.102.115127</a></strong> : Quantum Hall spin liquids and their possible realization in moir'e systems (Senthil, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.115125">PhysRevB.102.115125</a></strong> : Superlattice structure in the antiferromagnetically ordered state in the Hubbard model on the Ammann-Beenker tiling (quasicrystal, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.10.031058">PhysRevX.10.031058</a></strong> : Ground-State Properties of the Hydrogen Chain: Dimerization, Insulator-to-Metal Transition, and Magnetic Phases (H-chain, PRX) <strong><a href="https://link.aps.org/doi/10.1103/Physics.13.142">Physics.13.142</a></strong> : The Rich Inner Life of the Hydrogen Chain (H-chain, Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05055">2009.05055</a></strong> : Emergent chiral symmetry in a three-dimensional interacting Dirac liquid (BitanRoy, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.117206">PhysRevLett.125.117206</a></strong> : Signatures of a Spin-$\frac{1}{2}$ Cooperative Paramagnet in the Diluted Triangular Lattice of ${\mathrm{Y}}<em>{2}{\mathrm{CuTiO}}</em>{6}$ (cuprate, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2009.05051">2009.05051</a></strong> : Fractionalized fermionic quantum criticality in spin-orbital Mott insulators (Fractionalized fermion, arXiv)</p>
  </li>
</ol>

:ET