I"/<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Dec 3 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022dec3weeks.png" alt="A WordCloud of 2022 Dec 3rd week collection" /></a></dt>

<dd>A WordCloud of 2022 Dec 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.250501">PhysRevLett.129.250501</a></strong> Observation of Spin-Tensor Induced Topological Phase Transitions of Triply Degenerate Points with a Trapped Ion (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.257201">PhysRevLett.129.257201</a></strong> Magnonic Einstein–de Haas Effect: Ultrafast Rotation of Magnonic Microspheres (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224511">PhysRevB.106.224511</a></strong> Anisotropic superconductivity of niobium based on its response to nonmagnetic disorder (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214107">PhysRevB.106.214107</a></strong> <strong>Modeling polar order in compressively strained ${\mathrm{SrTiO}}_{3}$ (STO, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214307">PhysRevB.106.214307</a></strong> <strong>Generating extreme quantum scattering in graphene with machine learning (graphene, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235121">PhysRevB.106.235121</a></strong> Quantum phase transitions in the matrix product states of the one-dimensional boson Hubbard model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235127">PhysRevB.106.235127</a></strong> Kondo breakdown transitions and phase-separation tendencies in valence-fluctuating heavy-fermion metals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L220305">PhysRevB.106.L220305</a></strong> Controllable topological edge mode in an optically excited exciton-polariton lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L241105">PhysRevB.106.L241105</a></strong> <strong>Possible quantization and half-quantization in the anomalous Hall effect caused by in-plane magnetic field (XiDai, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2212.06171v1">2212.06171v1</a></strong> Chip-Integrated Vortex Manipulation (arxiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2212.06196v1">2212.06196v1</a></strong> <strong>Unconventional localization of electrons inside of a nematic electronic phase (arxiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2212.06197v1">2212.06197v1</a></strong> <strong>Topological superconductivity in three-dimensional centrosymmetric MoTe$_2$ (majorana, arxiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2212.06237v1">2212.06237v1</a></strong> Analysis of electrical resistance data from Snider et al., Nature $\underline{586}$, 373 (2020) (arxiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2212.06703v1">2212.06703v1</a></strong> Direct observation of topological surface state in the topological superconductor 2M-WS2 (arxiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.06190">2212.06190</a></strong> IrF4: From Tetrahedral Compass Model to Topological Semimetal (Ir, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.06722">2212.06722</a></strong> Atomic-scale description of the paramagnetic susceptibility of non-magnetic Ba$_2$YMoO$_6$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214306">PhysRevB.106.214306</a></strong> Complex symmetry of phases and magnetic properties of ${\mathrm{EuTiO}}_{3}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224306">PhysRevB.106.224306</a></strong> Floquet topological phase transitions in a periodically quenched dimer (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224411">PhysRevB.106.224411</a></strong> Mixed valence nature of the Ce $4f$ state in ${\mathrm{CeCo}}_{5}$ based on spin-polarized $\mathrm{DFT}+\mathrm{DMFT}$ calculations (Ce, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235120">PhysRevB.106.235120</a></strong> Excitonic ordering in strongly correlated spin crossover systems: Induced magnetism and excitonic excitation spectrum (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235204">PhysRevB.106.235204</a></strong> Quantum transport of a spin-1 chiral fermion (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235410">PhysRevB.106.235410</a></strong> Probing the antiferromagnetic structure of bilayer ${\mathrm{CrI}}_{3}$ by second harmonic generation: A first-principles study (CrI3, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245117">PhysRevB.106.245117</a></strong> Charge excitations across a superconductor-insulator transition (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245119">PhysRevB.106.245119</a></strong> Chiral spin liquids on the kagome lattice with projected entangled simplex states (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.05278">2212.05278</a></strong> <strong>Ring-Exchange Interaction Effects on Magnons in Dirac Magnet CoTiO$_3$ (Nandini, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.05284">2212.05284</a></strong> Topological Hall Effect Driven by Short-Range Magnetic Orders in EuZn$_2$As$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.05413">2212.05413</a></strong> Spin Excitation in Coupled Honeycomb Lattice Ni$_2$InSbO$_6$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.05434">2212.05434</a></strong> Fluctuation-induced first order phase transitions in Kitaev-like $d^4$ honeycomb magnet (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.05550">2212.05550</a></strong> Effects of spin orbit coupling on proximity induced superconductivity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.05714">2212.05714</a></strong> Charge order in the kagome lattice Holstein model: A Hybrid Monte Carlo study (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.05737">2212.05737</a></strong> <strong>Phase Fluctuations in Two-Dimensional Superconductors and Pseudogap Phenomenon (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.05350">2212.05350</a></strong> Microwave response of type-II superconductors at weak pinning (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.05550">2212.05550</a></strong> Effects of spin orbit coupling on proximity induced superconductivity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.06061">2212.06061</a></strong> Mitigating disorder-induced zero-energy states in weakly-coupled semiconductor-superconductor hybrid systems (Jorge, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214510">PhysRevB.106.214510</a></strong> <strong>Nodal higher-order topological superconductivity from a ${\mathcal{C}}_{4}$-symmetric Dirac semimetal (C4 Dirac, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224409">PhysRevB.106.224409</a></strong> Spin-flop transition in the quasi-two-dimensional antiferromagnet ${\mathrm{MnPS}}_{3}$ detected via thermally generated magnon transport (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224508">PhysRevB.106.224508</a></strong> Evidence of triplet superconductivity in Bi/Ni bilayers: Theoretical analysis of point contact Andreev reflection spectroscopy results (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224509">PhysRevB.106.224509</a></strong> Hybrid helical state and superconducting diode effect in superconductor/ferromagnet/topological insulator heterostructures (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235115">PhysRevB.106.235115</a></strong> Detecting topological order from modular transformations of ground states on the torus (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235116">PhysRevB.106.235116</a></strong> Topological antiferromagnetic semimetal for spintronics: A case study of a layered square-net system ${\text{EuZnSb}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235117">PhysRevB.106.235117</a></strong> Theory of spin-polarized high-resolution electron energy loss spectroscopy from nonmagnetic surfaces with a large spin-orbit coupling (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235118">PhysRevB.106.235118</a></strong> Phonon-induced breakdown of Thouless pumping in the Rice-Mele-Holstein model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235409">PhysRevB.106.235409</a></strong> <strong>Long-distance coupling of spin qubits via topological magnons (DLoss, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245114">PhysRevB.106.245114</a></strong> Spin-orbital liquids and insulator-metal transitions on the pyrochlore lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245115">PhysRevB.106.245115</a></strong> Spin-orbit coupling and Kondo resonance in the Co adatom on the Cu(100) surface: DFT plus exact diagonalization study (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245116">PhysRevB.106.245116</a></strong> <strong>Emergent antiferromagnetism in Y-shaped Kekule graphene (kekule, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.04571">2212.04571</a></strong> Kondo Effect in Defect-bound Quantum Dots Coupled to NbSe$_2$ (QD NbSe2, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.04591">2212.04591</a></strong> Theory of the Little-Parks effect in spin-triplet superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.04505">2212.04505</a></strong> Directional detection of dark matter with anisotropic response functions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.04519">2212.04519</a></strong> Detecting topological phases in the square-octagon lattice with statistical methods (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.04801">2212.04801</a></strong> A primer on Twistronics: Massless Dirac Fermion’s journey to Moire patterns and Flat bands in Twisted Bilayer Graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.04992">2212.04992</a></strong> On the Bardeen-Cooper-Schrieffer interaction in quantum graphs (arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET