I"0<ul class="listing">

<a href="https://t.me/s/jinhong_park"> Daily Shorts </a>

 



<li class="listing-seperator"><p>weekly picks (Oct 2 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022oct2weeks.png" alt="A WordCloud of 2022 Oct 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Oct 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04908">2210.04908</a></strong> Majorana Modes of Giant Vortices (majorana vortex, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.05042">2210.05042</a></strong> Beyond MgB2: high-temperature superconductivity in metallic covalently bonded C-B clathrates (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.05275">2210.05275</a></strong> Topological superconductivity from doping a triplet quantum spin liquid in a flat band system (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04900">2210.04900</a></strong> Three-state Potts nematic order in stacked frustrated spin models with SO(3) symmetry (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04928">2210.04928</a></strong> Complete field-induced spectral response of the spin-1/2 triangular-lattice antiferromagnet CsYbSe$_2$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04937">2210.04937</a></strong> <strong>Z3 parafermion in the double charge-Kondo model (Z3 parafermion, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.05099">2210.05099</a></strong> New Gd-based magnetic compound GdPt$_2$B with a chiral crystal structure (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.05621">2210.05621</a></strong> Tuning orbital-selective phase transitions in a two-dimensional Hund’s correlated system (CKim, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.05641">2210.05641</a></strong> Magnetotransport of Sm$_2$Ir$_2$O$_7$ across the pressure-induced quantum-critical phase boundary (AIAO, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.167201">PhysRevLett.129.167201</a></strong> Unambiguous Experimental Verification of Linear-in-Temperature Spinon Thermal Conductivity in an Antiferromagnetic Heisenberg Chain (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134303">PhysRevB.106.134303</a></strong> Photoinduced band renormalization effects in the topological nodal-line semimetal ZrSiS (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134304">PhysRevB.106.134304</a></strong> Angular-time evolution for the Affleck-Kennedy-Lieb-Tasaki chain and its edge-state dynamics (AKLT, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134409">PhysRevB.106.134409</a></strong> Magnetic damping anisotropy in the two-dimensional van der Waals material ${\mathrm{Fe}}<em>{3}{\mathrm{GeTe}}</em>{2}$ from first principles (Fe3GeTe2, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134507">PhysRevB.106.134507</a></strong> Absence of hexagonal-to-square lattice transition in LiFeAs vortex matter (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144306">PhysRevB.106.144306</a></strong> Quantum many-body scars of spinless fermions with density-assisted hopping in higher dimensions (Katsura, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155120">PhysRevB.106.155120</a></strong> <strong>Aharonov-Bohm cages, flat bands, and gap labeling in hyperbolic tilings (Aharonov-Bohm cages, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L140402">PhysRevB.106.L140402</a></strong> Hybrid Bloch-N\‘eel spiral states in ${\mathrm{Mn}}_{1.4}\mathrm{PtSn}$ probed by resonant soft x-ray scattering (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04830">2210.04830</a></strong> <strong>Breaking through the Mermin-Wagner limit in 2D van der Waals magnets (Mermin-Wagner, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.03889">2210.03889</a></strong> Renormalization formalism for superconducting phase transition with inner-Cooper-pair dynamics (RG, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04159">2210.04159</a></strong> Observation of superconductivity in the noncentrosymmetric nodal chain semimetal Ba5In4Bi5 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04538">2210.04538</a></strong> Stability of thermally bistable states and their switching in superconducting weak link (weak link, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04842">2210.04842</a></strong> Loss and decoherence at the quantum Hall - superconductor interface (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.03752">2210.03752</a></strong> Theory of broken symmetry quantum Hall states in the $N=1$ Landau level of Graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.03922">2210.03922</a></strong> Reconstruction of classical skyrmions from Anderson towers: quantum Darwinism in action (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04046">2210.04046</a></strong> Charge order and emergent symmetries in cuprate superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04327">2210.04327</a></strong> Direct visualization and control of antiferromagnetic domains and spin reorientation in a parent cuprate (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04516">2210.04516</a></strong> Orbital order and ferromagnetism in LaMnO3 doped with Ga (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.04670">2210.04670</a></strong> Charge distribution and spin textures in magic-angle twisted bilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.166401">PhysRevLett.129.166401</a></strong> <strong>Discovery of Charge Order and Corresponding Edge State in Kagome Magnet FeGe (kagome FeGe, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.167001">PhysRevLett.129.167001</a></strong> Interplay between Pair Density Wave and a Nested Fermi Surface (kagome, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.167401">PhysRevLett.129.167401</a></strong> Simulating Terahertz Field-Induced Ferroelectricity in Quantum Paraelectric ${\mathrm{SrTiO}}_{3}$ (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134203">PhysRevB.106.134203</a></strong> Kibble-Zurek behavior in one-dimensional disordered topological insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134302">PhysRevB.106.134302</a></strong> Role of boundary conditions in the full counting statistics of topological defects after crossing a continuous phase transition (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134407">PhysRevB.106.134407</a></strong> Bulk and surface critical behavior of a quantum Heisenberg antiferromagnet on two-dimensional coupled diagonal ladders (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134504">PhysRevB.106.134504</a></strong> <strong>Screening in a two-band model for superconducting infinite-layer nickelate (screening as a control parameters, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144305">PhysRevB.106.144305</a></strong> Low-energy moir\‘e phonons in twisted bilayer van der Waals heterostructures (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144408">PhysRevB.106.144408</a></strong> Size-dependent mobility of skyrmions beyond pinning in ferrimagnetic GdCo thin films (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144411">PhysRevB.106.144411</a></strong> Magnonic spin Joule heating and rectification effects (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144503">PhysRevB.106.144503</a></strong> Competing ferromagnetic superconducting states in europium-based iron pnictides (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155118">PhysRevB.106.155118</a></strong> Magnetic anisotropy energies and metal-insulator transitions in monolayers of $\ensuremath{\alpha}\text{\ensuremath{-}}{\mathrm{RuCl}}<em>{3}$ and ${\mathrm{OsCl}}</em>{3}$ on graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155119">PhysRevB.106.155119</a></strong> Solvable periodic Anderson model with infinite-range Hatsugai-Kohmoto interaction: Ground-states and beyond (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155406">PhysRevB.106.155406</a></strong> Surface enhanced electron correlation on the trivial quasi-two-dimensional bulk insulator $1T\text{\ensuremath{-}}{\mathrm{TaS}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155408">PhysRevB.106.155408</a></strong> Observation of nonlinear planar Hall effect in magnetic-insulator–topological-insulator heterostructures (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165409">PhysRevB.106.165409</a></strong> <strong>Nonsymmorphic chiral symmetry and solitons in the Rice-Mele model (nonsymmorphic, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L140201">PhysRevB.106.L140201</a></strong> <strong>Disorder-induced dynamical Griffiths singularities after certain quantum quenches (disorder, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L140301">PhysRevB.106.L140301</a></strong> Mesoscopic fluctuating domains in strontium titanate (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L140503">PhysRevB.106.L140503</a></strong> Defect-induced electronic smectic state at the surface of nematic materials (smectic nematic, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L161105">PhysRevB.106.L161105</a></strong> <strong>Ground state of ${\mathrm{Ce}}<em>{3}{\mathrm{Bi}}</em>{4}{\mathrm{Pd}}_{3}$ unraveled by hydrostatic pressure (Ce, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L161404">PhysRevB.106.L161404</a></strong> Emergent hypermagic manifold in twisted Kitaev bilayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.03156">2210.03156</a></strong> Ordered Bose Glass of Vortices in Superconducting YBa$<em>{2}$Cu$</em>{3}$O$_{7-\delta}$ Thin Films with a Periodic Pin Lattice Created by Focused Helium Ion Irradiation (cuprate irradiation, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.03252">2210.03252</a></strong> Excitonic Condensate in Flat Valence and Conduction Bands of Opposite Chirality (kagome exciton, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.03511">2210.03511</a></strong> Topological States of Matter in Frustrated Quantum Magnetism (thesis, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.03548">2210.03548</a></strong> Magnon bands in pyrochlore slabs with Heisenberg exchange and anisotropies (magnon, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.03673">2210.03673</a></strong> Electro-nuclear transition into a spatially modulated magnetic state in YbRh$_2$Si$_2$ (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET