I"{<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Nov 4 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022nov4weeks.png" alt="A WordCloud of 2022 Nov 4th week collection" /></a></dt>

<dd>A WordCloud of 2022 Nov 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10572">2211.10572</a></strong> Josephson diode effect on the surface of topological insulators (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10947">2211.10947</a></strong> Dynamical interplay between superconductivity and charge-density-wave: a nonlinear terahertz study of coherently-driven 2H-NbSe2 and La2-xSrxCuO4 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11016">2211.11016</a></strong> The activated scaling behavior of quantum Griffiths singularity in two-dimensional superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11372">2211.11372</a></strong> Topological superconductivity and large spin Hall effect in the kagome family Ti6X4 (X = Bi, Sb, Pb, Tl, In) (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11537">2211.11537</a></strong> Diode effect in superconducting Nb$_3$Sn micro-bridges at high frequencies (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11547">2211.11547</a></strong> Spin-orbit coupling controlling the superconducting dome of artificial superlattices of quantum wells (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11640">2211.11640</a></strong> Magic Fermions: Carroll and Flat Bands (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10452">2211.10452</a></strong> Spin density wave, Fermi liquid, and fractionalized phases in a theory of antiferromagnetic metals using paramagnons and bosonic spinons (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10453">2211.10453</a></strong> Fractionalized Prethermalization in a Driven Quantum Spin Liquid (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11618">2211.11618</a></strong> <strong>Topological exact flat bands in two dimensional materials under periodic strain (flat, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11622">2211.11622</a></strong> Fractionalization in Fractional Correlated Insulating States at $n\pm 1/3$ filled twisted bilayer graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11735">2211.11735</a></strong> Shot noise as a characterization of strongly correlated metals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.041020">PhysRevX.12.041020</a></strong> Anisotropic Vortex Squeezing in Synthetic Rashba Superconductors: A Manifestation of Lifshitz Invariants (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174423">PhysRevB.106.174423</a></strong> Room-temperature antiferromagnetic order in monolayer ${\mathrm{Fe}}_{2}\mathrm{C}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174426">PhysRevB.106.174426</a></strong> Field-induced spin reorientation transitions in antiferromagnetic ring-shaped spin chains (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174427">PhysRevB.106.174427</a></strong> Second-order topological magneto-optical effects in noncoplanar antiferromagnets (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174428">PhysRevB.106.174428</a></strong> Thermal spin dynamics of Kitaev magnets: Scattering continua and magnetic field induced phases within a stochastic semiclassical approach (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174512">PhysRevB.106.174512</a></strong> Wire construction of class DIII topological crystalline superconductors in two dimensions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184106">PhysRevB.106.184106</a></strong> Observation of Floquet topological phases with large Chern numbers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184209">PhysRevB.106.184209</a></strong> Coexistence of localization and transport in many-body two-dimensional Aubry-Andr\‘e models (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184417">PhysRevB.106.184417</a></strong> Green’s function method for the two-dimensional frustrated spin-$\frac{1}{2}$ Heisenberg magnetic lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184511">PhysRevB.106.184511</a></strong> Insulating phase in two-dimensional Josephson junction arrays investigated by nonlinear transport (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205134">PhysRevB.106.205134</a></strong> Electric field tunable layer polarization in graphene/boron-nitride twisted quadrilayer superlattices (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180403">PhysRevB.106.L180403</a></strong> Unraveling the origin of the peculiar transition in the magnetically ordered phase of the Weyl semimetal ${\mathrm{Co}}<em>{3}{\mathrm{Sn}}</em>{2}{\mathrm{S}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180404">PhysRevB.106.L180404</a></strong> Spin-neutral tunneling anomalous Hall effect (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180506">PhysRevB.106.L180506</a></strong> <strong>Superconductivity enhanced by pair fluctuations between wide and narrow bands (flat, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09836">2211.09836</a></strong> Complex phase-fluctuation effects correlated with granularity in superconducting NbN nanofilms (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09846">2211.09846</a></strong> Pair Density Waves from Local Band Geometry (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09999">2211.09999</a></strong> <strong>Topological Anderson Transitions in Chiral Symmetry Classes (Shindou, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09837">2211.09837</a></strong> Elastic stripes formation at electronic transitions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09841">2211.09841</a></strong> Spectroscopy of the frustrated quantum antiferromagnet Cs$_2$CuCl$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10180">2211.10180</a></strong> Skew scattering by magnetic monopoles and anomalous Hall effect in spin-orbit coupled systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10404">2211.10404</a></strong> <strong>Orbital-ordered ferromagnetic insulating state in tensile-strained SrCoO$_{3}$ thin films (Co, arXiv)</strong></p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET