I"J)<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Apr 1 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023apr1weeks.png" alt="A WordCloud of 2023 Apr 1st week collection" /></a></dt>

<dd>A WordCloud of 2023 Apr 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2303.17286">2303.17286</a></strong> Charge fluctuations, phonons and superconductivity in multilayer graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2303.16916">2303.16916</a></strong> Stability of superconducting gap symmetries arising from antiferromagnetic magnons (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2303.17453">2303.17453</a></strong> Pressure induced color change and evolution of metallic behavior in nitrogen-doped lutetium hydride (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2303.17529">2303.17529</a></strong> Nodal band-off-diagonal superconductivity in twisted graphene superlattices (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2303.17587">2303.17587</a></strong> Observation of non-superconducting phase changes in LuH$_{2\pm\text{x}}$N$_y$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16993">2303.16993</a></strong> Broken symmetries and excitation spectra of interacting electrons in partially filled Landau levels (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16918">2303.16918</a></strong> Flat bands and multi-state memory devices from chiral domain wall superlattices in magnetic Weyl semimetals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.136301">PhysRevLett.130.136301</a></strong> Giant Magnetochiral Anisotropy in Weyl Semimetal ${\mathrm{WTe}}_{2}$ Induced by Diverging Berry Curvature (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.136003">PhysRevLett.130.136003</a></strong> Quantum Phase Diagram and Spontaneously Emergent Topological Chiral Superconductivity in Doped Triangular-Lattice Mott Insulators (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.104421">PhysRevB.107.104421</a></strong> Quantum oscillations in the centrosymmetric skyrmion-hosting magnet ${\mathrm{GdRu}}<em>{2}{\mathrm{Si}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16883">2303.16883</a></strong> Induced superconductivity in the two-dimensional topological insulator phase of cadmium arsenide (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16745">2303.16745</a></strong> Pressure tuning of optical reflectivity in LuH2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16238">2303.16238</a></strong> Anomalous superconducting diode effect in a polar superconductor (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16732">2303.16732</a></strong> Dimensional reduction of the Luttinger-Ward functional for spin-degenerate $D$-dimensional electron gases (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16222">2303.16222</a></strong> Topological phase diagrams of in-plane field polarized Kitaev magnets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16627">2303.16627</a></strong> Robust high-temperature topological excitonic insulator of transition-metal carbides (MXenes) (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16436">2303.16436</a></strong> Weak Localization and Antilocalization in Twisted Bilayer Graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16313">2303.16313</a></strong> Tutorial: Nonlinear magnonics (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16261">2303.16261</a></strong> Antisymmetric Breaking of Voltage Gauge Invariance due to Majorana States in Magnetic Topological Insulators (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.16029">2303.16029</a></strong> Twisted cuprate van der Waals heterostructures with controlled Josephson coupling (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15912">2303.15912</a></strong> Angle-dependent Magnetoresistance of an Ordered Bose Glass of Vortices in YBa$<em>{2}$Cu$</em>{3}$O$_{7-\delta}$ Thin Films with a Periodic Pinning~Lattice (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15622">2303.15622</a></strong> Structure, Stability and Superconductivity of N-doped Lutetium Hydrides at kbar Pressures (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15551">2303.15551</a></strong> Electron-K-Phonon Interaction In Twisted Bilayer Graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15504">2303.15504</a></strong> Towards a Ginzburg-Landau theory of the quantum geometric effect in superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15820">2303.15820</a></strong> <strong>Flat-band ferromagnetism in the SU($N$) Hubbard and Kondo lattice models (Katsura, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15751">2303.15751</a></strong> A baby-Skyrme model with the anisotropic DM interaction: the compact skyrmions revisited (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.136002">PhysRevLett.130.136002</a></strong> Triplet Pairing Mechanisms from Hund’s-Kondo Models: Applications to ${\mathrm{UTe}}<em>{2}$ and ${\mathrm{CeRh}}</em>{2}{\mathrm{As}}_{2}$ (PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14673">2303.14673</a></strong> Type III superconductivity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14236">2303.14236</a></strong> Andreev reflection in altermagnets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15432">2303.15432</a></strong> Visualizing the atomic-scale origin of metallic behavior in Kondo insulators (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15398">2303.15398</a></strong> Switching the Magnetization in Quantum Antiferromagnets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15358">2303.15358</a></strong> Comprehensive mean-field analysis of magnetic and charge orders in the two-dimensional Hubbard mode (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14973">2303.14973</a></strong> <strong>Optical transitions of a single nodal ring in SrAs$_3$: radially and axially resolved characterization (nodal ring, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14627">2303.14627</a></strong> <strong>Symmetry analysis of light-induced magnetic interactions via Floquet engineering (Hayami, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14903">2303.14903</a></strong> Strong Inter-valley Electron-Phonon Coupling in Magic-Angle Twisted Bilayer Graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.15283">2303.15283</a></strong> Controlling magnetic skyrmion nucleation with Ga+ ion irradiation (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14853">2303.14853</a></strong> Homochiral antiferromagnetic merons, antimerons and bimerons realized in synthetic antiferromagnets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14843">2303.14843</a></strong> Compact localised states in magnonic Lieb lattices (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14794">2303.14794</a></strong> Anomalous open orbits in Hofstadter spectrum of Chern insulator (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14635">2303.14635</a></strong> Kerr, Faraday, and Magnetoelectric Effects in MnBi$_2$Te$_4$ Thin Films (MacDonald, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011046">PhysRevX.13.011046</a></strong> Direct Observation of Quantum Anomalous Vortex in Fe(Se,Te) (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/47">47</a></strong> <strong>Superconducting Vortices Made Without Magnetic Fields (Physics)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13704">2303.13704</a></strong> Two-fold symmetric superconductivity in the kagome superconductor RbV3Sb5 (kagome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13910">2303.13910</a></strong> Effects of orbital selective dynamical correlation on the spin susceptibility and superconducting symmetries in Sr$_2$RuO$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14034">2303.14034</a></strong> Effect of nitrogen doping and pressure on the stability of cubic LuH$_3$ (LuH3, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13578">2303.13578</a></strong> Magnetism and Metallicity in Moir\‘e Transition Metal Dichalcogenides (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13602">2303.13602</a></strong> Electron-phonon coupling and competing Kekul\‘e orders in twisted bilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13708">2303.13708</a></strong> Enhancement of Charge Density Wave Correlations in a Holstein Model with an Anharmonic Phonon Potential (Anharmonic Phonon, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13999">2303.13999</a></strong> Near coincidence of metal-insulator transition and quantum critical fluctuations: Electronic ground state and magnetic order in Fe$<em>{1-x}$Co$</em>{x}$Si (arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET