I"¯E<ul class="listing">

 



<li class="listing-seperator">weekly picks (Jul 2 week 2022)</li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022jul2weeks.png" alt="A WordCloud of 2022 Jul 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Jul 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014203">PhysRevB.106.014203</a></strong> Momentum signatures of site percolation in disordered two-dimensional ferromagnets (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024507">PhysRevB.106.024507</a></strong> Acoustic-phonon-mediated superconductivity in moireless graphene multilayers (DasSarma, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2207.02973v1">2207.02973v1</a></strong> Optical absorption measurement of spin Berry curvature and spin Chern marker (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.02991">2207.02991</a></strong> Effects of the surface termination and oxygen vacancy positions and on LaNiO$_{3}$ ultra-thin films: First-principles study (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03141">2207.03141</a></strong> Exciton-assisted low-energy magnetic excitations in a photoexcited Mott insulator on the square lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03161">2207.03161</a></strong> An Electronic Nematic Liquid in BaNi$_2$As$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03316">2207.03316</a></strong> Magneto-optical conductivity in the type-I and type-II phases of multi-Weyl semimetals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03322">2207.03322</a></strong> From the Integer to the Fractional Quantum Hall Effect in Graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03377">2207.03377</a></strong> Quantifying Electron Entanglement Faithfully (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03387">2207.03387</a></strong> Bonding and Electronic Nature of the Anionic Framework in LaPd$_3$S$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.03289">2207.03289</a></strong> Phonon softening and slowing down of charge-density-wave fluctuations in BaNi$_2$As$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.027203">PhysRevLett.129.027203</a></strong> Controllable Emergent Spatial Spin Modulation in ${\mathrm{Sr}}<em>{2}{\mathrm{IrO}}</em>{4}$ by In Situ Shear Strain (iridates, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035111">PhysRevB.106.035111</a></strong> Microscopic theory of superconducting phase diagram in infinite-layer nickelates (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024404">PhysRevB.106.024404</a></strong> Tracking the evolution from isolated dimers to many-body entanglement in ${\mathrm{NaLu}}<em>{x}{\mathrm{Yb}}</em>{1\text{\ensuremath{-}}x}{\mathrm{Se}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045108">PhysRevB.106.045108</a></strong> One-dimensional Rashba states with unconventional spin texture in Bi chains (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045406">PhysRevB.106.045406</a></strong> Electrical and thermal transport in a twisted heterostructure of transition metal dichalcogenide and ${\mathrm{CrI}}_{3}$ connected to a superconductor (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v15/s92">s92</a></strong> Quantum-Dot Qubits Kept Under Control (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://www.science.org/doi/abs/10.1126/science.abh4273">science.abh4273</a></strong> Stranger than metals (Science)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-04851-6">s41586-022-04851-6</a></strong> Topologically protected magnetoelectric switching in a multiferroic (Nature)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.02240">2207.02240</a></strong> <strong>Drude-like Thermal Hall Resistivity in the Cuprates (William, arXiv)</strong> <img src="/images/2207.02240.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.02407">2207.02407</a></strong> Testing Electron-phonon Coupling for the Superconductivity in Kagome Metal $\rm{CsV_3Sb_5}$ (kagome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.02806">2207.02806</a></strong> <strong>Moire Engineering of Nonsymmorphic Symmetries and Hourglass Superconductors (nonsymmorphic, arXiv)</strong> <img src="/images/2207.02806.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.02383">2207.02383</a></strong> Anisotropic exchange coupling and ground state phase diagram of Kitaev compound YbOCl (Kitaev, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.027002">PhysRevLett.129.027002</a></strong> Charge and Spin Order Dichotomy in ${\mathrm{NdNiO}}_{2}$ Driven by the Capping Layer (nickelate, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024505">PhysRevB.106.024505</a></strong> Pseudogap phase and fractionalization: Predictions for Josephson junction setup (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.027001">PhysRevLett.129.027001</a></strong> High-Throughput Investigations of Topological and Nodal Superconductors (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.027401">PhysRevLett.129.027401</a></strong> Phonon-Limited Valley Polarization in Transition-Metal Dichalcogenides (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014504">PhysRevB.106.014504</a></strong> <strong>Pairs, trimers, and BCS-BEC crossover near a flat band: Sawtooth lattice (flat, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014506">PhysRevB.106.014506</a></strong> <strong>Conventional type-II superconductivity in locally noncentrosymmetric ${\mathrm{LaRh}}<em>{2}{\mathrm{As}}</em>{2}$ single crystals (La Ce, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045405">PhysRevB.106.045405</a></strong> Anomalous Bloch oscillation and electrical switching of edge magnetization in a bilayer graphene nanoribbon (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L020501">PhysRevB.106.L020501</a></strong> <strong>Magnetically textured superconductivity in elemental rhenium (rhenium, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L041103">PhysRevB.106.L041103</a></strong> Mechanical control of physical properties in the van der Waals ferromagnet ${\mathrm{Cr}}<em>{2}{\mathrm{Ge}}</em>{2}{\mathrm{Te}}_{6}$ via application of electric current (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L041104">PhysRevB.106.L041104</a></strong> <strong>Role of correlated hopping in the many-body physics of flat-band systems: Nagaoka ferromagnetism (flat, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035107">PhysRevB.106.035107</a></strong> Temperature-linear resistivity in twisted double bilayer graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035403">PhysRevB.106.035403</a></strong> Intrinsic valley-related multiple Hall effect in the two-dimensional organometallic lattice of NbTa-benzene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L041102">PhysRevB.106.L041102</a></strong> <strong>Acoustic phonon dispersion of $\ensuremath{\alpha}\text{\ensuremath{-}}{\mathrm{RuCl}}_{3}$ (RuCl3, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01774">2207.01774</a></strong> Hyperbolic fringe signal for twin impurity quasiparticle interference (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01904">2207.01904</a></strong> Two-stage superconductivity in the Hatsugai-Kohomoto-BCS model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00284">2207.00284</a></strong> Spin-hedgehog-derived electromagnetic effects in itinerant magnets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01638">2207.01638</a></strong> Topological Mott Insulator at Quarter Filing in the Interacting Haldane Model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01846">2207.01846</a></strong> Observation of enhanced spin-spin correlations at triple point in 2D ferromagnetic Cr2X2Te6 (X=Si, Ge) (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01866">2207.01866</a></strong> <strong>Gapped electron liquid state in the symmetric Anderson lattice - Kondo insulator state (Kondo, arXiv)</strong> <img src="/images/2207.01866.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.02188">2207.02188</a></strong> <strong>Counter-rotating spiral, zigzag, and 120$^\circ$ orders from coupled-chain analysis of Kitaev-Gamma-Heisenberg model, and relations to honeycomb iridates (Kee, arXiv)</strong> <img src="/images/2207.02188.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.031002">PhysRevX.12.031002</a></strong> Translational Covariance of Flexoelectricity at Ferroelectric Domain Walls (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014101">PhysRevB.106.014101</a></strong> High-pressure control of optical nonlinearity in the polar Weyl semimetal TaAs (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014502">PhysRevB.106.014502</a></strong> Chiral superconductivity in ${\mathrm{UTe}}<em>{2}$ via emergent ${C}</em>{4}$ symmetry and spin-orbit coupling (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024503">PhysRevB.106.024503</a></strong> Quasi-uniaxial pressure induced superconductivity in the stoichiometric compound ${\mathrm{UTe}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024504">PhysRevB.106.024504</a></strong> Probing superconducting gap of the high-entropy alloy ${\mathrm{Ta}}<em>{1/6}{\mathrm{Nb}}</em>{2/6}{\mathrm{Hf}}<em>{1/6}{\mathrm{Zr}}</em>{1/6}{\mathrm{Ti}}_{1/6}$ via Andreev reflection spectroscopy (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035105">PhysRevB.106.035105</a></strong> Higher-order topological semimetals and nodal superconductors with an order-two crystalline symmetry (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045101">PhysRevB.106.045101</a></strong> Anomalous Hall effect in the coplanar antiferromagnetic coloring-triangular lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045102">PhysRevB.106.045102</a></strong> <strong>Resistivity anisotropy from the multiorbital Boltzmann equation in nematic FeSe (nematic, PRB)</strong> <img src="/images/PhysRevB.106.045102.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045103">PhysRevB.106.045103</a></strong> <strong>Pair-density-wave superconductor from doping Haldane chain and rung-singlet ladder (PRB)</strong> <img src="/images/PhysRevB.106.045103.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045403">PhysRevB.106.045403</a></strong> Split-ring resonator coupling-induced tunable acoustic second-order topological insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L041401">PhysRevB.106.L041401</a></strong> Magnetic resonance of plasmonic modulation and switchable routing in gated graphene waveguides and their robustness and broadband tunability (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045404">PhysRevB.106.045404</a></strong> Electromagnetic theory of double Fano resonances in plasmonic nanostructures and metamaterials (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00783">2207.00783</a></strong> Real-space pairing through a confined local nematic state in cuprate superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00829">2207.00829</a></strong> <strong>SU(2) gauge theory of the pseudogap phase in the two-dimensional Hubbard model (Hubbard model, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01226">2207.01226</a></strong> Mechanism of Superconductivity: A Theory (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01515">2207.01515</a></strong> <strong>Probing Majorana Bound States via Thermoelectric Transport (majorana, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01541">2207.01541</a></strong> Evidence against superconductivity in flux trapping experiments on hydrides under high pressure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00628">2207.00628</a></strong> Valence Transition Theory of the Pressure-Induced Dimensionality Crossover in Superconducting Sr$<em>{14-x}$Ca$_x$Cu$</em>{24}$O$_{41}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00629">2207.00629</a></strong> <strong>Crystal growth and magnetic behavior of CeCl3 (Ce, arXiv)</strong> <img src="/images/2207.00629.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00789">2207.00789</a></strong> Robust magnetic order upon ultrafast excitation of an antiferromagnet (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00854">2207.00854</a></strong> A symmetry principle for gauge theories with fractons (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01120">2207.01120</a></strong> Chiral surface spin textures in Cu$_2$OSeO$_3$ unveiled by soft x-ray scattering in specular reflection geometry (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01359">2207.01359</a></strong> <strong>Recipe for higher-order topology on the triangular lattice (Cano, arXiv)</strong> <img src="/images/2207.01359.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01416">2207.01416</a></strong> <strong>Moire-driven multiferroic order in twisted CrCl$_3$, CrBr$_3$ and CrI$_3$ bilayers (Lado, arXiv)</strong> <img src="/images/2207.01416.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01471">2207.01471</a></strong> <strong>Mottness in 2-dimensional van der Waals Nb$_3$X$_8$ (JPHu, arXiv)</strong> <img src="/images/2207.01471.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00266">2207.00266</a></strong> Comparative study of the charge order in the undoped infinite-layer nickelate superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00483">2207.00483</a></strong> <strong>Contribution of Collective Excitations to Third Harmonic Generation in Multiband Superconductors: the case of MgB$_2$ (MgB2, arXiv)</strong> <img src="/images/2207.00483.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00096">2207.00096</a></strong> Magnetic order in a coherent two-dimensional Kondo lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00145">2207.00145</a></strong> Fully-gapped superconducting state in interstitial-carbon-doped Zr5Pt3 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00184">2207.00184</a></strong> Fingerprints of nematicity and competing orders in the infinite-layer nickelate (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00250">2207.00250</a></strong> <strong>Ferromagnetic diagonal stripe states in the two-dimensional Hubbard model with $U\lesssim\infty$ (VMC, arXiv)</strong> <img src="/images/2207.00250.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00365">2207.00365</a></strong> <strong>Superexchange and Spin-Orbit Coupling in Mono and Bilayer Chromium Trihalides (CrI3, arXiv)</strong> <img src="/images/2207.00365.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00382">2207.00382</a></strong> Evolution of magnetic phase in two dimensional van der Waals Mn$_{1-x}$Ni$_x$PS$_3$ single crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2206.09347">2206.09347</a></strong> Enhancement of spin mixing conductance by $s$-$d$ orbital hybridization in heavy metals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00020">2207.00020</a></strong> Nonsymmorphic Symmetry Protected Dirac, Mobius, and Hourglass Fermions in Topological Materials (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET