I"E<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Nov 3 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022nov3weeks.png" alt="A WordCloud of 2022 Nov 3rd week collection" /></a></dt>

<dd>A WordCloud of 2022 Nov 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.06468">2211.06468</a></strong> Quantum correlations in the frustrated XY model on the honeycomb lattice (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.06498">2211.06498</a></strong> Ubiquity of light small pairs in Hubbard models with long range hoppings and interactions (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.06811">2211.06811</a></strong> Coupling of Magnetic Phases at Nickelate Interfaces (nickelate, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.06817">2211.06817</a></strong> Microscopic mechanism for intrinsic nonlinear Hall conductivity in noncollinear antiferromagnetic metals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.07007">2211.07007</a></strong> A structural hysteresis in the charge density wave transition of 1T-TaS2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.07010">2211.07010</a></strong> Photoinduced sliding transition into a hidden phase in van der Waals materials (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.07030">2211.07030</a></strong> Field Tunable Magnetic Transitions of CsCo2(MoO4)2(OH): A Triangular Chain Structure with a Frustrated Geometry (Co Covalt, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.07423">2211.07423</a></strong> Revisiting superconductivity in the extended one-band Hubbard model: pairing via spin and charge fluctuations (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.07370">2211.07370</a></strong> Generalization of interlayer tunneling models to cuprate superconductors with charge density waves (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.07406">2211.07406</a></strong> Orbital Fulde-Ferrell pairing state in moir\‘e Ising superconductors (KTLaw, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174411">PhysRevB.106.174411</a></strong> Spin interaction and magnetism in cobaltate Kitaev candidate materials: An ab initio and model Hamiltonian approach (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174510">PhysRevB.106.174510</a></strong> Testing for pair density wave order in ${\mathrm{La}}<em>{1.875}{\mathrm{Ba}}</em>{0.125}{\mathrm{CuO}}_{4}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184206">PhysRevB.106.184206</a></strong> Disordered graphene ribbons as topological multicritical systems (graphene, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195123">PhysRevB.106.195123</a></strong> Low energy excitation spectrum of magic-angle semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195411">PhysRevB.106.195411</a></strong> Topological characteristics of gap closing points in nonlinear Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195413">PhysRevB.106.195413</a></strong> <strong>Kekule-induced valley birefringence and skew scattering in graphene (kekule, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205409">PhysRevB.106.205409</a></strong> Spin-valley polarized transport in a field-controllable bilayer silicene superlattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L201403">PhysRevB.106.L201403</a></strong> Moire phonons and impact of electronic symmetry breaking in twisted trilayer graphene (Moire phonons, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.05870">2211.05870</a></strong> <strong>3D two-electron double quantum dot: comparison between the behavior of some physical quantities under two different confinement potentials in the presence of a magnetic field (QD, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.06006">2211.06006</a></strong> Small-angle neutron scattering of long-wavelength magnetic modulations in reduced sample dimensions (MnSi, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.06102">2211.06102</a></strong> Multiferroic nitride perovskites with giant polarizations and large magnetic moments (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.06156">2211.06156</a></strong> Spontaneous antiferromagnetic skyrmion/antiskyrmion lattice and spiral spin liquid states in the frustrated triangular lattice (antiskyrmion, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.06322">2211.06322</a></strong> High-$T_c$ Superconductivity and Finite-Temperature Phase Diagram of the $t$-$t’$-$J$ Model (d-wave SC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.06185">2211.06185</a></strong> <strong>Chiral Phonon Mediated High-Temperature Superconductivity (chiral phonon, arXiv)</strong></p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET