I"<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2019dec4weeks.png" alt="A WordCloud of 2020 Dec 4th week collection" /></a></dt>

<dd>A WordCloud of 2020 Dec 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.100.220103">PhysRevB.100.220103</a></strong> : Diversity of structural phases and resulting control of properties in brownmillerite oxides: A first-principles study (brownmillerite, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.100.245148">PhysRevB.100.245148</a></strong> : Ferromagnetic state above room temperature in a proximitized topological Dirac semimetal (Y. Tokura, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.100.235142">PhysRevB.100.235142</a></strong> : Emergence of a metallic metastable phase induced by electrical current in Ca 2 RuO 4 (ruthenate, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.123.266802">PhysRevLett.123.266802</a></strong> : Partial Lattice Defects in Higher-Order Topological Insulators (J. Cano, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.9.041062">PhysRevX.9.041062</a></strong> : Crossover of Charge Fluctuations across the Strange Metal Phase Diagram (strange metal, PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.9.041063">PhysRevX.9.041063</a></strong> : Quantum Skyrmions in Frustrated Ferromagnets (A. Rosch, PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/1912.11469">1912.11469</a></strong> : Chern bands of twisted bilayer graphene: fractional Chern insulators and spin phase transition (Senthil, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/1912.11363">1912.11363</a></strong> : Propagation of an orbiton in the antiferromagnets: theory and experimental veriﬁcation (orbiton, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/1912.11240">1912.11240</a></strong> : Thermodynamic properties of an S = 1/2 ring-exchange model on the triangular lattice (Yunoki, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/1912.11233">1912.11233</a></strong> : Quantum Monte Carlo simulations of the attractive SU(3) Hubbard model on a honeycomb lattice (QMC SU(3), arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/1912.11156">1912.11156</a></strong> : Global phase diagram and chiral spin liquids in the extended spin-1 honeycomb XY model (spin-1/2 honeycomb XY, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/1912.11106">1912.11106</a></strong> : Soluble limit and criticality of fermions in Z2 gauge theories (2D toric code Tsvelik, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.10931">1912.10931</a></strong> : Majorana and parafermion corner states from two coupled sheets of bilayer graphene (Jelena, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.10501">1912.10501</a></strong> : Axial anomaly generation by domain wall motion in Weyl semimetals (DW, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.10756">1912.10756</a></strong> : Spin-$\frac{1}{2}$ kagome Heisenberg antiferromagnet with strong breathing anisotropy (Orus, scipost)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.10599">1912.10599</a></strong> : Majorana-mediated spin transport without spin polarization in Kitaev quantum spin liquids (Nasu, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.10327">1912.10327</a></strong> : <strong>Deformations of the Boundary Theory of the Square Lattice AKLT Model (2D AKLT, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.10453">1912.10453</a></strong> : Effects of momentum-dependent quasiparticle renormalization on the gap structure of iron-based superconductors (Scalapino, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.9.041061">PhysRevX.9.041061</a></strong> : <strong>Intrinsic Anomalous Nernst Effect Amplified by Disorder in a Half-Metallic Semimetal (K. Behnia, PRX)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.10062">1912.10062</a></strong> : Hall anomaly and moving vortex charge in layered superconductors (Auerbach, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/1912.08014">1912.08014</a></strong> : Electric dipole moment as descriptor for interfacial Dzyaloshinskii-Moriya interaction (S. Blugel, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.09634">1912.09634</a></strong> : Fractional Chern Insulator States in Twisted Bilayer Graphene: An Analytical Approach (Vishwanath, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.09960">1912.09960</a></strong> : Single-particle spectral function formulated and calculated by variational Monte Carlo method with application to $d$-wave superconducting state (M. Imada, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/1912.09568">1912.09568</a></strong> : Topological models in quasicrystalline lattices (quasicrystalline, arXiv)</p>
  </li>
</ol>
:ET