I"—<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Jan 3 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023jan3weeks.png" alt="A WordCloud of 2023 Jan 3rd week collection" /></a></dt>

<dd>A WordCloud of 2023 Jan 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05721">2301.05721</a></strong> Topological Quantum Dimers Emerging from Kitaev Spin Liquid Bilayer: Anyon Condensation Transition (KSHwang, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05885">2301.05885</a></strong> Emergent Electronic Kagome Lattice in Correlated Charge-Density-Wave State of 1T-TaS$_2$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06171">2301.06171</a></strong> Evidence for excitonic insulator ground state in triangulene Kagome lattice (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06275">2301.06275</a></strong> Role of disorder and strong 5$d$ electron correlation in the electronic structure of Sr2TiIrO6 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06401">2301.06401</a></strong> Magnetostriction, piezomagnetism and domain nucleation in Mn$_3$Sn (KBehnia, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06523">2301.06523</a></strong> <strong>Giant Nernst effect in the crossover between Fermi liquid and strange metal (nphys, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06185">2301.06185</a></strong> Inhomogeneous superconductivity onset in FeSe studied by transport properties (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06357">2301.06357</a></strong> Charge 4e superconductivity and chiral metal in the $45^\circ$-twisted bilayer cuprates and similar materials (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014204">PhysRevB.107.014204</a></strong> Critical-to-insulator transitions and fractality edges in perturbed flat bands (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014411">PhysRevB.107.014411</a></strong> <strong>Determining Kitaev interaction in spin-$S$ honeycomb Mott insulators (Kee, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014412">PhysRevB.107.014412</a></strong> Linear magnetoelectric memory and training effect in the honeycomb antiferromagnet ${\mathrm{Co}}<em>{4}{\mathrm{Nb}}</em>{2}{\mathrm{O}}_{9}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.024417">PhysRevB.107.024417</a></strong> <strong>Monte Carlo studies of noncollinear magnetic phases in multiferroic ${\mathrm{Cu}}<em>{2}{\mathrm{OSeO}}</em>{3}$ (skyrmion, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035122">PhysRevB.107.035122</a></strong> Polarization jumps by breaking symmetries of two-dimensional Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035126">PhysRevB.107.035126</a></strong> Mottness in two-dimensional van der Waals Nb3X8 monolayers (X=Cl, Br, and I)$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035127">PhysRevB.107.035127</a></strong> <strong>Multiband character revealed from weak antilocalization in platinum thin films (Pt antilocalization, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035128">PhysRevB.107.035128</a></strong> Engineering second-order nodal-line semimetals by breaking $\mathcal{PT}$ symmetry and periodic driving (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045120">PhysRevB.107.045120</a></strong> Nanoscale phase-slip domain walls in the charge density wave state of the Weyl semimetal candidate ${\mathrm{NbTe}}_{4}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045123">PhysRevB.107.045123</a></strong> Phase diagram of the square-lattice Hubbard model with Rashba-type antisymmetric spin-orbit coupling (CHotta, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L041105">PhysRevB.107.L041105</a></strong> <strong>Charge order with unusual star-of-David lattice in monolayer ${\mathrm{NbTe}}_{2}$ (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05330">2301.05330</a></strong> Strain-induced Landau levels of Majorana fermions in an anisotropically interacting Kitaev model on a honeycomb lattice (kitaev, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05324">2301.05324</a></strong> Surface acoustic wave generation and detection in quantum paraelectric regime of SrTiO$_3$-based heterostructure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05359">2301.05359</a></strong> Collective excitations of the Chern-insulator states in commensurate double moire superlattices of twisted bilayer graphene on hexagonal boron nitride (Chern-insulator states, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05254">2301.05254</a></strong> Oscillations in the magnetothermal conductivity of $\boldsymbol{\alpha}$-RuCl$_3$: Evidence of transition anomalies (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05449">2301.05449</a></strong> Doping control of magnetism and emergent electromagnetic induction in high-temperature helimagnets (Nagaosa, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05282">2301.05282</a></strong> <strong>Non-centrosymmetric Sr$<em>{2}$IrO$</em>{4}$ obtained under High Pressure (iridates, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05240">2301.05240</a></strong> Spectroscopic signatures of fractionalization in octupolar quantum spin ice (YBKim, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05463">2301.05463</a></strong> Evolution of the spectral lineshape at the magnetic transition in Sr2IrO4 and Sr3Ir2O7 (iridates, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05486">2301.05486</a></strong> Significant Unconventional Anomalous Hall Effect in Heavy Metal/Antiferromagnetic Insulator Heterostructures (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05670">2301.05670</a></strong> High-temperature polaronic lattice distortions and charge ordering through the charge-density wave and quantum spin liquid phase transitions in 1T-TaS$_{2}$ (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET