I"S<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Dec 4 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022dec4weeks.png" alt="A WordCloud of 2022 Dec 4th week collection" /></a></dt>

<dd>A WordCloud of 2022 Dec 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214420">PhysRevB.106.214420</a></strong> Acoustic spin transport by superconducting quasiparticles (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214421">PhysRevB.106.214421</a></strong> <strong>Perfect kagome-lattice antiferromagnets with ${J}_{\mathrm{eff}}=\frac{1}{2}$: The ${\mathrm{Co}}^{2+}$ analogs of the copper minerals volborthite and vesignieite (kagome, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224105">PhysRevB.106.224105</a></strong> Forces on dislocations due to strain gradients: Theories and two-dimensional simulations (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224108">PhysRevB.106.224108</a></strong> Cation ordering induced two-dimensional vertical ferroelectricity in tungsten and molybdenum trioxides (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235312">PhysRevB.106.235312</a></strong> Probing details of spin-orbit coupling through Pauli spin blockade (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245129">PhysRevB.106.245129</a></strong> <strong>Heavy-fermion representation for twisted bilayer graphene systems (XiDai, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245130">PhysRevB.106.245130</a></strong> Non-Abelian bosonization of topological insulators and superconductors (DHLee, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245132">PhysRevB.106.245132</a></strong> <strong>Fermi arcs from dynamical variational Monte Carlo (AMTremblay, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L241107">PhysRevB.106.L241107</a></strong> Interplay of ferromagnetism and spin-orbit coupling in ${\mathrm{Sr}}<em>{4}{\mathrm{Ru}}</em>{3}{\mathrm{O}}_{10}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08125">2212.08125</a></strong> Superconductivity by alloying the topological insulator SnBi2Te4 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08156">2212.08156</a></strong> <strong>Coreless vortices as direct signature of chiral $d$-wave superconductivity (chiral d-wave SC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08351">2212.08351</a></strong> Chirality inversion and radius blow-up of a N\‘eel-type skyrmion by a Pearl vortex (skyrmion, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08590">2212.08590</a></strong> Spin excitations in the Kagome-lattice metallic antiferromagnet Fe$<em>{0.89}$Co$</em>{0.11}$Sn (kagome, arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET