I"<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Jan 4 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023jan4weeks.png" alt="A WordCloud of 2023 Jan 4th week collection" /></a></dt>

<dd>A WordCloud of 2023 Jan 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014417">PhysRevB.107.014417</a></strong> <strong>Ferrochiral, antiferrochiral, and ferrichiral skyrmion crystals in an itinerant honeycomb magnet (Hayami, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035137">PhysRevB.107.035137</a></strong> Rigorous formalism for unconventional symmetry breaking in Fermi liquid theory and its application to nematicity in FeSe (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035139">PhysRevB.107.035139</a></strong> Orbital contribution to the regulation of the spin-valley coupling in antiferromagnetic monolayer ${\mathrm{MnPTe}}_{3}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035140">PhysRevB.107.035140</a></strong> Exceptional heavy-fermion semimetals in three dimensions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045132">PhysRevB.107.045132</a></strong> Competing spin-valley entangled and broken symmetry states in the $N=1$ Landau level of graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L020408">PhysRevB.107.L020408</a></strong> <strong>Field-induced Kitaev multipolar liquid in spin-orbit coupled ${d}^{2}$ honeycomb Mott insulators (Kee, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.08550">2301.08550</a></strong> Superconducting fluctuations and charge-4$e$ plaquette state at strong coupling (4e, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.08631">2301.08631</a></strong> Superconductivity in type II layered Weyl semi-metals (MoTe2, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.08264">2301.08264</a></strong> <strong>Maple Leaf Antiferromagnet in a Magnetic Field (maple, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.08617">2301.08617</a></strong> Low-temperature antiferromagnetic order in orthorhombic CePdAl$_{3}$ (Ce, arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET