I"Ç4<ul class="listing">

<a href="https://t.me/s/jin_hongpark"> Daily Shorts </a>
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Oct 3 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022oct3weeks.png" alt="A WordCloud of 2022 Oct 3rd week collection" /></a></dt>

<dd>A WordCloud of 2022 Oct 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10740">2210.10740</a></strong> <strong>Magnetic wallpaper Dirac fermions and topological magnetic Dirac insulators (BJYang, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10371">2210.10371</a></strong> Can deep sub-wavelength cavities induce Amperean superconductivity in a 2D material? (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10437">2210.10437</a></strong> <strong>Nonreciprocal Charge Transport in Topological Kagome Superconductor CsV$<em>{3}$Sb$</em>{5}$ (kagome, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10521">2210.10521</a></strong> Temperature dependence of quasiparticle interference in \textit{d}-wave superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10062">2210.10062</a></strong> Reversing the Li and Haldane conjecture: The low-lying entanglement spectrum can also resemble the bulk energy spectrum (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10145">2210.10145</a></strong> <strong>Majorana coupling and Kondo screening of localized spins (arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10274">2210.10274</a></strong> <strong>Unveiling the anisotropic fractal magnetic domain structure in bulk crystal of antiskyrmion-host (Fe,Ni,Pd)$_3$P by small-angle neutron scattering (fractal magnetic domain, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134307">PhysRevB.106.134307</a></strong> <strong>Dirac point phonons at high-symmetry points: Towards materials realization (Dirac phonon, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155138">PhysRevB.106.155138</a></strong> Itinerant antiferromagnetism in ${\mathrm{Co}}<em>{3}{\mathrm{S}}</em>{4\ensuremath{-}\ensuremath{\delta}}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L140406">PhysRevB.106.L140406</a></strong> <strong>Skyrmion and vortex crystals in the Hubbard model (Hayami, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155136">PhysRevB.106.155136</a></strong> <strong>Crystal electric field and properties of $4f$ magnetic moments at the surface of the rare-earth compound ${\mathrm{TbRh}}<em>{2}{\mathrm{Si}}</em>{2}$ (4f, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10201">2210.10201</a></strong> Identification of a Critical Doping for Charge Order Phenomena in Bi-2212 Cuprates via RIXS (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09325">2210.09325</a></strong> Superconducting proximity effect and long-ranged triplets in dirty metallic antiferromagnets (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09533">2210.09533</a></strong> In-plane electronic anisotropy revealed by interlayer resistivity measurements on the iron-based superconductor parent compound CaFeAsF (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09610">2210.09610</a></strong> Majorana corner states in the dice lattice (Dagotto, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09326">2210.09326</a></strong> Pseudo-spin order of Wigner crystals in multi-valley electron gases (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09346">2210.09346</a></strong> Equilibrium supercurrent in proximity-induced superconductors due to band asymmetry (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L161108">PhysRevB.106.L161108</a></strong> Non-Abelian nonsymmorphic chiral symmetries (nonsymmorphic, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134416">PhysRevB.106.134416</a></strong> Emergence of asymmetric skew-scattering dominated anomalous Nernst effect in the spin gapless semiconductors ${\mathrm{Co}}<em>{1+x}{\mathrm{Fe}}</em>{1\ensuremath{-}x}\mathrm{CrGa}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134417">PhysRevB.106.134417</a></strong> Instability of the ferromagnetic quantum critical point and symmetry of the ferromagnetic ground state in two-dimensional and three-dimensional electron gases with arbitrary spin-orbit splitting (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144418">PhysRevB.106.144418</a></strong> Spin pumping into anisotropic Dirac electrons (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155132">PhysRevB.106.155132</a></strong> Two-component parton fractional quantum Hall state in graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.08025">2210.08025</a></strong> Strong correlations in ABC-stacked trilayer graphene: Moire is important (Moire, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.08221">2210.08221</a></strong> Parallel spin-momentum locking in a chiral topological semimetal (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.08631">2210.08631</a></strong> Thermodynamic and electron-transport properties of Ca3Ru2O7 from first-principles phonon calculations and Boltzmann transport theory (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.08777">2210.08777</a></strong> Spin and thermal transport and critical phenomena in three-dimensional antiferromagnets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.08921">2210.08921</a></strong> <strong>Rationalizing doping and electronic correlations in LaFe$_2$As$_2$ (Rationalizing doping, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09016">2210.09016</a></strong> Spinteract: A Program to Refine Magnetic Interactions to Diffuse Scattering Data (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09091">2210.09091</a></strong> Upper critical dimension of the 3-state Potts model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09098">2210.09098</a></strong> <strong>Superconductivty in a Luttinger liquid mediated by spin fluctuations (spin fluctuation-mediated SC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09208">2210.09208</a></strong> Chebyshev pseudosite matrix product state approach for the spectral functions of electron-phonon coupling systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09210">2210.09210</a></strong> <strong>Ultrafast laser-driven topological spin textures on a 2D magnet (Cr 2D magnet, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.08048">2210.08048</a></strong> <strong>Probing Fermi sea topology by Andreev state transport (CKane, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.08790">2210.08790</a></strong> <strong>Repulsion of a N\‚Äòeel-type skyrmion from a Pearl vortex in thin ferromagnet-superconductor heterostructures (skyrmion-vortex, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.09288">2210.09288</a></strong> Traces of Electron-Phonon Coupling in One-Dimensional Cuprates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.170601">PhysRevLett.129.170601</a></strong> Dynamics in Systems with Modulated Symmetries (modulation, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.177601">PhysRevLett.129.177601</a></strong> <strong>Solvable 3D Kondo Lattice Exhibiting Pair Density Wave, Odd-Frequency Pairing, and Order Fractionalization (Kondo instability, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155414">PhysRevB.106.155414</a></strong> <strong>High-energy Landau levels in graphene beyond nearest-neighbor hopping processes: Corrections to the effective Dirac Hamiltonian (graphene, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155415">PhysRevB.106.155415</a></strong> Detection of single phonons via phonon drag in two-dimensional materials (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165115">PhysRevB.106.165115</a></strong> <strong>Generalized Thouless pumps in $(1+1)$-dimensional interacting fermionic systems (fMPS, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165417">PhysRevB.106.165417</a></strong> <strong>Phase diagrams and edge-state transitions in graphene with spin-orbit coupling and magnetic and pseudomagnetic fields (graphene, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L140504">PhysRevB.106.L140504</a></strong> Exotic thermal transitions with spontaneous symmetry breaking (HBOh EGMoon, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134106">PhysRevB.106.134106</a></strong> <strong>Berezinskii-Kosterlitz-Thouless phases in ultrathin PbTiO3/SrTiO3 superlattices (BKT, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144417">PhysRevB.106.144417</a></strong> Diagonal and off-diagonal thermal conduction with resonant phonon scattering in ${\mathrm{Ni}}<em>{3}\mathrm{Te}{\mathrm{O}}</em>{6}$ (JGPark, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155127">PhysRevB.106.155127</a></strong> <strong>Artificial neural network states for nonadditive systems (machine-learning wave-function, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155130">PhysRevB.106.155130</a></strong> Spatial spin-spin correlations of the single-impurity Anderson model with a ferromagnetic bath (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165304">PhysRevB.106.165304</a></strong> Spin-orbit coupling and electron scattering in high-quality ${\mathrm{InSb}}<em>{1\ensuremath{-}x}{\mathrm{As}}</em>{x}$ quantum wells (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L161106">PhysRevB.106.L161106</a></strong> Real-space many-body marker for correlated ${\mathbb{Z}}_{2}$ topological insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v15/158">158</a></strong> A ‚ÄúGreen‚Äù Quantum Sensor (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.07265">2210.07265</a></strong> <strong>Anatomy of Spin and Current Generation from Magnetization Gradients in Topological Insulators and Rashba Metals (Kotetes, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.07585">2210.07585</a></strong> The structure of kagome superconductors AV$_3$Sb$_5$ in the charge density wave states (JPHu, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.07633">2210.07633</a></strong> Emergent Topological Superconductor by Charge Density Wave Transition (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.07647">2210.07647</a></strong> Density functional theory (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.07254">2210.07254</a></strong> <strong>Correlated insulating states in carbon nanotubes controlled by magnetic field (nanotube, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.07507">2210.07507</a></strong> Physical properties of the layered $f$-electron van der Waals magnet Ce$_2$Te$_5$ (Ce, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.07569">2210.07569</a></strong> <strong>Theory of Energy Dispersion of Chiral Phonon (chiral phonon, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.07787">2210.07787</a></strong> Competing Laughlin state and Wigner crystal in bilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.07926">2210.07926</a></strong> Doping a Wigner-Mott insulator: Electron slush in transition-metal dichalcogenide moir\‚Äòe heterobilayers (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET