I"E7<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Jan 3 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023jan3weeks.png" alt="A WordCloud of 2023 Jan 3rd week collection" /></a></dt>

<dd>A WordCloud of 2023 Jan 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-05437-y">s41586-022-05437-y</a></strong> Magnetically mediated hole pairing in fermionic ladders of ultracold atoms (Nature)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/d41586-023-00027-y">d41586-023-00027-y</a></strong> Broken mirror symmetry boosts current conversion in a superconductor (Nature)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-05463-w">s41586-022-05463-w</a></strong> <strong>Octupole-driven magnetoresistance in an antiferromagnetic tunnel junction (Mn3Sn, Nature)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07909">2301.07909</a></strong> Interfacial Magnon-Mediated Superconductivity in Twisted Bilayer Graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.08033">2301.08033</a></strong> Silvanite AuAgTe$_4$: a rare case of gold superconducting material (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07906">2301.07906</a></strong> Machine-learning the spectral function of a hole in a quantum antiferromagnet (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07938">2301.07938</a></strong> <strong>Stacking-dependent nonreciprocal transport in magnetic skyrmions (Hayami, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.08159">2301.08159</a></strong> Low-energy physics for an iron phthalocyanine molecule on Au(111) (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.036701">PhysRevLett.130.036701</a></strong> Electrically Active Domain Wall Magnons in Layered van der Waals Antiferromagnets (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014106">PhysRevB.107.014106</a></strong> <strong>First-principles thermal equation of state of fcc iridium (Ir, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.024418">PhysRevB.107.024418</a></strong> Unidirectional magnetic coupling induced by chiral interaction and nonlocal damping (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035418">PhysRevB.107.035418</a></strong> <strong>Spin-orbit enhancement in Si/SiGe heterostructures with oscillating Ge concentration (Si Ge QD, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035419">PhysRevB.107.035419</a></strong> Time evolution of Majorana corner modes in a Floquet second-order topological superconductor (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035420">PhysRevB.107.035420</a></strong> Anisotropic Rashba effect in two-dimensional non-Janus transition-metal dichalcogenide, $M\mathrm{SSe} (M=\mathrm{Mo},\mathrm{W})$ alloys (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L041107">PhysRevB.107.L041107</a></strong> Exchange bias in the van der Waals heterostructure $\mathrm{Mn}{\mathrm{Bi}}<em>{2}{\mathrm{Te}}</em>{4}/{\mathrm{Cr}}<em>{2}{\mathrm{Ge}}</em>{2}{\mathrm{Te}}_{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07374">2301.07374</a></strong> Nodeless superconductivity in kagome metal CsV$<em>{3}$Sb$</em>{5}$ with and without time reversal symmetry breaking (kagome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07637">2301.07637</a></strong> Stripe Symmetry of Short-range Charge Density Waves in Cuprate Superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07648">2301.07648</a></strong> Probing electron-electron interaction along with superconducting fluctuations in disordered TiN thin films (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07127">2301.07127</a></strong> Emergent glassy behavior in a kagome Rydberg atom array (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07401">2301.07401</a></strong> <strong>Magnons, Phonons, and Thermal Hall Effect in Candidate Kitaev Magnet $\alpha$-RuCl$_3$ (THE, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07559">2301.07559</a></strong> <strong>Experimental Evidence for the Spiral Spin Liquid in LiYbO$_2$ (spiral, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06161">2301.06161</a></strong> <strong>Light-Driven Transitions in Quantum Paraelectrics (STO, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.036601">PhysRevLett.130.036601</a></strong> Unsupervised Data-Driven Classification of Topological Gapped Systems with Symmetries (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.036801">PhysRevLett.130.036801</a></strong> Spin-Lattice and Magnetoelectric Couplings Enhanced by Orbital Degrees of Freedom in Polar Multiferroic Semiconductors (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014414">PhysRevB.107.014414</a></strong> Rich topological spin textures in single-phase and core-shell magnetic nanodisks (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.024304">PhysRevB.107.024304</a></strong> Topological phonons in Cs-Te binary systems (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035416">PhysRevB.107.035416</a></strong> Valley physics and anomalous valley Hall effect in single-layer $h\text{\ensuremath{-}}M\mathrm{N}X$ ($M=\mathrm{Ti}$, Zr, Hf; $X=\mathrm{Cl}$, Br) (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045125">PhysRevB.107.045125</a></strong> <strong>Ferroelectric higher-order topological insulator in two dimensions (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045126">PhysRevB.107.045126</a></strong> Critical role of magnetic moments in the lattice dynamics of ${\mathrm{YBa}}<em>{2}{\mathrm{Cu}}</em>{3}{\mathrm{O}}_{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045127">PhysRevB.107.045127</a></strong> <strong>Loop-current charge density wave driven by long-range Coulomb repulsion on the kagome lattice (kagome, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L020406">PhysRevB.107.L020406</a></strong> <strong>Electron magnetic moment of transient chiral phonons in ${\mathrm{KTaO}}_{3}$ (KTO, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05721">2301.05721</a></strong> Topological Quantum Dimers Emerging from Kitaev Spin Liquid Bilayer: Anyon Condensation Transition (KSHwang, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05885">2301.05885</a></strong> Emergent Electronic Kagome Lattice in Correlated Charge-Density-Wave State of 1T-TaS$_2$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06171">2301.06171</a></strong> Evidence for excitonic insulator ground state in triangulene Kagome lattice (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06275">2301.06275</a></strong> Role of disorder and strong 5$d$ electron correlation in the electronic structure of Sr2TiIrO6 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06401">2301.06401</a></strong> Magnetostriction, piezomagnetism and domain nucleation in Mn$_3$Sn (KBehnia, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06523">2301.06523</a></strong> <strong>Giant Nernst effect in the crossover between Fermi liquid and strange metal (nphys, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06185">2301.06185</a></strong> Inhomogeneous superconductivity onset in FeSe studied by transport properties (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.06357">2301.06357</a></strong> Charge 4e superconductivity and chiral metal in the $45^\circ$-twisted bilayer cuprates and similar materials (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014204">PhysRevB.107.014204</a></strong> Critical-to-insulator transitions and fractality edges in perturbed flat bands (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014411">PhysRevB.107.014411</a></strong> <strong>Determining Kitaev interaction in spin-$S$ honeycomb Mott insulators (Kee, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014412">PhysRevB.107.014412</a></strong> Linear magnetoelectric memory and training effect in the honeycomb antiferromagnet ${\mathrm{Co}}<em>{4}{\mathrm{Nb}}</em>{2}{\mathrm{O}}_{9}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.024417">PhysRevB.107.024417</a></strong> <strong>Monte Carlo studies of noncollinear magnetic phases in multiferroic ${\mathrm{Cu}}<em>{2}{\mathrm{OSeO}}</em>{3}$ (skyrmion, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035122">PhysRevB.107.035122</a></strong> Polarization jumps by breaking symmetries of two-dimensional Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035126">PhysRevB.107.035126</a></strong> Mottness in two-dimensional van der Waals Nb3X8 monolayers (X=Cl, Br, and I)$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035127">PhysRevB.107.035127</a></strong> <strong>Multiband character revealed from weak antilocalization in platinum thin films (Pt antilocalization, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035128">PhysRevB.107.035128</a></strong> Engineering second-order nodal-line semimetals by breaking $\mathcal{PT}$ symmetry and periodic driving (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045120">PhysRevB.107.045120</a></strong> Nanoscale phase-slip domain walls in the charge density wave state of the Weyl semimetal candidate ${\mathrm{NbTe}}_{4}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045123">PhysRevB.107.045123</a></strong> Phase diagram of the square-lattice Hubbard model with Rashba-type antisymmetric spin-orbit coupling (CHotta, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L041105">PhysRevB.107.L041105</a></strong> <strong>Charge order with unusual star-of-David lattice in monolayer ${\mathrm{NbTe}}_{2}$ (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05330">2301.05330</a></strong> Strain-induced Landau levels of Majorana fermions in an anisotropically interacting Kitaev model on a honeycomb lattice (kitaev, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05324">2301.05324</a></strong> Surface acoustic wave generation and detection in quantum paraelectric regime of SrTiO$_3$-based heterostructure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05359">2301.05359</a></strong> Collective excitations of the Chern-insulator states in commensurate double moire superlattices of twisted bilayer graphene on hexagonal boron nitride (Chern-insulator states, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05254">2301.05254</a></strong> Oscillations in the magnetothermal conductivity of $\boldsymbol{\alpha}$-RuCl$_3$: Evidence of transition anomalies (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05449">2301.05449</a></strong> Doping control of magnetism and emergent electromagnetic induction in high-temperature helimagnets (Nagaosa, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05282">2301.05282</a></strong> <strong>Non-centrosymmetric Sr$<em>{2}$IrO$</em>{4}$ obtained under High Pressure (iridates, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05240">2301.05240</a></strong> Spectroscopic signatures of fractionalization in octupolar quantum spin ice (YBKim, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05463">2301.05463</a></strong> Evolution of the spectral lineshape at the magnetic transition in Sr2IrO4 and Sr3Ir2O7 (iridates, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05486">2301.05486</a></strong> Significant Unconventional Anomalous Hall Effect in Heavy Metal/Antiferromagnetic Insulator Heterostructures (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05670">2301.05670</a></strong> High-temperature polaronic lattice distortions and charge ordering through the charge-density wave and quantum spin liquid phase transitions in 1T-TaS$_{2}$ (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET