I"ù&<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022aug3weeks.png" alt="A WordCloud of 2022 Aug 3rd week collection" /></a></dt>

<dd>A WordCloud of 2022 Aug 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.07512">2208.07512</a></strong> <strong>Tunable planar Josephson junctions driven by time-dependent spin-orbit coupling (SOI, arXiv)</strong> <img src="/images/2208.07512.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.07408">2208.07408</a></strong> Anomalous periodicity and parafermion hybridization in superconducting qubits (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.07452">2208.07452</a></strong> Valley-coherent quantum anomalous Hall state in AB-stacked MoTe2/WSe2 bilayers (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.07527">2208.07527</a></strong> <strong>Monte Carlo studies of skyrmion stabilization under geometric confinement and uniaxial strain (skyrmion, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.07617">2208.07617</a></strong> Easy-plane anisotropic-exchange magnets on a honeycomb lattice: quantum effects and dealing with them (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.031026">PhysRevX.12.031026</a></strong> Probing Transport and Slow Relaxation in the Mass-Imbalanced Fermi-Hubbard Model (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.087201">PhysRevLett.129.087201</a></strong> <strong>Spin Density Wave versus Fractional Magnetization Plateau in a Triangular Antiferromagnet (triangular lattice, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.087602">PhysRevLett.129.087602</a></strong> <strong>Effective Model and Magnetic Properties of the Resistive Electron Quadrupling State (skyrmion, PRL)</strong> <img src="/images/PhysRevLett.129.087602.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064506">PhysRevB.106.064506</a></strong> <strong>Intrinsic vortex pinning in superconducting quasicrystals (quasicrystals, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085125">PhysRevB.106.085125</a></strong> Optical investigation of the heavy-fermion normal state in superconducting ${\mathrm{UTe}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L060404">PhysRevB.106.L060404</a></strong> Weak ferromagnetism in $\mathrm{Tb}({\mathrm{Fe}}<em>{0.2}{\mathrm{Mn}}</em>{0.2}{\mathrm{Co}}<em>{0.2}{\mathrm{Cr}}</em>{0.2}{\mathrm{Ni}}<em>{0.2}){\mathrm{O}}</em>{3}$ high-entropy oxide perovskite thin films (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054511">PhysRevB.106.054511</a></strong> Topological superconductivity in a two-dimensional Weyl SSH model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075129">PhysRevB.106.075129</a></strong> Real-space numerical renormalization group computation of transport properties in side-coupled geometry (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085203">PhysRevB.106.085203</a></strong> Intricate features of electron and hole skew scattering in semiconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.06706">2208.06706</a></strong> Probing superconducting order in overdoped Ca$<em>{x}$Y$</em>{1-x}$Ba$<em>{2}$Cu$</em>{3}$O$_{7}$ by neutron diffraction measurements of the vortex lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.07036">2208.07036</a></strong> A functional renormalization group study of the two dimensional Su-Schrieffer-Heeger-Hubbard model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.06425">2208.06425</a></strong> <strong>Topological spin excitations in non-Hermitian spin chains with a generalized kernel polynomial algorithm (Lado, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.06476">2208.06476</a></strong> Low-Frequency Noise in Quasi-1D (TaSe$_4$)$_2$I Weyl Semimetal Nanoribbons (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.06673">2208.06673</a></strong> Conformality of Charge Density Wave (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.06887">2208.06887</a></strong> Emergent orbital magnetization in Kitaev quantum magnets (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.06937">2208.06937</a></strong> Exact diagonalization for spin-1/2 spin ice pyrochlores (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.07099">2208.07099</a></strong> Confinement-Induced Enhancement of Superconductivity in a Spin-$\frac{1}{2}$ Fermion Chain Coupled to a $\mathbb{Z}_2$ Lattice Gauge Field (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.07171">2208.07171</a></strong> Emergent chiral symmetry in non-bipartite kagome and pyrochlore lattices with spin-orbit coupling (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.07255">2208.07255</a></strong> <strong>Quantum transport and magnetism of Dirac electrons in solids (Nagaosa, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.087601">PhysRevLett.129.087601</a></strong> Nonvolatile Electric Field Control of Thermal Magnons in the Absence of an Applied Magnetic Field (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v15/124">124</a></strong> Multiferroics Are a Spintronics Game Changer (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054105">PhysRevB.106.054105</a></strong> Bond-order potential for the surface-terminated titanium carbide MXene monolayers Ti_{n+1}C_{n}{T}_{x} (n=1,2, or 3;T=-O or -F) (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075127">PhysRevB.106.075127</a></strong> Electronic structure of $\ensuremath{\alpha}\text{\ensuremath{-}}{\mathrm{RuCl}}_{3}$ by fixed-node and fixed-phase diffusion Monte Carlo methods (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054205">PhysRevB.106.054205</a></strong> Capacitive probing of electronic phase separation in an oxide two-dimensional electron system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064422">PhysRevB.106.064422</a></strong> X-ray holographic imaging of magnetic surface spirals in FeGe lamellae (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075125">PhysRevB.106.075125</a></strong> Strain-induced collapse of Landau levels in real Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075126">PhysRevB.106.075126</a></strong> Converging tetrahedron method calculations for the nondissipative parts of spectral functions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075128">PhysRevB.106.075128</a></strong> Magnetically bound nature of a holon-doublon pair in two-dimensional photoexcited Mott insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075412">PhysRevB.106.075412</a></strong> Landau levels and magneto-optical responses in Weyl semimetal quantum wells in a non-uniform magnetic field (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085409">PhysRevB.106.085409</a></strong> Transport properties of vertical heterostructures under light irradiation (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085410">PhysRevB.106.085410</a></strong> Monolayer $\mathrm{Mn}X$ and Janus $X\mathrm{Mn}Y$ ($X,Y=\mathrm{S}$, Se, Te): A family of two-dimensional antiferromagnetic semiconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L060102">PhysRevB.106.L060102</a></strong> Strain-engineered divergent electrostriction in ${\mathrm{KTaO}}_{3}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081112">PhysRevB.106.L081112</a></strong> Surface Luttinger arcs in Weyl semimetals (PHosur, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081405">PhysRevB.106.L081405</a></strong> Relating spin-polarized STM imaging and inelastic neutron scattering in the van der Waals ferromagnet ${\mathrm{Fe}}<em>{3}{\mathrm{GeTe}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05979">2208.05979</a></strong> Andreev reflection in scanning tunneling spectroscopy of unconventional superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.06108">2208.06108</a></strong> <strong>Majorana nanowires, Kitaev chains, and spin models (DasSarma, arXiv)</strong> <img src="/images/2208.06108.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.06208">2208.06208</a></strong> Weak antilocalization effect and triply degenerate state in Cu-doped CaAuAs (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.06407">2208.06407</a></strong> Weyl nodal ring states and Landau quantization with very large magnetoresistance in square-net magnet EuGa$_4$ (arXiv)</p>
  </li>
</ol>
:ET