I"˜<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022dec1weeks.png" alt="A WordCloud of 2022 Dec 1st week collection" /></a></dt>

<dd>A WordCloud of 2022 Dec 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13321">2211.13321</a></strong> Electronic structure, magnetic properties, spin orientation, and doping effect in Mn$_3$Si$_2$Te$_6$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13401">2211.13401</a></strong> Avoided ferromagnetic quantum critical point in CeZn (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13584">2211.13584</a></strong> Signatures of the order parameter of a superconducting adatom layer in quasiparticle interference patterns (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13663">2211.13663</a></strong> Non-local self energies in pyrochlore iridates from ab-initio TRILEX calculations, and their relevance for the Weyl semimetal phase (FLEX, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13803">2211.13803</a></strong> RIXS interferometry and the role of disorder in the quantum magnet Ba$<em>3$Ti$</em>{3-x}$Ir$_{x}$O$_9$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13806">2211.13806</a></strong> <strong>Chiral magnons in altermagnetic RuO2 (chiral magnon, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13884">2211.13884</a></strong> Non-local spin correlation as a signature of Ising anyons trapped in vacancies of the Kitaev spin liquid (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13903">2211.13903</a></strong> Possible helimagnetic order in Co4+-containing perovskites Sr1-xCaxCoO3 (Co, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.14192">2211.14192</a></strong> Superfluid density and two-component conductivity in hole-doped cuprates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11786">2211.11786</a></strong> Model-Independent Learning of Quantum Phases of Matter with Quantum Convolutional Neural Networks (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13338">2211.13338</a></strong> Simulating Superconducting Properties of Overdoped Cuprates: the Role of Inhomogeneity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13340">2211.13340</a></strong> Quadristor: a novel device for superconducting electronics (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13531">2211.13531</a></strong> Disorder-induced trapping and anti-trapping of vortices in type-II superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.14283">2211.14283</a></strong> The gate-tunable Josephson diode (Kouwenhoven, arXiv)</p>
  </li>
</ol>
:ET