I"®<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Apr 5 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023apr5weeks.png" alt="A WordCloud of 2023 Apr 5th week collection" /></a></dt>

<dd>A WordCloud of 2023 Apr 5th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11933">2304.11933</a></strong> Analytic Solution of $n$-dimensional Su-Schrieffer-Heeger Model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11536">2304.11536</a></strong> Spin-triplet superconductivity from quantum-geometry-induced ferromagnetic fluctuation (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11311">2304.11311</a></strong> Lattice effect on the superexchange interaction in antiferromagnetic Bi$_2$Sr$_2$CaCu$_2$O$_8$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11944">2304.11944</a></strong> Tensor network approach to the fully frustrated XY kagome antiferromagnets with a fractional vortex-antivortex pairing transition (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11807">2304.11807</a></strong> Gate-defined topological Josephson junctions in Bernal bilayer graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11864">2304.11864</a></strong> Fractional Chern Insulator in Twisted Bilayer MoTe$_2$ (YRan, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11820">2304.11820</a></strong> Nature of charge density wave in kagome metal ScV6Sn6 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11716">2304.11716</a></strong> Quantum Spin Supersolid as a precursory Dirac Spin Liquid in a Triangular Lattice Antiferromagnet (GChen, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11502">2304.11502</a></strong> Magnetism and Fermiology of Kagome Magnet YMn6Sn4Ge2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12279">2304.12279</a></strong> Evolution of Flat Band and Van Hove Singularities with Interlayer Coupling in Twisted Bilayer Graphene (flatband, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12261">2304.12261</a></strong> Fractional quantum anomalous Hall states in twisted bilayer MoTe$_2$ and WSe$_2$ (LiangFu, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11364">2304.11364</a></strong> Cavity-induced charge transfer in periodic systems: length-gauge formalism (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11890">2304.11890</a></strong> Gate-tunable ferromagnetism in a van der Waals magnetic semimetal (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11650">2304.11650</a></strong> Diversity of Radial Spin Textures in Chiral Materials (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.021012">PhysRevX.13.021012</a></strong> Symmetries as the Guiding Principle for Flattening Bands of Dirac Fermions (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/RevModPhys.95.025001">RevModPhys.95.025001</a></strong> <strong>Topological phases in polar oxide nanostructures (Ramesh, Reviews of Modern Physics)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10583">2304.10583</a></strong> A mechanism for $\pi$ phase shifts in Little-Parks experiments: application to 2H-TaS$_2$ intercalated with chiral molecules and to 4Hb-TaS$_2$ (PALee, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11154">2304.11154</a></strong> Transition to the Haldane phase driven by electron-electron correlations (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10890">2304.10890</a></strong> Magnetism and field-induced effect in a spin-orbit entangled Jeff = 1/2 honeycomb lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10746">2304.10746</a></strong> Emergence of Rashba-spin-valley state in two-dimensional strained bismuth oxychalcogenides Bi$<em>{2}$O$</em>{2}$Se (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10586">2304.10586</a></strong> Imaging inter-valley coherent order in magic-angle twisted trilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10872">2304.10872</a></strong> Generalized Wiedemann-Franz law in a two-site charge Kondo circuit: "magic" Lorenz ratio as a benchmark for the orthogonality catastrophe (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10852">2304.10852</a></strong> Adversarial Hamiltonian learning of quantum dots in a minimal Kitaev chain (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10747">2304.10747</a></strong> Revealing the higher-order spin nature of the Hall effect in non-collinear antiferromagnet $\mathrm{Mn_3Ni_{0.35}Cu_{0.65}N}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10699">2304.10699</a></strong> Confined states and topological phases in two-dimensional quasicrystalline $\pi$-flux model (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET