I")1<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Apr 3 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023apr3weeks.png" alt="A WordCloud of 2023 Apr 3rd week collection" /></a></dt>

<dd>A WordCloud of 2023 Apr 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.144415">PhysRevB.107.144415</a></strong> Eigenmodes of magnetic skyrmion lattices (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.156402">PhysRevLett.130.156402</a></strong> Superconductor Vortex Spectrum Including Fermi Arc States in Time-Reversal Symmetric Weyl Semimetals (Hosur, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/59">59</a></strong> Educators Needed for a Quantum Future (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/63">63</a></strong> Machine Learning Delivers Sharper Black Hole Image (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.07034">2301.07034</a></strong> All-optical magneto-thermo-elastic skyrmion motion (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.06685">2304.06685</a></strong> Temperature and quantum anharmonic lattice effects in lutetium trihydride: stability and superconductivity (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.06431">2304.06431</a></strong> Phonon promoted charge density wave in topological kagome metal ScV$<em>{6}$Sn$</em>{6}$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.06669">2304.06669</a></strong> Pressure–enhanced fractional Chern insulators in moir\‘e transition metal dichalcogenides along a magic line (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.06436">2304.06436</a></strong> Hidden magnetism uncovered in charge ordered bilayer kagome material ScV_6Sn_6 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.06338">2304.06338</a></strong> Magnon squeezing in conical spin spirals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.06304">2304.06304</a></strong> Stiefel-Whitney topological charges in a three-dimensional acoustic nodal-line crystal (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.06228">2304.06228</a></strong> Magnetism in twisted triangular bilayer graphene quantum dots (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.06086">2304.06086</a></strong> The emergence of interface states in graphene/transition metal dichalcogenides heterostructure with lateral interface (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41567-023-02026-2">s41567-023-02026-2</a></strong> An optical double-slit experiment in time (Nature Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://www.guardianmag.us/2023/04/scientists-create-time-slits-and.html">scientists-create-time-slits-and.html</a></strong> Scientists Create "Ti (guardianmag)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.156002">PhysRevLett.130.156002</a></strong> Topological Superconductivity Mediated by Skyrmionic Magnons (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/s53">s53</a></strong> Topological Superconductivity without Superconductors (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.134505">PhysRevB.107.134505</a></strong> Enhancement of the Kondo effect in a quantum dot formed in a full-shell nanowire (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-023-05807-0">s41586-023-05807-0</a></strong> Giant magnetoresistance of Dirac plasma in high-mobility graphene (Nature)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05488">2304.05488</a></strong> Non-integrable Floquet Ising model with duality twisted boundary conditions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05757">2304.05757</a></strong> <strong>Exploring the Interfacial Coupling between Graphene and Antiferromagnetic Insulator MnPSe$_3$ (graphene, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05424">2304.05424</a></strong> <strong>Solitons and real-space screening of bulk topology of quantum materials (Goswami, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.021007">PhysRevX.13.021007</a></strong> Entanglement Phase Transition Induced by the Non-Hermitian Skin Effect (SRyu, PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.156401">PhysRevLett.130.156401</a></strong> Exploring the Charge Density Wave Phase of $1T\text{\ensuremath{-}}{\mathrm{TaSe}}_{2}$: Mott or Charge-Transfer Gap? (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.156201">PhysRevLett.130.156201</a></strong> Andreev Reflection and Klein Tunneling in High-Temperature Superconductor-Graphene Junctions (Lado, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.150201">PhysRevLett.130.150201</a></strong> Fermionic One-Body Entanglement as a Thermodynamic Resource (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.156101">PhysRevLett.130.156101</a></strong> Dynamics of Self-Dual Kagome Metamaterials and the Emergence of Fragile Topology (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.156702">PhysRevLett.130.156702</a></strong> <strong>Spin-Liquid Insulators can be Landau’s Fermi Liquids (PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05854">2304.05854</a></strong> <strong>Charge order driven by multiple-Q spin fluctuations in heavily electron-doped iron selenide superconductors (DLFeng, Nature Communications)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05851">2304.05851</a></strong> Transport properties of very overdoped nonsuperconducting Bi2Sr2CuO6+d thin films (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05443">2304.05443</a></strong> <strong>Coupled Ferroelectricity and Superconductivity in Bilayer $T_d$-MoTe$_2$ (Nature)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.216404">PhysRevLett.125.216404</a></strong> Revealing Hidden Orbital Pseudospin Texture with Time-Reversal Dichroism in Photoelectron Angular Distributions (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.202301441">adma.202301441</a></strong> Inducing Single Spin-polarized Flat Bands in Monolayer Graphene (Advanced Materials)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.134107">PhysRevB.107.134107</a></strong> Classical Majorana-like zero modes in an acoustic Kitaev chain (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05356">2304.05356</a></strong> Higher structures in matrix product states (SRyu, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05086">2304.05086</a></strong> High-fidelity two-qubit gates of hybrid superconducting-semiconducting singlet-triplet qubits (DLoss, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04841">2304.04841</a></strong> T-square electronic thermal resistivity in metallic strontium titanate (Behnia, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04928">2304.04928</a></strong> Emergence of flat bands via orbital-selective electron correlations in Mn-based kagome metal (JSHwang KYChoi HSKim, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04922">2304.04922</a></strong> Sizable suppression of magnon Hall effect by magnon damping in Cr$_2$Ge$_2$Te$_6$ (JGPark, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05256">2304.05256</a></strong> Anomalous spin textures in a 2D topological superconductor induced by point impurities (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05018">2304.05018</a></strong> Quadrature skyrmions in two-dimensionally arrayed parametric resonators (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.156701">PhysRevLett.130.156701</a></strong> ${\mathbb{Z}}<em>{2}$ Spin Liquids in the Higher Spin-$S$ Kitaev Honeycomb Model: An Exact Deconfined ${\mathbb{Z}}</em>{2}$ Gauge Structure in a Nonintegrable Model (PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04533">2304.04533</a></strong> Impurity effect on Bogoliubov Fermi surfaces: Analysis based on iron-based superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04447">2304.04447</a></strong> Search for ambient superconductivity in the Lu-N-H system (LuH3, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04310">2304.04310</a></strong> Trigonal to cubic structural transition in possibly N-doped LuH3 measured by Raman and X-ray diffraction (LuH3, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04426">2304.04426</a></strong> Nesting-driven antiferromagnetic order in Kondo lattice CePd5Al2 (Ce, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03963">2304.03963</a></strong> Emergent Superconductivity and Competing Charge Orders in Hole-Doped Square-Lattice $t$-$J$ Model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03971">2304.03971</a></strong> Possible high-temperature magnetically topological material Mn$<em>{3}$Bi$</em>{2}$Te$_{6}$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03921">2304.03921</a></strong> Layer-resolved electronic behavior in a Kondo lattice system, CeAgAs2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03918">2304.03918</a></strong> Complexity in the hybridization physics revealed by depth-resolved photoemission spectroscopy of single crystalline novel Kondo lattice systems, CeCuX$_2$ (X = As/Sb) (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03874">2304.03874</a></strong> <strong>Renormalized Classical Theory of Quantum Magnets (CDBatista, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.021005">PhysRevX.13.021005</a></strong> Demon in the Machine: Learning to Extract Work and Absorb Entropy from Fluctuating Nanosystems (PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03759">2304.03759</a></strong> Ising superconductivity: a first-principles perspective (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03409">2304.03409</a></strong> Two superconducting states with broken time-reversal symmetry in FeSe1-xSx (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03620">2304.03620</a></strong> Electron confinement in chain-doped TMDs: A platform for spin-orbit coupled 1D physics (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03521">2304.03521</a></strong> Nonlinear response of the Kitaev honeycomb lattice model in a weak magnetic field (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03596">2304.03596</a></strong> Fermi polaron fine structure in strained van der Waals heterostructures (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03301">2304.03301</a></strong> Spin-momentum Locking and Topological Vector Charge Response with Conserved Spin (arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET