I"<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023jan1weeks.png" alt="A WordCloud of 2023 Jan 1st week collection" /></a></dt>

<dd>A WordCloud of 2023 Jan 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.00472">2301.00472</a></strong> Bosonization of the interacting Su-Schrieffer-Heeger model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.00538">2301.00538</a></strong> Topological Kondo Superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.00603">2301.00603</a></strong> The phonon thermal Hall angle in black phosphorus (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.00799">2301.00799</a></strong> Moir\‘e alchemy: artificial atoms, Wigner molecules, and emergent Kagome lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.00086">2301.00086</a></strong> Phase-Slip Lines and Anomalous Josephson Effects in a Tungsten Clusters-Topological Insulator Microbridge (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14053">2212.14053</a></strong> Frustrated Ferromagnetism of Honeycomb Cobaltates: Incommensurate Spirals, Quantum Disordered Phases, and Out-of-Plane Ising Order (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14176">2212.14176</a></strong> Magnetic oxides (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14223">2212.14223</a></strong> Global quantum phase diagram and non-Abelian chiral spin liquid in a spin-3/2 square lattice antiferromagnet (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14280">2212.14280</a></strong> Inelastic Neutron Scattering in Weakly Coupled Triangular Spin Tubes CsCrF$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14331">2212.14331</a></strong> Non-volatile Electric Control of Magnetic and Topological Properties of MnBi2Te4 Thin Films (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14352">2212.14352</a></strong> Correlated Mott insulators in a strong electric field: The effects of phonon renormalization (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14184">2212.14184</a></strong> Superconductivity of MgB$_3$C$_3$: A root from critical reduction Mg atoms in MgB$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14711">2212.14711</a></strong> A microscopic study of boundary superconducting states on a honeycomb lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14869">2212.14869</a></strong> High critical field superconductivity at ambient pressure in MoB$_2$ stabilized in the P6/mmm structure via Nb substitution (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14880">2212.14880</a></strong> Pseudogap effects in the strongly correlated regime of the two-dimensional Fermi gas (arXiv)</p>
  </li>
</ol>
:ET