I"x<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Jan 2 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023jan2weeks.png" alt="A WordCloud of 2023 Jan 2nd week collection" /></a></dt>

<dd>A WordCloud of 2023 Jan 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045114">PhysRevB.107.045114</a></strong> Nature of visons in the perturbed ferromagnetic and antiferromagnetic Kitaev honeycomb models (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045112">PhysRevB.107.045112</a></strong> Dimensional crossover of charge order in ${\mathrm{IrTe}}_{2}$ with strong interlayer coupling (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045111">PhysRevB.107.045111</a></strong> Universal topological marker (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035114">PhysRevB.107.035114</a></strong> Nonlinear optical responses in nodal line semimetals (YBKim, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035113">PhysRevB.107.035113</a></strong> Lindblad master equation approach to the topological phase transition in the disordered Su-Schrieffer-Heeger model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014505">PhysRevB.107.014505</a></strong> Degeneracy between even- and odd-parity superconductivity in the quasi-one-dimensional Hubbard model and implications for ${\mathrm{Sr}}<em>{2}{\mathrm{RuO}}</em>{4}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014408">PhysRevB.107.014408</a></strong> Experimental observation of interfacial Rashba-Edelstein magnetoresistance in Cr/YIG heterostructures (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014407">PhysRevB.107.014407</a></strong> Generation of modulated magnetic structures based on cluster multipole expansion: Application to $\ensuremath{\alpha}$-Mn and $\mathrm{Co}{M}<em>{3}{\mathrm{S}}</em>{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011003">PhysRevX.13.011003</a></strong> Floquet Simulators for Topological Surface States in Isolation (KWKim, PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.02892">2301.02892</a></strong> Disorder-induced finite center-of-mass momentum Cooper pairing and its consequences to the critical temperature and superconducting gap of overdoped cuprates (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.02929">2301.02929</a></strong> Leggett’s plasma resonances and two-gap structures in the CVCs of MgB$_2$ break junctions $-$ a direct evidence for a two-gap superconductivity in MgB$_2$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.03240">2301.03240</a></strong> Superconductivity in an Orbital-reoriented SnAs Square Lattice: a Case Study of Li0.6Sn2As2 and NaSnAs (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.03357">2301.03357</a></strong> $d$-wave superconductivity as a model for diborides apart MgB$_2$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.03473">2301.03473</a></strong> Correlated carrier dynamics in a superconducting van der Waals heterostructure (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.02677">2301.02677</a></strong> Resonant inelastic X-ray scattering in topological semimetal FeSi (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.02696">2301.02696</a></strong> Band unfolding with a general transformation matrix: from code implementation to interpretation of photoemission spectra (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.03223">2301.03223</a></strong> Mean-field approximation of the Hubbard model expressed in a many-body basis (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.03526">2301.03526</a></strong> <strong>Thermal Hall conductivity of $\alpha$-RuCl$_3$ (Kee, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014303">PhysRevB.107.014303</a></strong> Driven one-dimensional noisy Kitaev chain (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014406">PhysRevB.107.014406</a></strong> <strong>Texture-induced spin-orbit coupling and skyrmion-electron bound states in a N\‘eel antiferromagnet (skyrmion, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.024408">PhysRevB.107.024408</a></strong> <strong>Topological magnons on the triangular kagome lattice (magnon, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035112">PhysRevB.107.035112</a></strong> Strong manipulation of the valley splitting upon twisting and gating in ${\mathrm{MoSe}}<em>{2}/{\mathrm{CrI}}</em>{3}$ and ${\mathrm{WSe}}<em>{2}/{\mathrm{CrI}}</em>{3}$ van der Waals heterostructures (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045408">PhysRevB.107.045408</a></strong> Targeted Dy intercalation under graphene/SiC for tuning its electronic band structure (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L041401">PhysRevB.107.L041401</a></strong> Optical classification of excitonic phases in molecular functionalized atomically-thin semiconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L041402">PhysRevB.107.L041402</a></strong> Broken symmetry and competing orders in Weyl semimetal interfaces (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.02248">2301.02248</a></strong> Optical Control of Slow Topological Electrons in Moire Systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.02274">2301.02274</a></strong> Spin-charge separation and unconventional superconductivity in t-J  model on honeycomb lattice (hoenycomb, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.02460">2301.02460</a></strong> Half-metal and other fractional metal phases in doped AB bilayer graphene (Nori, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.024406">PhysRevB.107.024406</a></strong> <strong>Doping control of magnetism and emergent electromagnetic induction in high-temperature helimagnets (YMn6Sn6, PRB)</strong></p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET