I"J<p><a href="../../fulllist"><b>   Full list</b></a></p>

<!--  2020 begin -->

<table>
       <caption>  </caption>
   <thead>
         <tr> <th>2020</th> </tr>
   </thead>
   <tbody>
	



	<tr>
     <th> <a href="../blog/2020/10/Oct1weeks">Oct1w</a> </th>
     <th> <a href="../blog/2020/10/Oct2weeks">Oct2w</a>  </th>
     <th> <a href="../blog/2020/10/Oct3weeks">Oct3w</a>  </th>
     <th> <a href="../blog/2020/10/Oct4weeks">Oct4w</a>  </th>
	 <th> <a href="../blog/2020/10/Oct5weeks">Oct5w</a>  </th>
    </tr>



	<tr>
     <th> <a href="../blog/2020/09/Sep1weeks">Sep1w</a> </th>
     <th> <a href="../blog/2020/09/Sep2weeks">Sep2w</a>  </th>
     <th> <a href="../blog/2020/09/Sep3weeks">Sep3w</a>  </th>
     <th> <a href="../blog/2020/09/Sep4weeks">Sep4w</a>  </th>
	 <th> <a href="../blog/2020/09/Sep5weeks"></a>  </th>
    </tr>





	<tr>
     <th> <a href="../blog/2020/08/Aug1weeks">Aug1w</a> </th>
     <th> <a href="../blog/2020/08/Aug2weeks">Aug2w</a>  </th>
     <th> <a href="../blog/2020/08/Aug3weeks">Aug3w</a>  </th>
     <th> <a href="../blog/2020/08/Aug4weeks">Aug4w</a>  </th>
	 <th> <a href="../blog/2020/08/Aug5weeks">Aug5w</a>  </th>
    </tr>





	<tr>
     <th> <a href="../blog/2020/07/Jul1weeks">Jul1w</a> </th>
     <th> <a href="../blog/2020/07/Jul2weeks">Jul2w</a>  </th>
     <th> <a href="../blog/2020/07/Jul3weeks">Jul3w</a>  </th>
     <th> <a href="../blog/2020/07/Jul4weeks">Jul4w</a>  </th>
    </tr>


	<tr>
     <th> <a href="../blog/2020/06/Jun1weeks">Jun1w</a> </th>
     <th> <a href="../blog/2020/06/Jun2weeks">Jun2w</a>  </th>
     <th> <a href="../blog/2020/06/Jun3weeks">Jun3w</a>  </th>
     <th> <a href="../blog/2020/06/Jun4weeks">Jun4w</a>  </th>
    </tr>

	<tr>
     <th> <a href="../blog/2020/05/May1weeks">May1w</a> </th>
     <th> <a href="../blog/2020/05/May2weeks">May2w</a>  </th>
     <th> <a href="../blog/2020/05/May3weeks">May3w</a>  </th>
     <th> <a href="../blog/2020/05/May4weeks">May4w</a>  </th>
     <th> <a href="../blog/2020/05/May5weeks">May5w</a>  </th>
    </tr>
	
	<tr>
     <th> <a href="../blog/2020/04/Apr1weeks">Apr1w</a> </th>
     <th> <a href="../blog/2020/04/Apr2weeks">Apr2w</a>  </th>
     <th> <a href="../blog/2020/04/Apr3weeks">Apr3w</a>  </th>
     <th> <a href="../blog/2020/04/Apr4weeks">Apr4w</a>  </th>
    </tr>
	
	<tr>
     <th> <a href="../blog/2020/03/Mar1weeks">Mar1w</a> </th>
     <th> <a href="../blog/2020/03/Mar2weeks">Mar2w</a>  </th>
     <th> <a href="../blog/2020/03/Mar3weeks">Mar3w</a>  </th>
     <th> <a href="../blog/2020/03/Mar4weeks">Mar4w</a>  </th>
    </tr>
	
	
	<tr>
     <th> <a href="../blog/2020/02/Feb1weeks">Feb1w</a> </th>
     <th> <a href="../blog/2020/02/Feb2weeks">Feb2w</a>  </th>
     <th> <a href="../blog/2020/02/Feb3weeks">Feb3w</a>  </th>
     <th> <a href="../blog/2020/02/Feb4weeks">Feb4w</a>  </th>
	 <th> <a href="../blog/2020/02/Feb5weeks">Feb5w</a>  </th>
    </tr>
	
	<tr>
     <th> <a href="../blog/2020/01/Jan1weeks">Jan1w</a> </th>
     <th> <a href="../blog/2020/01/Jan2weeks">Jan2w</a>  </th>
     <th> <a href="../blog/2020/01/Jan3weeks">Jan3w</a>  </th>
     <th> <a href="../blog/2020/01/Jan4weeks">Jan3w</a>  </th>
    </tr>
	
   </tbody>
 </table>

<p><br /></p>

<!--  2020 end -->

<!--  2019 begin -->

<table>
       <caption>  </caption>
       <thead>
         <tr>
		 <th>2019</th>
         </tr>
       </thead>
       <tbody>
    
	
	
	
	<tr>
     <th> <a href="../blog/2019/12/Dec1weeks">Dec1w</a> </th>
     <th> <a href="../blog/2019/12/Dec2weeks">Dec2w</a>  </th>
     <th> <a href="../blog/2019/12/Dec3weeks">Dec3w</a>  </th>
     <th> <a href="../blog/2019/12/Dec4weeks">Dec4w</a>  </th>


       </tr>
	
	
	
	
	<tr>
     <th> <a href="../blog/2019/11/Nov1weeks">Nov1w</a> </th>
     <th> <a href="../blog/2019/11/Nov2weeks">Nov2w</a>  </th>
     <th> <a href="../blog/2019/11/Nov3weeks">Nov3w</a>  </th>
     <th> <a href="../blog/2019/11/Nov4weeks">Nov4w</a>  </th>
	    <th> <a href="../blog/2019/11/Nov5weeks">Nov5w</a>  </th>

       </tr>
	
	
	
	<tr>
     <th> <a href="../blog/2019/10/Oct1weeks">Oct1w</a> </th>
     <th> <a href="../blog/2019/10/Oct2weeks">Oct2w</a>  </th>
     <th> <a href="../blog/2019/10/Oct3weeks">Oct3w</a>  </th>
     <th> <a href="../blog/2019/10/Oct4weeks">Oct4w</a>  </th>

       </tr>
	
	
	
	
	<tr>
     <th> <a href="../blog/2019/09/Sep1weeks">Sep1w</a> </th>
     <th> <a href="../blog/2019/09/Sep2weeks">Sep2w</a>  </th>
     <th> <a href="../blog/2019/09/Sep3weeks">Sep3w</a>  </th>
     <th> <a href="../blog/2019/09/Sep4weeks">Sep4w</a>  </th>

       </tr>
	
    
	<tr>
     <th> <a href="../blog/2019/08/Aug1weeks">Aug1w</a> </th>
     <th> <a href="../blog/2019/08/Aug2weeks">Aug2w</a>  </th>
     <th> <a href="../blog/2019/08/Aug3weeks">Aug3w</a>  </th>
     <th> <a href="../blog/2019/08/Aug4weeks">Aug4w</a>  </th>
	 <th> <a href="../blog/2019/08/Aug5weeks">Aug5w</a>  </th>
       </tr>
	
	
	
	<tr>
     <th> <a href="../blog/2019/07/Jul1weeks">Jul1w</a> </th>
     <th> <a href="../blog/2019/07/Jul2weeks">Jul2w</a>  </th>
     <th> <a href="../blog/2019/07/Jul3weeks">Jul3w</a>  </th>
     <th> <a href="../blog/2019/07/Jul4weeks">Jul4w</a>  </th>

       </tr>
	
	
	
	<tr>
     <th> <a href="../blog/2019/06/Jun1weeks">Jun1w</a> </th>
     <th> <a href="../blog/2019/06/Jun2weeks">Jun2w</a>  </th>
     <th> <a href="../blog/2019/06/Jun3weeks">Jun3w</a>  </th>
     <th> <a href="../blog/2019/06/Jun4weeks">Jun4w</a>  </th>
     <th> <a href="../blog/2019/06/Jun5weeks">Jun5w</a>  </th>
       </tr>
    
	
	 <tr>
      <th> <a href="../blog/2019/05/May1weeks">May1w</a> </th>
      <th> <a href="../blog/2019/05/May2weeks">May2w</a> </th>
      <th> <a href="../blog/2019/05/May3weeks">May3w</a> </th>
      <th> <a href="../blog/2019/05/May4weeks">May4w</a> </th>
        </tr>
     
	 
	 <tr>
      <th> <a href="../blog/2019/04/Apr1weeks">Apr1w</a> </th>
      <th> <a href="../blog/2019/04/Apr2weeks">Apr2w</a> </th>
      <th> <a href="../blog/2019/04/Apr3weeks">Apr3w</a> </th>
      <th> <a href="../blog/2019/04/Apr4weeks">Apr4w</a> </th>
        </tr>
	  
	   <tr>
     <th> <a href="../blog/2019/03/Mar1weeks">Mar1w</a> </th>
     <th> <a href="../blog/2019/03/Mar2weeks">Mar2w</a> </th>
     <th> <a href="../blog/2019/03/Mar3weeks">Mar3w</a> </th>
     <th> <a href="../blog/2019/03/Mar4weeks">Mar4w</a> </th>
	    <th> <a href="../blog/2019/03/Mar5weeks">Mar5w</a> </th>
       </tr>
	 
	     <tr>
       <th> <a href="../blog/2019/02/Feb1weeks">Feb1w</a> </th>
       <th> <a href="../blog/2019/02/Feb2weeks">Feb2w</a> </th>
       <th> <a href="../blog/2019/02/Feb3weeks">Feb3w</a> </th>
       <th> <a href="../blog/2019/02/Feb4weeks">Feb4w</a> </th>
         </tr>
         <tr>
         <th> <a href="../blog/2019/01/Jan1weeks">Jan1w</a> </th>
         <th> <a href="../blog/2019/01/Jan2weeks">Jan2w</a> </th>
         <th> <a href="../blog/2019/01/Jan3weeks">Jan3w</a> </th>
         <th> <a href="../blog/2019/01/Jan4weeks">Jan4w</a> </th>
         </tr>
    
       </tbody>
      
     </table>

<p><br /></p>

<table>
      <caption>   </caption>
      <thead>
        <tr>
          <th>2018</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <th> <a href="../blog/2018/12/Dec1weeks">Dec1w</a> </th>
          <th> <a href="../blog/2018/12/Dec2weeks">Dec2w</a> </th>
          <th> <a href="../blog/2018/12/Dec3weeks">Dec3w</a> </th>
          <th> <a href="../blog/2018/12/Dec4weeks">Dec4w</a> </th>
        </tr>
        <tr>
        <th> <a href="../blog/2018/11/Nov3weeks">Nov3w</a> </th>
		<th> <a href="../blog/2018/11/Nov4weeks">Nov4w</a> </th>
		<th> <a href="../blog/2018/11/Nov5weeks">Nov5w</a> </th>
    
        </tr>
    
      </tbody>
      
    </table>
:ET