I"<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022jul2weeks.png" alt="A WordCloud of 2022 Jul 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Jul 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00783">2207.00783</a></strong> Real-space pairing through a confined local nematic state in cuprate superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00829">2207.00829</a></strong> <strong>SU(2) gauge theory of the pseudogap phase in the two-dimensional Hubbard model (Hubbard model, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01226">2207.01226</a></strong> Mechanism of Superconductivity: A Theory (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01515">2207.01515</a></strong> <strong>Probing Majorana Bound States via Thermoelectric Transport (majorana, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01541">2207.01541</a></strong> Evidence against superconductivity in flux trapping experiments on hydrides under high pressure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00628">2207.00628</a></strong> Valence Transition Theory of the Pressure-Induced Dimensionality Crossover in Superconducting Sr$<em>{14-x}$Ca$_x$Cu$</em>{24}$O$_{41}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00629">2207.00629</a></strong> <strong>Crystal growth and magnetic behavior of CeCl3 (Ce, arXiv)</strong> <img src="/images/2207.00629.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00789">2207.00789</a></strong> Robust magnetic order upon ultrafast excitation of an antiferromagnet (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00854">2207.00854</a></strong> A symmetry principle for gauge theories with fractons (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01120">2207.01120</a></strong> Chiral surface spin textures in Cu$_2$OSeO$_3$ unveiled by soft x-ray scattering in specular reflection geometry (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01359">2207.01359</a></strong> <strong>Recipe for higher-order topology on the triangular lattice (Cano, arXiv)</strong> <img src="/images/2207.01359.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01416">2207.01416</a></strong> <strong>Moire-driven multiferroic order in twisted CrCl$_3$, CrBr$_3$ and CrI$_3$ bilayers (Lado, arXiv)</strong> <img src="/images/2207.01416.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.01471">2207.01471</a></strong> <strong>Mottness in 2-dimensional van der Waals Nb$_3$X$_8$ (JPHu, arXiv)</strong> <img src="/images/2207.01471.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00266">2207.00266</a></strong> Comparative study of the charge order in the undoped infinite-layer nickelate superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00483">2207.00483</a></strong> <strong>Contribution of Collective Excitations to Third Harmonic Generation in Multiband Superconductors: the case of MgB$_2$ (MgB2, arXiv)</strong> <img src="/images/2207.00483.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00096">2207.00096</a></strong> Magnetic order in a coherent two-dimensional Kondo lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00145">2207.00145</a></strong> Fully-gapped superconducting state in interstitial-carbon-doped Zr5Pt3 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00184">2207.00184</a></strong> Fingerprints of nematicity and competing orders in the infinite-layer nickelate (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00250">2207.00250</a></strong> <strong>Ferromagnetic diagonal stripe states in the two-dimensional Hubbard model with $U\lesssim\infty$ (VMC, arXiv)</strong> <img src="/images/2207.00250.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00365">2207.00365</a></strong> <strong>Superexchange and Spin-Orbit Coupling in Mono and Bilayer Chromium Trihalides (CrI3, arXiv)</strong> <img src="/images/2207.00365.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00382">2207.00382</a></strong> Evolution of magnetic phase in two dimensional van der Waals Mn$_{1-x}$Ni$_x$PS$_3$ single crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2206.09347">2206.09347</a></strong> Enhancement of spin mixing conductance by $s$-$d$ orbital hybridization in heavy metals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00020">2207.00020</a></strong> Nonsymmorphic Symmetry Protected Dirac, Mobius, and Hourglass Fermions in Topological Materials (arXiv)</p>
  </li>
</ol>
:ET