I"ç3<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2020nov1weeks.png" alt="A WordCloud of 2020 Nov 1st week collection" /></a></dt>

<dd>A WordCloud of 2020 Nov 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.184404">PhysRevB.102.184404</a></strong> : Current-induced orbital magnetization in systems without inversion symmetry (SMurakami, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.174409">PhysRevB.102.174409</a></strong> : Asymmetric skyrmion-antiskyrmion production in ultrathin ferromagnetic films (JVKim, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.174502">PhysRevB.102.174502</a></strong> : Anisotropic vortices on superconducting Nb(110) (Nb(110), PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.196604">PhysRevLett.125.196604</a></strong> : One-Dimensional Quasiperiodic Mosaic Lattice with Exact Mobility Edges (1D quasicrystal, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.03007">2011.03007</a></strong> : Generic Spiral Spin Liquids (GangChen, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.02813">2011.02813</a></strong> : Clusterization transition between cluster Mott insulators on a breathing Kagom'{e} lattice (GangChen, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.02715">2011.02715</a></strong> : Antiferromagnetic resonance in a spin-gap magnet with strong single-ion anisotropy (spin-gap, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.02532">2011.02532</a></strong> : Electron quasi-itinerancy intertwined with quantum order by disorder in pyrochlore iridate magnetism (GangChen, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://doi.org/10.1021/acsami.0c15203">acsami.0c15203</a></strong> : Strong In-Plane Magnetic Field-Induced Reemergent Superconductivity in the van der Waals Heterointerface of NbSe2 and CrCl3 (CrCl3, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.02500">2011.02500</a></strong> : Highly Tunable Junctions and Nonlocal Josephson Effect in Magic Angle Graphene Tunneling Devices (graphene, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.205407">PhysRevB.102.205407</a></strong> : Temperature and chemical potential dependence of the parity anomaly in quantum anomalous Hall insulators (QAHE, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.205105">PhysRevB.102.205105</a></strong> : Effect of disorder on the transverse magnetoresistance of Weyl semimetals (Weyl Semimental, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.201104">PhysRevB.102.201104</a></strong> : Quantum phase diagram of a Moir'e-Hubbard model (DasSarma, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.02448">2011.02448</a></strong> : Fractional and composite excitations of antiferromagnetic quantum spin trimer chains (Sandvik, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.02369">2011.02369</a></strong> : Dynamical spin correlations of the kagome antiferromagnet (DM, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.02380">2011.02380</a></strong> : Evidence of ideal excitonic insulator in bulk MoS2 under pressure (Excitonic insulator, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.01941">2011.01941</a></strong> : Inhomogeneous time-reversal symmetry breaking in $\mathrm{Sr}<em>{2}\mathrm{Ru}\mathrm{O}</em>{4}$ (Ruthenate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.184504">PhysRevB.102.184504</a></strong> : Quantum geometric contributions to the BKT transition: Beyond mean field theory (BKT, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.174404">PhysRevB.102.174404</a></strong> : Spontaneous time-reversal symmetry breaking without magnetism in an $S=1$ spin chain (PHosur, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.174403">PhysRevB.102.174403</a></strong> : Layer effects on the magnetic textures in magnets with local inversion asymmetry (local inversion breaking, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.201102">PhysRevB.102.201102</a></strong> : Emergence of nearly flat bands through a kagome lattice embedded in an epitaxial two-dimensional Ge layer with a bitriangular structure (kagome Ge, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.195404">PhysRevB.102.195404</a></strong> : Out-of-plane corrugations in graphene based van der Waals heterostructures (graphene, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.195201">PhysRevB.102.195201</a></strong> : Screening of hot electrons in the ferroelectric semiconductor $\mathrm{I}{\mathrm{n}}<em>{2}\mathrm{S}{\mathrm{e}}</em>{3}$ (el-phonon,PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.195106">PhysRevB.102.195106</a></strong> : Variational study of the ground state and spin dynamics of the spin-$\frac{1}{2}$ kagome antiferromagnetic Heisenberg model and its implication for herbertsmithite ${\mathrm{ZnCu}}<em>{3}{(\mathrm{OH})}</em>{6}{\mathrm{Cl}}_{2}$ (TaoLi, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.180501">PhysRevB.102.180501</a></strong> : Multichannel superconductivity of monolayer FeSe on ${\mathrm{SrTiO}}_{3}$: Interplay of spin fluctuations and electron-phonon interaction (FeSe/STO, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.174301">PhysRevB.102.174301</a></strong> : Chiral phonons in the indirect optical transition of a ${\mathrm{MoS}}<em>{2}/{\mathrm{WS}}</em>{2}$ heterostructure (chiral phonon, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.205404">PhysRevB.102.205404</a></strong> : <strong>Chiral oscillations in electronic transport through graphene nanoribbons induced by pseudospin filters (graphene, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.01595">2011.01595</a></strong> : First-Principles Design of Halide-Reduced Electrides: Magnetism and Topological Phases (Arita, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.01701">2011.01701</a></strong> : Tunable electron-phonon interactions in long-period superlattices (Levitov, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.01679">2011.01679</a></strong> : Bond-weighted Tensor Renormalization Group (Tensor RG, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.01597">2011.01597</a></strong> : Observation of hydrodynamic-like behavior in 3D Dirac semimetal ZrTe5 (phonon hydrodynamics, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.01401">2011.01401</a></strong> : Ferroic orders in two-dimensional transition/rare-earth metal halides (2D ferroic order, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.01265">2011.01265</a></strong> : <strong>Crossed Andreev reflection in topological insulator nanowire T-junctions (BHZ model, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.205401">PhysRevB.102.205401</a></strong> : Interacting quantum Hall states in a finite graphene flake and at finite temperature (graphene flake, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.195401">PhysRevB.102.195401</a></strong> : <strong>Kramers pairs of Majorana corner states in a topological insulator bilayer (Jelena, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.201101">PhysRevB.102.201101</a></strong> : Spin-orbit coupling effects on spin-phonon coupling in ${\mathrm{Cd}}<em>{2}{\mathrm{Os}}</em>{2}{\mathrm{O}}_{7}$ (JGPark, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.184502">PhysRevB.102.184502</a></strong> : Nematic superconductivity in LiFeAs (nematic order, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.174402">PhysRevB.102.174402</a></strong> : ac susceptibility study of magnetic relaxation phenomena in the antiskyrmion-hosting tetragonal Mn-Pt(Pd)-Sn system (SSP Parkin, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.195301">PhysRevLett.125.195301</a></strong> : Anomalous Spin-Charge Separation in a Driven Hubbard System (Charge spin separation, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.196401">PhysRevLett.125.196401</a></strong> : Blue Phosphorene Bilayer is a Two-Dimensional Metal and an Unambiguous Classification Scheme for Buckled Hexagonal Bilayers (Buckled Hexagonal Bilayers, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.197202">PhysRevLett.125.197202</a></strong> : Simulating Exotic Phases of Matter with Bond-Directed Interactions with Arrays of Majorana-Cooper Pair Boxes (Tsvelik, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.00785">2011.00785</a></strong> : Imaging the coupling between itinerant electrons and localised moments in the centrosymmetric skyrmion magnet GdRu2Si2 (Seki, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.00541">2011.00541</a></strong> : Neutron scattering investigation of proposed Kosterlitz-Thouless transitions in the triangular-lattice Ising antiferromagnet TmMgGaO4 (KT, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.00036">2011.00036</a></strong> : Discovery of magnetic topological crystals (magnetic TC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.01158">2011.01158</a></strong> : Nematic Order in Twisted Bilayer Graphene by Valley + Spin Fluctuation Interference Mechanism (Kontani, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.00595">2011.00595</a></strong> : Orbital and Spin Character of Doped Carriers in Infinite-Layer Nickelates (Nickelate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.00268">2011.00268</a></strong> : The observation of in-plane quantum Griffiths singularity in two-dimensional crystalline superconductors (Griffiths singularity, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2011.00185">2011.00185</a></strong> : Origin of the anomalous Hall effect in two-band chiral superconductors (chiral SC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.195103">PhysRevB.102.195103</a></strong> : Entropy and electronic orders of the three-orbital Hubbard model with antiferromagnetic Hund coupling (PWerner, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.180402">PhysRevB.102.180402</a></strong> : Combing the helical phase of chiral magnets with electric currents (Nagaosa, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.10.041023">PhysRevX.10.041023</a></strong> : Single-Particle Spectral Function Formulated and Calculated by Variational Monte Carlo Method with Application to $d$-Wave Superconducting State (Imada, PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.16187">2010.16187</a></strong> :  Phase transitions between helices, vortices, and hedgehogs driven by spatial anisotropy in chiral magnets (YMotome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.16125">2010.16125</a></strong> : Microscopic Theory of Ultrafast Skyrmion Excitation by Light (skyrmion, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.16109">2010.16109</a></strong> : Emergence of Charge Loop Current in Geometrically Frustrated Hubbard Model: Functional Renormalization Group Study (Kontani, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.16028">2010.16028</a></strong> : Doping effects on the valence bond solid of $Li_{2}RuO_{3}$ with $Mn$ substitution (JGPark, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.16390">2010.16390</a></strong> : Quasiperiodic criticality and spin-triplet superconductivity in superconductor-antiferromagnet moire patterns (Lado, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.16101">2010.16101</a></strong> : Phase Diagram of Infinite Layer Praseodymium Nickelate Pr$<em>{1-x}$Sr$</em>{x}$NiO$_2$ Thin Films (Nickelate, arXiv)</p>
  </li>
</ol>
:ET