I"–=<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Feb 1 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023feb1weeks.png" alt="A WordCloud of 2023 Feb 1st week collection" /></a></dt>

<dd>A WordCloud of 2023 Feb 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.167202">PhysRevLett.129.167202</a></strong> <strong>Orbital Angular Momentum of Magnons in Collinear Magnets (PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054401">PhysRevB.107.054401</a></strong> Construction of entangled many-body states via the Higgs mechanism (EGMoon, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075108">PhysRevB.107.075108</a></strong> Isospin- and momentum-polarized orders in bilayer graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085101">PhysRevB.107.085101</a></strong> <strong>Real-space entanglement spectra of lowest Landau level projected fractional quantum Hall states using Monte Carlo methods (QHE MC, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085201">PhysRevB.107.085201</a></strong> <strong>Topological contribution to magnetism in the Kane-Mele model: An explicit wave-function approach (Kane-Mele, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-05610-3">s41586-022-05610-3</a></strong> Pseudospin-selective Floquet band engineering in black phosphorus (Floquet, Nature)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.00682">2302.00682</a></strong> Superconductivity from repulsive interactions in Bernal-stacked bilayer graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.01023">2302.01023</a></strong> Intermixing-driven surface and bulk ferromagnetism in the quantum anomalous Hall candidate MnBi$<em>6$Te$</em>{10}$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.056701">PhysRevLett.130.056701</a></strong> Voltage-Controlled Dzyaloshinskii-Moriya Interaction Torque Switching of Perpendicular Magnetization (DMI, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.056901">PhysRevLett.130.056901</a></strong> Topological Properties of Floquet Winding Bands in a Photonic Lattice (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085401">PhysRevB.107.085401</a></strong> Wiedemann-Franz law in graphene (DasSarma, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075103">PhysRevB.107.075103</a></strong> Honeycomb oxide heterostructure as a candidate host for a Kitaev quantum spin liquid (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085403">PhysRevB.107.085403</a></strong> Superfluid transport in quantum spin chains (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L081101">PhysRevB.107.L081101</a></strong> Excitonic Chern insulator and kinetic ferromagnetism in a ${\mathrm{MoTe}}<em>{2}/{\mathrm{WSe}}</em>{2}$ moir\‚Äòe bilayer (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.00314">2302.00314</a></strong> Suppression of the antiferromagnetic order by Zn doping in a possible Kitaev material Na$_2$Co$_2$TeO$_6$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.00540">2302.00540</a></strong> Sweet spot in the RuCl$<em>3$ magnetic system: nearly ideal $j</em>{\mathrm{eff}}\!=\!1/2$ moments and maximized $K/J$ ratio under pressure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.13234">2301.13234</a></strong> <strong>Field Theoretic Aspects of Condensed Matter Physics: An Overview (Fradkin, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.13520">2301.13520</a></strong> Theoretical study of phonon-mediated superconductivity beyond Migdal-Eliashberg approximation and Coulomb pseudopotential (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.13726">2301.13726</a></strong> <strong>Nodal line resonance generating the giant anomalous Hall effect of Co$_3$Sn$_2$S$_2$ (nodal line, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.13870">2301.13870</a></strong> Symmetry constraints and spectral crossing in a Mott insulator with Green‚Äôs function zeros (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.13707">2301.13707</a></strong> Topological features in the ferromagnetic Weyl semimetal CeAlSi: Role of domain walls (Ce-Weyl, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.13488">2301.13488</a></strong> Orientation-dependent electron-phonon coupling in interfacial superconductors LaAlO3/KTaO3 (el-ph coupling, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.13740">2301.13740</a></strong> Parity protected superconducting diode effect in topological Josephson junctions (DLoss, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014207">PhysRevB.107.014207</a></strong> Localization and subdiffusive transport in quantum spin chains with dilute disorder (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.024513">PhysRevB.107.024513</a></strong> Nonlinear optical responses in noncentrosymmetric superconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035154">PhysRevB.107.035154</a></strong> Accidental persistent spin textures in the proustite mineral family (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035155">PhysRevB.107.035155</a></strong> Strain engineering a persistent spin helix with infinite spin lifetime (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035158">PhysRevB.107.035158</a></strong> Signature of weakly coupled $f$ electrons and conduction electrons in magnetic Weyl semimetal candidates PrAlSi and SmAlSi (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035440">PhysRevB.107.035440</a></strong> Majorana nanowires, Kitaev chains, and spin models (DasSarma, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045431">PhysRevB.107.045431</a></strong> Interplay of charge ordering and superconductivity in two-dimensional $2H$ group V transition-metal dichalcogenides (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11949">2301.11949</a></strong> <strong>Magnetic Amplification at Yb3+ Designer Defects‚Äù in the van der Waals Ferromagnet, CrI3 (CrI3, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11951">2301.11951</a></strong> <strong>Topological structures in unconventional scenario for 2D cuprates (cuprate, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11979">2301.11979</a></strong> DFT, L(S)DA, LDA+U, LDA+DMFT‚Ä¶, whether we do approach to a proper description of optical response for strongly correlated systems? (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.12034">2301.12034</a></strong> Surface-termination-dependent electronic states in kagome superconductors AV3Sb5 (A = K, Rb, Cs) studied by micro-ARPES (kagome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.12157">2301.12157</a></strong> Simple Realistic Model of Spin Reorientation in 4f-3d Compounds (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.12330">2301.12330</a></strong> Nonlocal Kondo effect and two-fluid picture revealed in an exactly solvable model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.12629">2301.12629</a></strong> <strong>Anisotropic spin model and multiple-$Q$ states in cubic systems (multiple-Q, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.13102">2301.13102</a></strong> Charge density wave-templated spin cycloid in topological semimetal $NdSb_{x}Te_{2-x-\delta}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.13153">2301.13153</a></strong> $H_{3}S$ is a high-$\kappa$ superconductor with columnar pinning defects (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.12049">2301.12049</a></strong> Photoinduced pseudospin-wave emission from charge-density-wave domain wall with superconductivity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.12368">2301.12368</a></strong> Observation of superconducting vortices carrying a temperature-dependent fraction of the flux quantum (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.12442">2301.12442</a></strong> <strong>Enhancement of the Kondo effect in a quantum dot formed in a full-shell nanowire (DLoss, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011010">PhysRevX.13.011010</a></strong> <strong>Bipolaronic High-Temperature Superconductivity (strong el-ph, PRX)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014310">PhysRevB.107.014310</a></strong> Monte Carlo simulation of the nuclear spin decoherence process in ${\mathrm{Eu}}^{3+}$:${\mathrm{Y}}<em>{2}{\mathrm{SiO}}</em>{5}$ crystals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014424">PhysRevB.107.014424</a></strong> Coexistence of random singlets and disordered Kitaev spin liquid in ${\mathrm{H}}<em>{3}{\mathrm{LiIr}}</em>{2}{\mathrm{O}}_{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014512">PhysRevB.107.014512</a></strong> Detrimental effects of disorder in two-dimensional time-reversal invariant topological superconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.024424">PhysRevB.107.024424</a></strong> Nonreciprocal magnetoacoustic waves in synthetic antiferromagnets with Dzyaloshinskii-Moriya interaction (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035151">PhysRevB.107.035151</a></strong> <strong>Gross-Neveu-Heisenberg criticality from $2+\ensuremath{\epsilon}$ expansion (TMeng, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035438">PhysRevB.107.035438</a></strong> Dimension-dependent magnetic anisotropy for tunable anomalous Hall effect in transition metal dichalcogenides (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045142">PhysRevB.107.045142</a></strong> Observation of spin-polarized surface states in the nodal-line semimetal ${\mathrm{SnTaS}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045145">PhysRevB.107.045145</a></strong> <strong>Tetragonal SnOFeSe: A possible parent compound of the FeSe-based superconductor (FeSe, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045146">PhysRevB.107.045146</a></strong> Delocalization of topological surface states by diagonal disorder in nodal loop semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045430">PhysRevB.107.045430</a></strong> <strong>Effect of uniaxial strain on the excitonic properties of monolayer ${\mathrm{C}}_{3}\mathrm{N}$: A symmetry-based analysis (strain, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L041113">PhysRevB.107.L041113</a></strong> Phonon softening and slowing-down of charge density wave fluctuations in ${\mathrm{BaNi}}<em>{2}{\mathrm{As}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11348">2301.11348</a></strong> Topological Nodal Point Superconductivity in Checkerboard Magnet-Superconductor Hybrid Systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11425">2301.11425</a></strong> Anomalously high supercurrent density in a two-dimensional topological material (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11458">2301.11458</a></strong> Superconductivity of anomalous pseudospin (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11523">2301.11523</a></strong> Externally-triggerable optical pump-probe scanning tunneling microscopy with a time resolution of tens-picosecond (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11652">2301.11652</a></strong> <strong>Two-dimensional superconductors with intrinsic p-wave pairing or nontrivial band topology (TSC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11708">2301.11708</a></strong> <strong>Classical Monte Carlo algorithm for simulation of a pseudospin model for cuprates (MC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11840">2301.11840</a></strong> Features of the Domain Boundaries of a Highly Anisotropic (S = 1) Antiferromagnet near the Transition to the Quantum Paramagnet Phase (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11853">2301.11853</a></strong> Competition between the Spin and Pseudospin Subsystems in a Model Cuprate (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11876">2301.11876</a></strong> Influence of Local Correlations on the "Homogeneo (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11337">2301.11337</a></strong> New critical states induced by measurement (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11392">2301.11392</a></strong> Noise and Thermal Depinning of Wigner Crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11395">2301.11395</a></strong> <strong>Cubic Double Perovskites Host Noncoplanar Spin Textures (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11404">2301.11404</a></strong> A Quantum Monte Carlo study of the structural, energetic, and magnetic properties of two-dimensional (2D) H and T phase VSe$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11506">2301.11506</a></strong> Ginzburg-Landau action and polarization current in an excitonic insulator model of electronic ferroelectricity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11537">2301.11537</a></strong> Behavior under magnetic field of resonance at the edge of the upper Hubbard band in 1T-TaS2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11917">2301.11917</a></strong> Everything is a quantum Ising model (arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET