I"x"<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2020jun1weeks.png" alt="A WordCloud of 2020 Jun 1st week collection" /></a></dt>

<dd>A WordCloud of 2020 Jun 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.124.226402">PhysRevLett.124.226402</a></strong> :  Ab Initio Studies of Exciton $g$ Factors: Monolayer Transition Metal Dichalcogenides in Magnetic Fields (TMDC, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.214507">PhysRevB.101.214507</a></strong> :  Bulk odd-frequency pairing in the superconducting Su-Schrieffer-Heeger model (Jorge, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.241104">PhysRevB.101.241104</a></strong> :  Higher-order topological insulators and semimetals in generalized Aubry-Andr'e-Harper models (AAH, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.124.227203">PhysRevLett.124.227203</a></strong> :  Discovery of Magnetic Single- and Triple-$\mathbf{q}$ States in $\mathrm{Mn}/\mathrm{Re}(0001)$ (Wiesendanger, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2006.03049">2006.03049</a></strong> :  The sign of longitudinal magnetoconductivity and the planar Hall effect in Weyl semimetals (Tewari, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://journals.aps.org/prb/pdf/10.1103/PhysRevB.101.235121">PhysRevB.101.235121</a></strong> :  Magic-angle semimetals with chiral symmetry (chiral symmetry, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.220404">PhysRevB.101.220404</a></strong> :  Approaching the quantum critical point in a highly correlated all-in–all-out antiferromagnet (AIAO, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://journals.aps.org/prb/pdf/10.1103/PhysRevB.101.214504">PhysRevB.101.214504</a></strong> :  Superconducting properties of the hole-doped three-band $d-p$ model studied with minimal-size real-space $d$-wave pairing operators (VMC, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://science.sciencemag.org/content/sci/368/6495/eaam9744.full.pdf">eaam9744</a></strong> :  There’s plenty of room at the Top: What will drive computer performance after Moore’s law? (Moore’s law, Science)</p>
  </li>
  <li>
    <p><strong><a href="https://science.sciencemag.org/content/368/6495/1114">Science368.6495.1114</a></strong> :  A fractional corner anomaly reveals higher-order topology (Hughes, Science)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2006.02114">2006.02114</a></strong> :  Magnetic reorientation transition in a three orbital model for $\rm Ca_2 Ru O_4$ – Interplay of spin-orbit coupling, tetragonal distortion, and Coulomb interactions (ruthenate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.245113">PhysRevB.101.245113</a></strong> :  Fermi surface topology and nontrivial Berry phase in the flat-band semimetal ${\mathrm{Pd}}_{3}\mathrm{Pb}$ (Pd3Pb, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2006.01861">2006.01861</a></strong> :  Thermal resistivity due to electron viscosity in bulk antimony (Behnia, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2006.02039">2006.02039</a></strong> :  Topological superconductivity induced by a triple-Q magnetic structure (Wiesendanger, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.241103">PhysRevB.101.241103</a></strong> :  Local probes for quantum Hall ferroelectrics and nematics (Fu, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.235113">PhysRevB.101.235113</a></strong> :  Topological domain wall states in a nonsymmorphic chiral chain (DW, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.245116">PhysRevB.101.245116</a></strong> :  Geometric description of the Kitaev honeycomb lattice model (Pachos, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.245114">PhysRevB.101.245114</a></strong> :  Tuning Rashba spin-orbit coupling at LaAlO 3 / SrTiO 3 interfaces by band filling (STOLAO, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2006.01801">2006.01801</a></strong> :  Variational optimization of continuous matrix product states (Verstraete, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2006.01140">2006.01140</a></strong> :  Deconfined criticality at the onset of antiferromagnetism in a metal (Sachdev, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2006.01716">2006.01716</a></strong> :  Massive suppression of proximity pairing in topological (Bi$<em>{1-x}$Sb$</em>{x})_2$Te$_3$ films on niobium (TCChiang, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.245110">PhysRevB.101.245110</a></strong> :  <strong>Higher-order topological insulators in antiperovskites (Cano, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.241101">PhysRevB.101.241101</a></strong> :  <strong>Thermoelectric response and entropy of fractional quantum Hall systems (Fu, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.214404">PhysRevB.101.214404</a></strong> :  <strong>Phases of frustrated quantum antiferromagnets on the square and triangular lattices (Kivelson, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.235110">PhysRevB.101.235110</a></strong> :  Metal-insulator and magnetic phase diagram of Ca 2 RuO 4 from auxiliary field quantum Monte Carlo and dynamical mean field theory (ruthenate, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.224503">PhysRevB.101.224503</a></strong> :  Crystalline nodal topological superconductivity and Bogolyubov Fermi surfaces in monolayer NbSe 2 (Fernandes, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.220403">PhysRevB.101.220403</a></strong> :  Spontaneous antisymmetric spin splitting in noncollinear antiferromagnets without spin-orbit coupling (AFM, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.235111">PhysRevB.101.235111</a></strong> :  Topological band structure transitions and goniopolar transport in honeycomb antimonene as a function of buckling (buckling, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.124.227001">PhysRevLett.124.227001</a></strong> :  In-Plane Zeeman-Field-Induced Majorana Corner and Hinge Modes in an s -Wave Superconductor Heterostructure (corner mode, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2006.00746">2006.00746</a></strong> :  Quantum Ising chain with boundary dephasing (Katsura, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.241402">PhysRevB.101.241402</a></strong> :  Berezinskii-Kosterlitz-Thouless phase in two-dimensional ferroelectrics (BKT, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.235201">PhysRevB.101.235201</a></strong> :  Spin Hall conductivity in topological Dirac semimetals (MSato, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.235107">PhysRevB.101.235107</a></strong> :  Spinon excitations in the quasi-one-dimensional S = 1 2 chain compound C s 4 CuS b 2 C l 12 (MLee, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.235105">PhysRevB.101.235105</a></strong> :  Electronic structure studies of FeSi: A chiral topological system (FeSi, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.220401">PhysRevB.101.220401</a></strong> :  High-field depinned phase and planar Hall effect in the skyrmion host ${\mathrm{Gd}}<em>{2}{\mathrm{PdSi}}</em>{3}$ (YTokura, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2005.14500">2005.14500</a></strong> :  Topological second-order spin-3/2 liquids with hinge Fermi arcs (SAYang, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2005.14710">2005.14710</a></strong> :  Quasi-One-Dimensional Higher-Order Topological Insulators (Min, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2005.11863">2005.11863</a></strong> :  Skyrmion Mass from Spin-Phonon Interaction (skyrmion mass, arXiv)</p>
  </li>
</ol>
:ET