I"¢<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2020mar2weeks.png" alt="A WordCloud of 2020 March 2nd week collection" /></a></dt>

<dd>A WordCloud of 2020 March 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://journals.aps.org/prb/pdf/10.1103/PhysRevB.101.115133">PhysRevB.101.115133</a></strong> :  Competition between Kondo physics and Kitaev physics in Kitaev clusters coupled to a fermionic bath (A. Rosch)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.094422">PhysRevB.101.094422</a></strong> :  Multiple quadrupolar or nematic phases driven by the Heisenberg interactions in a spin-1 dimer system forming a bilayer (Hotta, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.121113">PhysRevB.101.121113</a></strong> :  <strong>Magnetic Weyl semimetals with diamond structure realized in spinel compounds (magnetic Weyl, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2003.07851">2003.07851</a></strong> :  Local Probes for Quantum Hall Ferroelectrics and Nematics (Liang Fu, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.100405">PhysRevB.101.100405</a></strong> :  Topological magnon bands in a room-temperature kagome magnet (magnon bands, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.094420">PhysRevB.101.094420</a></strong> :  Intrinsic skyrmions in monolayer Janus magnets (Janus magnets, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.094419">PhysRevB.101.094419</a></strong> :  Creation of nanometric magnetic skyrmions by global application of circularly polarized microwave magnetic field (Mochizuki, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevResearch.2.013315">PhysRevResearch.2.013315</a></strong> :  Topological Hall signatures of magnetic hopfions (G. Tatara, PRR)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevMaterials.4.034404">PhysRevMaterials.4.034404</a></strong> :  Theoretical study on stabilization and destabilization of magnetic skyrmions by uniaxial-strain-induced anisotropic Dzyaloshinskii-Moriya interactions (Mochizuki, PRM)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2003.06738">2003.06738</a></strong> :  Magnetic-field-induced tunability of spin Hamiltonians: Resonances and Efimov states in Yb$_2$Ti$_2$O$_7$ (Batista, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/Physics.13.38">Physics.13.38</a></strong> :  Spin Control with a Topological Semimetal (topological semimetal, Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.125414">PhysRevB.101.125414</a></strong> :  Majorana bound states in nanowire-superconductor hybrid systems in periodic magnetic fields (majorana, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.115126">PhysRevB.101.115126</a></strong> :  Seebeck coefficient in low-dimensional fluctuating charge density wave systems (Seebeck CDW, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2003.05948">2003.05948</a></strong> :  Topology of superconductors beyond mean-field theory (Lapa, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.125111">PhysRevB.101.125111</a></strong> :  Magnetic field control of topological magnon-polaron bands in two-dimensional ferromagnets (SK Kim, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.104507">PhysRevB.101.104507</a></strong> :  ${\mathrm{MgB}}_{4}$ trilayer film: A four-gap superconductor (MgB4, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.115122">PhysRevB.101.115122</a></strong> :  $X{\mathrm{Fe}}<em>{4}{\mathrm{Ge}}</em>{2}\phantom{\rule{4pt}{0ex}}(X=\mathrm{Y},\text{Lu})$ and ${\mathrm{Mn}}_{3}\mathrm{Pt}$: Filling-enforced magnetic topological metals (magnetic topological metals, PRB)</p>
  </li>
</ol>
:ET