I"›<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023apr3weeks.png" alt="A WordCloud of 2023 Apr 3rd week collection" /></a></dt>

<dd>A WordCloud of 2023 Apr 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.216404">PhysRevLett.125.216404</a></strong> Revealing Hidden Orbital Pseudospin Texture with Time-Reversal Dichroism in Photoelectron Angular Distributions (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.202301441">adma.202301441</a></strong> Inducing Single Spin-polarized Flat Bands in Monolayer Graphene (Advanced Materials)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.134107">PhysRevB.107.134107</a></strong> Classical Majorana-like zero modes in an acoustic Kitaev chain (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05356">2304.05356</a></strong> Higher structures in matrix product states (SRyu, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05086">2304.05086</a></strong> High-fidelity two-qubit gates of hybrid superconducting-semiconducting singlet-triplet qubits (DLoss, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04841">2304.04841</a></strong> T-square electronic thermal resistivity in metallic strontium titanate (Behnia, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04928">2304.04928</a></strong> Emergence of flat bands via orbital-selective electron correlations in Mn-based kagome metal (JSHwang KYChoi, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04922">2304.04922</a></strong> Sizable suppression of magnon Hall effect by magnon damping in Cr$_2$Ge$_2$Te$_6$ (JGPark, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05256">2304.05256</a></strong> Anomalous spin textures in a 2D topological superconductor induced by point impurities (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.05018">2304.05018</a></strong> Quadrature skyrmions in two-dimensionally arrayed parametric resonators (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.156701">PhysRevLett.130.156701</a></strong> ${\mathbb{Z}}<em>{2}$ Spin Liquids in the Higher Spin-$S$ Kitaev Honeycomb Model: An Exact Deconfined ${\mathbb{Z}}</em>{2}$ Gauge Structure in a Nonintegrable Model (PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04533">2304.04533</a></strong> Impurity effect on Bogoliubov Fermi surfaces: Analysis based on iron-based superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04447">2304.04447</a></strong> Search for ambient superconductivity in the Lu-N-H system (LuH3, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04310">2304.04310</a></strong> Trigonal to cubic structural transition in possibly N-doped LuH3 measured by Raman and X-ray diffraction (LuH3, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.04426">2304.04426</a></strong> Nesting-driven antiferromagnetic order in Kondo lattice CePd5Al2 (Ce, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03963">2304.03963</a></strong> Emergent Superconductivity and Competing Charge Orders in Hole-Doped Square-Lattice $t$-$J$ Model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03971">2304.03971</a></strong> Possible high-temperature magnetically topological material Mn$<em>{3}$Bi$</em>{2}$Te$_{6}$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03921">2304.03921</a></strong> Layer-resolved electronic behavior in a Kondo lattice system, CeAgAs2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03918">2304.03918</a></strong> Complexity in the hybridization physics revealed by depth-resolved photoemission spectroscopy of single crystalline novel Kondo lattice systems, CeCuX$_2$ (X = As/Sb) (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03874">2304.03874</a></strong> <strong>Renormalized Classical Theory of Quantum Magnets (CDBatista, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.021005">PhysRevX.13.021005</a></strong> Demon in the Machine: Learning to Extract Work and Absorb Entropy from Fluctuating Nanosystems (PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03759">2304.03759</a></strong> Ising superconductivity: a first-principles perspective (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03409">2304.03409</a></strong> Two superconducting states with broken time-reversal symmetry in FeSe1-xSx (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03620">2304.03620</a></strong> Electron confinement in chain-doped TMDs: A platform for spin-orbit coupled 1D physics (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03521">2304.03521</a></strong> Nonlinear response of the Kitaev honeycomb lattice model in a weak magnetic field (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03596">2304.03596</a></strong> Fermi polaron fine structure in strained van der Waals heterostructures (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.03301">2304.03301</a></strong> Spin-momentum Locking and Topological Vector Charge Response with Conserved Spin (arXiv)</p>
  </li>
</ol>

:ET