I"<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2020jan3weeks.png" alt="A WordCloud of 2020 Jan 3rd week collection" /></a></dt>

<dd>A WordCloud of 2020 Jan 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2001.05963">2001.05963</a></strong> : First-principles hyperfine tensors for electrons and holes in GaAs and silicon (Stefano, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2001.05511">2001.05511</a></strong> : Kane-Mele with a twist: Quasicrystalline higher-order topological insulators with fractional mass kinks (Kane-Mele twist, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2001.05509">2001.05509</a></strong> : <strong>Parton theory of ARPES spectra in anti-ferromagnetic Mott insulators (Parton theory Pollmann, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.045422">PhysRevB.101.045422</a></strong> : Topological phase transitions, Majorana modes, and quantum simulation of the Su–Schrieffer–Heeger model with nearest-neighbor interactions (SSH, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.045421">PhysRevB.101.045421</a></strong> : Enhanced hydrodynamic transport in near magic angle twisted bilayer graphene (Boltzmann transport, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.035134">PhysRevB.101.035134</a></strong> : Charge-density-wave melting in the one-dimensional Holstein model (Dagotto, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.024510">PhysRevB.101.024510</a></strong> : Anisotropic magnetic excitations of a frustrated bilinear-biquadratic spin model: Implications for spin waves of detwinned iron pnictides (pnictide spin Hamiltonian, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.10.011012">PhysRevX.10.011012</a></strong> : Coexistence of Surface and Bulk Ferromagnetism Mimics Skyrmion Hall Effect in a Topological Insulator (Molenkamp, PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2001.05470">2001.05470</a></strong> : Transport signatures of topological phases in double nanowires probed by spin-polarized STM (Jelena, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2001.04797">2001.04797</a></strong> : Berry curvature, semiclassical electron dynamics, and topological materials: Lecture notes for Introduction to Solid State Physics (Berry curvature, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.014424">PhysRevB.101.014424</a></strong> : Detection of antiskyrmions by topological Hall effect in Heusler compounds (antiskyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.014421">PhysRevB.101.014421</a></strong> : Density matrix renormalization group study of nematicity in two dimensions: Application to a spin-1 bilinear-biquadratic model on the square lattice (Dagotto, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.045118">PhysRevB.101.045118</a></strong> : Chiral spin liquids with crystalline Z 2 gauge order in a three-dimensional Kitaev model (Y. Motome, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.124.027402">PhysRevLett.124.027402</a></strong> : Optical Signature of a Crossover from Mott- to Slater-Type Gap in Sr 2 Ir 1 − x Rh x O 4 (iridate, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.045112">PhysRevB.101.045112</a></strong> : Onset of ferromagnetism for strongly correlated electrons in one-dimensional chains (1D chain, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2001.04320">2001.04320</a></strong> : Traveling skyrmions in chiral antiferromagnets (skyrmion, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2001.03839">2001.03839</a></strong> : Unified structure for exact towers of scar states in the AKLT and other models (AKLT, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.035115">PhysRevB.101.035115</a></strong> : Photoemission spectrum of Ca 2 RuO 4 : Spin polaron physics in an S = 1 antiferromagnet with anisotropies (Ca2RuO4, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://journals.aps.org/prb/pdf/10.1103/PhysRevB.101.014418">PhysRevB.101.014418</a></strong> : Breathing mode of a skyrmion on a lattice (breathing mode skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://journals.aps.org/prb/pdf/10.1103/PhysRevB.101.014417">PhysRevB.101.014417</a></strong> : Magnon spectrum of the Weyl semimetal half-Heusler compound GdPtBi (magnon, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.035117">PhysRevB.101.035117</a></strong> : Quantum Boltzmann equation for bilayer graphene (SH Simon, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.124.026601">PhysRevLett.124.026601</a></strong> : Transport in Bilayer Graphene near Charge Neutrality: Which Scattering Mechanisms Are Important? (SH Simon, PRL)</p>
  </li>
</ol>

:ET