I"i$<ul class="listing">

 



<li class="listing-seperator"><p>weekly picks (Jul 4 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022jul4weeks.png" alt="A WordCloud of 2022 Jul 4th week collection" /></a></dt>

<dd>A WordCloud of 2022 Jul 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2207.07962v1">2207.07962v1</a></strong> Conservation of the particle-hole symmetry in the pseudogap state in optimally-doped Bi2Sr2CuO6+{\delta} superconductor (cuprate, arxiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08068">2207.08068</a></strong> <strong>Charge-loop current order and Z3 nematicity mediated by bond-order fluctuations in kagome metal AV3Sb5 (A=Cs,Rb,K) (kagome Kontani, arXiv)</strong> <img src="/images/2207.08068.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08243">2207.08243</a></strong> Metallicity in the Dissipative Hubbard-Holstein Model: Markovian and Non-Markovian Tensor-Network Methods for Open Quantum Many-Body Systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08442">2207.08442</a></strong> <strong>Pressure tuning domain-wall chirality in noncentrosymmetric magnetic Weyl semimetal CeAlGe (Ce, arXiv)</strong> <img src="/images/2207.08442.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08528">2207.08528</a></strong> Ginzburg-Landau surface energy of multiband superconductors: Derivation and application to selected systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08594">2207.08594</a></strong> Multifractally-enhanced superconductivity in two-dimensional systems with spin-orbit coupling (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08772">2207.08772</a></strong> Josephson Diode Effect in High Mobility InSb Nanoflags (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.07661">2207.07661</a></strong> <strong>Microscopic theory of multi-stage Fermi surface reconstruction in heavy fermion systems with quartet multipolar local moments (YBKim, arXiv)</strong> <img src="/images/2207.07661.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2207.07725v1">2207.07725v1</a></strong> Preparing Valence-Bond-Solid states on noisy intermediate-scale quantum computers (arxiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.07926">2207.07926</a></strong> <strong>Estimation of the on-site Coulomb potential 1 and covalent state in La2CuO4 by muon spin rotation 2 and density functional theory calculations (arXiv)</strong> <img src="/images/2207.07926.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08008">2207.08008</a></strong> Mott transition, Widom line, Frenkel line and pseudogap in the half-filled triangular lattice Hubbard model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08161">2207.08161</a></strong> <strong>Field-linear anomalous Hall effect and Berry curvature induced by spin chirality in the kagome antiferromagnet Mn3Sn (BinghaiYan, arXiv)</strong> <img src="images/2207.08161.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08228">2207.08228</a></strong> Topological states in double monolayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.08381">2207.08381</a></strong> Persistence of correlation-driven surface states in SmB6 under pressure (SBSeo, sarXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2207.08744v1">2207.08744v1</a></strong> Kondo destruction and fixed-point annihilation in a Bose-Fermi Kondo model (arxiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2207.08802v1">2207.08802v1</a></strong> Variation of carrier density in semimetals via short-range correlation: a case study with nickelate NdNiO$_2$ (arxiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035127">PhysRevB.106.035127</a></strong> Modeling magnetic multipolar phases in density functional theory (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014105">PhysRevB.106.014105</a></strong> Displacement field splitting of defective hexagonal lattices (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014106">PhysRevB.106.014106</a></strong> Berezinskii-Kosterlitz-Thouless transitions in classical and quantum long-range systems (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014412">PhysRevB.106.014412</a></strong> Field-driven side-by-side magnetic domain wall dynamics in ferromagnetic nanostrips (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.014511">PhysRevB.106.014511</a></strong> Hot-lines topology and the fate of the spin resonance mode in three-dimensional unconventional superconductors (Trembly, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024308">PhysRevB.106.024308</a></strong> Rayleigh waves and cyclotron surface modes of gyroscopic metamaterials (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024418">PhysRevB.106.024418</a></strong> A-type antiferromagnetic order in semiconducting ${\mathrm{EuMg}}<em>{2}{\mathrm{Sb}}</em>{2}$ single crystals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.024511">PhysRevB.106.024511</a></strong> Interplay of finite-energy and finite-momentum superconducting pairing (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035125">PhysRevB.106.035125</a></strong> Electric field and strain-induced band-gap engineering and manipulation of the Rashba spin splitting in Janus van der Waals heterostructures (Janus Rashba, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035126">PhysRevB.106.035126</a></strong> Enhanced tunneling magnetoresistance and spin filtering in perovskite magnetic tunnel junctions via oxygen octahedral tilting (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.035129">PhysRevB.106.035129</a></strong> Persistent exchange splitting in the chiral helimagnet ${\mathrm{Cr}}<em>{1/3}{\mathrm{NbS}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045121">PhysRevB.106.045121</a></strong> Magnetic dilution effect and topological phase transitions in $({\mathrm{Mn}}<em>{1\ensuremath{-}x}{\mathrm{Pb}}</em>{x}){\mathrm{Bi}}<em>{2}{\mathrm{Te}}</em>{4}$ (MnBiTe4, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.045417">PhysRevB.106.045417</a></strong> Correlated disorder induced anomalous transport in magnetically doped topological insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L020402">PhysRevB.106.L020402</a></strong> Free energy of twisting spins in ${\mathrm{Mn}}_{3}\mathrm{Sn}$ (LBalents, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L041111">PhysRevB.106.L041111</a></strong> Giant nonlinear Hall effect in strained twisted bilayer graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v15/107">physics</a></strong> Steps toward Quantum Gravity in a Realistic Cosmos (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.07191">2207.07191</a></strong> Soft-phonon and charge-density-wave formation in nematic BaNi$_2$As$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.07424">2207.07424</a></strong> Pseudogap Suppression by Competition with Superconductivity in La-Based Cuprates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.07637">2207.07637</a></strong> High-temperature superconductivity in hydrides (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.07127">2207.07127</a></strong> Quantum Hall valley Ferromagnets as a platform for topologically protected quantum memory (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.05276">2207.05276</a></strong> Non-Abelian topological defects and strain mapping in 2D moire materials (PKim, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.07133">2207.07133</a></strong> Thermodynamic characteristic for correlated flat-band system with quantum anomalous Hall ground state (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.07375">2207.07375</a></strong> Engineering a skyrmion crystal in ferromagnetic/antiferromagnetic bilayers free from the DM interaction (Hayami, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.07448">2207.07448</a></strong> The magnetic dynamics of NiPS$_3$ (spin wave, arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET