I"¹	<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Nov 1 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022nov1weeks.png" alt="A WordCloud of 2022 Nov 1st week collection" /></a></dt>

<dd>A WordCloud of 2022 Nov 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15693">2210.15693</a></strong> Dynamical phases transitions in periodically driven Bardeen-Cooper-Schrieffer systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15864">2210.15864</a></strong> Theoretical analysis of anisotropic upper critical field of superconductivity in nodal-line semimetals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16235">2210.16235</a></strong> <strong>Interplay of Hidden Orbital Order and Superconductivity in CeCoIn5 (CeCoIn5, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16293">2210.16293</a></strong> Pair-Kondo effect: a mechanism for time-reversal broken superconductivity and finite-momentum pairing in UTe$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15816">2210.15816</a></strong> <strong>Hidden Topological Transitions in Emergent Magnetic Monopole Lattices (YMotome, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15867">2210.15867</a></strong> Stripe order and spin dynamics in triangular-lattice antiferromagnet KErSe$_{2}$: A single-crystal study with a theoretical description (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15974">2210.15974</a></strong> <strong>Systematic study for two-dimensional $Z_2$ topological phase transitions at high-symmetry points in all layer groups (SMurakami, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16108">2210.16108</a></strong> Spin and charge modulations of a half-filled extended Hubbard model (Schowinger boson, arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET