I"Õ<ul class="listing">

 



<li class="listing-seperator"><p>weekly picks (Sep 4 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022sep4weeks.png" alt="A WordCloud of 2022 Sep 4th week collection" /></a></dt>

<dd>A WordCloud of 2022 Sep 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08683">2209.08683</a></strong> Anisotropic gap structure and sign reversal symmetry in monolayer Fe(Se,Te) (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08766">2209.08766</a></strong> Andreev bound states at boundaries of polarized 2D Fermi superfluids with s-wave pairing and spin-orbit coupling (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08204">2209.08204</a></strong> Unusual magnetotransport in twisted bilayer graphene from strain-induced open Fermi surfaces (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08367">2209.08367</a></strong> Pressure-tuning of $\alpha$-RuCl$_3$ towards the ideal Kitaev-limit (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08368">2209.08368</a></strong> <strong>Quantum criticality features in the Co doped MnSi (MnSi, arXiv)</strong> <img src="/images/2209.08368.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08672">2209.08672</a></strong> Control of chiral orbital currents in a colossal magnetoresistance material (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08986">2209.08986</a></strong> <strong>Dilution of the magnetic lattice in the Kitaev candidate $\alpha$-RuCl$_3$ by Rh$^{3+}$ doping (kitaev, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.09169">2209.09169</a></strong> Theory of Glide Symmetry Protected Helical Edge States in WTe$_{2}$ Monolayer (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.031039">PhysRevX.12.031039</a></strong> Emergence of Gapless Quantum Spin Liquid from Deconfined Quantum Critical Point (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.133001">PhysRevLett.129.133001</a></strong> Discrete Time Crystals Enforced by Floquet-Bloch Scars (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.137201">PhysRevLett.129.137201</a></strong> Observation of Spin-Splitter Torque in Collinear Antiferromagnetic ${\mathrm{RuO}}_{2}$ (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.042501">PhysRevLett.125.042501</a></strong> Attractive Spin-Orbit Potential from the Skyrme Model (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.125416">PhysRevB.106.125416</a></strong> Bulk Fermi arc transition induced large photogalvanic effect in Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.094512">PhysRevB.106.094512</a></strong> Vortices in a Ginzburg-Landau theory of superconductors with nematic order (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104421">PhysRevB.106.104421</a></strong> Mott transition and superexchange mechanism in magnetically doped $X{\mathrm{Si}}<em>{2}{\mathrm{N}}</em>{4}$ caused by large $3d$ orbital onsite Coulomb interaction (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104422">PhysRevB.106.104422</a></strong> Skyrmion helicity: Quantization and quantum tunneling effects (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104423">PhysRevB.106.104423</a></strong> Electrically charged magnetic skyrmions (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115130">PhysRevB.106.115130</a></strong> <strong>Multicritical point with infinite fractal symmetries (Cenke Xu, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115133">PhysRevB.106.115133</a></strong> Error-correction properties of an interacting topological insulator (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115134">PhysRevB.106.115134</a></strong> Random strain induced correlations in materials with intertwined nematic and magnetic orders (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.125417">PhysRevB.106.125417</a></strong> Proximity spin-orbit coupling in graphene on alloyed transition metal dichalcogenides (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115202">PhysRevB.106.115202</a></strong> Nonreciprocal electrical transport in the multiferroic semiconductor (Ge,Mn)Te (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.125415">PhysRevB.106.125415</a></strong> Scanning tunneling microscopy study of natural black arsenic (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L100406">PhysRevB.106.L100406</a></strong>  <strong>CP2 skyrmion crystals in an SU(3) magnet with a generalized Dzyaloshinskii-Moriya interaction (CP2 skyrmion, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.07732">2209.07732</a></strong> Monte Carlo study of cuprate superconductors in a four-band d-p model: Role of orbital degrees of freedom (Yunoki, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41535-022-00496-w">s41535-022-00496-w</a></strong> <strong>Evolution of electronic and magnetic properties of Sr2IrO4 under strain (oxides rotation in square iridates, npjQMs, arXiv:2209.07573)</strong> <img src="/images/s41535-022-00496-w.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.07717">2209.07717</a></strong> Field-direction Dependence of Majorana-mediated Spin Transport (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.07945">2209.07945</a></strong> Observation of the metallic mosaic phase in 1T-TaS2 at equilibrium (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.08092">2209.08092</a></strong> Fermi Arcs From Dynamical Variational Monte Carlo (Trembly, arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET