I"ÿ <ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Oct 4 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022oct4weeks.png" alt="A WordCloud of 2022 Oct 4th week collection" /></a></dt>

<dd>A WordCloud of 2022 Oct 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12189">2210.12189</a></strong> <strong>Differences in the Resistive and Thermodynamic Properties of the Single Crystalline Chiral Superconductor Candidate SrPtAs (Eric Bauer, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12439">2210.12439</a></strong> Hybrid-order topological odd-parity superconductors via Floquet engineering (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12627">2210.12627</a></strong> <strong>The observation of quantum fluctuations in a kagome Heisenberg antiferromagnet (kagome, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12819">2210.12819</a></strong> Two-gap superconductivity and decisive role of rare-earth $d$ electrons in infinite-layer nickelates (SLouis, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12934">2210.12934</a></strong> <strong>Orbital hybridization-driven charge density wave transition in CsV3Sb5 kagome superconductor (kagome CDW loop current, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.13250">2210.13250</a></strong> <strong>Anomalous Hall effect and two-dimensional Fermi surfaces in kagome superconductor RbV$<em>{3}$Sb$</em>{5}$ (kagome, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.13408">2210.13408</a></strong> Hubbard subbands and superconductivity in the infinite-layer nickelate (nickelate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.183602">PhysRevLett.129.183602</a></strong> Understanding the Quantum Rabi Ring Using Analogies to Quantum Magnetism (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.186801">PhysRevLett.129.186801</a></strong> Giant Second-Order Nonlinear Hall Effect in Twisted Bilayer Graphene (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.187001">PhysRevLett.129.187001</a></strong> <strong>Pseudospin Paramagnons and the Superconducting Dome in Magic Angle Twisted Bilayer Graphene (AHMacDonald, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.187601">PhysRevLett.129.187601</a></strong> Dramatic Plasmon Response to the Charge-Density-Wave Gap Development in $1T\text{\ensuremath{-}}{\mathrm{TiSe}}_{2}$ (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.187602">PhysRevLett.129.187602</a></strong> Zeeman Effect in Centrosymmetric Antiferromagnetic Semiconductors Controlled by an Electric Field (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.187701">PhysRevLett.129.187701</a></strong> Emergence of Interlayer Coherence in Twist-Controlled Graphene Double Layers (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134108">PhysRevB.106.134108</a></strong> Observation of quadruple Weyl point in hybrid-Weyl phononic crystals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134428">PhysRevB.106.134428</a></strong> Gapless triangular-lattice spin-liquid candidate ${\mathrm{PrZnAl}}<em>{11}{\mathrm{O}}</em>{19}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144427">PhysRevB.106.144427</a></strong> Laser-induced terahertz spin transport in magnetic nanostructures arises from the same force as ultrafast demagnetization (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155144">PhysRevB.106.155144</a></strong> Two-dimensional obstructed atomic insulators with fractional corner charge in the ${MA}<em>{2}{Z}</em>{4}$ family (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155145">PhysRevB.106.155145</a></strong> Theory of a continuous bandwidth-tuned Wigner-Mott transition (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155146">PhysRevB.106.155146</a></strong> <strong>Flat bands and band-touching from real-space topology in hyperbolic lattices (BzduÅ¡ek, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.155421">PhysRevB.106.155421</a></strong> Why experiments fail to detect the finite linear Rashba spin-orbit coupling of two-dimensional holes in semiconductor quantum wells: The case of Ge/SiGe quantum wells (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11587">2210.11587</a></strong> Increased localization of Majorana modes in antiferromagnetic chains on superconductors (majorana, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11738">2210.11738</a></strong> Two-electron photoemission spectroscopy in Topological Superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11769">2210.11769</a></strong> Stabilization of superconductivity by metamagnetism in an easy-axis magnetic field on UTe$_2$ (metamagnetism, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11955">2210.11955</a></strong> <strong>New type of helical topological superconducting pairing at finite excitation energies (CTimm, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10866">2210.10866</a></strong> Berezinskii-Kosterlitz-Thouless phase transition with Rabi coupled bosons (KT, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11486">2210.11486</a></strong> <strong>1/4 is the new 1/2: Interaction-induced Quantum Anomalous and Spin Hall Mott Insulators (Phillips, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11573">2210.11573</a></strong> Real space representation of topological system: twisted bilayer graphene as an example (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11733">2210.11733</a></strong> Quantum Monte Carlo sign bounds, topological Mott insulator and thermodynamic transitions in twisted bilayer graphene model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11765">2210.11765</a></strong> Emergent many-body composite excitations of interacting spin-1/2 trimers (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11873">2210.11873</a></strong> Superconductivity induced by the inter-valley Coulomb scattering in few layers of graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12049">2210.12049</a></strong> Ferromagnetic domains in the large-$U$ Hubbard model with a few holes: an FCIQMC study (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12058">2210.12058</a></strong> Easy-plane antiferromagnet in tilted field: gap in magnon spectrum and susceptibility (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12087">2210.12087</a></strong> Tuning bulk topological magnon properties with light-induced magnons (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12117">2210.12117</a></strong> Triangular Kondo lattice in $\mathrm{YbV_6Sn_6}$ and its quantum critical behaviors in magnetic field (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12132">2210.12132</a></strong> <strong>A perspective on machine learning and data science for strongly correlated electron problems (ML AI, arXiv)</strong></p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET