I"P&<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2021feb1weeks.png" alt="A WordCloud of 2021 Feb 1st week collection" /></a></dt>

<dd>A WordCloud of 2021 Feb 1st week collection</dd>
</dl>

<p>&lt;–! 1. <strong><a href=""></a></strong> : –&gt;</p>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.064409">PhysRevB.103.064409</a></strong> : Magnetic dynamics with Weyl fermions (Yaroslav, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.054502">PhysRevB.103.054502</a></strong> : Temperature dependence of London penetration depth anisotropy in superconductors with anisotropic order parameters (London, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.126.056601">PhysRevLett.126.056601</a></strong> : Disentangling Orbital and Valley Hall Effects in Bilayers of Transition Metal Dichalcogenides (TMDC, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.11.011024">PhysRevX.11.011024</a></strong> : Emergent Magnetic Phases in Pressure-Tuned van der Waals Antiferromagnet ${\mathrm{FePS}}_{3}$ (JGPark, PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02740">2102.02740</a></strong> : Spin-orbit-entangled electronic phases in 4$d$ and 5$d$ transition-metal compounds (Takagi, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02387">2102.02387</a></strong> : Self-duality of One-dimensional Quasicrystals with Spin-Orbit Interaction (quasicrystal, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02256">2102.02256</a></strong> : Exact Diagonalization for Magic-Angle Twisted Bilayer Graphene (MacDonald, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02226">2102.02226</a></strong> : A new cubic Hall viscosity in three-dimensional topological semimetals (Bradlyn, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02735">2102.02735</a></strong> : Electronic and dynamical properties of CeRh$<em>{2}$As$</em>{2}$: Role of Rh$<em>{2}$As$</em>{2}$ layers and expected hidden orbital order (CeRh2As2, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02644">2102.02644</a></strong> : The 2021 Quantum Materials Roadmap (Quantum material, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02500">2102.02500</a></strong> : Standard behaviour of Bi2Sr2CaCu2O8+d overdoped (Eliashberg, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02380">2102.02380</a></strong> : Reinforcing increase of {\Delta}TC in MgB2 smart meta-superconductors by adjusting the concentration of inhomogeneous phases (MgB2, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02214">2102.02214</a></strong> : New tools to determine the topological character of Shiba chains (Shiba chains, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.085408">PhysRevB.103.085408</a></strong> : Higher-order topological Anderson insulators (YongXu, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.075113">PhysRevB.103.075113</a></strong> : Tensor network study of the $m=\frac{1}{2}$ magnetization plateau in the Shastry-Sutherland model at finite temperature (TN S=1/2, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.054410">PhysRevB.103.054410</a></strong> : Comprehensive study of the global phase diagram of the $J\ensuremath{-}K\ensuremath{-}\mathrm{\ensuremath{\Gamma}}$ model on a triangular lattice (JKG triangular, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.126.056803">PhysRevLett.126.056803</a></strong> : **Spontaneous Valley Spirals in Magnetically Encapsulated Twisted Bilayer Graphene (Lado, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.126.056403">PhysRevLett.126.056403</a></strong> : <strong>Fingerprints of the Local Moment Formation and its Kondo Screening in the Generalized Susceptibilities of Many-Electron Problems (Kondo screening, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02178">2102.02178</a></strong> : Charge ordering in Ir dimers in the ground state of Ba$<em>5$AlIr$_2$O$</em>{11}$ (iridates, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.02150">2102.02150</a></strong> : Low temperature ferromagnetism in perovskite SrIrO$_3$ films (SrIrO3, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.01700">2102.01700</a></strong> : Critical anomalous metals near superconductivity in models with random interactions (Sachdev, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://www.researchsquare.com/article/rs-136696/v1">rs-136696/v1</a></strong> : Observation of fractional spin textures and bulk-boundary correspondence (Parkin, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.085106">PhysRevB.103.085106</a></strong> : Tunable chiral symmetry breaking in symmetric Weyl materials (Cano, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.085406">PhysRevB.103.085406</a></strong> : Effect of Rashba splitting on ultrafast carrier dynamics in BiTeI (Rashba, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.126.056401">PhysRevLett.126.056401</a></strong> : Landau Levels as a Probe for Band Topology in Graphene Moir'e Superlattices (BLG, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.01396">2102.01396</a></strong> : Low-energy electronic states of oxygen-controlled Mott insulator Ca$<em>{2}$RuO$</em>{4+\delta}$ (ruthenate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.01400">2102.01400</a></strong> : Coupled spin-orbital fluctuations in a three orbital model for $4d$ and $5d$ oxides with electron fillings $n=3,4,5$ – Application to $\rm NaOsO_3$, $\rm Ca_2RuO_4$, and $\rm Sr_2IrO_4$ (iridates, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.064402">PhysRevB.103.064402</a></strong> : Magnonic crystals with complex geometry (magnon, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.054405">PhysRevB.103.054405</a></strong> : Chiral phase transition and thermal Hall effect in an anisotropic spin model on the kagome lattice (chiral phase transition, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.054404">PhysRevB.103.054404</a></strong> : Symmetry-protected topological phases beyond groups: The $q$-deformed bilinear-biquadratic spin chain (spin chain, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.054403">PhysRevB.103.054403</a></strong> : Laser-induced torques in spin spirals (SBlugel, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.126.056801">PhysRevLett.126.056801</a></strong> : Current-Driven Magnetization Reversal in Orbital Chern Insulators (MacDonald, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.11.011021">PhysRevX.11.011021</a></strong> : <strong>Bond Directional Anapole Order in a Spin-Orbit Coupled Mott Insulator ${\mathrm{Sr}}<em>{2}({\mathrm{Ir}}</em>{1\ensuremath{-}x}{\mathrm{Rh}}<em>{x}){\mathrm{O}}</em>{4}$ (Iridates, PRX)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.01061">2102.01061</a></strong> : Strong-Magnetic-Field Magnon Transport in Monolayer Graphene (MacDonald, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.00607">2102.00607</a></strong> : Theory of pair density wave on a quasi-one-dimensional lattice in the Hubbard model (PDW, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.00585">2102.00585</a></strong> : Chiral magnetic effect in lattice models of tilted multi-Weyl semimetals (Weyl, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.00025">2102.00025</a></strong> : Multiband charge density wave exposed in a transition metal dichalcogenide (TMDC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2102.00014">2102.00014</a></strong> : Topological magnons for thermal Hall transport in frustrated magnets with bond-dependent interactions (YBKim, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.103.075402">PhysRevB.103.075402</a></strong> : <strong>Exciton effect on shift current in single-walled boron-nitride nanotubes (nanotube, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2101.12558">2101.12558</a></strong> : Electronic correlations at paramagnetic $(001)$ and $(110)$ NiO surfaces: Charge-transfer and Mott-Hubbard-type gaps at the surface and subsurface of $(110)$ NiO (Leonov, arxiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2101.12405">2101.12405</a></strong> : Dynamical signatures of symmetry protected topology following symmetry breaking (Devereaux, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2101.12219">2101.12219</a></strong> : Spin-orbit coupled time-reversal symmetric Hofstadter model on the Kagome lattice (Kagome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2101.12538">2101.12538</a></strong> : Fabrication of topological insulator devices (Ando, arXiv)</p>
  </li>
</ol>
:ET