I"<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023feb2weeks.png" alt="A WordCloud of 2023 Feb 2nd week collection" /></a></dt>

<dd>A WordCloud of 2023 Feb 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.02610">2302.02610</a></strong> <strong>Drastic enhancement of the superconducting temperature in type-II Weyl semimetal candidate MoTe$_2$ via biaxial strain (enhancement Tc MoTe2, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.02906">2302.02906</a></strong> Enhanced nematicity emerging from higher-order van Hove singularities (kagome, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.02424">2302.02424</a></strong> Epitaxially strained ultrathin LaNiO$_3$/LaAlO$_3$ and LaNiO$_3$/SrTiO$_3$ superlattices: a density functional theory + $U$ study (HSKim, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.02448">2302.02448</a></strong> <strong>On semiconductor–metal transition in FeSi induced by ultrahigh magnetic field (arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.02618">2302.02618</a></strong> Band topology and non-trivial surface States in type-II Dirac semi-metal (Ni, Pd)Te2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.02645">2302.02645</a></strong> The out-of-plane magnetoresistance in a Van der Waals thin film of WTe2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.02771">2302.02771</a></strong> Interaction-induced Metal to Topological Insulator Transition (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.02958">2302.02958</a></strong> One-dimensionality signature in optical conductivity of heavy-fermion CeIr$<em>{3}$B$</em>{2}$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085103">PhysRevB.107.085103</a></strong> Role of electronic correlations in the kagome-lattice superconductor ${\mathrm{LaRh}}<em>{3}{\mathrm{B}}</em>{2}$ (kagome, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L060404">PhysRevB.107.L060404</a></strong> Thermal Hall effect in a van der Waals triangular magnet ${\mathrm{FeCl}}_{2}$ (FeCl2, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.01549">2302.01549</a></strong> <strong>Evidence for ferromagnetism in KTaO$_3$ heterointerface superconductors (KTO, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.01347">2302.01347</a></strong> Islands of Chiral Solitons in Integer Spin Kitaev Chains (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.01457">2302.01457</a></strong> Spin waves in a ferromagnetic topological metal (FM topological metal, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.01615">2302.01615</a></strong> <strong>Theory of nematic charge orders in kagome metals (nematic, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.01803">2302.01803</a></strong> Defect-induced magnetism in TiO$_2$: An example of quasi 2D magnetic order with perpendicular anisotropy (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.01870">2302.01870</a></strong> Universality of the {\bf q}=1/2 Orbital Magnetism in the Pseudogap Phase of the High-$T_c$ superconductor $\rm YBa_{2}Cu_{3}O_{6+x}$ (arXiv)</p>
  </li>
</ol>

:ET