I" 
<ul class="listing">

 



<li class="listing-seperator">weekly picks (Jul 2 week 2022)</li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022jul2weeks.png" alt="A WordCloud of 2022 Jul 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Jul 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00266">2207.00266</a></strong> Comparative study of the charge order in the undoped infinite-layer nickelate superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00483">2207.00483</a></strong> <strong>Contribution of Collective Excitations to Third Harmonic Generation in Multiband Superconductors: the case of MgB$_2$ (MgB2, arXiv)</strong> <img src="/images/2207.00483.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00096">2207.00096</a></strong> Magnetic order in a coherent two-dimensional Kondo lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00145">2207.00145</a></strong> Fully-gapped superconducting state in interstitial-carbon-doped Zr5Pt3 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00184">2207.00184</a></strong> Fingerprints of nematicity and competing orders in the infinite-layer nickelate (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00250">2207.00250</a></strong> <strong>Ferromagnetic diagonal stripe states in the two-dimensional Hubbard model with $U\lesssim\infty$ (VMC, arXiv)</strong> <img src="/images/2207.00250.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00365">2207.00365</a></strong> <strong>Superexchange and Spin-Orbit Coupling in Mono and Bilayer Chromium Trihalides (CrI3, arXiv)</strong> <img src="/images/2207.00365.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00382">2207.00382</a></strong> Evolution of magnetic phase in two dimensional van der Waals Mn$_{1-x}$Ni$_x$PS$_3$ single crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2206.09347">2206.09347</a></strong> Enhancement of spin mixing conductance by $s$-$d$ orbital hybridization in heavy metals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.00020">2207.00020</a></strong> Nonsymmorphic Symmetry Protected Dirac, Mobius, and Hourglass Fermions in Topological Materials (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET