I"T <ul class="listing">

 



<li class="listing-seperator"><p>weekly picks (Sep 3 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022sep3weeks.png" alt="A WordCloud of 2022 Sep 3rd week collection" /></a></dt>

<dd>A WordCloud of 2022 Sep 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.04004">2209.04004</a></strong> Disorder Induced Anomalous Thermal Hall Effect in Chiral Phases of Superfluid $^3$He (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.03444">2209.03444</a></strong> ScGAN: A Generative Adversarial Network to Predict Hypothetical Superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.03515">2209.03515</a></strong> Superconducting diode effect and nonreciprocal transition lines (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.03840">2209.03840</a></strong> Titanium-based kagome superconductor CsTi_3Bi_5 and topological states (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.03896">2209.03896</a></strong> Heat capacity double transitions in time-reversal symmetry broken superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.04015">2209.04015</a></strong> ipie: A Python-based Auxiliary-Field Quantum Monte Carlo Program with Flexibility and Efficiency on CPUs and GPUs (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.04102">2209.04102</a></strong> Steady helix states in a resonant XXZ Heisenberg model with Dzyaloshinskii-Moriya interaction (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.04133">2209.04133</a></strong> Thermal Hall conductivity with sign change in the Heisenberg-Kitaev kagome magnet (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.04226">2209.04226</a></strong> Charge density wave-generated Fermi surfaces in NdTe$_3$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.03555">2209.03555</a></strong> Dominance of Electron-Magnon Scattering in Itinerant Ferromagnet Fe3GeTe2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.03628">2209.03628</a></strong> Transport anisotropy and metal-insulator transition in striped Dirac fermion systems (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.03672">2209.03672</a></strong> Observation of strange metal in hole-doped valley-spin insulator (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.03743">2209.03743</a></strong> Exact analysis of the Liouvillian gap and dynamics in the dissipative SU($N$) Fermi-Hubbard model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.116804">PhysRevLett.129.116804</a></strong> <strong>Moire Landau Fans and Magic Zeros (LiangFu, PRL)</strong> <img src="/images/PhysRevLett.129.116804.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.110601">PhysRevLett.129.110601</a></strong> Energetics of a Single Qubit Gate (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.116805">PhysRevLett.129.116805</a></strong> Anomalous Zero-Field Splitting for Hole Spin Qubits in Si and Ge Quantum Dots (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.117202">PhysRevLett.129.117202</a></strong> Observation of Vector Spin Seebeck Effect in a Noncollinear Antiferromagnet (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.117602">PhysRevLett.129.117602</a></strong> Spectroscopy of Twisted Bilayer Graphene Correlated Insulators (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104505">PhysRevB.106.104505</a></strong> Incoherent tunneling and topological superconductivity in twisted cuprate bilayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104506">PhysRevB.106.104506</a></strong> Pairing symmetry of twisted bilayer graphene: A phenomenological synthesis (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.125410">PhysRevB.106.125410</a></strong> Softened $s{p}^{2}\text{\ensuremath{-}}s{p}^{3}$ bonding network leads to strong anharmonicity and weak hydrodynamics in graphene+ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L100402">PhysRevB.106.L100402</a></strong> Spin- and flux-gap renormalization in the random Kitaev spin ladder (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L100501">PhysRevB.106.L100501</a></strong> Superconductivity in multiorbital systems with repulsive interactions: Hund’s pairing versus spin-fluctuation pairing (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.094504">PhysRevB.106.094504</a></strong> Quality factor for zero-bias conductance peaks in Majorana nanowire (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104104">PhysRevB.106.104104</a></strong> Raman mode softening in ${\mathrm{SrMnO}}_{3}$ induced by optical excitation (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115113">PhysRevB.106.115113</a></strong> Disorder-enhanced effective masses and deviations from Matthiessen’s rule in ${\text{PdCoO}}_{2}$ thin films (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.125110">PhysRevB.106.125110</a></strong> Direct observation of multiband charge density waves in ${\mathrm{NbTe}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L100502">PhysRevB.106.L100502</a></strong> Phase-tunable electron transport assisted by odd-frequency Cooper pairs in topological Josephson junctions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.104503">PhysRevB.106.104503</a></strong> Prevalence of trivial zero-energy subgap states in nonuniform helical spin chains on the surface of superconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115112">PhysRevB.106.115112</a></strong> Rare-earth monopnictides: Family of antiferromagnets hosting magnetic Fermi arcs (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.094411">PhysRevB.106.094411</a></strong> Atomic-scale spin-wave polarizer based on a sharp antiferromagnetic domain wall (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.094501">PhysRevB.106.094501</a></strong> Inverse proximity effect in a topological-insulator–superconductor hybrid system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115109">PhysRevB.106.115109</a></strong> Higher-dimensional Jordan-Wigner transformation and auxiliary Majorana fermions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115110">PhysRevB.106.115110</a></strong> ${\mathrm{LaVO}}_{3}$: A true Kugel-Khomskii system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L100401">PhysRevB.106.L100401</a></strong> Pinch points and half-moons in dipolar-octupolar ${\mathrm{Nd}}<em>{2}{\mathrm{Hf}}</em>{2}{\mathrm{O}}_{7}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.04335">2209.04335</a></strong> S. Vonsovsky and the dawn of the theory of strongly correlated systems (Journal of Superconductivity and Novel Magnetism)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.04336">2209.04336</a></strong> Topological states in strongly correlated systems (Journal of Superconductivity and Novel Magnetism)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET