I"<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2021jan1weeks.png" alt="A WordCloud of 2021 Jan 1st week collection" /></a></dt>

<dd>A WordCloud of 2021 Jan 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.15841">2012.15841</a></strong> : Extreme response of Weyl-Kondo semimetal to Zeeman coupling (Qimiao, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.14515">2012.14515</a></strong> : <strong>Hedgehog-lattice spin texture in classical Heisenberg antiferromagnets on the breathing pyrochlore lattice (Hedgehog, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.15205">2012.15205</a></strong> : Yu-Shiba-Rusinov States and Ordering of Magnetic Impurities Near the Boundary of a Superconducting Nanowire (Jelena, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.14969">2012.14969</a></strong> : Van der Waals Heterostructure Magnetic Josephson Junction (PKim, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.14751">2012.14751</a></strong> : Prediction of phonon-mediated superconductivity with high critical temperature in the two-dimensional topological semimetal W2N3 (W2N3, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.245152">PhysRevB.102.245152</a></strong> : Influence of hydrostatic pressure on hidden order, the Kondo lattice, and magnetism in ${\mathrm{URu}}<em>{2}{\mathrm{Si}}</em>{2\ensuremath{-}x}{\mathrm{P}}_{x}$ (Kondo lattice, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.266804">PhysRevLett.125.266804</a></strong> : Higher-Order Weyl Semimetals (Hughes, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.245151">PhysRevB.102.245151</a></strong> : Temperature-dependent angle-resolved photoemission spectroscopy study of the Ce $4f$ states in a possible topological Kondo insulator CeRhAs (Kondo insulator, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.235162">PhysRevB.102.235162</a></strong> : Anisotropic Fano resonance in the Weyl semimetal candidate LaAlSi (Weyl, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.245431">PhysRevB.102.245431</a></strong> : Pinning of Andreev bound states to zero energy in two-dimensional superconductor- semiconductor Rashba heterostructures (Jelena, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.235161">PhysRevB.102.235161</a></strong> : Thermodynamics of energy magnetization (DiXiao, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.10.041062">PhysRevX.10.041062</a></strong> : Magnetoresistance Scaling and the Origin of $H$-Linear Resistivity in ${\mathrm{BaFe}}<em>{2}({\mathrm{As}}</em>{1\ensuremath{-}x}{\mathrm{P}}<em>{x}{)}</em>{2}$ (H-Linear Resistivity, PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.14105">2012.14105</a></strong> : <strong>Electric field driven octahedral rotation in perovskite (CKim, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.14052">2012.14052</a></strong> : Edge magnetic properties of black phosphorene nanoribbons (edge magnetic, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.13729">2012.13729</a></strong> : The interplay of Dzyaloshinskii-Moriya and Kitaev interactions for magnonic propertiesof Heisenberg-Kitaev honeycomb ferromagnets (SBlugel, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.13502">2012.13502</a></strong> : <strong>Skyrmion Control of Majorana States in Planar Josephson Junctions (Dagotto, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.13411">2012.13411</a></strong> : Intrinsic Time-reversal-invariant Topological Superconductivity in Thin Films of Iron-based Superconductors (DasSarma, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.245427">PhysRevB.102.245427</a></strong> : Band flattening in buckled monolayer graphene (graphene, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.245426">PhysRevB.102.245426</a></strong> : Dissipative Berry phase effect in quantum tunneling (Nagaosa, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.224433">PhysRevB.102.224433</a></strong> : Quantum hydrodynamics of spin winding (Yaroslav, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.214437">PhysRevB.102.214437</a></strong> : Fractons from polarons (Fractons, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.224434">PhysRevB.102.224434</a></strong> : Machine learning phases and criticalities without using real data for training (Machine learning, PRB)</p>
  </li>
</ol>

:ET