
spin : 4297, quantum : 3760, topological : 3110, magnetic : 2508, effect : 1722, superconductivity : 1569, graphene : 1560, dimensional : 1559, nature : 1533, phase : 1532, model : 1529, lattice : 1496, states : 1463, hall : 1461, two : 1407, induced : 1339, kagome : 1309, physics : 1286, charge : 1187, field : 1168, transition : 1151, metal : 1017, wave : 1000, insulator : 954, bilayer : 928, chiral : 920, state : 920, density : 897, superconducting : 894, skyrmion : 861, electron : 861, superconductor : 847, twisted : 815, symmetry : 799, theory : 799, band : 794, superconductors : 782, high : 779, electronic : 764, coupling : 754, transport : 743, systems : 738, weyl : 705, dynamics : 698, orbital : 691, majorana : 676, flat : 652, anomalous : 650, insulators : 650, dirac : 644
  
---

===This week's pick===
>
Score : 10787
>
1. **[PhysRevLett.134.046601](http://link.aps.org/doi/10.1103/PhysRevLett.134.046601)** Exciton Condensation in Landau Levels of Quantum Spin Hall Insulators (PRL)


---





===This week's pick===
>
Score : 
>


---



