




spin : 4180, quantum : 3571, topological : 3051, magnetic : 2430, effect : 1665, superconductivity : 1541, graphene : 1519, dimensional : 1510, model : 1492, phase : 1487, lattice : 1456, hall : 1415, states : 1408, nature : 1368, two : 1349, induced : 1293, kagome : 1291, physics : 1205, charge : 1161, field : 1125, transition : 1113, metal : 989, wave : 973, insulator : 931, bilayer : 905, chiral : 893, state : 884, density : 873, superconducting : 870, skyrmion : 847, electron : 830, superconductor : 829, twisted : 795, theory : 772, symmetry : 769, band : 768, superconductors : 763, high : 744, electronic : 740, coupling : 733, transport : 725, systems : 704, weyl : 697, orbital : 673, majorana : 664, dynamics : 659, insulators : 638, flat : 635, dirac : 635, anomalous : 625
  
---

===This week's pick===
>
Score : 13325
>
1. **[2501.02801v1](https://arxiv.org/abs/2501.02801)** Polarization-induced Quantum Spin Hall Insulator and Topological Devices in InAs Quantum Wells (arXiv)





---

