


spin : 4214, quantum : 3630, topological : 3068, magnetic : 2455, effect : 1691, superconductivity : 1551, graphene : 1535, dimensional : 1527, model : 1505, phase : 1499, lattice : 1464, hall : 1435, states : 1430, nature : 1420, two : 1368, induced : 1313, kagome : 1298, physics : 1230, charge : 1171, field : 1138, transition : 1121, metal : 996, wave : 978, insulator : 934, bilayer : 913, chiral : 902, state : 891, density : 880, superconducting : 878, skyrmion : 853, electron : 842, superconductor : 834, twisted : 803, theory : 780, band : 778, symmetry : 778, superconductors : 770, high : 758, electronic : 750, coupling : 739, transport : 732, systems : 716, weyl : 699, orbital : 679, dynamics : 671, majorana : 668, insulators : 642, flat : 641, dirac : 638, anomalous : 636
  
---

===This week's pick===
>
Score : 2213
>
1. **[2501.08859v1](https://arxiv.org/abs/2501.08859)** Ampere phase in frustrated magnets (arXiv)


---
