
spin : 3888, quantum : 3138, topological : 2855, magnetic : 2262, effect : 1548, superconductivity : 1464, graphene : 1426, dimensional : 1404, lattice : 1379, phase : 1366, model : 1363, hall : 1335, states : 1292, kagome : 1248, two : 1244, nature : 1209, induced : 1207, physics : 1100, charge : 1089, transition : 1047, field : 1025, metal : 949, wave : 892, insulator : 884, bilayer : 852, chiral : 830, density : 816, state : 801, superconducting : 797, superconductor : 791, skyrmion : 790, twisted : 757, electron : 755, superconductors : 723, band : 720, theory : 711, symmetry : 704, electronic : 699, coupling : 678, high : 672, weyl : 665, transport : 661, systems : 637, orbital : 632, majorana : 620, insulators : 617, dirac : 607, anomalous : 592, phonon : 585, dynamics : 576
  
---

===This week's pick===
>
Score : 12950
>
1. **[2411.11701v1](https://arxiv.org/abs/2411.11701)** Magnetic field Characterization of edge currents in quantum spin Hall insulators (arXiv)



---
