


spin : 4249, quantum : 3693, topological : 3090, magnetic : 2488, effect : 1706, superconductivity : 1558, graphene : 1547, dimensional : 1542, phase : 1516, model : 1512, nature : 1489, lattice : 1479, states : 1449, hall : 1449, two : 1381, induced : 1330, kagome : 1306, physics : 1261, charge : 1177, field : 1155, transition : 1139, metal : 1007, wave : 992, insulator : 944, bilayer : 920, chiral : 912, state : 907, density : 887, superconducting : 884, skyrmion : 857, electron : 850, superconductor : 838, twisted : 811, theory : 791, band : 784, symmetry : 784, superconductors : 775, high : 768, electronic : 760, coupling : 748, transport : 736, systems : 730, weyl : 702, dynamics : 691, orbital : 686, majorana : 674, flat : 647, dirac : 643, insulators : 643, anomalous : 641
  
---

===This week's pick===
>
Score : 11082
>
1. **[PhysRevLett.134.036301](http://link.aps.org/doi/10.1103/PhysRevLett.134.036301)** Switching Spin Filling Sequence in a Bilayer Graphene Quantum Dot through Trigonal Warping (PRL)


---
