



spin : 4010, quantum : 3318, topological : 2933, magnetic : 2328, effect : 1595, superconductivity : 1506, graphene : 1468, dimensional : 1459, model : 1421, phase : 1420, lattice : 1416, hall : 1369, states : 1336, two : 1292, nature : 1276, kagome : 1267, induced : 1244, physics : 1142, charge : 1123, transition : 1076, field : 1069, metal : 965, wave : 919, insulator : 900, bilayer : 874, chiral : 859, density : 841, state : 835, superconducting : 824, superconductor : 814, skyrmion : 807, electron : 788, twisted : 778, band : 738, superconductors : 736, symmetry : 727, theory : 726, electronic : 719, coupling : 698, high : 693, transport : 687, weyl : 680, systems : 665, orbital : 652, majorana : 633, insulators : 625, dirac : 622, anomalous : 611, dynamics : 610, flat : 599
  
---

===This week's pick===
>
Score : 12162
>
1. **[2412.07304v1](https://arxiv.org/abs/2412.07304)** Topological Quantum Spin Hall Semimetals with Light (arXiv)


---

