



spin : 4071, quantum : 3397, topological : 2966, magnetic : 2358, effect : 1614, superconductivity : 1522, graphene : 1491, dimensional : 1473, model : 1445, phase : 1441, lattice : 1423, hall : 1383, states : 1358, two : 1312, nature : 1303, kagome : 1275, induced : 1262, physics : 1172, charge : 1138, transition : 1090, field : 1083, metal : 975, wave : 942, insulator : 906, bilayer : 884, chiral : 867, density : 854, state : 854, superconducting : 836, skyrmion : 823, superconductor : 817, electron : 798, twisted : 786, superconductors : 745, band : 744, symmetry : 741, theory : 740, electronic : 725, coupling : 711, high : 708, transport : 699, weyl : 684, systems : 675, orbital : 658, majorana : 646, insulators : 628, dirac : 625, dynamics : 624, anomalous : 614, flat : 608
  
---

===This week's pick===
>
Score : 10919
>
1. **[2412.13248v1](https://arxiv.org/abs/2412.13248)** Topological Quantum Spin Glass Order and its realization in qLDPC codes (arXiv)



---

