

spin : 3725,quantum : 2904,topological : 2732,magnetic : 2160,effect : 1478,superconductivity : 1419,graphene : 1366,lattice : 1337,dimensional : 1322,model : 1307,phase : 1290,hall : 1276,states : 1231,kagome : 1219,two : 1176,induced : 1152,nature : 1113,physics : 1045,charge : 1037,transition : 1011,field : 967,metal : 916,insulator : 865,wave : 857,bilayer : 823,chiral : 798,density : 782,skyrmion : 768,superconductor : 757,state : 757,superconducting : 753,twisted : 734,superconductors : 708,electron : 699,band : 695,symmetry : 671,theory : 667,electronic : 662,weyl : 653,coupling : 645,high : 634,transport : 625,orbital : 603,majorana : 600,insulators : 595,systems : 592,dirac : 586,anomalous : 569,phonon : 566,flat : 553
  
---

===This week's pick===
>
Score : 4258
>



1. **[PhysRevLett.133.176502](http://link.aps.org/doi/10.1103/PhysRevLett.133.176502)** Incommensurate Order with Translationally Invariant Projected Entangled-Pair States: Spiral States and Quantum Spin Liquid on the Anisotropic Triangular Lattice (PRL)


---
