
spin : 3846,quantum : 3079,topological : 2831,magnetic : 2234,effect : 1533,superconductivity : 1452,graphene : 1412,dimensional : 1381,lattice : 1367,phase : 1348,model : 1346,hall : 1324,states : 1280,kagome : 1240,two : 1227,induced : 1194,nature : 1186,physics : 1089,charge : 1076,transition : 1037,field : 1014,metal : 942,wave : 883,insulator : 875,bilayer : 848,chiral : 817,density : 806,state : 789,superconducting : 788,superconductor : 784,skyrmion : 782,twisted : 753,electron : 739,superconductors : 720,band : 714,symmetry : 700,theory : 699,electronic : 695,coupling : 670,weyl : 663,high : 663,transport : 654,orbital : 628,systems : 625,majorana : 616,insulators : 612,dirac : 599,anomalous : 586,phonon : 580,flat : 572
  
---

===This week's pick===
>
Score : 13268
>
1. **[PhysRevResearch.6.043130](http://link.aps.org/doi/10.1103/PhysRevResearch.6.043130)** Quantum spin representation for the Navier-Stokes equation (PRR)



---
