

spin : 3918, quantum : 3178, topological : 2877, magnetic : 2278, effect : 1560, superconductivity : 1476, graphene : 1435, dimensional : 1422, lattice : 1388, model : 1377, phase : 1376, hall : 1346, states : 1301, kagome : 1255, two : 1254, nature : 1226, induced : 1212, physics : 1109, charge : 1101, transition : 1051, field : 1039, metal : 951, wave : 905, insulator : 889, bilayer : 853, chiral : 838, density : 825, state : 810, superconducting : 804, superconductor : 797, skyrmion : 792, electron : 764, twisted : 759, superconductors : 726, band : 724, theory : 714, symmetry : 709, electronic : 701, coupling : 684, high : 674, weyl : 668, transport : 667, systems : 645, orbital : 636, majorana : 624, insulators : 619, dirac : 611, anomalous : 595, phonon : 587, dynamics : 583
  
---

===This week's pick===
>
Score : 12324
>
1. **[2411.17263v1](https://arxiv.org/abs/2411.17263)** Emergence of ferroelectric topological insulator as verified by quantum Hall effect of surface states in (Sn, Pb, In)Te films (arXiv)



---

