


spin : 3966, quantum : 3244, topological : 2907, magnetic : 2304, effect : 1574, superconductivity : 1486, graphene : 1452, dimensional : 1444, lattice : 1407, model : 1401, phase : 1400, hall : 1354, states : 1322, two : 1272, kagome : 1262, nature : 1248, induced : 1227, physics : 1126, charge : 1110, transition : 1066, field : 1054, metal : 960, wave : 915, insulator : 893, bilayer : 863, chiral : 851, density : 835, state : 826, superconducting : 813, superconductor : 806, skyrmion : 800, electron : 774, twisted : 770, band : 733, superconductors : 729, theory : 723, symmetry : 716, electronic : 712, coupling : 690, high : 683, transport : 676, weyl : 675, systems : 658, orbital : 646, majorana : 625, insulators : 620, dirac : 619, anomalous : 603, dynamics : 598, flat : 591
  
---

===This week's pick===
>
Score : 9074
>
1. **[2412.02128v1](https://arxiv.org/abs/2412.02128)** Quantum phase diagram and non-abelian Moore-Read state in double twisted bilayer graphene (arXiv)




---
