
spin : 4099, quantum : 3462, topological : 2995, magnetic : 2383, effect : 1628, superconductivity : 1528, graphene : 1505, dimensional : 1486, phase : 1461, model : 1460, lattice : 1438, hall : 1387, states : 1375, two : 1325, nature : 1304, kagome : 1279, induced : 1269, physics : 1181, charge : 1142, field : 1100, transition : 1099, metal : 977, wave : 952, insulator : 912, bilayer : 896, chiral : 876, state : 863, density : 861, superconducting : 847, skyrmion : 829, superconductor : 818, electron : 811, twisted : 790, theory : 754, symmetry : 752, superconductors : 751, band : 751, electronic : 729, high : 722, coupling : 715, transport : 704, weyl : 687, systems : 684, orbital : 662, majorana : 655, dynamics : 632, insulators : 629, dirac : 626, flat : 619, anomalous : 617
  
---

===This week's pick===
>
Score : 6545
>
1. **[2412.16284v1](https://arxiv.org/abs/2412.16284)** Topological dipoles of quantum skyrmions (arXiv)



---
