I"?<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Feb 4 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023feb4weeks.png" alt="A WordCloud of 2023 Feb 4th week collection" /></a></dt>

<dd>A WordCloud of 2023 Feb 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.086704">PhysRevLett.130.086704</a></strong> Field-Tunable Berezinskii-Kosterlitz-Thouless Correlations in a Heisenberg Magnet (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054434">PhysRevB.107.054434</a></strong> Heat conduction in herbertsmithite: Field dependence at the onset of the quantum spin liquid regime (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075433">PhysRevB.107.075433</a></strong> Entropy and Seebeck signals meet on the edges (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085140">PhysRevB.107.085140</a></strong> Anomalous magnetothermoelectric behavior in massive Dirac materials (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085141">PhysRevB.107.085141</a></strong> Controllable Floquet edge modes in a multifrequency driving system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064510">PhysRevB.107.064510</a></strong> Competing chiral $d$-wave superconductivity and magnetic phases in the strong-coupling Hubbard model on the honeycomb lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075149">PhysRevB.107.075149</a></strong> Microscopic analysis of the valence transition in tetragonal ${\mathrm{EuPd}}<em>{2}{\mathrm{Si}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085425">PhysRevB.107.085425</a></strong> Emergence of flat bands in twisted bilayer ${\mathrm{C}}_{3}\mathrm{N}$ induced by simple localization and destructive interference (flatband, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/d41586-023-00474-7">d41586-023-00474-7</a></strong> A twist in the bid to probe electrons in solids (Nature)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-05685-y">s41586-022-05685-y</a></strong> The quantum twisting microscope (Nature)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.10677">2302.10677</a></strong> Rectification and Nonlinear Hall effect by Fluctuating Finite-momentum Cooper Pairs (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.10699">2302.10699</a></strong> Dynamics and Resilience of the Charge Density Wave in a bilayer kagome metal (kagome, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011021">PhysRevX.13.011021</a></strong> Electronic Character of Charge Order in Square-Planar Low-Valence Nickelates (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.086201">PhysRevLett.130.086201</a></strong> Confinement-Induced Chiral Edge Channel Interaction in Quantum Anomalous Hall Insulators (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.086202">PhysRevLett.130.086202</a></strong> Effects of Charge Dopants in Quantum Spin Hall Materials (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054203">PhysRevB.107.054203</a></strong> Elastic-stripe formation at electronic transitions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054423">PhysRevB.107.054423</a></strong> <strong>Magnetic excitations in the square-lattice iridate ${\mathrm{Ba}}<em>{2}{\mathrm{IrO}}</em>{4}$ (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054425">PhysRevB.107.054425</a></strong> Frustrated magnetic cycloidal structure and emergent Potts nematicity in ${\mathrm{CaMn}}<em>{2}{\text{P}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054427">PhysRevB.107.054427</a></strong> Magnetic ground state dependent magnetostriction effects on the chiral magnet ${\mathrm{CrNb}}<em>{3}{\mathrm{S}}</em>{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054430">PhysRevB.107.054430</a></strong> Electronic structure, magnetic properties, spin orientation, and doping effect in ${\mathrm{Mn}}<em>{3}{\mathrm{Si}}</em>{2}{\mathrm{Te}}_{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064205">PhysRevB.107.064205</a></strong> Localization challenges quantum chaos in the finite two-dimensional Anderson model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064421">PhysRevB.107.064421</a></strong> Absence of magnetic order and emergence of unconventional fluctuations in the ${J}<em>{\mathrm{eff}}=\frac{1}{2}$ triangular-lattice antiferromagnet ${\mathrm{YbBO}}</em>{3}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064422">PhysRevB.107.064422</a></strong> <strong>Antiferromagnetic topological magnetism in synthetic van der Waals antiferromagnets (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064508">PhysRevB.107.064508</a></strong> Ab initio investigation of charge density wave and superconductivity in two-dimensional Janus $2H/1T$-MoSH monolayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011022">PhysRevX.13.011022</a></strong> Field-Induced Tuning of the Pairing State in a Superconductor (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.086702">PhysRevLett.130.086702</a></strong> Conductivity Enhancement in a Diffusive Fermi Liquid due to Bose-Einstein Condensation of Magnons (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.086701">PhysRevLett.130.086701</a></strong> Frequency Splitting of Chiral Phonons from Broken Time-Reversal Symmetry in ${\mathrm{CrI}}_{3}$ (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075148">PhysRevB.107.075148</a></strong> Resolving Hall and dissipative viscosity ambiguities via boundary effects (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085139">PhysRevB.107.085139</a></strong> Morse theory study on the evolution of nodal lines in $\mathcal{PT}$-symmetric nodal-line semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075432">PhysRevB.107.075432</a></strong> Curvature-induced pseudogauge fields from time-dependent geometries in graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L081112">PhysRevB.107.L081112</a></strong> Magnetic tuning of band topology evidenced by exotic quantum oscillations in the Dirac semimetal ${\mathrm{EuMnSb}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L081113">PhysRevB.107.L081113</a></strong> <strong>Field direction dependent quantum-limit magnetoresistance of correlated Dirac electrons in perovskite ${\mathrm{CaIrO}}_{3}$ (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054431">PhysRevB.107.054431</a></strong> Hybrid symmetry breaking in classical spin models with subsystem symmetries (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054432">PhysRevB.107.054432</a></strong> Scanning tunneling spectroscopy of Majorana zero modes in a Kitaev spin liquid (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054506">PhysRevB.107.054506</a></strong> High-frequency diode effect in superconducting ${\mathrm{Nb}}_{3}\mathrm{Sn}$ microbridges (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054507">PhysRevB.107.054507</a></strong> Thermodynamics and the pairon model for cuprates (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075147">PhysRevB.107.075147</a></strong> <strong>Transformer quantum state: A multipurpose model for quantum many-body problems (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085138">PhysRevB.107.085138</a></strong> Absence of edge states in the valley Chern insulator in moire graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L060409">PhysRevB.107.L060409</a></strong> Structure-property relationship of reversible magnetic chirality tuning (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075303">PhysRevB.107.075303</a></strong> Layer-dependent zero-line modes in antiferromagnetic topological insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075141">PhysRevB.107.075141</a></strong> Drude weights in one-dimensional systems with a single defect (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075142">PhysRevB.107.075142</a></strong> One-dimensional Holstein model revisited (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075426">PhysRevB.107.075426</a></strong> Strong field driven extreme nonlinear photoemission from individual single-walled carbon nanotubes (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075430">PhysRevB.107.075430</a></strong> Strain-tuned spin polarization and optical conductivity in ${\mathrm{MoS}}_{2}/\mathrm{EuS}$ heterostructures (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085132">PhysRevB.107.085132</a></strong> Efficient calculation of $\mathrm{k}$-integrated electron energy loss spectra: Application to monolayers of ${\mathrm{MoS}}_{2}, \mathrm{hBN},$ and graphene (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085422">PhysRevB.107.085422</a></strong> Origin of contrasting trends of intrinsic electron mobility with tensile strain in hexagonal ${\mathrm{MoS}}<em>{2}$ and triangular ${\mathrm{PdSe}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085423">PhysRevB.107.085423</a></strong> Tailoring the phase transition from topological superconductor to trivial superconductor induced by magnetic textures of a spin chain on a $p$-wave superconductor (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.10422">2302.10422</a></strong> Fe$<em>{1+y}$Te$</em>{x}$Se$_{1-x}$: a delicate and tunable Majorana material (Chinese Physics Letters)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09088">2302.09088</a></strong> Magnetic fragmentation and fractionalized Goldstone modes in a bilayer quantum spin liquid (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09416">2302.09416</a></strong> Two-dimensional short-range spin-spin correlations in the layered spin-3/2 maple leaf lattice antiferromagnet Na2Mn3O7 with crystal stacking disorder (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09588">2302.09588</a></strong> The origin of strain-induced stabilisation of superconductivity in the lanthanum cuprates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09776">2302.09776</a></strong> Gate Defined Josephson Junctions in Monolayer $\mathrm{WTe_2}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09996">2302.09996</a></strong> Extraordinary Bulk Insulating Behavior in the Strongly Correlated Materials FeSi and FeSb$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.10169">2302.10169</a></strong> Emergent QED$_3$ from half-filled flat Chern bands (flatband, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2302.10178v1">2302.10178v1</a></strong> Origin of $\pi$-shifted three-dimensional charge density waves in kagome metal AV$_3$Sb$_5$ (YBKim, arxiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09337">2302.09337</a></strong> Revealing intrinsic vortex-core states in Fe-based superconductors through machine-learning-driven discovery (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09627">2302.09627</a></strong> Thickness dependence of superconductivity in FeSe films (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09858">2302.09858</a></strong> Possible Realization of Topological Crystalline Superconductivity in UTe2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08517">2302.08517</a></strong> Pair Density Wave Instability in the Kagome Hubbard Model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08968">2302.08968</a></strong> High-TC surface superconductivity in topological Weyl semimetal t-PtBi2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08528">2302.08528</a></strong> Cavity-renormalized quantum criticality in a honeycomb bilayer antiferromagnet (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08564">2302.08564</a></strong> First-principles calculations of magnetic states in pyrochlores using a source-corrected exchange and correlation functional (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08677">2302.08677</a></strong> Inverse-current quantum electro-oscillations in a charge-density wave insulator (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08963">2302.08963</a></strong> Order-by-disorder and emergent Kosterlitz-Thouless phase in triangular Rydberg array (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09003">2302.09003</a></strong> Orbital polarization, charge transfer, and fluorescence in reduced valence nickelates (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075424">PhysRevB.107.075424</a></strong> Berry curvature, spin Hall effect, and nonlinear optical response in moir\‘e transition metal dichalcogenide heterobilayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L060504">PhysRevB.107.L060504</a></strong> Pair breaking in superconductors with strong spin-orbit coupling (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.92.174419">PhysRevB.92.174419</a></strong> Quantum tricriticality in antiferromagnetic Ising model with transverse field: A quantum Monte Carlo study (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/28">28</a></strong> Researchers Spot a Ferron (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://www.science.org/doi/10.1126/sciadv.add7194">sciadv.add7194</a></strong> Electric field-dependent phonon spectrum and heat conduction in ferroelectrics (Science Advances)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET