I"%<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2020apr3weeks.png" alt="A WordCloud of 2020 April 3rd week collection" /></a></dt>

<dd>A WordCloud of 2020 April 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.07569">2004.07569</a></strong> :  Thermodynamic and Transport Properties in Disordered Kitaev Models (Y. Motome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.165120">PhysRevB.101.165120</a></strong> :  Chern number and orbital magnetization in ribbons, polymers, and single-layer materials (Resta, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.155417">PhysRevB.101.155417</a></strong> :  Electronic transport in one-dimensional Floquet topological insulators via topological and nontopological edge states (D. Loss, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.140405">PhysRevB.101.140405</a></strong> :  Spin-torque switching of noncollinear antiferromagnetic antiperovskites (AFM antiferovskites, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.07416">2004.07416</a></strong> :  Discovery of two-dimensional anisotropic superconductivity at KTaO$_3$ (111) interfaces (KTO, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.144422">PhysRevB.101.144422</a></strong> :  Complicated magnetic structure and its strong correlation with the anomalous Hall effect in Mn 3 Sn (Mn3Sn, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.161109">PhysRevB.101.161109</a></strong> :  Gapless Dirac surface states in the antiferromagnetic topological insulator MnBi 2 Te 4 (AFM TI, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.144423">PhysRevB.101.144423</a></strong> :  Magnetism of ( LaCoO 3 ) n + ( LaTiO 3 ) n superlattices ( n = 1 , 2 ) (LCO, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.124.157203">PhysRevLett.124.157203</a></strong> :  Quantum Statistics of Vortices from a Dual Theory of the X Y Ferromagnet (O. Tchernyshyov, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.06074">2004.06074</a></strong> :  Spin-nematic order in the spin-1/2 Kitaev-Gamma chain (Kee, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.05633">2004.05633</a></strong> :  Topological phase transition and nontrivial thermal Hall signatures in honeycomb lattice magnets (G. Chen, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.05504">2004.05504</a></strong> :  Topological insulators and higher-order topological insulators from gauge-invariant 1D lines (K. Sun, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.05385">2004.05385</a></strong> :  High-field depinned phase and planar Hall effect in skyrmion-host Gd$_2$PdSi$_3$ (Y. Tokura, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.06141">2004.06141</a></strong> :  Entanglement Clustering for ground-stateable quantum many-body states (EA Kim, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.06119">2004.06119</a></strong> :  Identification of a Kitaev Quantum Spin Liquid by Magnetic Field Angle Dependence (E. Moon, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.06867">2004.06867</a></strong> :  Spinon Fermi surface spin liquid in a triangular lattice antiferromagnet NaYbSe$_2$ (spinon, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.144416">PhysRevB.101.144416</a></strong> :  Magnetic hedgehog lattices in noncentrosymmetric metals (Y. Motome, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.155118">PhysRevB.101.155118</a></strong> :  Multipolar magnetism in $d$-orbital systems: Crystal field levels, octupolar order, and orbital loop currents (Paramekantii, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.144102">PhysRevB.101.144102</a></strong> :  Persistent insulating state at megabar pressures in strongly spin-orbit coupled $\mathrm{S}{\mathrm{r}}<em>{2}\mathrm{Ir}{\mathrm{O}}</em>{4}$ (iridates, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.134420">PhysRevB.101.134420</a></strong> :  Skyrmions and spin waves in frustrated ferromagnets at low applied magnetic field (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.134418">PhysRevB.101.134418</a></strong> :  Magnetic anisotropy in ferromagnetic ${\mathrm{CrI}}_{3}$ (CrI3, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.124.157001">PhysRevLett.124.157001</a></strong> :  Nematic Correlation Length in Iron-Based Superconductors Probed by Inelastic X-Ray Scattering (nametic, PRL)</p>
  </li>
</ol>

:ET