I"ã<h2 id="eigensystem-in-python">Eigensystem in python</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># mathematica style function defined
</span><span class="n">Matrix</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span>     
<span class="n">Eigensystem</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">eig</span>
<span class="n">Conj</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">conjugate</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">Matrix</span><span class="p">([[</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">],</span>
           <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
           <span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
           <span class="p">[</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]])</span>

<span class="n">Eigenvalues</span><span class="p">,</span> <span class="n">eigenvectors_tem</span> <span class="o">=</span>  <span class="n">Eigensystem</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>

<span class="n">Eigenvectors</span> <span class="o">=</span> <span class="n">eigenvectors_tem</span><span class="p">.</span><span class="n">transpose</span><span class="p">()</span> 
</code></pre></div></div>
<p>np.matrix ë„ ê°€ëŠ¥í•˜ì§€ë§Œ 
np.matrix ëŠ” numpy ê³µì‹ë¬¸ì„œì—ì„œ ë§í•˜ê¸¸ ê³§ ì—†ì–´ì§„ë‹¤ê³  í•¨.
It is no longer recommended to use the np.matrix class, 
even for linear algebra. Instead use regular np.array. 
The np.matrix class may be removed in the future.
python ì€ transpose í•´ì•¼ ì œëŒ€ë¡œëœ eigenvectorsë¥¼ ì–»ì„ ìˆ˜ ìˆìŒ.</p>

<h3 id="eigenvalues">Eigenvalues</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Eigenvalues</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([  7.91990627+3.47031997j,   7.91990627-3.47031997j,
       -13.76135877+0.j        ,  -8.07845377+0.j        ])
</code></pre></div></div>

<h3 id="eigenvectors">Eigenvectors</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Eigenvectors</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[-0.0091516 +0.29357931j,  0.39202769+0.23164396j,
         0.76189327+0.j        , -0.21490198+0.28234479j],
       [-0.0091516 -0.29357931j,  0.39202769-0.23164396j,
         0.76189327-0.j        , -0.21490198-0.28234479j],
       [-0.46037801+0.j        ,  0.74688832+0.j        ,
        -0.46565954+0.j        ,  0.11563357+0.j        ],
       [-0.50291592+0.j        , -0.68341441+0.j        ,
        -0.08688245+0.j        ,  0.52198828+0.j        ]])
</code></pre></div></div>

<h3 id="the-eigenvectors-are-already-normalized">The eigenvectors are already normalized</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">Conj</span><span class="p">(</span><span class="n">Eigenvectors</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">Eigenvectors</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>(1+0j)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">len</span><span class="p">(</span><span class="n">Eigenvalues</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>4
</code></pre></div></div>

<h3 id="eigenvalues-eigenvectors-check">Eigenvalues, Eigenvectors check!</h3>
<p>A.$\varphi$[i] - $\lambda$[i] $\varphi$[i] = 0</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">tem</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Eigenvalues</span><span class="p">))</span> <span class="p">:</span> 
    <span class="n">tem</span> <span class="o">+=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">Eigenvectors</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">Eigenvalues</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span> <span class="n">Eigenvectors</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

<span class="n">tem</span>

</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([ 6.66133815e-15+0.j,  4.44089210e-15+0.j, -1.46549439e-14+0.j,
        7.32747196e-15+0.j])
</code></pre></div></div>

<h3 id="numerically-small-value">numerically small value</h3>
<p>6.66133815e-15 ~ 0</p>
:ET