I"•<ul class="listing">

<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Oct 4 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022oct4weeks.png" alt="A WordCloud of 2022 Oct 4th week collection" /></a></dt>

<dd>A WordCloud of 2022 Oct 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11587">2210.11587</a></strong> Increased localization of Majorana modes in antiferromagnetic chains on superconductors (majorana, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11738">2210.11738</a></strong> Two-electron photoemission spectroscopy in Topological Superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11769">2210.11769</a></strong> Stabilization of superconductivity by metamagnetism in an easy-axis magnetic field on UTe$_2$ (metamagnetism, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11955">2210.11955</a></strong> <strong>New type of helical topological superconducting pairing at finite excitation energies (CTimm, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.10866">2210.10866</a></strong> Berezinskii-Kosterlitz-Thouless phase transition with Rabi coupled bosons (KT, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11486">2210.11486</a></strong> <strong>1/4 is the new 1/2: Interaction-induced Quantum Anomalous and Spin Hall Mott Insulators (Phillips, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11573">2210.11573</a></strong> Real space representation of topological system: twisted bilayer graphene as an example (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11733">2210.11733</a></strong> Quantum Monte Carlo sign bounds, topological Mott insulator and thermodynamic transitions in twisted bilayer graphene model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11765">2210.11765</a></strong> Emergent many-body composite excitations of interacting spin-1/2 trimers (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.11873">2210.11873</a></strong> Superconductivity induced by the inter-valley Coulomb scattering in few layers of graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12049">2210.12049</a></strong> Ferromagnetic domains in the large-$U$ Hubbard model with a few holes: an FCIQMC study (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12058">2210.12058</a></strong> Easy-plane antiferromagnet in tilted field: gap in magnon spectrum and susceptibility (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12087">2210.12087</a></strong> Tuning bulk topological magnon properties with light-induced magnons (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12117">2210.12117</a></strong> Triangular Kondo lattice in $\mathrm{YbV_6Sn_6}$ and its quantum critical behaviors in magnetic field (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.12132">2210.12132</a></strong> <strong>A perspective on machine learning and data science for strongly correlated electron problems (ML AI, arXiv)</strong></p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET