I",
<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Apr 1 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023apr1weeks.png" alt="A WordCloud of 2023 Apr 1st week collection" /></a></dt>

<dd>A WordCloud of 2023 Apr 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011046">PhysRevX.13.011046</a></strong> Direct Observation of Quantum Anomalous Vortex in Fe(Se,Te) (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/47">47</a></strong> Superconducting Vortices Made Without Magnetic Fields (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13704">2303.13704</a></strong> Two-fold symmetric superconductivity in the kagome superconductor RbV3Sb5 (kagome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13910">2303.13910</a></strong> Effects of orbital selective dynamical correlation on the spin susceptibility and superconducting symmetries in Sr$_2$RuO$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.14034">2303.14034</a></strong> Effect of nitrogen doping and pressure on the stability of cubic LuH$_3$ (LuH3, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13578">2303.13578</a></strong> Magnetism and Metallicity in Moir\‘e Transition Metal Dichalcogenides (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13602">2303.13602</a></strong> Electron-phonon coupling and competing Kekul\‘e orders in twisted bilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13708">2303.13708</a></strong> Enhancement of Charge Density Wave Correlations in a Holstein Model with an Anharmonic Phonon Potential (Anharmonic Phonon, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.13999">2303.13999</a></strong> Near coincidence of metal-insulator transition and quantum critical fluctuations: Electronic ground state and magnetic order in Fe$<em>{1-x}$Co$</em>{x}$Si (arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET