I"D<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023feb3weeks.png" alt="A WordCloud of 2023 Feb 3rd week collection" /></a></dt>

<dd>A WordCloud of 2023 Feb 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05616">2302.05616</a></strong> Evidence for three-dimensional Dirac semimetal state in strongly correlated organic quasi-two-dimensional material (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05625">2302.05625</a></strong> Room Temperature d$^0$ Ferromagnetism in Carbon Doped LaH$_3$: Insights From Density Functional Theory Simulations (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05958">2302.05958</a></strong> Ginzburg-Landau approximation for the Hubbard model in the external magnetic field (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.06047">2302.06047</a></strong> Orbital Gravito-Magnetoelectric response and Orbital magnetic quadrupole moment correction (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.06222">2302.06222</a></strong> Electric control of two-dimensional Van Hove singularity in oxide ultra-thin films (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.06250">2302.06250</a></strong> Signatures of many-body localization of quasiparticles in a flat band superconductor (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.06324">2302.06324</a></strong> Magnetic and electronic properties of Eu$_5$In$_2$Sb$_6$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.06384">2302.06384</a></strong> Mott-Insulator Ca2RuO4 under a static external electric field (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.06211">2302.06211</a></strong> Fermi surface nesting and surface topological superconductivity in $A$V$<em>{3}$Sb$</em>{5}$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.06329">2302.06329</a></strong> Guided vortex motion in a ferromagnet-superconductor bilayer (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.06575">2302.06575</a></strong> Superconducting diode effect in topological hybrid structures (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064506">PhysRevB.107.064506</a></strong> Impact of the orbital current order on the superconducting properties of the kagome superconductors (kagome, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075130">PhysRevB.107.075130</a></strong> Fluctuation-induced first-order phase transitions in the Kitaev-like ${d}^{4}$ honeycomb magnet (kitaev, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075131">PhysRevB.107.075131</a></strong> Spatial symmetry modulation of planar Hall effect in Weyl semimetals (planar, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075132">PhysRevB.107.075132</a></strong> Shared universality of charged black holes and the complex large-$q$ Sachdev-Ye-Kitaev model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075417">PhysRevB.107.075417</a></strong> Anderson localization at the boundary of a two-dimensional topological superconductor (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.085119">PhysRevB.107.085119</a></strong> Effective medium model for graphene superlattices with electrostatic and magnetic vector potentials (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L081107">PhysRevB.107.L081107</a></strong> Quantum oscillations as a robust fingerprint of chiral anomaly in nonlinear response in Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05078">2302.05078</a></strong> <strong>Signatures of Chiral Superconductivity in Chiral Molecule Intercalated Tantalum Disulfide (TaS2, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05115">2302.05115</a></strong> <strong>Unidirectional electron-phonon coupling as a fingerprint of the nematic state in a kagome superconductor (nematic, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05145">2302.05145</a></strong> Discovery of Superconductivity in Van der Waals Ferromagnetic Sn$_{0.06}$Cr$_3$Te$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05227">2302.05227</a></strong> Charge Density Wave Order in Superconducting Topological Insulator Nbx-Bi2Se3 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.04877">2302.04877</a></strong> <strong>Single monkey-saddle singularity at a two-dimensional Fermi surface and its instabilities (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05060">2302.05060</a></strong> Chiral Fibonacci spin liquid in a $\mathbb{Z}_3$ Kitaev model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05194">2302.05194</a></strong> <strong>Non-Fermi liquid behavior of doped Kondo insulator: The unique properties of CeRhSb$_{1-x}$Te$_x$ (Ce, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.05296">2302.05296</a></strong> From linear to circular polarized light – Floquet engineering in Kitaev-Heisenberg materials with Lissajous figures (arXiv)</p>
  </li>
</ol>
:ET