I"ùJ<ul class="listing">

 



<li class="listing-seperator"><p>weekly picks (Aug 2 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022aug2weeks.png" alt="A WordCloud of 2022 Aug 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Aug 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075410">PhysRevB.106.075410</a></strong> <strong>Crossed Andreev reflection in spin-polarized chiral edge states due to the Meissner effect (Jelena, PRB)</strong> <img src="/images/PhysRevB.106.075410.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054306">PhysRevB.106.054306</a></strong> Coexistence of charge-2 Dirac and Weyl phonons in chiral space groups (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054510">PhysRevB.106.054510</a></strong> Doping-driven antiferromagnetic insulator-superconductor transition: A quantum Monte Carlo study (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064418">PhysRevB.106.064418</a></strong> <strong>Evidence of two-spinon bound states in the magnetic spectrum of ${\mathrm{Ba}}<em>{3}{\mathrm{CoSb}}</em>{2}{\mathrm{O}}_{9}$ (CDBatista, PRB)</strong> <img src="/images/PhysRevB.106.064418.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064419">PhysRevB.106.064419</a></strong> <strong>Hidden magnetic order on a kagome lattice for ${\mathrm{KV}}<em>{3}{\mathrm{Sb}}</em>{5}$ (kagome, PRB)</strong> <img src="/images/PhysRevB.106.064419.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085304">PhysRevB.106.085304</a></strong> Enhanced valley splitting in Si layers with oscillatory Ge concentration (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-04937-1">s41586-022-04937-1</a></strong> <strong>Quantum cascade of correlated phases in trigonally warped bilayer graphene (warped Bilayer graphene, Nature)</strong> <img src="/images/s41586-022-04937-1.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05493">2208.05493</a></strong> Superconductivity of non-Fermi liquids described by Sachdev-Ye-Kitaev models (Sachdev, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05614">2208.05614</a></strong> Magnetic Excitations in Strained Infinite-layer Nickelate PrNiO2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05749">2208.05749</a></strong> Time evolution of Majorana corner modes in Floquet second-order topological superconductor (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05523">2208.05523</a></strong> Magnetic Breakdown and Topology in the Kagome Superconductor CsV3Sb5 under High Magnetic Field (kagome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05587">2208.05587</a></strong> Local Magnetic Moments due to Loop-currents in Metals (CVarma, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05741">2208.05741</a></strong> Spin functional renormalization group for the $J_{1}J_{2}J_{3}$ quantum Heisenberg model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05902">2208.05902</a></strong> Reversible canted persistent spin textures with large spin splitting in two-dimensional ferroelectric bilayer WTe$_{2}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05933">2208.05933</a></strong> <strong>Continuum effective Hamiltonian for graphene bilayers for an arbitrary smooth lattice deformation from microscopic theories (JianKang, arXiv)</strong> <img src="/images/2208.05933.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05953">2208.05953</a></strong> <strong>Pseudo-magnetic fields, particle-hole asymmetry, and microscopic effective continuum Hamitonians of twisted bilayer graphene (JianKang, arXiv)</strong> <img src="/images/2208.05953.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05960">2208.05960</a></strong> <strong>Ferromagnetism and Skyrmions in the Hofstadter-Fermi-Hubbard Model (skyrmion, arXiv)</strong> <img src="/images/2208.05960.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.076803">PhysRevLett.129.076803</a></strong> <strong>Tunable Sample-Wide Electronic Kagome Lattice in Low-Angle Twisted Bilayer Graphene (emergent Kagome, PRL)</strong> <img src="/images/PhysRevLett.129.076803.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.077002">PhysRevLett.129.077002</a></strong> Superconducting Instabilities in Strongly Correlated Infinite-Layer Nickelates (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.077202">PhysRevLett.129.077202</a></strong> <strong>Emergent Spinon Dispersion and Symmetry Breaking in Two-Channel Kondo Lattices (2CKondo, PRL)</strong> <img src="/images/PhysRevLett.129.077202.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054509">PhysRevB.106.054509</a></strong> Enhanced pairing mechanism in cuprate-type crystals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064504">PhysRevB.106.064504</a></strong> Zero temperature superconductor‚Äìedge metal‚Äìinsulator transition in two-dimensional bosonic systems (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085117">PhysRevB.106.085117</a></strong> Competing magnetic and nonmagnetic states in monolayer ${\mathrm{VSe}}_{2}$ with charge density wave (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085120">PhysRevB.106.085120</a></strong> Spin-polarized supercurrent through the van der Waals Kondo-lattice ferromagnet ${\mathrm{Fe}}<em>{3}{\mathrm{GeTe}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05044">2208.05044</a></strong> Two-dimensional cuprate nanodetector with single photon sensitivity at T = 20 K (cuprate device, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05154">2208.05154</a></strong> Controllable single Cooper pair splitting in hybrid quantum dot systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05372">2208.05372</a></strong> <strong>Bulk Bogoliubov Fermi arcs in non-Hermitian superconducting systems (Jorge, arXiv)</strong> <img src="/images/2208.05372.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.04997">2208.04997</a></strong> Rapid suppression of charge density wave transition in LaSb2 under pressure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05082">2208.05082</a></strong> <strong>Topological phenomena at topological defects (topological defect, arXiv)</strong> <img src="/images/2208.05082.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05115">2208.05115</a></strong> Ferrochiral, antiferrochiral, and ferrichiral skyrmion crystals in an itinerant honeycomb magnet (hayami, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05123">2208.05123</a></strong> Collective spin modes in Fermi liquids with spin-orbit coupling (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05178">2208.05178</a></strong> Spectral Properties of Two Coupled Fibonacci Chains (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.05246">2208.05246</a></strong> Reconstruction of low dimensional electronic states by altering the chemical arrangement at the SrTiO3 surface (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.076802">PhysRevLett.129.076802</a></strong> Magnetic-Field-Tunable Valley-Contrasting Pseudomagnetic Confinement in Graphene (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.077001">PhysRevLett.129.077001</a></strong> <strong>Topologically Enabled Superconductivity (skyrmion, PRL)</strong> <img src="/images/PhysRevLett.129.077001.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075124">PhysRevB.106.075124</a></strong> <strong>Delicate topology protected by rotation symmetry: Crystalline Hopf insulators and beyond (Bzdusek, PRB)</strong> <img src="/images/PhysRevB.106.075124.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064414">PhysRevB.106.064414</a></strong> Out-of-plane ferromagnetism in two-dimensional $1T\text{\ensuremath{-}}{\mathrm{RhO}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054204">PhysRevB.106.054204</a></strong> Rational approximations of quasiperiodicity via projected Green‚Äôs functions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054413">PhysRevB.106.054413</a></strong> Weakly pinned skyrmion liquid in a magnetic heterostructure (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054414">PhysRevB.106.054414</a></strong> Nonlinear dynamics of the topological helicity wave in a frustrated skyrmion string (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064102">PhysRevB.106.064102</a></strong> Suppression of Peierls-like nesting-based instabilities in solids (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.04338">2208.04338</a></strong> High magnetic field superconductivity in a two-band superconductor (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.04407">2208.04407</a></strong> Comment on ‚ÄúStranger than metals‚Äù (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.04474">2208.04474</a></strong> Charge excitations across a superconductor-insulator transition (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.04328">2208.04328</a></strong> <strong>Loop current fluctuations and quantum critical transport (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.04636">2208.04636</a></strong> <strong>Magnetic properties of moire quantum dot arrays (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.076401">PhysRevLett.129.076401</a></strong> <strong>Reentrant Correlated Insulators in Twisted Bilayer Graphene at 25 T ($2\ensuremath{\pi}$ Flux) (Bernevig, PRL)</strong> <img src="/images/PhysRevLett.129.076401.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.076801">PhysRevLett.129.076801</a></strong> <strong>Six-Body and Eight-Body Exciton States in Monolayer ${\mathrm{WSe}}_{2}$ (WSe2, PRL)</strong> <img src="/images/PhysRevLett.129.076801.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064412">PhysRevB.106.064412</a></strong> <strong>Hedgehog lattice and field-induced chirality in breathing-pyrochlore Heisenberg antiferromagnets (Hedgehog, PRB)</strong> <img src="/images/PhysRevB.106.064412.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085116">PhysRevB.106.085116</a></strong> Pressure-induced metallization in the absence of a structural transition in the layered ferromagnetic insulator ${\mathrm{Cr}}<em>{2}{\mathrm{Ge}}</em>{2}{\mathrm{Te}}_{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054412">PhysRevB.106.054412</a></strong> Dzyaloshinskii-Moriya interaction induced magnetoelectric coupling in a tetrahedral molecular spin-frustrated system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075123">PhysRevB.106.075123</a></strong> <strong>Random singlet-like phase of disordered Hubbard chains (SRaghu, PRB)</strong> <img src="/images/PhysRevB.106.075123.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054411">PhysRevB.106.054411</a></strong> Magnetization tunable Weyl states in $\mathrm{Eu}{\mathrm{B}}_{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064411">PhysRevB.106.064411</a></strong> Transition magnon modes in thin ferromagnetic nanogratings (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075121">PhysRevB.106.075121</a></strong> Compatibility relationships in van der Waals quasicrystals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085114">PhysRevB.106.085114</a></strong> Anomalously large spin-dependent electron correlation in the nearly half-metallic ferromagnet ${\mathrm{CoS}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v15/s103">s103</a></strong> Quantum Thermal Transistor Amplifies Heat Currents (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03507">2208.03507</a></strong> Tunable two-dimensional superconductivity and spin-orbit coupling at the EuO/KTaO3(110) interface (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03628">2208.03628</a></strong> Full Set of Superconducting Parameters of K$<em>3$C$</em>{60}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03714">2208.03714</a></strong> Field-Induced Boson Insulating States in a 2D Superconducting Electron Gas with Strong Spin-Orbit Scatterings (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03962">2208.03962</a></strong> Neel proximity effect at antiferromagnet/superconductor interfaces (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03995">2208.03995</a></strong> Is spontaneous vortex generation in superconducting 4Hb-TaS$_2$ from vison-vortex nucleation with $\mathbb{Z}_2$ topological order? (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03655">2208.03655</a></strong> <strong>Strain Disorder and Gapless Intervalley Coherent Phase in Twisted Bilayer Graphene (bilayer Graphene, arXiv)</strong> <img src="/images/2208.03655.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03906">2208.03906</a></strong> Quasiparticle excitations in a one-dimensional interacting topological insulator: Application for dopant-based quantum simulation (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03913">2208.03913</a></strong> Temperature and Field Dependence of Ferromagnetic Magnon in Monolayer Honeycomb Spin Lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.04119">2208.04119</a></strong> Deep Machine Learning Reconstructing Lattice Topology with Strong Thermal Fluctuations (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054409">PhysRevB.106.054409</a></strong> Suppression of ferromagnetism and influence of disorder in silicon-substituted ${\mathrm{CeRh}}<em>{6}{\mathrm{Ge}}</em>{4}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081106">PhysRevB.106.L081106</a></strong> <strong>Non-Fermi liquid induced by Bose metal with protected subsystem symmetries (YBKim, PRB)</strong> <img src="/images/PhysRevB.106.L081106.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081107">PhysRevB.106.L081107</a></strong> <strong>Charge density waves in kagome-lattice extended Hubbard models at the van Hove filling (kagome, PRB)</strong> <img src="/images/PhysRevB.106.L081107.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075117">PhysRevB.106.075117</a></strong> Strongly correlated electrons in superconducting islands with fluctuating Cooper pairs (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085112">PhysRevB.106.085112</a></strong> Structural origins of the low-temperature orthorhombic to low-temperature tetragonal phase transition in high-${T}_{c}$ cuprates (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L060503">PhysRevB.106.L060503</a></strong> Orbital-induced crossover of the Fulde-Ferrell-Larkin-Ovchinnikov phase into Abrikosov-like states (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081104">PhysRevB.106.L081104</a></strong> Exotic physical properties in metallic perovskite ${\mathrm{LaRuO}}_{3}$: Strong evidence for Hund metal (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081105">PhysRevB.106.L081105</a></strong> Excitations of the ferroelectric order (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02830">2208.02830</a></strong> Superconductivity of repulsive spinless fermions with sublattice potentials (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02997">2208.02997</a></strong> Field-controlled quantum anomalous Hall effect in electron-doped CrSiTe$_{ 3 }$ monolayer: a first-principles prediction (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03148">2208.03148</a></strong> Quantum critical spin-liquid-like behavior in S = 1/2 quasikagome lattice CeRh1-xPdxSn investigated using muon spin relaxation and neutron scattering (Ce, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://www.cond-mat.de/events/correl22 2022">correl22 2022</a></strong> Beyond DMFT: Spin Fluctuations, Pseudogaps and Superconductivity (DMFT, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03198">2208.03198</a></strong> Novel magnetic excitations beyond the single- and double-magnons (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03255">2208.03255</a></strong> <strong>Interfacial phase frustration stabilizes unconventional skyrmion crystals (npj QMs Dagotto, arXiv)</strong> <img src="/images/s41535-022-00483-1.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03287">2208.03287</a></strong> Screening in a two-band model for superconducting infinite-layer nickelate (nickelate, arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET