I"³
<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Jan 1 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023jan1weeks.png" alt="A WordCloud of 2023 Jan 1st week collection" /></a></dt>

<dd>A WordCloud of 2023 Jan 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14053">2212.14053</a></strong> Frustrated Ferromagnetism of Honeycomb Cobaltates: Incommensurate Spirals, Quantum Disordered Phases, and Out-of-Plane Ising Order (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14176">2212.14176</a></strong> Magnetic oxides (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14223">2212.14223</a></strong> Global quantum phase diagram and non-Abelian chiral spin liquid in a spin-3/2 square lattice antiferromagnet (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14280">2212.14280</a></strong> Inelastic Neutron Scattering in Weakly Coupled Triangular Spin Tubes CsCrF$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14331">2212.14331</a></strong> Non-volatile Electric Control of Magnetic and Topological Properties of MnBi2Te4 Thin Films (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14352">2212.14352</a></strong> Correlated Mott insulators in a strong electric field: The effects of phonon renormalization (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14184">2212.14184</a></strong> Superconductivity of MgB$_3$C$_3$: A root from critical reduction Mg atoms in MgB$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14711">2212.14711</a></strong> A microscopic study of boundary superconducting states on a honeycomb lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14869">2212.14869</a></strong> High critical field superconductivity at ambient pressure in MoB$_2$ stabilized in the P6/mmm structure via Nb substitution (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.14880">2212.14880</a></strong> Pseudogap effects in the strongly correlated regime of the two-dimensional Fermi gas (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET