I"R<ul class="listing">

 



<li class="listing-seperator"><p>weekly picks (Aug 1 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022aug1weeks.png" alt="A WordCloud of 2022 Aug 1st week collection" /></a></dt>

<dd>A WordCloud of 2022 Aug 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02795">2208.02795</a></strong> Quarter Magnetization Plateau of Triplet Spin Dimers in the Shastry-Sutherland Lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02619">2208.02619</a></strong> On the stability of Laughlin’s fractional quantum Hall phase (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02601">2208.02601</a></strong> <strong>Electronic and structural properties of crystalline and amorphous (TaNbHfTiZr)C from first principles (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02510">2208.02510</a></strong> Field-induced spin reorientation transitions in antiferromagnetic ring-shaped spin chains (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02479">2208.02479</a></strong> Electric field control of anomalous Hall effect in CaIrO$_3$/CaMnO$_3$ heterostructure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02385">2208.02385</a></strong> Anisotropic magnetotransport properties coupled with spiral spin modulation in a triangular-lattice magnet EuZnGe (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02339">2208.02339</a></strong> A hybrid Monte Carlo study of bond-stretching electron-phonon interactions and charge order in the bismuthate family of superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02275">2208.02275</a></strong> <strong>RKKY to Kondo crossover in Helical Edge of a Topological Insulator (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02456">2208.02456</a></strong> Spin and charge density waves in the quasi-one-dimensional KMn6Bi5 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02392">2208.02392</a></strong> Strong-Coupling Superconductivity with $T_c$ $\sim$ 10.8 K Induced by P Doping in the Topological Semimetal Mo$_5$Si$_3$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02285">2208.02285</a></strong> Pair density wave facilitated by Bloch quantum geometry in nearly flat band multiorbital superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00058">2208.00058</a></strong> Magnetic skyrmions under confinement (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02211">2208.02211</a></strong> <strong>A microscopic Kondo lattice model for the heavy fermion antiferromagnet CeIn$_3$ (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02195">2208.02195</a></strong> Electronic excitations and spin interactions in chromium trihalides from embedded many-body wavefunctions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02110">2208.02110</a></strong> <strong>Skyrmion and vortex crystals in the Hubbard model (Hayami, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01904">2208.01904</a></strong> Unusual thermal Hall effect in the 3$d$ cobalt Kitaev system $Na_2Co_2TeO_6$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01768">2208.01768</a></strong> Response of the chiral soliton lattice to spin polarized currents (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01754">2208.01754</a></strong> <strong>Magnetic Toroidal Moment under Partial Magnetic Order in Hexagonal Zigzag-Chain Compound Ce$_3$TiBi$_5$ (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02155">2208.02155</a></strong> <strong>Element-specific probe of quantum criticality in $\mathrm{CeCoIn_{5}}$ (Ce, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01831">2208.01831</a></strong> Phase diagrams on composition-spread Fe$<em>y$Te$</em>{1-x}$Se$_x$ films (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01652">2208.01652</a></strong> <strong>Bulk-Vortex Correspondence of Higher-Order Topological Superconductors (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00197">2208.00197</a></strong> Transformations from stripy states to skyrmion crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01628">2208.01628</a></strong> Fine structure of flat bands in a chiral model of magic angles (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01566">2208.01566</a></strong> A simplified approach to the magnetic blue shift of Mott gaps (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01550">2208.01550</a></strong> Fluctuating Fractionalized Spins in Quasi Two-dimensional Magnetic V0.85PS3 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01546">2208.01546</a></strong> <strong>Dynamic charge Kondo effect and a slave fermion approach to the Mott transition (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01318">2208.01318</a></strong> Spin-Orbital States and Strong Antiferromagnetism of Layered Eu$_2$SrFe$_2$O$_6$ and Sr$_3$Fe$_2$O$_4$Cl$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01280">2208.01280</a></strong> Twenty Years of Auxiliary-Field Quantum Monte Carlo in Quantum Chemistry: An Overview and Assessment on Main Group Chemistry and Bond-Breaking (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01279">2208.01279</a></strong> Melting of spin ice state and development of fifth order susceptibility with magnetic field in pyrochlore Tb2Sn2O7 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01276">2208.01276</a></strong> Unravelling the signatures of effective spin 1/2 moments in CeVO4: Magnetization and Heat Capacity study (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01173">2208.01173</a></strong> <strong>Solvable Periodic Anderson Model with Infinite-Range Hatsugai-Kohmoto Interaction: Ground-states and beyond (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01052">2208.01052</a></strong> Monopole-fermion scattering and varying Fock space (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01499">2208.01499</a></strong> Observation of electronic nematicity driven by three-dimensional charge density wave in kagome lattice KV$_3$Sb$_5$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00938">2208.00938</a></strong> Possible zero sound in layered perovskites with ferromagnetic $s$-$d$ exchange interaction (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00936">2208.00936</a></strong> Hot spots along the Fermi contour of high-$T_c$ cuprates analyzed by $s$-$d$ exchange interaction (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00642">2208.00642</a></strong> Direct observation of quantum anomalous vortex in Fe(Se,Te) (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.01032">2208.01032</a></strong> Engineering SYK interactions in disordered graphene flakes under realistic experimental conditions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00995">2208.00995</a></strong> On the nature of quasiparticle interference in three dimensions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00939">2208.00939</a></strong> Interacting second-order topological insulators in one-dimensional fermions with correlated hopping (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00827">2208.00827</a></strong> Unifying semiclassics and quantum perturbation theory at nonlinear order (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00756">2208.00756</a></strong> Effect of magnetism and phonons on localized carriers in ferrimagnetic kagome metals GdMn$_6$Sn$_6$ and TbMn$_6$Sn$_6$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00730">2208.00730</a></strong> Field-theoretic functional renormalization group formalism for non-Fermi liquids and its application to the antiferromagnetic quantum critical metal in two dimensions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.00631">2208.00631</a></strong> Correlation-driven organic 3D topological insulator with relativistic fermions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-04947-z">s41586-022-04947-z</a></strong> Quantized current steps due to the a.c. coherent quantum phase-slip effect (Nature)</p>
  </li>
  <li>
    <p><strong><a href="https://www.science.org/doi/abs/10.1126/science.abo3382">science.abo3382</a></strong> Observation of a continuous time crystal (Science)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064407">PhysRevB.106.064407</a></strong> ${\mathrm{MN}}_{4}$ embedded graphene layers: Tunable decay rate of the RKKY interaction (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085406">PhysRevB.106.085406</a></strong> Sub- to super-Poissonian crossover of current noise in helical edge states coupled to a spin impurity in a magnetic field (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064408">PhysRevB.106.064408</a></strong> <strong>flatspin: A large-scale artificial spin ice simulator (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.067402">PhysRevLett.129.067402</a></strong> Strain-Induced Exciton Hybridization in ${\mathrm{WS}}_{2}$ Monolayers Unveiled by Zeeman-Splitting Measurements (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.063902">PhysRevLett.129.063902</a></strong> Floquet Quadrupole Photonic Crystals Protected by Space-Time Symmetry (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.063603">PhysRevLett.129.063603</a></strong> $N$-Body Interactions between Trapped Ion Qubits via Spin-Dependent Squeezing (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.060501">PhysRevLett.129.060501</a></strong> Hamiltonian Engineering with Multicolor Drives for Fast Entangling Gates and Quantum Crosstalk Cancellation (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075109">PhysRevB.106.075109</a></strong> Quantum phase transitions from competing short- and long-range interactions on a $\ensuremath{\pi}$-flux lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054408">PhysRevB.106.054408</a></strong> <strong>First- and second-order magneto-optical effects and intrinsically anomalous transport in the two-dimensional van der Waals layered magnets $\mathrm{Cr}XY (X=\mathrm{S},\mathrm{Se},\mathrm{Te};Y=\mathrm{Cl},\mathrm{Br},\mathrm{I})$ (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41567-022-01638-4">s41567-022-01638-4</a></strong> <strong>Skyrmion-antiskyrmion pair creation and annihilation in a cubic chiral magnet (Nature Physics)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064403">PhysRevB.106.064403</a></strong> Neutron diffraction in ${\mathrm{MnSb}}<em>{2}{\mathrm{O}}</em>{6}$: Magnetic and structural domains in a helicoidal polar magnet with coupled chiralities (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064401">PhysRevB.106.064401</a></strong> Engineering spin-orbit effects and Berry curvature by deposition of a monolayer of Eu on ${\mathrm{WSe}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081101">PhysRevB.106.L081101</a></strong> Dirac nodal lines and nodal loops in the topological kagome superconductor ${\mathrm{CsV}}<em>{3}{\mathrm{Sb}}</em>{5}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L060502">PhysRevB.106.L060502</a></strong> Little-Parks oscillation and $\mathrm{d}$-vector texture in spin-triplet superconducting rings with bias current (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085103">PhysRevB.106.085103</a></strong> Spin-orbit coupling and crystal-field splitting in Ti-doped ${\mathrm{Ca}}<em>{2}{\mathrm{RuO}}</em>{4}$ studied by ellipsometry (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075107">PhysRevB.106.075107</a></strong> <strong>Many-body localization transition in a frustrated XY chain (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054503">PhysRevB.106.054503</a></strong> Full superconducting gap in the candidate topological superconductor ${\mathrm{In}}<em>{1\ensuremath{-}x}{\mathrm{Pb}}</em>{x}\mathrm{Te}$ for $x=0.2$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054407">PhysRevB.106.054407</a></strong> <strong>Observation of topological ${\mathbb{Z}}<em>{2}$ vortex fluctuations in the frustrated Heisenberg magnet ${\mathrm{NaCrO}}</em>{2}$ (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.067001">PhysRevLett.129.067001</a></strong> <strong>Evidence for a Square-Square Vortex Lattice Transition in a High-${T}_{c}$ Cuprate Superconductor (PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.066801">PhysRevLett.129.066801</a></strong> Fully Tunable Longitudinal Spin-Photon Interactions in Si and Ge Quantum Dots (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.031022">PhysRevX.12.031022</a></strong> Topological Multipartite Entanglement in a Fermi Liquid (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081401">PhysRevB.106.L081401</a></strong> In-plane epitaxy-strain-tuning intralayer and interlayer magnetic coupling in ${\mathrm{CrSe}}<em>{2}$ and ${\mathrm{CrTe}}</em>{2}$ monolayers and bilayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085102">PhysRevB.106.085102</a></strong> Coexistence of multifold and multidimensional topological phonons in ${\mathrm{KMgBO}}_{3}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085101">PhysRevB.106.085101</a></strong> Ground states and dynamical properties of the $S&gt;1/2$ quantum Heisenberg model on the 1/5-depleted square lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064502">PhysRevB.106.064502</a></strong> Superconductivity near a quantum critical point in the extreme retardation regime (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064501">PhysRevB.106.064501</a></strong> Dynamical magnetic response in superconductors with finite-momentum pairs (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054502">PhysRevB.106.054502</a></strong> Theory of superconductivity mediated by topological phonons (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054403">PhysRevB.106.054403</a></strong> Higher-order topological phases of magnons protected by magnetic crystalline symmetries (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054402">PhysRevB.106.054402</a></strong> Lee-Yang theory of the two-dimensional quantum Ising model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.067202">PhysRevLett.129.067202</a></strong> Angular Momentum Transfer via Relativistic Spin-Lattice Coupling from First Principles (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054303">PhysRevB.106.054303</a></strong> Topological edge-state contributions to high-order harmonic generation in finite flakes (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075114">PhysRevB.106.075114</a></strong> Continuous ferromagnetic quantum phase transition on an anisotropic Kondo lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085109">PhysRevB.106.085109</a></strong> Bulk-edge correspondence in the trimer Su-Schrieffer-Heeger model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085202">PhysRevB.106.085202</a></strong> Theory of shift heat current and its application to electron-phonon coupled systems (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://www.science.org/doi/10.1126/science.abo2542">science.abo2542</a></strong> Bioadhesive ultrasound for long-term continuous imaging of diverse organs (ultrasound, Science)</p>
  </li>
</ol>

<p><img src="/images/ultrasound-sticker.jpeg" width="100" /></p>

<ol>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-04940-6">s41586-022-04940-6</a></strong> <strong>Practical quantum advantage in quantum simulation (quantum simulation, Nature)</strong> <img src="/images/s41586-022-04940-6.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-04855-2">s41586-022-04855-2</a></strong> <strong>Magnetic memory and spontaneous vortices in a van der Waals superconductor (TaS2, Nature)</strong> <img src="/images/s41586-022-04855-2.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevApplied.18.014074">PhysRevApplied.18.014074</a></strong> <strong>Reservoir Computing with Spin Waves in a Skyrmion Crystal (Mochizuki, Physical Review Applied)</strong> <img src="/images/PhysRevApplied.18.014074.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14697">2207.14697</a></strong> Flipping of antiferromagnetic to superconducting states in pressurized quasi-one-dimensional manganese-based compounds (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14773">2207.14773</a></strong> Anisotropic magneto-transport properties of the heavy fermion superconductor CeRh$_2$As$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14596">2207.14596</a></strong> <strong>Local density of state fluctuations in 2d multifractal superconductor (Disorder, arXiv)</strong> <img src="/images/2207.14596.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.13725">2207.13725</a></strong> Ubiquitous Spin Freezing in the Superconducting State of UTe2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.13889">2207.13889</a></strong> Identifying $s$-wave pairing symmetry in single-layer FeSe from topologically trivial edge states (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14050">2207.14050</a></strong> <strong>Spin-polarized supercurrent through the van der Waals Kondo lattice ferromagnet Fe$_3$GeTe$_2$ (Kondo-van-der-Waals, arXiv)</strong> <img src="/images/2207.14050.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14359">2207.14359</a></strong> Low-energy plasmon excitations in infinite-layer nickelates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14412">2207.14412</a></strong> Antiferromagnetic order in Co-doped Fe$_5$GeTe$_2$ probed by resonant magnetic x-ray scattering (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.13748">2207.13748</a></strong> <strong>The Kosterlitz-Thouless phase transition: an introduction for the intrepid student (XYmodel, arXiv)</strong> <img src="/images/2207.13748.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14129">2207.14129</a></strong> <strong>Magnetic properties of CrSnS3: A new Van der Waals ferromagnet (Cr, arXiv)</strong> <img src="/images/2207.14129.pdf.jpg" alt="" /></p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET