I"=R<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Dec 1 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022dec1weeks.png" alt="A WordCloud of 2022 Dec 1st week collection" /></a></dt>

<dd>A WordCloud of 2022 Dec 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16568">2211.16568</a></strong> Flat bands, quantum Hall effect and superconductivity in twisted bilayer graphene at magic angles (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16602">2211.16602</a></strong> <strong>Structural evolution of the kagome superconductors $A$V$_3$Sb$_5$ ($A$ = K, Rb, and Cs) through charge density wave order (EAKim, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16925">2211.16925</a></strong> Topological magnons driven by the Dzyaloshinskii-Moriya interaction in the centrosymmetric ferromagnet Mn$_5$Ge$_3$ (SBlugel, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16941">2211.16941</a></strong> Magnetic ground state of the Kitaev Na$_2$Co$_2$TeO$_6$ spin liquid candidate (Co, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16957">2211.16957</a></strong> Triple-Q order in Na$_2$Co$_2$TeO$_6$ from proximity to hidden-SU(2)-symmetric point (Co, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.17243">2211.17243</a></strong> <strong>Impact of Dzyaloshinskii-Moriya and anisotropic exchange interactions on the cubic kagome antiferromagnets Mn$_3$X and Mn$_3$AB (Zelenskiy, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.230602">PhysRevLett.129.230602</a></strong> <strong>Universal Kardar-Parisi-Zhang Dynamics in Integrable Quantum Systems (NormanYao, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.236601">PhysRevLett.129.236601</a></strong> <strong>Topological Hall Effect Anisotropy in Kagome Bilayer Metal ${\mathrm{Fe}}<em>{3}{\mathrm{Sn}}</em>{2}$ (PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195433">PhysRevB.106.195433</a></strong> Quantum anomalous Hall effect in perfectly compensated collinear antiferromagnetic thin films (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174437">PhysRevB.106.174437</a></strong> Effective spin model in momentum space: Toward a systematic understanding of multiple-$Q$ instability by momentum-resolved anisotropic exchange interactions (Hayami, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205153">PhysRevB.106.205153</a></strong> Tunable bulk photovoltaic effect in strained $\ensuremath{\gamma}$-GeSe (YKim, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205424">PhysRevB.106.205424</a></strong> Chiral Majorana modes via proximity to a twisted cuprate bilayer (cuprate, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174204">PhysRevB.106.174204</a></strong> Quantum fidelity of the Aubry-Andr\‘e model and the exponential orthogonality catastrophe (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205206">PhysRevB.106.205206</a></strong> Superconducting diode effect and nonreciprocal transition lines (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180409">PhysRevB.106.L180409</a></strong> Antiferromagnetic fluctuations and orbital-selective Mott transition in the van der Waals ferromagnet ${\text{Fe}}<em>{3\ensuremath{-}x}{\text{GeTe}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.230602">PhysRevLett.129.230602</a></strong> Universal Kardar-Parisi-Zhang Dynamics in Integrable Quantum Systems (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.236601">PhysRevLett.129.236601</a></strong> <strong>Topological Hall Effect Anisotropy in Kagome Bilayer Metal ${\mathrm{Fe}}<em>{3}{\mathrm{Sn}}</em>{2}$ (PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195433">PhysRevB.106.195433</a></strong> Quantum anomalous Hall effect in perfectly compensated collinear antiferromagnetic thin films (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174437">PhysRevB.106.174437</a></strong> <strong>Effective spin model in momentum space: Toward a systematic understanding of multiple-$Q$ instability by momentum-resolved anisotropic exchange interactions (Hayami, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205153">PhysRevB.106.205153</a></strong> <strong>Tunable bulk photovoltaic effect in strained $\ensuremath{\gamma}$-GeSe (YKKim, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205424">PhysRevB.106.205424</a></strong> <strong>Chiral Majorana modes via proximity to a twisted cuprate bilayer (BinghaiYan, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174204">PhysRevB.106.174204</a></strong> Quantum fidelity of the Aubry-Andr\‘e model and the exponential orthogonality catastrophe (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205206">PhysRevB.106.205206</a></strong> Superconducting diode effect and nonreciprocal transition lines (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180409">PhysRevB.106.L180409</a></strong> <strong>Antiferromagnetic fluctuations and orbital-selective Mott transition in the van der Waals ferromagnet ${\text{Fe}}<em>{3\ensuremath{-}x}{\text{GeTe}}</em>{2}$ (FeGeTe, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15704">2211.15704</a></strong> Competing topological superconducting phases in FeSe$<em>{0.45}$Te$</em>{0.55}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15711">2211.15711</a></strong> Hall map and breakdown of Fermi liquid theory in the vicinity of a Mott insulator (Auerbach, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16477">2211.16477</a></strong> <strong>Electronic nematicity in the absence of charge density waves in a new titanium-based kagome metal (kagome, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15682">2211.15682</a></strong> <strong>Kondo lattice model in magic-angle twisted bilayer graphene (DasSarma, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15696">2211.15696</a></strong> Kagome Chiral Spin Liquid in Transition Metal Dichalcogenide Moir\‘{e} Bilayers (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15740">2211.15740</a></strong> <strong>Dynamical susceptibility of Skyrmion crystal (skyrmion, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16048">2211.16048</a></strong> Magnetic interactions of 4$f$ electrons in the topological insulator chalcogenide Bi$<em>{2}$Se$</em>{3}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16094">2211.16094</a></strong> Kekule spin-orbit dimer phase and triplon dynamics (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16150">2211.16150</a></strong> Dirac Kondo effect under magnetic catalysis (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.16296">2211.16296</a></strong> Spin-liquid insulators can be Landau’s Fermi liquids (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.237001">PhysRevLett.129.237001</a></strong> Synergetic Ferroelectricity and Superconductivity in Zero-Density Dirac Semimetals near Quantum Criticality (QCP, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.237202">PhysRevLett.129.237202</a></strong> Line-Graph Approach to Spiral Spin Liquids (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.238101">PhysRevLett.129.238101</a></strong> State-of-the-Art Estimation of Protein Model Accuracy Using AlphaFold (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174519">PhysRevB.106.174519</a></strong> Emergent topological superconductivity in Bi-intercalated van der Waals layered ${\mathrm{SiTe}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195159">PhysRevB.106.195159</a></strong> Onsite and intersite electronic correlations in the Hubbard model for halide perovskites (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174518">PhysRevB.106.174518</a></strong> Heat capacity double transitions in time-reversal symmetry broken superconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184424">PhysRevB.106.184424</a></strong> Extrinsic to intrinsic mechanism crossover of anomalous Hall effect in the Ir-doped MnPtSn Heusler system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184516">PhysRevB.106.184516</a></strong> Dependence of ${T}<em>{\text{c}}$ of ${\mathrm{YBa}}</em>{2}{\mathrm{Cu}}<em>{3}{\mathrm{O}}</em>{6.67}$ on in-plane uniaxial stress (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195157">PhysRevB.106.195157</a></strong> Topology-insensitive axion mass in magnetic topological insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205151">PhysRevB.106.205151</a></strong> <strong>Finite-temperature dynamics in gapped one-dimensional models in the sine-Gordon family (sine-Gordon, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205152">PhysRevB.106.205152</a></strong> SU(2) gauge theory of the pseudogap phase in the two-dimensional Hubbard model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L201113">PhysRevB.106.L201113</a></strong> <strong>Higher-dimensional Hofstadter butterfly on the Penrose lattice (Penrose, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174516">PhysRevB.106.174516</a></strong> Classical-quantum correspondence of special and extraordinary-log criticality: Villain’s bridge (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184513">PhysRevB.106.184513</a></strong> Spin transport in a normal metal–Ising superconductor junction (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195145">PhysRevB.106.195145</a></strong> Phase transition and fractionalization in the superconducting Kondo lattice model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195148">PhysRevB.106.195148</a></strong> Nonlinear chiral photocurrent in parity-violating magnetic Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195423">PhysRevB.106.195423</a></strong> <strong>Nonlinearity-induced chiral solitonlike edge states in Chern systems (Ezawa, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.101.085118">PhysRevB.101.085118</a></strong> <strong>Engineering of the topological magnetic moment of electrons in bilayer graphene using strain and electrical bias (graphene, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205148">PhysRevB.106.205148</a></strong> Effect of local magnetic moments on spectral properties and resistivity near interaction- and doping-induced Mott transitions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205308">PhysRevB.106.205308</a></strong> <strong>Quantum coherence enhanced carrier lifetime of ${\mathrm{WS}}_{2}$ nanotubes: A time-domain ab initio study (nanotube, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205416">PhysRevB.106.205416</a></strong> Tunable topological phases in monolayer ${\mathrm{Pt}}<em>{2}{\mathrm{HgSe}}</em>{3}$ with exchange fields (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205417">PhysRevB.106.205417</a></strong> <strong>Structural and electronic property engineering in graphene nanowrinkles via scanning tunneling microscopy (graphene, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.14626">2211.14626</a></strong> <strong>Spontaneous superconducting diode effect in non-magnetic Nb/Ru/Sr$_2$RuO$_4$ topological junctions (SC diode effect, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.14846">2211.14846</a></strong> <strong>Valley Polarization Induced Josephson Diode Effect in Twisted Bilayer Graphene (KTLaw, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15001">2211.15001</a></strong> Helical topological superconductivity in intrinsic quantum Hall superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15102">2211.15102</a></strong> <strong>Emergent superconducting fluctuations in a compressed kagome superconductor (arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15189">2211.15189</a></strong> Orbital-selective Mott phase and spin nematicity in Ni-substituted FeTe$<em>{0.65}$Se$</em>{0.35}$ single crystals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15403">2211.15403</a></strong> Scale free distribution of oxygen interstitials wires in optimum doped HgBa$<em>2$CuO$</em>{4+y}$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15433">2211.15433</a></strong> Hallmarks of non-trivial topology in Josephson junctions based on oxide nanochannels (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15545">2211.15545</a></strong> <strong>Magnetic interactions and possible structural distortion in kagome FeGe from first-principles study and symmetry analysis (FeGe, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.14416">2211.14416</a></strong> <strong>Realistic Spin Model for Multiferroic NiI$_2$ (NiI2, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15157">2211.15157</a></strong> Spurious Symmetry Enhancement and Interaction-Induced Topology in Magnons (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15264">2211.15264</a></strong> Orbital selective coupling in CeRh$_3$B$_2$: co-existence of high Curie and high Kondo temperature (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15292">2211.15292</a></strong> Correlation driven near-flat band Stoner excitations in a Kagome magnet (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.15391">2211.15391</a></strong> <strong>Flat bands in Network Superstructures of Atomic Chains (JWRhim, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174515">PhysRevB.106.174515</a></strong> High critical field superconductivity at ambient pressure in ${\mathrm{MoB}}_{2}$ stabilized in the P6/mmm structure via Nb substitution (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195147">PhysRevB.106.195147</a></strong> Phase diagrams and excitations of anisotropic $S=1$ quantum magnets on the triangular lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195149">PhysRevB.106.195149</a></strong> Anomalous Hall effect in antiferromagnetic perovskites (AHE, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195151">PhysRevB.106.195151</a></strong> <strong>Geometric cumulants associated with adiabatic cycles crossing degeneracy points: Application to finite size scaling of metal-insulator transitions in crystalline electronic systems (geometric Binder cumulants, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195424">PhysRevB.106.195424</a></strong> Instability of the magnetic state of $M\mathrm{P}{X}_{3}\phantom{\rule{4pt}{0ex}}(M\text{=Mn},\phantom{\rule{4pt}{0ex}}\text{Ni;}\phantom{\rule{4pt}{0ex}}X\text{=S},\text{Se})$ monolayers induced by strain and doping (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195428">PhysRevB.106.195428</a></strong> Role of electronic correlations in room-temperature ferromagnetism of monolayer $\mathrm{Mn}{\mathrm{Se}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205307">PhysRevB.106.205307</a></strong> Electric-field switching of the antiferromagnetic topological state in a multiferroic heterobilayer (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v15/183">183</a></strong> Machine-Learning Model Reveals Protein-Folding Physics (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13321">2211.13321</a></strong> Electronic structure, magnetic properties, spin orientation, and doping effect in Mn$_3$Si$_2$Te$_6$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13401">2211.13401</a></strong> Avoided ferromagnetic quantum critical point in CeZn (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13584">2211.13584</a></strong> Signatures of the order parameter of a superconducting adatom layer in quasiparticle interference patterns (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13663">2211.13663</a></strong> Non-local self energies in pyrochlore iridates from ab-initio TRILEX calculations, and their relevance for the Weyl semimetal phase (FLEX, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13803">2211.13803</a></strong> RIXS interferometry and the role of disorder in the quantum magnet Ba$<em>3$Ti$</em>{3-x}$Ir$_{x}$O$_9$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13806">2211.13806</a></strong> <strong>Chiral magnons in altermagnetic RuO2 (chiral magnon, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13884">2211.13884</a></strong> Non-local spin correlation as a signature of Ising anyons trapped in vacancies of the Kitaev spin liquid (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13903">2211.13903</a></strong> Possible helimagnetic order in Co4+-containing perovskites Sr1-xCaxCoO3 (Co, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.14192">2211.14192</a></strong> Superfluid density and two-component conductivity in hole-doped cuprates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11786">2211.11786</a></strong> Model-Independent Learning of Quantum Phases of Matter with Quantum Convolutional Neural Networks (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13338">2211.13338</a></strong> Simulating Superconducting Properties of Overdoped Cuprates: the Role of Inhomogeneity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13340">2211.13340</a></strong> Quadristor: a novel device for superconducting electronics (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13531">2211.13531</a></strong> Disorder-induced trapping and anti-trapping of vortices in type-II superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.14283">2211.14283</a></strong> The gate-tunable Josephson diode (Kouwenhoven, arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET