I"N<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2020oct3weeks.png" alt="A WordCloud of 2020 Oct 3rd week collection" /></a></dt>

<dd>A WordCloud of 2020 Oct 3rd week collection</dd>
</dl>

<ol>
  <li><strong><a href="https://science.sciencemag.org/content/370/6514/273">Roomtemperature</a></strong> : At last, Roomtemperature superconductivity achieved (Room_temperature, science)
<a href="https://www.nature.com/articles/s41586-020-2801-z">Roomtemperature</a> : ** Roomtemperature superconductivity in a carbonaceous sulfur hydride (Roomtemperature, nature)**</li>
</ol>

<blockquote>

  <p>2021 (?) Neil Ashcroft(1/2), Mikhail Eremets (1/4), Ranga P. Dias (1/4)</p>
</blockquote>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.155416">PhysRevB.102.155416</a></strong> : Majorana zero modes and their bosonization (DLoss, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.134419">PhysRevB.102.134419</a></strong> : Spin wave theory of a one-dimensional generalized Kitaev model (Affleck, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2004.10348">2004.10348</a></strong> : Topological Anderson insulating phases in the long-range Su-Schrieffer-Heeger model (Hsu, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.06450">2010.06450</a></strong> : Evidence of the Berezinskii-Kosterlitz-Thouless Phase in a Frustrated Magnet (BKT, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.06446">2010.06446</a></strong> : Reaching room temperature superconductivity by optimizing doping in LaH$_{10}$? (Arita, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.06091">2010.06091</a></strong> : <strong>The superconductor to metal transition in overdoped cuprates (DHLee, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevMaterials.4.104005">PhysRevMaterials.4.104005</a></strong> : Electrical switching of valley polarization in monolayer semiconductors (Valleytronics, PRM)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/pdf/10.1103/Physics.13.s133">Physics.13.s133</a></strong> : Electrical Control of the “Valley” (Valleytronics, physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.155113">PhysRevB.102.155113</a></strong> : Emergent chiral spin ordering and anomalous Hall effect in a kagome lattice at a $\frac{1}{3}$ filling (SBLee, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.165117">PhysRevB.102.165117</a></strong> : <strong>Surface Green’s functions and quasiparticle interference in Weyl semimetals (surface Green ft, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.125.165302">PhysRevLett.125.165302</a></strong> : Direct Visualization of Trimerized States in $1{T}^{\ensuremath{‘}}\text{\ensuremath{-}}{\mathrm{TaTe}}_{2}$ (trimerized, PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.05786">2010.05786</a></strong> : Electric field-induced oxygen vacancies in YBa2Cu3O7 (YBCO, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.05598">2010.05598</a></strong> : Optical response and nonlinear Hall response of twisted bilayer graphene in the insulating state (Fawang, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.05390">2010.05390</a></strong> : Evidence for a Monolayer Excitonic Insulator (exciton, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.05308">2010.05308</a></strong> : Capping layer influence and isotropic in-plane upper critical field of the superconductivity at the FeSe/SrTiO3 interface (FeSe/STO, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.05019">2010.05019</a></strong> : Band-Selective Third-Harmonic Generation in Superconducting MgB$_2$: Evidence for Higgs Amplitude Mode in the Dirty Limit (MgB2, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.04735">2010.04735</a></strong> : Tunable vortex Majorana zero modes in LiFeAs superconductor (vortex majorana, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.165118">PhysRevB.102.165118</a></strong> : Quantum geometry and stability of moir'e flatband ferromagnetism (Sarma, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.155412">PhysRevB.102.155412</a></strong> : Orbital response of single-layer antimony to external magnetic field (antimony, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.144415">PhysRevB.102.144415</a></strong> : Fingerprint of the inverse Rashba-Edelstein effect at heavy-metal/Cu interfaces (Rashba-Edelstein, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2010.04544">2010.04544</a></strong> : Thermal disorder driven magnetic phases in van der Waals magnet CrI3 (CrI3, arXiv)</p>
  </li>
</ol>
:ET