I"~<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Feb 4 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023feb4weeks.png" alt="A WordCloud of 2023 Feb 4th week collection" /></a></dt>

<dd>A WordCloud of 2023 Feb 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08517">2302.08517</a></strong> Pair Density Wave Instability in the Kagome Hubbard Model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08968">2302.08968</a></strong> High-TC surface superconductivity in topological Weyl semimetal t-PtBi2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08528">2302.08528</a></strong> Cavity-renormalized quantum criticality in a honeycomb bilayer antiferromagnet (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08564">2302.08564</a></strong> First-principles calculations of magnetic states in pyrochlores using a source-corrected exchange and correlation functional (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08677">2302.08677</a></strong> Inverse-current quantum electro-oscillations in a charge-density wave insulator (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.08963">2302.08963</a></strong> Order-by-disorder and emergent Kosterlitz-Thouless phase in triangular Rydberg array (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.09003">2302.09003</a></strong> Orbital polarization, charge transfer, and fluorescence in reduced valence nickelates (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075424">PhysRevB.107.075424</a></strong> Berry curvature, spin Hall effect, and nonlinear optical response in moir\‘e transition metal dichalcogenide heterobilayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L060504">PhysRevB.107.L060504</a></strong> Pair breaking in superconductors with strong spin-orbit coupling (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.92.174419">PhysRevB.92.174419</a></strong> Quantum tricriticality in antiferromagnetic Ising model with transverse field: A quantum Monte Carlo study (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/28">28</a></strong> Researchers Spot a Ferron (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://www.science.org/doi/10.1126/sciadv.add7194">sciadv.add7194</a></strong> Electric field-dependent phonon spectrum and heat conduction in ferroelectrics (Science Advances)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET