I"Ù<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Jan 3 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023jan3weeks.png" alt="A WordCloud of 2023 Jan 3rd week collection" /></a></dt>

<dd>A WordCloud of 2023 Jan 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05330">2301.05330</a></strong> Strain-induced Landau levels of Majorana fermions in an anisotropically interacting Kitaev model on a honeycomb lattice (kitaev, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05324">2301.05324</a></strong> Surface acoustic wave generation and detection in quantum paraelectric regime of SrTiO$_3$-based heterostructure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05359">2301.05359</a></strong> Collective excitations of the Chern-insulator states in commensurate double moire superlattices of twisted bilayer graphene on hexagonal boron nitride (Chern-insulator states, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05254">2301.05254</a></strong> Oscillations in the magnetothermal conductivity of $\boldsymbol{\alpha}$-RuCl$_3$: Evidence of transition anomalies (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05449">2301.05449</a></strong> Doping control of magnetism and emergent electromagnetic induction in high-temperature helimagnets (Nagaosa, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05282">2301.05282</a></strong> <strong>Non-centrosymmetric Sr$<em>{2}$IrO$</em>{4}$ obtained under High Pressure (iridates, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05240">2301.05240</a></strong> Spectroscopic signatures of fractionalization in octupolar quantum spin ice (YBKim, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05463">2301.05463</a></strong> Evolution of the spectral lineshape at the magnetic transition in Sr2IrO4 and Sr3Ir2O7 (iridates, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05486">2301.05486</a></strong> Significant Unconventional Anomalous Hall Effect in Heavy Metal/Antiferromagnetic Insulator Heterostructures (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.05670">2301.05670</a></strong> High-temperature polaronic lattice distortions and charge ordering through the charge-density wave and quantum spin liquid phase transitions in 1T-TaS$_{2}$ (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET