I"Ë<ul class="listing">

 



<li class="listing-seperator"><p>weekly picks (Aug 1 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022aug1weeks.png" alt="A WordCloud of 2022 Aug 1st week collection" /></a></dt>

<dd>A WordCloud of 2022 Aug 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-04940-6">s41586-022-04940-6</a></strong> <strong>Practical quantum advantage in quantum simulation (quantum simulation, Nature)</strong> <img src="/images/s41586-022-04940-6.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-04855-2">s41586-022-04855-2</a></strong> <strong>Magnetic memory and spontaneous vortices in a van der Waals superconductor (TaS2, Nature)</strong> <img src="/images/s41586-022-04855-2.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevApplied.18.014074">PhysRevApplied.18.014074</a></strong> <strong>Reservoir Computing with Spin Waves in a Skyrmion Crystal (Mochizuki, Physical Review Applied)</strong> <img src="/images/PhysRevApplied.18.014074.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14697">2207.14697</a></strong> Flipping of antiferromagnetic to superconducting states in pressurized quasi-one-dimensional manganese-based compounds (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14773">2207.14773</a></strong> Anisotropic magneto-transport properties of the heavy fermion superconductor CeRh$_2$As$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14596">2207.14596</a></strong> <strong>Local density of state fluctuations in 2d multifractal superconductor (Disorder, arXiv)</strong> <img src="/images/2207.14596.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.13725">2207.13725</a></strong> Ubiquitous Spin Freezing in the Superconducting State of UTe2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.13889">2207.13889</a></strong> Identifying $s$-wave pairing symmetry in single-layer FeSe from topologically trivial edge states (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14050">2207.14050</a></strong> <strong>Spin-polarized supercurrent through the van der Waals Kondo lattice ferromagnet Fe$_3$GeTe$_2$ (Kondo-van-der-Waals, arXiv)</strong> <img src="/images/2207.14050.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14359">2207.14359</a></strong> Low-energy plasmon excitations in infinite-layer nickelates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14412">2207.14412</a></strong> Antiferromagnetic order in Co-doped Fe$_5$GeTe$_2$ probed by resonant magnetic x-ray scattering (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.13748">2207.13748</a></strong> <strong>The Kosterlitz-Thouless phase transition: an introduction for the intrepid student (XYmodel, arXiv)</strong> <img src="/images/2207.13748.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2207.14129">2207.14129</a></strong> <strong>Magnetic properties of CrSnS3: A new Van der Waals ferromagnet (Cr, arXiv)</strong> <img src="/images/2207.14129.pdf.jpg" alt="" /></p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET