I"o<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023mar2weeks.png" alt="A WordCloud of 2023 Mar 2nd week collection" /></a></dt>

<dd>A WordCloud of 2023 Mar 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02670">2303.02670</a></strong> Topological Mixed Valence Model for Twisted Bilayer Graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02865">2303.02865</a></strong> Symmetry of Charge Order in Infinite-layer Nickelates (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02180">2303.02180</a></strong> Quantum geometry beyond projective single bands (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02250">2303.02250</a></strong> Visualizing near-coexistence of massless Dirac electrons and ultra-massive saddle point electrons (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02276">2303.02276</a></strong> An intuitive understanding of the spin excitations of a 1D antiferromagnet (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02305">2303.02305</a></strong> Kanamori-Moir\‘e-Hubbard model for transition metal dichalcogenide homobilayers (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02492">2303.02492</a></strong> Kondo effect in twisted bilayer graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02587">2303.02587</a></strong> Coupling of magnetism and Dirac fermions in YbMnSb2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02653">2303.02653</a></strong> Scaling behaviour of the helical and skyrmion phases of Cu2OSeO3 determined by single crystal small angle neutron scattering (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.02824">2303.02824</a></strong> Theory for charge density wave and orbital-flux state in antiferromagnetic kagome metal FeGe (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.03356">2303.03356</a></strong> Dynamic Mass Generation and Topological Order in Overscreened Kondo Lattices (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.094503">PhysRevB.107.094503</a></strong> Demonstration of $\mathbb{C}{P}^{2}$ skyrmions in three-band superconductors by self-consistent solutions of a Bogoliubov–de Gennes model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.104404">PhysRevB.107.104404</a></strong> Stability of hopfions in bulk magnets with competing exchange interactions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.104405">PhysRevB.107.104405</a></strong> Lifetime, collapse, and escape paths for hopfions in bulk magnets with competing exchange interactions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.115110">PhysRevB.107.115110</a></strong> Polarization and orbital magnetization in Chern insulators: A microscopic perspective (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.01699">2303.01699</a></strong> Light Induced Magnetization in Superconductors via Inverse Faraday Effect (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.01811">2303.01811</a></strong> Absence of localized $5d^1$ electrons in KTaO$_3$ interface superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.01901">2303.01901</a></strong> Unconventional fully-gapped superconductivity in the heavy-fermion metal CeCu$_2$Si$_2$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.01613">2303.01613</a></strong> Orbital character of the spin-reorientation transition in TbMn$_6$Sn$_6$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.115104">PhysRevB.107.115104</a></strong> Prediction of topological phases in metastable ferromagnetic $M\mathrm{P}{X}_{3}$ monolayers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.125109">PhysRevB.107.125109</a></strong> Hourglass-type bulk Ni $3d$ band and Ce $4f$ Kondo resonance states in the potential topological Kondo semimetal CeNiSn via angle-resolved photoemission spectroscopy (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.125401">PhysRevB.107.125401</a></strong> Effect of local Coulomb interaction on Majorana corner modes: Weak and strong correlation limits (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L121401">PhysRevB.107.L121401</a></strong> Detecting Majorana modes by readout of poisoning-induced parity flips (PRB)</p>
  </li>
</ol>

:ET