I"<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023apr2weeks.png" alt="A WordCloud of 2023 Apr 2nd week collection" /></a></dt>

<dd>A WordCloud of 2023 Apr 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.01122">2304.01122</a></strong> Charge-density wave fluctuation driven composite order in the layered Kagome Metals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.00972">2304.00972</a></strong> Correlated order at the tipping point in the kagome metal CsV$_3$Sb$_5$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.00681">2304.00681</a></strong> Multiple-$q$ dipole-quadrupole instability in spin-1 triangular-lattice systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.00528">2304.00528</a></strong> Inter-edge spin resonance in the Kitaev quantum spin liquid (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.00425">2304.00425</a></strong> Charge order in a nonsymmorphic topological crystal TaTe$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.01001">2304.01001</a></strong> Observation of spin-wave moir\‘e edge and cavity modes in twisted magnetic lattices (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.00904">2304.00904</a></strong> Flat bands and topological phase transition in entangled Su-Schrieffer-Heeger chains (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.00331">2304.00331</a></strong> All-optical magnetization control in CrI$_3$ monolayers: a microscopic theory (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.00030">2304.00030</a></strong> Current-Induced Spin Accumulation and Magnetoresistance in Chiral Semimetals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.00785">2304.00785</a></strong> Symmetry-based requirement for the measurement of electrical and thermal Hall conductivity under an in-plane magnetic field (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2304.01127">2304.01127</a></strong> Possible superconductivity in $d^{n} (n\neq 9)$ platforms ? (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2304.01084">2304.01084</a></strong> Similarities and Differences in the Fermiology of Kagome Metals AV$<em>{3}$Sb$</em>{5}$ (A=K, Rb, Cs) Revealed by Shubnikov-de Haas Oscillations (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2304.00558">2304.00558</a></strong> Percolation-induced resistivity drop in cold-pressed LuH2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2304.00190">2304.00190</a></strong> Enormous variation in homogeneity of room temperature superconductor samples: a Comment on Nature 615, 244 (2023) (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.18235">2303.18235</a></strong> Kondo $s$-$d$ exchange interaction in the CuO$_2$ plane as the long sought mechanism of high temperature superconductivity in cuprates (cuprate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.17953">2303.17953</a></strong> Superconducting topological Dirac semimetals: $P6/m$-Si$_6$ and $P6/m$-NaSi$_6$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.17656">2303.17656</a></strong> Incommensurability-Induced Enhancement of Superconductivity in One Dimensional Critical Systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.17975">2303.17975</a></strong> Topological paramagnetic excitons of localized f electrons on the honeycomb lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.17850">2303.17850</a></strong> Singular flat bands in the modified Haldane-Dice model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.17687">2303.17687</a></strong> Observation of Wigner cusps in a metallic carbon nanotube (CN, arXiv)</p>
  </li>
</ol>

:ET