I"<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2021jan1weeks.png" alt="A WordCloud of 2021 Jan 1st week collection" /></a></dt>

<dd>A WordCloud of 2021 Jan 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.245431">PhysRevB.102.245431</a></strong> : Pinning of Andreev bound states to zero energy in two-dimensional superconductor- semiconductor Rashba heterostructures (Jelena, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.235161">PhysRevB.102.235161</a></strong> : Thermodynamics of energy magnetization (DiXiao, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.10.041062">PhysRevX.10.041062</a></strong> : Magnetoresistance Scaling and the Origin of $H$-Linear Resistivity in ${\mathrm{BaFe}}<em>{2}({\mathrm{As}}</em>{1\ensuremath{-}x}{\mathrm{P}}<em>{x}{)}</em>{2}$ (H-Linear Resistivity, PRX)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.14105">2012.14105</a></strong> : <strong>Electric field driven octahedral rotation in perovskite (octahedral rotation, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.14052">2012.14052</a></strong> : Edge magnetic properties of black phosphorene nanoribbons (edge magnetic, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.13729">2012.13729</a></strong> : The interplay of Dzyaloshinskii-Moriya and Kitaev interactions for magnonic propertiesof Heisenberg-Kitaev honeycomb ferromagnets (SBlugel, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.13502">2012.13502</a></strong> : <strong>Skyrmion Control of Majorana States in Planar Josephson Junctions (Dagotto, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2012.13411">2012.13411</a></strong> : Intrinsic Time-reversal-invariant Topological Superconductivity in Thin Films of Iron-based Superconductors (DasSarma, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.245427">PhysRevB.102.245427</a></strong> : Band flattening in buckled monolayer graphene (graphene, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.245426">PhysRevB.102.245426</a></strong> : Dissipative Berry phase effect in quantum tunneling (Nagaosa, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.224433">PhysRevB.102.224433</a></strong> : Quantum hydrodynamics of spin winding (Yaroslav, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.214437">PhysRevB.102.214437</a></strong> : Fractons from polarons (Fractons, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.102.224434">PhysRevB.102.224434</a></strong> : Machine learning phases and criticalities without using real data for training (Machine learning, PRB)</p>
  </li>
</ol>

:ET