I"L<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022sep1weeks.png" alt="A WordCloud of 2022 Sep 1st week collection" /></a></dt>

<dd>A WordCloud of 2022 Sep 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.12817">2208.12817</a></strong> Extracting spinon self-energies from two-dimensional coherent spectroscopy (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.12827">2208.12827</a></strong> Kondo breakdown transitions and phase-separation tendencies in valence-fluctuating heavy-fermion materials (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.13334">2208.13334</a></strong> <strong>CoTe2: A quantum critical Dirac metal with strong spin fluctuations (CoTe2, arXiv)</strong> <img src="/images/2208.13334.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.13521">2208.13521</a></strong> Superconductivity from repulsive interactions on the kagome lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054434">PhysRevB.106.054434</a></strong> Interplay of itinerant electrons and Ising moments in a hybrid honeycomb quantum magnet ${\mathrm{TmNi}}<em>{3}{\mathrm{Al}}</em>{9}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075431">PhysRevB.106.075431</a></strong> Van der Waals imprinting of black-phosphorus-like binary alloyed monolayers with tunable band gaps and moir\‘e superstructures (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.064435">PhysRevB.106.064435</a></strong> Magneto-optical Kerr effect and magnetoelasticity in a weakly ferromagnetic ${\mathrm{RuF}}_{4}$ monolayer (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075152">PhysRevB.106.075152</a></strong> Dressing due to correlations strongly reduces the effect of electron-phonon coupling (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075430">PhysRevB.106.075430</a></strong> Gate tunable anomalous Hall effect: Berry curvature probe at oxides interfaces (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085140">PhysRevB.106.085140</a></strong> <strong>Magnetic Bloch theorem and reentrant flat bands in twisted bilayer graphene at 2pi flux (Bernevig, PRB)</strong> <img src="/images/PhysRevB.106.085140.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L060410">PhysRevB.106.L060410</a></strong> Quantized and unquantized thermal Hall conductance of the Kitaev spin liquid candidate $\ensuremath{\alpha}\text{\ensuremath{-}}{\mathrm{RuCl}}_{3}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L060507">PhysRevB.106.L060507</a></strong> Multidome superconductivity in charge density wave kagome metals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081410">PhysRevB.106.L081410</a></strong> <strong>Transition from metal to higher-order topological insulator driven by random flux (Trauzettel, PRB)</strong> <img src="/images/PhysRevB.106.L081410.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081411">PhysRevB.106.L081411</a></strong> Predicting magnetic edge behavior in graphene using neural networks (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.12855">2208.12855</a></strong> $Ab~initio$ study of Li-Mg-B superconductors (Physical Review Materials)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2208.12379v1">2208.12379v1</a></strong> Challenges and opportunities to assure future manufacturing of magnet conductors for the accelerator sector (arxiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2208.12384v1">2208.12384v1</a></strong> Pure nematic state in an iron-based superconductor (nematic, arxiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2208.12284v1">2208.12284v1</a></strong> Spin Seebeck effect at low temperatures in the nominally paramagnetic insulating state of vanadium dioxide (arxiv)</p>
  </li>
  <li>
    <p><strong><a href="https://arxiv.org/abs/2208.12369v1">2208.12369v1</a></strong> Pinch points and half-moons in dipolar-octupolar Nd$_2$Hf$_2$O$_7$ (arxiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.12456">2208.12456</a></strong> <strong>Quasiparticle characteristics of a weakly ferromagnetic Hund’s metal MnSi (MnSi, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.12467">2208.12467</a></strong> Periodic Clifford symmetry algebras on flux lattices (arXiv)</p>
  </li>
</ol>

:ET