I"<ul class="listing">

 



<li class="listing-seperator"><p>weekly picks (Sep 5 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022sep5weeks.png" alt="A WordCloud of 2022 Sep 5th week collection" /></a></dt>

<dd>A WordCloud of 2022 Sep 5th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11800">2209.11800</a></strong> Superfluid response of an atomically thin, gate-tuned van der Waals superconductor (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11926">2209.11926</a></strong> Evidence of Lattice Strain as a Precursor to Superconductivity in BaPb$<em>{0.75}$Bi$</em>{0.25}$O$_3$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.12059">2209.12059</a></strong> Edge and corner superconductivity in a 2D topological model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.12787">2209.12787</a></strong> Synthesis and physical properties of LaNiO$_2$ crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11777">2209.11777</a></strong> Hilbert space fragmentation and interaction-induced localization in the extended Fermi-Hubbard model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11804">2209.11804</a></strong> <strong>Incommensurate magnetic ordering in CrB$_2$ (Incommensurate magnet, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.12109">2209.12109</a></strong> Electronic and magnetic properties of the topological semimetal SmMg$_2$Bi$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.12751">2209.12751</a></strong> <strong>Rhombic skyrmion lattice coupled with orthorhombic structural distortion in EuAl$_{4}$ (skyrmion, arXiv)</strong> <img src="/images/2209.12751.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.12830">2209.12830</a></strong> Mapping Charge Excitations in Generalized Wigner Crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.12889">2209.12889</a></strong> Characterizing a non-equilibrium phase transition on a quantum computer (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.140401">PhysRevLett.129.140401</a></strong> Experimental Refutation of Real-Valued Quantum Mechanics under Strict Locality Conditions (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.147001">PhysRevLett.129.147001</a></strong> Detecting Symmetry Breaking in Magic Angle Graphene Using Scanning Tunneling Microscopy (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.115307">PhysRevB.106.115307</a></strong> Large tunable Rashba spin splitting and piezoelectric response in Janus chromium dichalcogenide monolayers (Janus chromium, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L121114">PhysRevB.106.L121114</a></strong> Anisotropic resistivity and superconducting instability in ferroelectric metals (ferroelectric QCP, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L121115">PhysRevB.106.L121115</a></strong> Reentrant magic-angle phenomena in twisted bilayer graphene in integer magnetic fluxes (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L121404">PhysRevB.106.L121404</a></strong> Temperature-dependent resistivity in the doped two-dimensional metallic phase of mTMD bilayers (SJAhn, PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11528">2209.11528</a></strong> Nematicity dynamics in the charge-density-wave phase of a cuprate superconductor (cuprate, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11656">2209.11656</a></strong> The kagome metals RbTi$_3$Bi$_5$ and CsTi$_3$Bi$_5$ (kagome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11243">2209.11243</a></strong> <strong>Symmetry fractionalization in the gauge mean-field theory of quantum spin ice (YBKim, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11246">2209.11246</a></strong> Neutron Depolarization due to Ferromagnetism and Spin Freezing in CePd$_{1-x}$Rh$_x$ (Ce, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11381">2209.11381</a></strong> <strong>Pair density wave in doped three-band Hubbard model on square lattice (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11556">2209.11556</a></strong> Asymmetry effects on the phases of RKKY-coupled two-impurity Kondo systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11599">2209.11599</a></strong> <strong>Quantum critical dynamics of electric dipoles in two-dimensions (Chisa Hotta, arXiv)</strong> <img src="/images/2209.11599.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2209.11724">2209.11724</a></strong> Superconductivity in the twisted bilayer transition metal dichalcogenide WSe2 : a quantum cluster study (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET