I"q$<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Apr 5 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023apr5weeks.png" alt="A WordCloud of 2023 Apr 5th week collection" /></a></dt>

<dd>A WordCloud of 2023 Apr 5th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12485">2304.12485</a></strong> Interplay between atomic fluctuations and charge density waves in La$<em>{2-x}$Sr$</em>{x}$CuO$_{4}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12619">2304.12619</a></strong> Planar Hall effect and quasi-2D anisotropic superconductivity in topological candidate 1$T$-NbSeTe (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12689">2304.12689</a></strong> Majorana Bound States in Germanium Josephson Junctions via Phase Control (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12612">2304.12612</a></strong> Bose-Einstein condensations of magnons in quantum magnets with spin-orbit coupling in a Zeeman field (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12476">2304.12476</a></strong> Magnetism and metal-insulator transitions in the anisotropic kagome lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12874">2304.12874</a></strong> Topological flat bands in rhombohedral tetralayer and multilayer graphene on hexagonal boron nitride moire superlattices (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12742">2304.12742</a></strong> Polarization Jumps across Topological Phase Transitions in Two-dimensional Systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12735">2304.12735</a></strong> Demonstration of acoustic high-order Stiefel-Whitney semimetal in bilayer graphene sonic crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12712">2304.12712</a></strong> Magnetism-induced band-edge shift as mechanism for magnetoconductance in CrPS$_4$ transistors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12694">2304.12694</a></strong> The higher-order magnetic skyrmions in non-uniform magnetic fields (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12641">2304.12641</a></strong> Observation of Multiple Topological Corner States in Thermal Diffusion (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12456">2304.12456</a></strong> Quantum dot Josephson junctions in the strong-coupling limit (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12802">2304.12802</a></strong> Chiral photonic topological states in Penrose quasicrystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.021013">PhysRevX.13.021013</a></strong> Emergent $s$-Wave Interactions between Identical Fermions in Quasi-One-Dimensional Geometries (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.176301">PhysRevLett.130.176301</a></strong> Nonreciprocal Phonon Propagation in a Metallic Chiral Magnet (<strong>Seki</strong>, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.176801">PhysRevLett.130.176801</a></strong> Sliding Phase Transition in Ferroelectric van der Waals Bilayers (<strong>GBauer</strong>, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/adfm.202302984">adfm.202302984</a></strong> Observation of Colossal Topological Hall Effect in Noncoplanar Ferromagnet Cr5Te6 Thin Films (Advanced Functional Materials)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11933">2304.11933</a></strong> Analytic Solution of $n$-dimensional Su-Schrieffer-Heeger Model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11536">2304.11536</a></strong> Spin-triplet superconductivity from quantum-geometry-induced ferromagnetic fluctuation (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11311">2304.11311</a></strong> Lattice effect on the superexchange interaction in antiferromagnetic Bi$_2$Sr$_2$CaCu$_2$O$_8$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11944">2304.11944</a></strong> Tensor network approach to the fully frustrated XY kagome antiferromagnets with a fractional vortex-antivortex pairing transition (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11807">2304.11807</a></strong> Gate-defined topological Josephson junctions in Bernal bilayer graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11864">2304.11864</a></strong> Fractional Chern Insulator in Twisted Bilayer MoTe$_2$ (<strong>YRan</strong>, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11820">2304.11820</a></strong> Nature of charge density wave in kagome metal ScV6Sn6 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11716">2304.11716</a></strong> Quantum Spin Supersolid as a precursory Dirac Spin Liquid in a Triangular Lattice Antiferromagnet (<strong>GChen</strong>, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11502">2304.11502</a></strong> Magnetism and Fermiology of Kagome Magnet YMn6Sn4Ge2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12279">2304.12279</a></strong> Evolution of Flat Band and Van Hove Singularities with Interlayer Coupling in Twisted Bilayer Graphene (flatband, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.12261">2304.12261</a></strong> Fractional quantum anomalous Hall states in twisted bilayer MoTe$_2$ and WSe$_2$ (<strong>LiangFu</strong>, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11364">2304.11364</a></strong> Cavity-induced charge transfer in periodic systems: length-gauge formalism (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11890">2304.11890</a></strong> Gate-tunable ferromagnetism in a van der Waals magnetic semimetal (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11650">2304.11650</a></strong> Diversity of Radial Spin Textures in Chiral Materials (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.021012">PhysRevX.13.021012</a></strong> <strong>Symmetries as the Guiding Principle for Flattening Bands of Dirac Fermions (PRX)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/RevModPhys.95.025001">RevModPhys.95.025001</a></strong> <strong>Topological phases in polar oxide nanostructures (Ramesh, Reviews of Modern Physics)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10583">2304.10583</a></strong> A mechanism for $\pi$ phase shifts in Little-Parks experiments: application to 2H-TaS$_2$ intercalated with chiral molecules and to 4Hb-TaS$_2$ (PALee, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.11154">2304.11154</a></strong> Transition to the Haldane phase driven by electron-electron correlations (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10890">2304.10890</a></strong> Magnetism and field-induced effect in a spin-orbit entangled Jeff = 1/2 honeycomb lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10746">2304.10746</a></strong> Emergence of Rashba-spin-valley state in two-dimensional strained bismuth oxychalcogenides Bi$<em>{2}$O$</em>{2}$Se (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10586">2304.10586</a></strong> Imaging inter-valley coherent order in magic-angle twisted trilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10872">2304.10872</a></strong> Generalized Wiedemann-Franz law in a two-site charge Kondo circuit: "magic" Lorenz ratio as a benchmark for the orthogonality catastrophe (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10852">2304.10852</a></strong> Adversarial Hamiltonian learning of quantum dots in a minimal Kitaev chain (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10747">2304.10747</a></strong> Revealing the higher-order spin nature of the Hall effect in non-collinear antiferromagnet $\mathrm{Mn_3Ni_{0.35}Cu_{0.65}N}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2304.10699">2304.10699</a></strong> Confined states and topological phases in two-dimensional quasicrystalline $\pi$-flux model (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET