I"?<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Mar 4 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023mar4weeks.png" alt="A WordCloud of 2023 Mar 4th week collection" /></a></dt>

<dd>A WordCloud of 2023 Mar 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11345">2303.11345</a></strong> Superconductivity in Monolayer WTe$_2$ from repulsive interactions (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11500">2303.11500</a></strong> Magnetic and singlet phases in the three-dimensional periodic Anderson Model (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11604">2303.11604</a></strong> Unique Itinerant Ferromagnetism in 4d-electron System Ca2RuO4 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11688">2303.11688</a></strong> Helitronics for classical and unconventional computing (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11794">2303.11794</a></strong> Robust intralayer antiferromagnetism and tricriticality in a van der Waals compound: VBr3 case (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11878">2303.11878</a></strong> Direct confirmation of long-range magnetic order and evidence for multipoles in Ce$<em>{2}$O$</em>{3}$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.12039">2303.12039</a></strong> Observation of a Kondo impurity state and universal screening using a charge pseudospin (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11601">2303.11601</a></strong> Significant enhancement of critical current density in H+-intercalated FeSe single crystal (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11683">2303.11683</a></strong> Lu-H-N phase diagram from first-principles calculations (LuH2, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11729">2303.11729</a></strong> Hybrid Topological Superconductivity and Hinge Majorana Flat Band in Type-II Dirac Semimetals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11975">2303.11975</a></strong> Phenomenological Theory of the Supercurrent Diode Effect: The Lifshitz Invariant (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.126302">PhysRevLett.130.126302</a></strong> Ultrafast Dynamics of Intrinsic Anomalous Hall Effect in the Topological Antiferromagnet ${\mathrm{Mn}}_{3}\mathrm{Sn}$ (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.126201">PhysRevLett.130.126201</a></strong> Fractional Quantum Hall Effect with Unconventional Pairing in Monolayer Graphene (PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11335">2303.11335</a></strong> Modulation of skyrmionic magnetic textures in two-dimensional vdW materials and their heterostructures (iScience)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.10265">2303.10265</a></strong> Unconventional Optical Rotation in the Charge Ordered State of Kagome Metal CsV3Sb5 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.10379">2303.10379</a></strong> Charge Density Wave Surface Reconstruction in van der Waals Layered Materials (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.10468">2303.10468</a></strong> Spin waves in a superconductor (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.10731">2303.10731</a></strong> Anderson Impurities In Edge States with Nonlinear Dispersion (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11010">2303.11010</a></strong> The Classical Heisenberg Model on the Centred Pyrochlore Lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11063">2303.11063</a></strong> Electronic and magnetic properties of Lu and LuH$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.11072">2303.11072</a></strong> Violation of Emergent Rotational Symmetry in the Hexagonal Kagome Superconductor CsV3Sb5 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.09747">2303.09747</a></strong> Gate-tunable giant superconducting nonreciprocal transport in few-layer $T_{\rm d}$-MoTe$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.09918">2303.09918</a></strong> Exotic heavy fermion superconductivity in atomically thin CeCoIn$_5$ films (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.10080">2303.10080</a></strong> Phonon-Mediated ${\bf S}$-Wave Superconductivity in the Kagome Metal CsV$_3$Sb$_5$ under Pressure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.09724">2303.09724</a></strong> Steering skyrmions with microwave and THz electric pulses (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.09844">2303.09844</a></strong> Observation of Rydberg moir\‘e excitons (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET