I"d&<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Mar 3 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023mar3weeks.png" alt="A WordCloud of 2023 Mar 3rd week collection" /></a></dt>

<dd>A WordCloud of 2023 Mar 3rd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.116204">PhysRevLett.130.116204</a></strong> Connecting Higher-Order Topology with the Orbital Hall Effect in Monolayers of Transition Metal Dichalcogenides (PRL)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.09156">2303.09156</a></strong> Ground-State Phase Diagram of the Kitaev-Heisenberg Model on a Three-dimensional Hyperhoneycomb Lattice (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.09288">2303.09288</a></strong> Fractionalized Excitations Probed by Ultrasound (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.09507">2303.09507</a></strong> Resonant inelastic x-ray scattering data for Ruddlesden-Popper and reduced Ruddlesden-Popper nickelates (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.09052">2303.09052</a></strong> Superconducting Diode Effect and Large Magnetochiral Anisotropy in T$_d$-MoTe$_2$ Thin Film (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.09108">2303.09108</a></strong> Manipulating the nematic director by magnetic fields in the spin-triplet superconducting state of CuxBi2Se3 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-023-05731-3">s41586-023-05731-3</a></strong> Topological spin texture in the pseudogap phase of a high-Tc superconductor (Nature)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08247">2303.08247</a></strong> High-$T_c$ superconductors as a New Playground for High-order Van Hove singularities and Flat-band Physics (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08759">2303.08759</a></strong> <strong>Absence of near-ambient superconductivity in LuH$_{2\pm\text{x}}$N$_y$ (LuH2, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08148">2303.08148</a></strong> Rotational Symmetry Protected Edge and Corner States in Abelian topological phases (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08162">2303.08162</a></strong> Artificial intelligence for artificial materials: moir\‘e atom (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08199">2303.08199</a></strong> The rise and fall of Mott insulating gaps in YNiO$_3$ paramagnets as a reflection of symmetry breaking and remaking (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08258">2303.08258</a></strong> Optical conductivity of bilayer dice lattices (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08532">2303.08532</a></strong> Instability of magnetic skyrmion strings induced by longitudinal spin currents (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08598">2303.08598</a></strong> Condensation of preformed charge density waves in kagome metals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08705">2303.08705</a></strong> Intrinsic optical absorption in Dirac metals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.08715">2303.08715</a></strong> Tuning the anomalous Nernst and Hall effects with shifting the chemical potential in Fe-dope and Ni-doped Co$_3$Sn$_2$S$_2$ (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011039">PhysRevX.13.011039</a></strong> Solving 2D and 3D Lattice Models of Correlated Fermions—Combining Matrix Product States with Mean-Field Theory (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.130.116203">PhysRevLett.130.116203</a></strong> Control of Andreev Bound States Using Superconducting Phase Texture (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://physics.aps.org/articles/v16/s33">s33</a></strong> A Better Production Line for Atom Arrays (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.07698">2303.07698</a></strong> Nontrivial boundary topology characterized by fermion-parity switches (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.07701">2303.07701</a></strong> Superconducting diode effect in inversion symmetry breaking MoTe2 Josephson junctions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.07962">2303.07962</a></strong> Large impact of phonon lineshapes on the superconductivity of solid hydrogen (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06220">2303.06220</a></strong> Screening Induced Crossover between Phonon- and Plasmon-Mediated Pairing in Layered Superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06520">2303.06520</a></strong> Evolution of high-order Van Hove singularities away from cuprate-like band dispersions and its implications for cuprate superconductivity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06540">2303.06540</a></strong> Unconventional Superconducting Quantum Criticality in Monolayer WTe2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06672">2303.06672</a></strong> Superconductivity studied by solving ab initio low-energy effective Hamiltonians for carrier doped CaCuO$_2$, Bi$_2$Sr$_2$CuO$_6$, Bi$_2$Sr$_2$CaCu$_2$O$_8$, and HgBa$_2$CuO$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06718">2303.06718</a></strong> Pressure-induced color change in the lutetium dihydride LuH2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06915">2303.06915</a></strong> Effects of Nb Doping on the Charge-Density Wave and Electronic Correlations in the Kagome Metal Cs(V$<em>{1-x}$Nb$</em>{x}$)$<em>{3}$Sb$</em>{5}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.07254">2303.07254</a></strong> Small Fermi pockets intertwined with charge stripes and pair density wave order in a kagome superconductor (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.05716">2303.05716</a></strong> Oxygen on-site Coulomb energy in Pr$<em>{1.3-x}$La$</em>{0.7}$Ce$<em>x$CuO$</em>{4}$ and Bi$<em>2$Sr$_2$CaCu$_2$O$</em>{8+\delta}$ and its relation with Heisenberg exchange (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.05926">2303.05926</a></strong> Quasiparticle approach to the transport in infinite-layer nickelates (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.05959">2303.05959</a></strong> Magnus effect on a Majorana zero-mode (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06054">2303.06054</a></strong> Comment on paper: Evidence for Dirac flat band superconductivity enabled by quantum geometry, Nature 614, 440 (2023) (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06188">2303.06188</a></strong> Exploring the Charge Density Wave phase of 1$T$-TaSe$_2$: Mott or Charge-transfer Gap? (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06707">2303.06707</a></strong> Reply to: Low-frequency quantum oscillations in LaRhIn$_5$: Dirac point or nodal line? (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06722">2303.06722</a></strong> STM observation of the hinge-states of bismuth nanocrystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06977">2303.06977</a></strong> Topological dynamical quantum phase transition in a quantum skyrmion phase (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.07261">2303.07261</a></strong> Ab initio electron-lattice downfolding: potential energy landscapes, anharmonicity, and molecular dynamics in charge density wave materials (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.07267">2303.07267</a></strong> CrysFieldExplorer: a software for rapid optimization of crystal field Hamiltonian (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.07341">2303.07341</a></strong> Fractionalization induced structural domain patterns in U(1) quantum spin liquids (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.05801">2303.05801</a></strong> Introducing the Random Phase Approximation Theory (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.05963">2303.05963</a></strong> Coherent detection of hidden spin-lattice coupling in a van der Waals antiferromagnet (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.05984">2303.05984</a></strong> A similarity renormalization group approach to Green’s function methods (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2303.06077">2303.06077</a></strong> Return of the phonons: Planckian scattering emerges from vibronic dynamics (arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET