I"¼"<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Nov 1 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022nov1weeks.png" alt="A WordCloud of 2022 Nov 1st week collection" /></a></dt>

<dd>A WordCloud of 2022 Nov 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16493">2210.16493</a></strong> <strong>Neural network quantum state with proximal optimization: a ground-state searching scheme based on variational Monte Carlo (ML VMC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16614">2210.16614</a></strong> Topological symplectic Kondo effect (Kondo, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.17099">2210.17099</a></strong> <strong>Nonlinear spin current of photoexcited magnons in collinear antiferromagnets (Morimoto, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.17198">2210.17198</a></strong> Disorder effects in the Kitaev-Heisenberg model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.17455">2210.17455</a></strong> Refined magnetic structure of VI$_3$ (VI3,arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16321">2210.16321</a></strong> <strong>Resonating valence bond states and other surprises in an electron-phonon system (SKivelson, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16324">2210.16324</a></strong> Triplet Pair-Density Wave Superconductivity on the $\pi$-flux Square Lattice (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16890">2210.16890</a></strong> <strong>Linear nonsaturating magnetoresistance in kagome superconductor CsV3Sb5 thin flakes (kagome, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16958">2210.16958</a></strong> <strong>Topological Josephson junction in transverse magnetic field (in-plane magnetic field, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.17023">2210.17023</a></strong> Rotational symmetry breaking in superconducting nickelate Nd0.8Sr0.2NiO2 films (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.17058">2210.17058</a></strong> Antiferromagnetism and chiral-d wave superconductivity in a honeycomb lattice close to Mott state (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.17503">2210.17503</a></strong> <strong>Andreev Reflection and Klein Tunneling in High-Temperature Superconductor/Graphene Junctions (Lado, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.041011">PhysRevX.12.041011</a></strong> <strong>Wigner Formulation of Thermal Transport in Solids (transport, PRX)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.191101">PhysRevLett.129.191101</a></strong> Black Hole Solutions as Topological Thermodynamic Defects (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134211">PhysRevB.106.134211</a></strong> Anderson and many-body localization in the presence of spatially correlated classical noise (PRB)</p>
  </li>
  <li><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134437">PhysRevB.106.134437</a></strong> Expressive power of complex-valued restricted Boltzmann machines for solving nonstoquastic Hamiltonians (PRB)
    <blockquote>

      <p><a href="https://www.nature.com/articles/s41567-019-0545-1">Boltzmann machines?, Restricted Boltzmann machines in quantum physics, Nature (2019)</a></p>
    </blockquote>

    <blockquote>

      <p><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.99.155129">Bernevig, Restricted Boltzmann machines and matrix product states of one-dimensional translationally invariant stabilizer codes, PRB (2019)</a></p>
    </blockquote>
  </li>
  <li>
    <p><strong><a href="https://doi.org/10.1134/S0021364022601749">S0021364022601749</a></strong> Critical Temperature of a Superconductor/Ferromagnet Nanostructure near a Magnetic Skyrmion (skyrmion SC, JETP Letters)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.134438">PhysRevB.106.134438</a></strong> Band-folding-driven high tunnel magnetoresistance ratios in (111)-oriented junctions with ${\mathrm{SrTiO}}_{3}$ barriers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144313">PhysRevB.106.144313</a></strong> <strong>Measurement-induced criticality as a data-structure transition (ML, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144438">PhysRevB.106.144438</a></strong> Fermionic interpretation of the quantum phase transition in XXZ magnets (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.144513">PhysRevB.106.144513</a></strong> Superconductivity out of a non-Fermi liquid: Free energy analysis (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165131">PhysRevB.106.165131</a></strong> Ab initio guided minimal model for the Kitaev material ${\mathrm{BaCo}}<em>{2}$(${\mathrm{AsO}}</em>{4}{)}_{2}$: Importance of direct hopping, third-neighbor exchange, and quantum fluctuations (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165133">PhysRevB.106.165133</a></strong> <strong>Nontrivial quantum geometry of degenerate flat bands (BMera, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165134">PhysRevB.106.165134</a></strong> Dual-gated hBN/bilayer-graphene superlattices and the transitions between the insulating phases at the charge neutrality point (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.165428">PhysRevB.106.165428</a></strong> Signatures of the long-range phase transition in topological Josephson junctions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L140408">PhysRevB.106.L140408</a></strong> <strong>Enhanced magnon-magnon entanglement in the vicinity of an angular momentum compensation point of a ferrimagnet in a cavity (JCShim, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L161115">PhysRevB.106.L161115</a></strong> <strong>Breakdown of heavy quasiparticles in a honeycomb Kondo lattice: A quantum Monte Carlo study (Kondo, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15693">2210.15693</a></strong> Dynamical phases transitions in periodically driven Bardeen-Cooper-Schrieffer systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15864">2210.15864</a></strong> Theoretical analysis of anisotropic upper critical field of superconductivity in nodal-line semimetals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16235">2210.16235</a></strong> <strong>Interplay of Hidden Orbital Order and Superconductivity in CeCoIn5 (CeCoIn5, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.16293">2210.16293</a></strong> Pair-Kondo effect: a mechanism for time-reversal broken superconductivity and finite-momentum pairing in UTe$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15816">2210.15816</a></strong> <strong>Hidden Topological Transitions in Emergent Magnetic Monopole Lattices (YMotome, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15867">2210.15867</a></strong> Stripe order and spin dynamics in triangular-lattice antiferromagnet KErSe$_{2}$: A single-crystal study with a theoretical description (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2210.15974">2210.15974</a></strong> <strong>Systematic study for two-dimensional $Z_2$ topological phase transitions at high-symmetry points in all layer groups (SMurakami, arXiv)</strong></p>
  </li>
  <li><strong><a href="http://arxiv.org/abs/2210.16108">2210.16108</a></strong> Spin and charge modulations of a half-filled extended Hubbard model (Schowinger boson, arXiv)</li>
</ol>


   </li>
    
    
 </ul>

:ET