I"å<ul class="listing">

 



<li class="listing-seperator"><p>weekly picks (Aug 2 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022aug2weeks.png" alt="A WordCloud of 2022 Aug 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Aug 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03507">2208.03507</a></strong> Tunable two-dimensional superconductivity and spin-orbit coupling at the EuO/KTaO3(110) interface (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03628">2208.03628</a></strong> Full Set of Superconducting Parameters of K$<em>3$C$</em>{60}$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03714">2208.03714</a></strong> Field-Induced Boson Insulating States in a 2D Superconducting Electron Gas with Strong Spin-Orbit Scatterings (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03962">2208.03962</a></strong> Neel proximity effect at antiferromagnet/superconductor interfaces (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03995">2208.03995</a></strong> Is spontaneous vortex generation in superconducting 4Hb-TaS$_2$ from vison-vortex nucleation with $\mathbb{Z}_2$ topological order? (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03655">2208.03655</a></strong> <strong>Strain Disorder and Gapless Intervalley Coherent Phase in Twisted Bilayer Graphene (bilayer Graphene, arXiv)</strong> <img src="/images/2208.03655.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03906">2208.03906</a></strong> Quasiparticle excitations in a one-dimensional interacting topological insulator: Application for dopant-based quantum simulation (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03913">2208.03913</a></strong> Temperature and Field Dependence of Ferromagnetic Magnon in Monolayer Honeycomb Spin Lattice (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.04119">2208.04119</a></strong> Deep Machine Learning Reconstructing Lattice Topology with Strong Thermal Fluctuations (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.054409">PhysRevB.106.054409</a></strong> Suppression of ferromagnetism and influence of disorder in silicon-substituted ${\mathrm{CeRh}}<em>{6}{\mathrm{Ge}}</em>{4}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081106">PhysRevB.106.L081106</a></strong> <strong>Non-Fermi liquid induced by Bose metal with protected subsystem symmetries (YBKim, PRB)</strong> <img src="/images/PhysRevB.106.L081106.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081107">PhysRevB.106.L081107</a></strong> <strong>Charge density waves in kagome-lattice extended Hubbard models at the van Hove filling (kagome, PRB)</strong> <img src="/images/PhysRevB.106.L081107.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.075117">PhysRevB.106.075117</a></strong> Strongly correlated electrons in superconducting islands with fluctuating Cooper pairs (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.085112">PhysRevB.106.085112</a></strong> Structural origins of the low-temperature orthorhombic to low-temperature tetragonal phase transition in high-${T}_{c}$ cuprates (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L060503">PhysRevB.106.L060503</a></strong> Orbital-induced crossover of the Fulde-Ferrell-Larkin-Ovchinnikov phase into Abrikosov-like states (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081104">PhysRevB.106.L081104</a></strong> Exotic physical properties in metallic perovskite ${\mathrm{LaRuO}}_{3}$: Strong evidence for Hund metal (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L081105">PhysRevB.106.L081105</a></strong> Excitations of the ferroelectric order (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02830">2208.02830</a></strong> Superconductivity of repulsive spinless fermions with sublattice potentials (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.02997">2208.02997</a></strong> Field-controlled quantum anomalous Hall effect in electron-doped CrSiTe$_{ 3 }$ monolayer: a first-principles prediction (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03148">2208.03148</a></strong> Quantum critical spin-liquid-like behavior in S = 1/2 quasikagome lattice CeRh1-xPdxSn investigated using muon spin relaxation and neutron scattering (Ce, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://www.cond-mat.de/events/correl22 2022">correl22 2022</a></strong> Beyond DMFT: Spin Fluctuations, Pseudogaps and Superconductivity (DMFT, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03198">2208.03198</a></strong> Novel magnetic excitations beyond the single- and double-magnons (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03255">2208.03255</a></strong> <strong>Interfacial phase frustration stabilizes unconventional skyrmion crystals (npj QMs Dagotto, arXiv)</strong> <img src="/images/s41535-022-00483-1.pdf.jpg" alt="" /></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2208.03287">2208.03287</a></strong> Screening in a two-band model for superconducting infinite-layer nickelate (nickelate, arXiv)</p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET