I"t?<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Nov 4 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022nov4weeks.png" alt="A WordCloud of 2022 Nov 4th week collection" /></a></dt>

<dd>A WordCloud of 2022 Nov 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://www.nature.com/articles/s41586-022-05351-3">s41586-022-05351-3</a></strong> <strong>Emergent charge order in pressurized kagome superconductor CsV3Sb5 (kagome, Nature)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.12834">2211.12834</a></strong> Magnetic-field driven delocalization of in-gap-state BdG quasiparticles in a quasi-two-dimensional Fe-based superconductor (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.12722">2211.12722</a></strong> <strong>Higher order exchange driven noncoplanar magnetic state and large anomalous Hall effects in electron doped kagome magnet Mn$_3$Sn (Mn3Sn, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.12882">2211.12882</a></strong> Itinerant Ferromagnetism in SU(N)-Symmetric Fermi Gases at Finite Temperature: First Order Phase Transitions and Time-Reversal Symmetry (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13178">2211.13178</a></strong> Long-range order in the XY model on the honeycomb lattice (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.13207">2211.13207</a></strong> Theory of topological defects and textures in two-dimensional quantum orders with spontaneous symmetry breaking (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.227002">PhysRevLett.129.227002</a></strong> <strong>Quantum Computing with Majorana Kramers Pairs (LiangFu, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.227203">PhysRevLett.129.227203</a></strong> <strong>Frozen Deconfined Quantum Criticality (QPT, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.227401">PhysRevLett.129.227401</a></strong> Resonant Second-Harmonic Generation as a Probe of Quantum Geometry (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.227202">PhysRevLett.129.227202</a></strong> Interstitial-Induced Ferromagnetism in a Two-Dimensional Wigner Crystal (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174431">PhysRevB.106.174431</a></strong> Incommensurate and multiple-$q$ magnetic misfit order in the frustrated quantum spin ladder material antlerite ${\mathrm{Cu}}<em>{3}{\mathrm{SO}}</em>{4}{(\mathrm{OH})}_{4}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174513">PhysRevB.106.174513</a></strong> Spin singlet and quasiparticle excitations in cuprate superconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174514">PhysRevB.106.174514</a></strong> <strong>Superconductivity from repulsive interactions on the kagome lattice (kagome, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184108">PhysRevB.106.184108</a></strong> Crystal structure and Raman-active lattice vibrations of magnetic topological insulators $\mathrm{Mn}{\mathrm{Bi}}<em>{2}{\mathrm{Te}}</em>{4}\ifmmode\cdot\else\textperiodcentered\fi{}n({\mathrm{Bi}}<em>{2}{\mathrm{Te}}</em>{3})$ ($n=0$, 1,…,6) (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184422">PhysRevB.106.184422</a></strong> <strong>Ab initio study of spin fluctuations in the itinerant kagome magnet FeSn (kagome, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184512">PhysRevB.106.184512</a></strong> Superconductivity in the high-entropy alloy ${(\mathrm{NbTa})}<em>{0.67}{(\mathrm{MoHfW})}</em>{0.33}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195144">PhysRevB.106.195144</a></strong> Axion insulators protected by ${C}_{2}\mathbb{T}$ symmetry, their $K$-theory invariants, and material realizations (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205140">PhysRevB.106.205140</a></strong> Competing states in the two-dimensional frustrated Kondo-necklace model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205415">PhysRevB.106.205415</a></strong> Response of Raman-active modes in monolayer $1{T}^{\ensuremath{‘}}\text{\ensuremath{-}}{\mathrm{WTe}}_{2}$ to charge doping (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180405">PhysRevB.106.L180405</a></strong> Avoided ferromagnetic quantum critical point in CeZn (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180406">PhysRevB.106.L180406</a></strong> <strong>Bell-state generation for spin qubits via dissipative coupling (Yaroslav, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L201407">PhysRevB.106.L201407</a></strong> Topological corner states in graphene by bulk and edge engineering (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11778">2211.11778</a></strong> <strong>Superconductivity in monolayer and few-layer graphene: II. Topological edge states and Chern numbers (graphene, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.12015">2211.12015</a></strong> <strong>Sharp Kohn-like phonon anomalies due to charge order can strongly enhance the superconducting $T_c$ (CDW QCP, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.12264">2211.12264</a></strong> <strong>Superconductivity and orbital-selective nematic order in a new titanium-based kagome metal CsTi3Bi5 (kagome, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11911">2211.11911</a></strong> Melting, Reentrant Ordering and Peak Effect for Wigner Crystals with Quenched and Thermal Disorder (LosAlamos, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.12387">2211.12387</a></strong> Magnetic resonance study of rare-earth titanates (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.12453">2211.12453</a></strong> Elastocaloric signatures of symmetric and antisymmetric strain-tuning of quadrupolar and magnetic phases in DyB2C2 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.12495">2211.12495</a></strong> Impurity-induced pairing in two-dimensional Fermi gases (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.226401">PhysRevLett.129.226401</a></strong> Sublattice Ferrimagnetism in Quasifreestanding Graphene (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.227001">PhysRevLett.129.227001</a></strong> <strong>Kibble-Zurek Mechanism for Dynamical Ordering in a Driven Vortex System (topological defect, PRL)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.227201">PhysRevLett.129.227201</a></strong> Spin Excitation Spectra of Anisotropic Spin-$1/2$ Triangular Lattice Heisenberg Antiferromagnets (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174430">PhysRevB.106.174430</a></strong> <strong>Magnetic and spin-orbit exciton excitations in the honeycomb lattice compound ${\mathrm{RuBr}}_{3}$ (KYChoi, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195142">PhysRevB.106.195142</a></strong> <strong>Topological charge-2 Dirac phonons in three dimensions: Theory and realization (charge-2 Dirac phonon, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180201">PhysRevB.106.L180201</a></strong> Many-body localization and the area law in two dimensions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.223401">PhysRevLett.129.223401</a></strong> <strong>Bose-Einstein Condensation of Europium (Dipole-Dipole &gt; spin interaction in BEC, PRL)</strong> <strong><a href="https://physics.aps.org/articles/v15/s157">s157</a></strong> A Dense, Cold Gas of Europium Atoms (Physics)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10572">2211.10572</a></strong> Josephson diode effect on the surface of topological insulators (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10947">2211.10947</a></strong> Dynamical interplay between superconductivity and charge-density-wave: a nonlinear terahertz study of coherently-driven 2H-NbSe2 and La2-xSrxCuO4 (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11016">2211.11016</a></strong> The activated scaling behavior of quantum Griffiths singularity in two-dimensional superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11372">2211.11372</a></strong> Topological superconductivity and large spin Hall effect in the kagome family Ti6X4 (X = Bi, Sb, Pb, Tl, In) (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11537">2211.11537</a></strong> Diode effect in superconducting Nb$_3$Sn micro-bridges at high frequencies (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11547">2211.11547</a></strong> Spin-orbit coupling controlling the superconducting dome of artificial superlattices of quantum wells (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11640">2211.11640</a></strong> Magic Fermions: Carroll and Flat Bands (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10452">2211.10452</a></strong> <strong>Spin density wave, Fermi liquid, and fractionalized phases in a theory of antiferromagnetic metals using paramagnons and bosonic spinons (Sachdev, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10453">2211.10453</a></strong> Fractionalized Prethermalization in a Driven Quantum Spin Liquid (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11618">2211.11618</a></strong> <strong>Topological exact flat bands in two dimensional materials under periodic strain (flat, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11622">2211.11622</a></strong> Fractionalization in Fractional Correlated Insulating States at $n\pm 1/3$ filled twisted bilayer graphene (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.11735">2211.11735</a></strong> Shot noise as a characterization of strongly correlated metals (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.041020">PhysRevX.12.041020</a></strong> Anisotropic Vortex Squeezing in Synthetic Rashba Superconductors: A Manifestation of Lifshitz Invariants (PRX)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174423">PhysRevB.106.174423</a></strong> Room-temperature antiferromagnetic order in monolayer ${\mathrm{Fe}}_{2}\mathrm{C}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174426">PhysRevB.106.174426</a></strong> Field-induced spin reorientation transitions in antiferromagnetic ring-shaped spin chains (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174427">PhysRevB.106.174427</a></strong> Second-order topological magneto-optical effects in noncoplanar antiferromagnets (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174428">PhysRevB.106.174428</a></strong> Thermal spin dynamics of Kitaev magnets: Scattering continua and magnetic field induced phases within a stochastic semiclassical approach (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.174512">PhysRevB.106.174512</a></strong> Wire construction of class DIII topological crystalline superconductors in two dimensions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184106">PhysRevB.106.184106</a></strong> Observation of Floquet topological phases with large Chern numbers (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184209">PhysRevB.106.184209</a></strong> Coexistence of localization and transport in many-body two-dimensional Aubry-Andr\‘e models (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184417">PhysRevB.106.184417</a></strong> Green’s function method for the two-dimensional frustrated spin-$\frac{1}{2}$ Heisenberg magnetic lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.184511">PhysRevB.106.184511</a></strong> Insulating phase in two-dimensional Josephson junction arrays investigated by nonlinear transport (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205134">PhysRevB.106.205134</a></strong> Electric field tunable layer polarization in graphene/boron-nitride twisted quadrilayer superlattices (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180403">PhysRevB.106.L180403</a></strong> Unraveling the origin of the peculiar transition in the magnetically ordered phase of the Weyl semimetal ${\mathrm{Co}}<em>{3}{\mathrm{Sn}}</em>{2}{\mathrm{S}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180404">PhysRevB.106.L180404</a></strong> Spin-neutral tunneling anomalous Hall effect (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L180506">PhysRevB.106.L180506</a></strong> <strong>Superconductivity enhanced by pair fluctuations between wide and narrow bands (flat, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09836">2211.09836</a></strong> Complex phase-fluctuation effects correlated with granularity in superconducting NbN nanofilms (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09846">2211.09846</a></strong> Pair Density Waves from Local Band Geometry (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09999">2211.09999</a></strong> <strong>Topological Anderson Transitions in Chiral Symmetry Classes (Shindou, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09837">2211.09837</a></strong> Elastic stripes formation at electronic transitions (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.09841">2211.09841</a></strong> Spectroscopy of the frustrated quantum antiferromagnet Cs$_2$CuCl$_4$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10180">2211.10180</a></strong> Skew scattering by magnetic monopoles and anomalous Hall effect in spin-orbit coupled systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.10404">2211.10404</a></strong> <strong>Orbital-ordered ferromagnetic insulating state in tensile-strained SrCoO$_{3}$ thin films (Co, arXiv)</strong></p>
  </li>
</ol>

   </li>
    
    
 </ul>

:ET