I"<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Feb 1 week 2023)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023feb1weeks.png" alt="A WordCloud of 2023 Feb 1st week collection" /></a></dt>

<dd>A WordCloud of 2023 Feb 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.13.011010">PhysRevX.13.011010</a></strong> <strong>Bipolaronic High-Temperature Superconductivity (strong el-ph, PRX)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014310">PhysRevB.107.014310</a></strong> Monte Carlo simulation of the nuclear spin decoherence process in ${\mathrm{Eu}}^{3+}$:${\mathrm{Y}}<em>{2}{\mathrm{SiO}}</em>{5}$ crystals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014424">PhysRevB.107.014424</a></strong> Coexistence of random singlets and disordered Kitaev spin liquid in ${\mathrm{H}}<em>{3}{\mathrm{LiIr}}</em>{2}{\mathrm{O}}_{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.014512">PhysRevB.107.014512</a></strong> Detrimental effects of disorder in two-dimensional time-reversal invariant topological superconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.024424">PhysRevB.107.024424</a></strong> Nonreciprocal magnetoacoustic waves in synthetic antiferromagnets with Dzyaloshinskii-Moriya interaction (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035151">PhysRevB.107.035151</a></strong> <strong>Gross-Neveu-Heisenberg criticality from $2+\ensuremath{\epsilon}$ expansion (TMeng, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.035438">PhysRevB.107.035438</a></strong> Dimension-dependent magnetic anisotropy for tunable anomalous Hall effect in transition metal dichalcogenides (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045142">PhysRevB.107.045142</a></strong> Observation of spin-polarized surface states in the nodal-line semimetal ${\mathrm{SnTaS}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045145">PhysRevB.107.045145</a></strong> <strong>Tetragonal SnOFeSe: A possible parent compound of the FeSe-based superconductor (FeSe, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045146">PhysRevB.107.045146</a></strong> Delocalization of topological surface states by diagonal disorder in nodal loop semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.045430">PhysRevB.107.045430</a></strong> <strong>Effect of uniaxial strain on the excitonic properties of monolayer ${\mathrm{C}}_{3}\mathrm{N}$: A symmetry-based analysis (strain, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L041113">PhysRevB.107.L041113</a></strong> Phonon softening and slowing-down of charge density wave fluctuations in ${\mathrm{BaNi}}<em>{2}{\mathrm{As}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11348">2301.11348</a></strong> Topological Nodal Point Superconductivity in Checkerboard Magnet-Superconductor Hybrid Systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11425">2301.11425</a></strong> Anomalously high supercurrent density in a two-dimensional topological material (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11458">2301.11458</a></strong> Superconductivity of anomalous pseudospin (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11523">2301.11523</a></strong> Externally-triggerable optical pump-probe scanning tunneling microscopy with a time resolution of tens-picosecond (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11652">2301.11652</a></strong> <strong>Two-dimensional superconductors with intrinsic p-wave pairing or nontrivial band topology (TSC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11708">2301.11708</a></strong> <strong>Classical Monte Carlo algorithm for simulation of a pseudospin model for cuprates (MC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11840">2301.11840</a></strong> Features of the Domain Boundaries of a Highly Anisotropic (S = 1) Antiferromagnet near the Transition to the Quantum Paramagnet Phase (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11853">2301.11853</a></strong> Competition between the Spin and Pseudospin Subsystems in a Model Cuprate (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11876">2301.11876</a></strong> Influence of Local Correlations on the "Homogeneo (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11337">2301.11337</a></strong> New critical states induced by measurement (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11392">2301.11392</a></strong> Noise and Thermal Depinning of Wigner Crystals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11395">2301.11395</a></strong> <strong>Cubic Double Perovskites Host Noncoplanar Spin Textures (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11404">2301.11404</a></strong> A Quantum Monte Carlo study of the structural, energetic, and magnetic properties of two-dimensional (2D) H and T phase VSe$_2$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11506">2301.11506</a></strong> Ginzburg-Landau action and polarization current in an excitonic insulator model of electronic ferroelectricity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11537">2301.11537</a></strong> Behavior under magnetic field of resonance at the edge of the upper Hubbard band in 1T-TaS2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2301.11917">2301.11917</a></strong> Everything is a quantum Ising model (arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET