I"Ÿ<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Nov 2 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022nov2weeks.png" alt="A WordCloud of 2022 Nov 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Nov 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02663">2211.02663</a></strong> Quantum noise spectroscopy of dynamical critical phenomena (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02668">2211.02668</a></strong> Interplay of superconductivity and localization near a 2D ferromagnetic quantum critical point (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02693">2211.02693</a></strong> <strong>Kekule spiral order in magic-angle graphene: a density matrix renormalization group study (graphene, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.03198">2211.03198</a></strong> Gauge Equivariant Neural Networks for 2+1D U(1) Gauge Theory Simulations in Hamiltonian Formulation (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.03412">2211.03412</a></strong> <strong>Optical studies of structural phase transition in the vanadium-based kagome metal ScV6Sn6 (kagome, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.03654">2211.03654</a></strong> Magnetic excitations, phase diagram and order-by-disorder in the extended triangular-lattice Hubbard model (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.03737">2211.03737</a></strong> <strong>Non-Kitaev vs. Kitaev Honeycomb Cobaltates (Kee, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02880">2211.02880</a></strong> <strong>Superconductivity and correlated phases in bilayer, trilayer graphene and related structures (FGuinea, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.03075">2211.03075</a></strong> Prediction of superconducting properties of materials based on machine learning models (Cr2CuO4, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.03083">2211.03083</a></strong> <strong>T-linear resistivity in the strange-metal phase of cuprate superconductors due to umklapp scattering from a spin excitation (T-linear, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.03265">2211.03265</a></strong> <strong>Machine-learning approach for discovery of conventional superconductors (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195113">PhysRevB.106.195113</a></strong> Anomalous Hall conductivity control in ${\mathrm{Mn}}_{3}\mathrm{NiN}$ antiperovskite by epitaxial strain along the kagome plane (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195114">PhysRevB.106.195114</a></strong> Unconventional magnetoresistance and electronic transition in ${\mathrm{Mn}}_{3}\mathrm{Ge}$ Weyl semimetal (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.195115">PhysRevB.106.195115</a></strong> Tunable interface states between Floquet-Weyl semimetals (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205109">PhysRevB.106.205109</a></strong> <strong>Simultaneous formation of two-fold rotation symmetry with charge order in the kagome superconductor ${\mathrm{CsV}}<em>{3}{\mathrm{Sb}}</em>{5}$ by optical polarization rotation measurement (kagome, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205110">PhysRevB.106.205110</a></strong> <strong>Theory of charge and spin pumping in atomic-scale spiral magnets (Nagaosa, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.205111">PhysRevB.106.205111</a></strong> Topological properties of subsystem-symmetry-protected edge states in an extended quasi-one-dimensional dimerized lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02361">2211.02361</a></strong> Pressure-induced structural transition and new superconducting phase in UTe2 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02492">2211.02492</a></strong> Multilayer graphenes as a platform for interaction-driven physics and topological superconductivity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02564">2211.02564</a></strong> In-plane anisotropy of electrical transport in Y$<em>{0.85}$Tb$</em>{0.15}$Ba$<em>2$Cu$_3$O$</em>{7-x}$ films (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02649">2211.02649</a></strong> Polar hairs of mixed-parity nodal superconductors in Rarita-Schwinger-Weyl metals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02071">2211.02071</a></strong> Magnetic quantum phase transition in a metallic Kondo heterostructure (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02153">2211.02153</a></strong> <strong>Spin-orbit and exchange proximity couplings in graphene/1T-TaS$_2$ heterostructure triggered by a charge density wave (graphene CDW, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2211.02306">2211.02306</a></strong> Quantized thermoelectric Hall plateau in the quantum limit of graphite as a nodal line semimetal (arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET