I""<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Dec 2 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022dec2weeks.png" alt="A WordCloud of 2022 Dec 2nd week collection" /></a></dt>

<dd>A WordCloud of 2022 Dec 2nd week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02183">2212.02183</a></strong> The supercurrent diode effect and nonreciprocal paraconductivity due to the chiral structure of nanotubes (Nagaosa, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01634">2212.01634</a></strong> Tuning Superconductivity and Charge Density Wave Order in 2H-TaSe2 by Modulating the Van Hove Singularity (TaSe2, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01996">2212.01996</a></strong> <strong>Node-line Dirac semimetal manipulated by Kondo mechanism in nonsymmorphic CePt$_2$Si$_2$ (Ce, arXiv.org)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02074">2212.02074</a></strong> High temperature spin-triplet topological superconductivity in K2Cr3As3 (majorana, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02095">2212.02095</a></strong> Tuning topological phases in N-stacked Su-Schrieffer-Heeger chains by systematic breaking of symmetries (SSH, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02389">2212.02389</a></strong> Current- and field-induced topology in twisted nodal superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02394">2212.02394</a></strong> Topological superconductivity driven by correlations and linear defects in multiband superconductors (arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02399">2212.02399</a></strong> Flat bands, non-trivial band topology and electronic nematicity in layered kagome-lattice RbTi$_3$Bi$_5$ (kagome, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02438">2212.02438</a></strong> Proposal to detect emergent gauge field and its Meissner effect in spin liquids using NV Centers (PatrickLee, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.02498">2212.02498</a></strong> Spin wavepackets in the Kagome ferromagnet Fe$_3$Sn$_2$: propagation and precursors (JMoore, arXiv.org)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.246801">PhysRevLett.129.246801</a></strong> Modulated Rashba-Dresselhaus Spin-Orbit Coupling for Topology Control and Analog Simulations (Rashba, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.247401">PhysRevLett.129.247401</a></strong> Signature of Cascade Transitions between Interlayer Excitons in a Moir\‘e Superlattice (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.247601">PhysRevLett.129.247601</a></strong> Structural Chirality of Polar Skyrmions Probed by Resonant Elastic X-Ray Scattering (SYPark, PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.210001">PhysRevB.106.210001</a></strong> <strong>Editorial: Collection in honor of E. I. Rashba and his fundamental contributions to solid-state physics (Rashba, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214404">PhysRevB.106.214404</a></strong> Three-dimensional structure of magnetic skyrmions (skyrmion, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214501">PhysRevB.106.214501</a></strong> <strong>Superconductivity arising from pressure-induced emergence of a Fermi surface in the kagome-lattice chalcogenide ${\mathrm{Rb}}<em>{2}{\mathrm{Pd}}</em>{3}{\mathrm{Se}}_{4}$ (kagome HHWen, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224101">PhysRevB.106.224101</a></strong> Microscopic origin of the electric Dzyaloshinskii-Moriya interaction (DMI, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224304">PhysRevB.106.224304</a></strong> Chern numbers of topological phonon band crossing determined with inelastic neutron scattering (topological phonon, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224401">PhysRevB.106.224401</a></strong> Time-dependent strain-tuned topological magnon phase transition (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224402">PhysRevB.106.224402</a></strong> Theoretical study of the magnetic properties of the ${\mathrm{CoCu}}<em>{2}{\mathrm{O}}</em>{3}$ compound (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224503">PhysRevB.106.224503</a></strong> <strong>Transport properties of very overdoped nonsuperconducting ${\mathrm{Bi}}<em>{2}{\mathrm{Sr}}</em>{2}\mathrm{Cu}{\mathrm{O}}_{6+\ensuremath{\delta}}$ thin films (magnetic fluctuation sublinear T dependence, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235103">PhysRevB.106.235103</a></strong> Interaction-driven topological phase transition in monolayer ${\mathrm{CrCl}}<em>{2}$(pyrazine)${}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235304">PhysRevB.106.235304</a></strong> Semiconductor Bloch equation analysis of optical Stark and Bloch-Siegert shifts in monolayer ${\mathrm{WSe}}<em>{2}$ and ${\mathrm{MoS}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235402">PhysRevB.106.235402</a></strong> Two-dimensional binary transition metal nitride $M{\mathrm{N}}_{4}$ ($M$ = V, Cr, Mn, Fe, Co) with a graphenelike structure and strong magnetic properties (graphenelike, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235403">PhysRevB.106.235403</a></strong> Geometry-induced monopole magnetic field and quantum spin Hall effects (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235405">PhysRevB.106.235405</a></strong> Light-induced phase crossovers in a quantum spin Hall system (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245105">PhysRevB.106.245105</a></strong> Topological classification of higher-order topological phases with nested band inversion surfaces (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.00925">2212.00925</a></strong> <strong>Superconductivity in a Magnetic Rashba Semimetal EuAuBi (arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.00983">2212.00983</a></strong> Photo-induced nonlinear band shift and valence transition in SmS (SKimura, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01058">2212.01058</a></strong> Topological Phases in Coupled Polyyne Chains (leg-rung-SSH, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01090">2212.01090</a></strong> Interplay of dynamic correlations and uniaxial strain driving magnetic phase transitions in LaMnO$_3$ (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01183">2212.01183</a></strong> <strong>Interplay of stripe and double-Q magnetism with superconductivity in $\mathrm{Ba}<em>{1-x}\mathrm{K}</em>{x}\mathrm{Fe}<em>{2}\mathrm{As}</em>{2}$ under the influence of magnetic fields (double-Q, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01278">2212.01278</a></strong> Thermal first-order phase transitions, Ising critical points, and reentrance in the Ising-Heisenberg model on the diamond-decorated square lattice in a magnetic field (MC, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.01084">2212.01084</a></strong> Tuning metal/superconductor to insulator/superconductor coupling via control of proximity enhancement between NbSe$_2$ monolayers (NbSe2, arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET