I"-<ul class="listing">


<a href="https://jinhong-park.github.io/t_me"> Daily t.me </a> 
<br />
<a href="#" onclick="window.open('https://ui.adsabs.harvard.edu', '_blank', 'width=1000,height=600');"> Good Luck Search using Adsabs </a>
<br />
<a href="#" onclick="window.open('https://scholar.google.com', '_blank', 'width=1000,height=600');"> google scholar </a>

 



<li class="listing-seperator"><p>weekly picks (Dec 4 week 2022)</p></li>

   <li class="listing-item">
           <dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2022dec4weeks.png" alt="A WordCloud of 2022 Dec 4th week collection" /></a></dt>

<dd>A WordCloud of 2022 Dec 4th week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09786">2212.09786</a></strong> Chiral surface superconductivity in half-Heusler semimetals (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.10175">2212.10175</a></strong> Spin-resolved spectroscopy using a quantum dot defined in InAs 2DEG (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09796">2212.09796</a></strong> <strong>Machine learning assisted derivation of effective low energy models for metallic magnets (CDBatista, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.10040">2212.10040</a></strong> <strong>Spin Nematics Meet Spin Liquids: Exotic Quantum Phases in the Spin-$1$ Bilinear-Biquadratic Model with Kitaev Interactions (YMotome, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevX.12.041030">PhysRevX.12.041030</a></strong> <strong>Imaging the Ultrafast Coherent Control of a Skyrmion Crystal (skyrmion, PRX)</strong>  <strong><a href="https://physics.aps.org/articles/v15/s177">s177</a></strong> A New Way to Manipulate a Skyrmion Crystal (Physics)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevLett.129.267701">PhysRevLett.129.267701</a></strong> Tunable Superconducting Coupling of Quantum Dots via Andreev Bound States in Semiconductor-Superconductor Nanowires (PRL)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L241405">PhysRevB.106.L241405</a></strong> One-dimensional topological superconductivity based entirely on phase control (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L220504">PhysRevB.106.L220504</a></strong> Current-enabled optical conductivity of superconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214308">PhysRevB.106.214308</a></strong> Triple hourglass Weyl phonons (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214309">PhysRevB.106.214309</a></strong> Hourglass charge-three Weyl phonons (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224514">PhysRevB.106.224514</a></strong> Excitation spectra of strongly interacting bosons in the flat-band Lieb lattice (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245131">PhysRevB.106.245131</a></strong> Electronic and magnetic properties of the topological semimetal ${\mathrm{SmMg}}<em>{2}{\mathrm{Bi}}</em>{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245305">PhysRevB.106.245305</a></strong> <strong>Effect of external fields in high Chern number quantum anomalous Hall insulators (PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245419">PhysRevB.106.245419</a></strong> Effects of leakage on the realization of a discrete time crystal in a chain of singlet-triplet qubits (DasSarma, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L220406">PhysRevB.106.L220406</a></strong> Heat transport of the kagome Heisenberg quantum spin liquid candidate ${\mathrm{YCu}}<em>{3}{(\mathrm{OH})}</em>{6.5}{\mathrm{Br}}_{2.5}$: Localized magnetic excitations and a putative spin gap (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L241108">PhysRevB.106.L241108</a></strong> Effect of magnetism and phonons on localized carriers in the ferrimagnetic kagome metals ${\text{GdMn}}<em>{6}{\text{Sn}}</em>{6}$ and ${\text{TbMn}}<em>{6}{\text{Sn}}</em>{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214424">PhysRevB.106.214424</a></strong> Exchange-mediated magnon-phonon scattering in monolayer ${\mathrm{CrI}}_{3}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235141">PhysRevB.106.235141</a></strong> <strong>Correlated insulating states in carbon nanotubes controlled by magnetic field (Rashba CN, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235142">PhysRevB.106.235142</a></strong> Doping effects in high-harmonic generation from correlated systems (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235313">PhysRevB.106.235313</a></strong> Coherent spin dynamics of excitons in strained monolayer semiconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245133">PhysRevB.106.245133</a></strong> Giant anomalous thermal Hall effect in tilted type-I magnetic Weyl semimetal ${\text{Co}}<em>{3}{\text{Sn}}</em>{2}{\text{S}}_{2}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245422">PhysRevB.106.245422</a></strong> Anisotropic electron transport Rashba effects in valleytronics (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08767">2212.08767</a></strong> Electronic Density of States of a $U\left(1\right)$ Quantum Spin Liquid with Spinon Fermi Surface. I. Orbital Magnetic Field Effects (PALee, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08768">2212.08768</a></strong> Electronic Density of States of a $U\left(1\right)$ Quantum Spin Liquid with Spinon Fermi Surface. II. Zeeman Magnetic Field Effects (PALee, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08778">2212.08778</a></strong> <strong>Zero-field miniature skyrmion crystal and chiral domain state in breathing-kagome antiferromagnets (skyrmion, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08711">2212.08711</a></strong> Drude weights in one-dimensional systems with a single defect (Watanabe, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08794">2212.08794</a></strong> Ring-like shaped charge modulations in the t-J model with long-range Coulomb interaction (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08886">2212.08886</a></strong> Low temperature magnetism of KAgF3 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09026">2212.09026</a></strong> One, two, three, $\ldots$ infinity: topological properties of thin films of $\rm Co$-based shandite (YMotome, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09480">2212.09480</a></strong> Nernst response, viscosity and mobile entropy in vortex liquids (KBehnia, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09566">2212.09566</a></strong> Phonons of electronic crystals in two-dimensional semiconductor moir\‘e patterns (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09583">2212.09583</a></strong> Photo-induced charge dynamics in 1$T$-TaS$_2$ (1T-TaS2, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09207">2212.09207</a></strong> Bound states around impurities in a superconducting bilayer (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09211">2212.09211</a></strong> Intrinsic superconducting diode effect in disordered systems (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09217">2212.09217</a></strong> Anomalous Coherence Length of Majorana Zero Modes at Vortices in Superconducting Topological Insulators (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.09333">2212.09333</a></strong> Interpretation of experimental Critical Current Density and Levitation of Superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214420">PhysRevB.106.214420</a></strong> Acoustic spin transport by superconducting quasiparticles (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.214421">PhysRevB.106.214421</a></strong> <strong>Perfect kagome-lattice antiferromagnets with ${J}_{\mathrm{eff}}=\frac{1}{2}$: The ${\mathrm{Co}}^{2+}$ analogs of the copper minerals volborthite and vesignieite (kagome, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224105">PhysRevB.106.224105</a></strong> Forces on dislocations due to strain gradients: Theories and two-dimensional simulations (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.224108">PhysRevB.106.224108</a></strong> Cation ordering induced two-dimensional vertical ferroelectricity in tungsten and molybdenum trioxides (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.235312">PhysRevB.106.235312</a></strong> Probing details of spin-orbit coupling through Pauli spin blockade (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245129">PhysRevB.106.245129</a></strong> <strong>Heavy-fermion representation for twisted bilayer graphene systems (XiDai, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245130">PhysRevB.106.245130</a></strong> Non-Abelian bosonization of topological insulators and superconductors (DHLee, PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.245132">PhysRevB.106.245132</a></strong> <strong>Fermi arcs from dynamical variational Monte Carlo (AMTremblay, PRB)</strong></p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.106.L241107">PhysRevB.106.L241107</a></strong> Interplay of ferromagnetism and spin-orbit coupling in ${\mathrm{Sr}}<em>{4}{\mathrm{Ru}}</em>{3}{\mathrm{O}}_{10}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08125">2212.08125</a></strong> Superconductivity by alloying the topological insulator SnBi2Te4 (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08156">2212.08156</a></strong> <strong>Coreless vortices as direct signature of chiral $d$-wave superconductivity (chiral d-wave SC, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08351">2212.08351</a></strong> Chirality inversion and radius blow-up of a N\‘eel-type skyrmion by a Pearl vortex (skyrmion, arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2212.08590">2212.08590</a></strong> Spin excitations in the Kagome-lattice metallic antiferromagnet Fe$<em>{0.89}$Co$</em>{0.11}$Sn (kagome, arXiv)</p>
  </li>
</ol>


   </li>
    
    
 </ul>

:ET