I"8<dl class="wp-caption aligncenter" style="max-width: 300px">

<dt><a href=""><img class="" src="/images/2023mar1weeks.png" alt="A WordCloud of 2023 Mar 1st week collection" /></a></dt>

<dd>A WordCloud of 2023 Mar 1st week collection</dd>
</dl>

<ol>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054206">PhysRevB.107.054206</a></strong> Electronic states of a disordered two-dimensional quasiperiodic tiling: From critical states to Anderson localization (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054438">PhysRevB.107.054438</a></strong> Spin wave spectra of single crystal ${\mathrm{CoPS}}_{3}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075438">PhysRevB.107.075438</a></strong> Elementary excitations of a system of one-dimensional chiral fermions with short-range interactions (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064428">PhysRevB.107.064428</a></strong> Spin excitation in the coupled honeycomb lattice compound ${\mathrm{Ni}}<em>{2}{\mathrm{InSbO}}</em>{6}$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.064511">PhysRevB.107.064511</a></strong> Nuclear spin relaxation rate of nonunitary Dirac and Weyl superconductors (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075153">PhysRevB.107.075153</a></strong> Topological invariants based on generalized position operators and application to the interacting Rice-Mele model (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075156">PhysRevB.107.075156</a></strong> Phase diagram of twisted bilayer graphene at filling factor $\ensuremath{\nu}=\ifmmode\pm\else\textpm\fi{}3$ (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054109">PhysRevB.107.054109</a></strong> Kitaev formula for periodic, quasicrystal, and fractal Floquet topological insulators (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075152">PhysRevB.107.075152</a></strong> Revealing the band structure of ${\mathrm{ZrTe}}_{5}$ using multicarrier transport (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075436">PhysRevB.107.075436</a></strong> Monolayer and bilayer ${\mathrm{PtCl}}_{3}$: Energetics, magnetism, and band topology (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.075437">PhysRevB.107.075437</a></strong> Realization of a three-dimensional quantum Hall effect in a Zeeman-induced second-order topological insulator on a torus (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.L081114">PhysRevB.107.L081114</a></strong> Nematic spectral signatures of the Hund’s metal (PRB)</p>
  </li>
  <li>
    <p><strong><a href="https://link.aps.org/doi/10.1103/PhysRevB.107.054437">PhysRevB.107.054437</a></strong> Programmable skyrmion-based logic gates in a single nanotrack (PRB)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12377">2302.12377</a></strong> Impact of the orbital current order on the superconducting properties of the kagome superconductors (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12033">2302.12033</a></strong> Emerged charge-density wave featuring quasi-one-dimensional chains in Ta-intercalated bilayer TaS$_{2}$ with coexisting superconductivity (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12274">2302.12274</a></strong> Machine Learning Microscopic Form of Nematic Order in twisted double-bilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12284">2302.12284</a></strong> Flavor symmetry breaking in spin-orbit coupled bilayer graphene (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12354">2302.12354</a></strong> YbV$_3$Sb$_4$ and EuV$_3$Sb$_4$, vanadium-based kagome metals with Yb$^{2+}$ and Eu$^{2+}$ zig-zag chains (arXiv)</p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12451">2302.12451</a></strong> <strong>Antiferromagnetism of CeCd$<em>{0.67}$As$</em>{2}$ existing deep inside the narrow gap semiconducting state (Mun, arXiv)</strong></p>
  </li>
  <li>
    <p><strong><a href="http://arxiv.org/abs/2302.12672">2302.12672</a></strong> Dielectric tunability of magnetic properties in orthorhombic ferromagnetic monolayer CrSBr (arXiv)</p>
  </li>
</ol>
:ET